
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO localization guide - i18n structure, maintenance workflow, and SSOT principles for multilingual documentation.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/zh/contributing/localization/">
      
      
        <link rel="prev" href="../../governance/seo-canonical-policy/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Localization Guide - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/zh/contributing/localization/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/zh/contributing/localization/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/zh/contributing/localization/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Localization Guide">
<meta property="og:description" content="AIMO localization guide - i18n structure, maintenance workflow, and SSOT principles for multilingual documentation.">
<meta property="og:url" content="https://standard.aimoaas.com/zh/contributing/localization/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Localization Guide">
<meta name="twitter:description" content="AIMO localization guide - i18n structure, maintenance workflow, and SSOT principles for multilingual documentation.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO localization guide - i18n structure, maintenance workflow, and SSOT principles for multilingual documentation.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Localization Guide",
  "description": "AIMO localization guide - i18n structure, maintenance workflow, and SSOT principles for multilingual documentation.",
  "url": "https://standard.aimoaas.com/zh/contributing/localization/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Zh",
      "item": "https://standard.aimoaas.com/zh/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Contributing",
      "item": "https://standard.aimoaas.com/zh/contributing/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Localization",
      "item": "https://standard.aimoaas.com/zh/contributing/localization/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#localization-guide" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Localization Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../contributing/localization/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/contributing/localization/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/contributing/localization/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/contributing/localization/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/contributing/localization/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/contributing/localization/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/contributing/localization/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/contributing/localization/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/contributing/localization/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language-purity-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Language Purity Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Language Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taxonomy-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      Taxonomy Data Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Taxonomy Data Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canonical-structure-canonicalyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical Structure (canonical.yaml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-packs-i18nyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Packs (i18n/*.yaml)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-principle" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT Principle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SSOT Principle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derived-files" class="md-nav__link">
    <span class="md-ellipsis">
      Derived Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-codes-bcp47" class="md-nav__link">
    <span class="md-ellipsis">
      Language Codes (BCP47)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-csv-files-frozen" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy CSV Files (Frozen)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Update Workflows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Update Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taxonomy-updates-new-ssot-first-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Taxonomy Updates (New SSOT-First Workflow)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage-map-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage Map Updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Updates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-language-5-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a New Language (5 Steps)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a New Language (5 Steps)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-generate-taxonomy-pack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Generate Taxonomy Pack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-docs-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create Docs Folder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-update-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Update mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-translate" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Translate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-verify" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      File Naming Conventions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Checks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language-purity-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Language Purity Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Language Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taxonomy-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      Taxonomy Data Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Taxonomy Data Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canonical-structure-canonicalyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical Structure (canonical.yaml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-packs-i18nyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Packs (i18n/*.yaml)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-principle" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT Principle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SSOT Principle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derived-files" class="md-nav__link">
    <span class="md-ellipsis">
      Derived Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-codes-bcp47" class="md-nav__link">
    <span class="md-ellipsis">
      Language Codes (BCP47)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-csv-files-frozen" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy CSV Files (Frozen)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Update Workflows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Update Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taxonomy-updates-new-ssot-first-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Taxonomy Updates (New SSOT-First Workflow)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage-map-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage Map Updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Updates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-language-5-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a New Language (5 Steps)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a New Language (5 Steps)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-generate-taxonomy-pack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Generate Taxonomy Pack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-docs-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create Docs Folder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-update-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Update mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-translate" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Translate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-verify" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      File Naming Conventions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Checks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/zh/contributing/localization.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/zh/contributing/localization.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="localization-guide">Localization Guide</h1>
<p>This page documents the localization (i18n) structure, maintenance workflow, and SSOT (Single Source of Truth) principles for the AIMO Standard documentation.</p>
<h2 id="language-purity-policy">Language Purity Policy</h2>
<p><strong>Each language page should contain only that language's content.</strong></p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EN pages</strong></td>
<td>Must not contain CJK characters or references to language-specific columns (e.g., <code>_ja</code> suffixes)</td>
</tr>
<tr>
<td><strong>JA pages</strong></td>
<td>Must not explain EN-specific terminology as if it were the canonical structure</td>
</tr>
<tr>
<td><strong>Exceptions</strong></td>
<td>Listed in <code>MIXED_LANGUAGE_ALLOWLIST</code> in <code>tooling/checks/lint_i18n.py</code></td>
</tr>
</tbody>
</table>
<p>This policy ensures:
1. Readers see only their selected language
2. Adding new languages doesn't require updating existing pages
3. CI can automatically detect violations</p>
<h2 id="language-structure">Language Structure</h2>
<p>The AIMO Standard documentation uses a <strong>folder-based i18n structure</strong>:</p>
<pre><code>docs/
├── en/           # English (canonical)
├── ja/           # Japanese
├── es/           # Future: Spanish
├── de/           # Future: German
├── ko/           # Future: Korean
├── zh-hans/      # Future: Simplified Chinese
└── zh-hant/      # Future: Traditional Chinese
</code></pre>
<ul>
<li><strong>English is canonical</strong>: The <code>docs/en/</code> folder is the authoritative source for documentation content.</li>
<li><strong>Other languages mirror the structure</strong>: Each language folder (<code>ja/</code>, etc.) maintains the same file structure as <code>en/</code>.</li>
<li><strong>Same file names</strong>: All languages use <code>.md</code> extension (no language suffix in filenames).</li>
</ul>
<h2 id="taxonomy-data-model">Taxonomy Data Model</h2>
<p>The taxonomy uses a <strong>language-neutral canonical structure</strong> with separate translation packs:</p>
<pre><code>data/
└── taxonomy/
    ├── canonical.yaml           # Language-neutral (codes, status, lifecycle)
    └── i18n/
        ├── en.yaml              # English labels and definitions
        ├── ja.yaml              # Japanese labels and definitions
        └── {lang}.yaml          # Additional languages (empty template)
</code></pre>
<h3 id="canonical-structure-canonicalyaml">Canonical Structure (<code>canonical.yaml</code>)</h3>
<p>Contains language-neutral data:</p>
<ul>
<li>Code identifiers (e.g., <code>FS-001</code>, <code>UC-001</code>)</li>
<li>Status (<code>active</code>, <code>deprecated</code>, <code>removed</code>)</li>
<li>Lifecycle metadata (<code>introduced_in</code>, <code>deprecated_in</code>, <code>removed_in</code>, <code>replaced_by</code>)</li>
<li>Scope notes and examples (in English, as technical references)</li>
</ul>
<h3 id="translation-packs-i18nyaml">Translation Packs (<code>i18n/*.yaml</code>)</h3>
<p>Each language pack contains:</p>
<ul>
<li>Dimension names (e.g., "Functional Scope")</li>
<li>Code labels (e.g., "End-user Productivity")</li>
<li>Code definitions</li>
</ul>
<p><strong>Fallback</strong>: If a translation is missing, the system uses English.</p>
<h2 id="ssot-principle">SSOT Principle</h2>
<p>AIMO uses a <strong>SSOT-first architecture</strong> for taxonomy data:</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>SSOT Location</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Taxonomy (structure)</strong></td>
<td><code>data/taxonomy/canonical.yaml</code></td>
<td>Language-neutral structure (SSOT)</td>
</tr>
<tr>
<td><strong>Taxonomy (i18n)</strong></td>
<td><code>data/taxonomy/i18n/*.yaml</code></td>
<td>Per-language translations (SSOT)</td>
</tr>
<tr>
<td><strong>Coverage Map</strong></td>
<td><code>coverage_map/coverage_map.yaml</code></td>
<td>Framework-to-evidence mapping</td>
</tr>
<tr>
<td><strong>Schemas</strong></td>
<td><code>schemas/jsonschema/</code></td>
<td>JSON validation schemas</td>
</tr>
</tbody>
</table>
<h3 id="derived-files">Derived Files</h3>
<p>The following files are <strong>generated</strong> from the SSOT and should NOT be edited manually:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Generated From</th>
<th>Generator</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>artifacts/taxonomy/{version}/{lang}/taxonomy_dictionary.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/legacy/taxonomy_dictionary_v0.1.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_en.yaml</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_ja.yaml</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/code_system.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/dimensions_en_ja.md</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_dictionary.json</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
</tbody>
</table>
<h3 id="language-codes-bcp47">Language Codes (BCP47)</h3>
<p>AIMO uses BCP47 language codes:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Language</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>en</code></td>
<td>English</td>
</tr>
<tr>
<td><code>ja</code></td>
<td>Japanese (日本語)</td>
</tr>
<tr>
<td><code>es</code></td>
<td>Spanish (Español)</td>
</tr>
<tr>
<td><code>de</code></td>
<td>German (Deutsch)</td>
</tr>
<tr>
<td><code>ko</code></td>
<td>Korean (한국어)</td>
</tr>
<tr>
<td><code>zh-Hans</code></td>
<td>Simplified Chinese (简体中文)</td>
</tr>
<tr>
<td><code>zh-Hant</code></td>
<td>Traditional Chinese (繁體中文)</td>
</tr>
</tbody>
</table>
<h3 id="legacy-csv-files-frozen">Legacy CSV Files (Frozen)</h3>
<p>The legacy EN/JA mixed CSV files in <code>source_pack/03_taxonomy/legacy/</code> are:</p>
<ul>
<li><strong>Frozen at 21 columns</strong> — no new language columns will be added</li>
<li><strong>Maintained for backward compatibility</strong> — existing integrations can continue to use them</li>
<li><strong>CI-enforced</strong> — adding <code>label_es</code>, <code>definition_de</code>, etc. will fail the build</li>
</ul>
<p>For new languages, use the per-language artifacts in <code>artifacts/taxonomy/{version}/{lang}/</code>.</p>
<h2 id="update-workflows">Update Workflows</h2>
<h3 id="taxonomy-updates-new-ssot-first-workflow">Taxonomy Updates (New SSOT-First Workflow)</h3>
<ol>
<li>Edit the SSOT in <code>data/taxonomy/</code>:</li>
<li>Structure changes → <code>canonical.yaml</code></li>
<li>English translations → <code>i18n/en.yaml</code></li>
<li>Japanese translations → <code>i18n/ja.yaml</code></li>
<li>Run validation: <code>python tooling/checks/lint_taxonomy_ssot.py</code></li>
<li>Regenerate all derived files: <code>python tooling/taxonomy/build_artifacts.py --version current --langs en ja</code></li>
<li>Update documentation pages as needed</li>
<li>Commit all changes together</li>
</ol>
<h3 id="coverage-map-updates">Coverage Map Updates</h3>
<ol>
<li>Edit <code>coverage_map/coverage_map.yaml</code> (the SSOT)</li>
<li>Update the corresponding framework page tables (<code>docs/en/coverage-map/*.md</code>)</li>
<li>Update Japanese translations (<code>docs/ja/coverage-map/*.md</code>)</li>
<li>Commit all changes together</li>
</ol>
<h3 id="documentation-updates">Documentation Updates</h3>
<ol>
<li>Edit the English source (<code>docs/en/...</code>)</li>
<li>Update the corresponding Japanese file (<code>docs/ja/...</code>)</li>
<li>Run <code>python tooling/checks/lint_i18n.py</code> to verify heading consistency</li>
<li>Run <code>mkdocs build --strict</code> to verify build</li>
<li>Commit all changes together</li>
</ol>
<h2 id="adding-a-new-language-5-steps">Adding a New Language (5 Steps)</h2>
<p>To add a new language (e.g., Spanish):</p>
<h3 id="step-1-generate-taxonomy-pack">Step 1: Generate Taxonomy Pack</h3>
<pre><code class="language-bash">python tooling/taxonomy/build_i18n_taxonomy.py --add-lang es --lang-name &quot;Español&quot;
</code></pre>
<p>Creates <code>data/taxonomy/i18n/es.yaml</code> with English references as comments.</p>
<h3 id="step-2-create-docs-folder">Step 2: Create Docs Folder</h3>
<pre><code class="language-bash">mkdir -p docs/es &amp;&amp; cp -r docs/en/* docs/es/
</code></pre>
<h3 id="step-3-update-mkdocsyml">Step 3: Update mkdocs.yml</h3>
<pre><code class="language-yaml">plugins:
  - i18n:
      languages:
        - locale: es
          name: Español
          build: true
</code></pre>
<h3 id="step-4-translate">Step 4: Translate</h3>
<ul>
<li>Translate <code>data/taxonomy/i18n/es.yaml</code></li>
<li>Translate files in <code>docs/es/</code></li>
</ul>
<h3 id="step-5-verify">Step 5: Verify</h3>
<pre><code class="language-bash">python tooling/checks/lint_i18n.py &amp;&amp; mkdocs build --strict
</code></pre>
<p>!!! success "Done"
    New language is now available at <code>/dev/es/</code></p>
<h2 id="file-naming-conventions">File Naming Conventions</h2>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index.md</code></td>
<td><code>docs/en/governance/index.md</code></td>
<td>Section landing page</td>
</tr>
<tr>
<td><code>{topic}.md</code></td>
<td><code>docs/en/governance/trust-package.md</code></td>
<td>Topic page</td>
</tr>
<tr>
<td><code>{NN}-{topic}.md</code></td>
<td><code>docs/en/standard/current/03-taxonomy.md</code></td>
<td>Numbered specification page</td>
</tr>
</tbody>
</table>
<h2 id="quality-checks">Quality Checks</h2>
<p>Run these checks before committing:</p>
<pre><code class="language-bash"># i18n structure, heading consistency, and deprecated phrase detection
python tooling/checks/lint_i18n.py

# Schema and manifest lints
python tooling/checks/lint_schema.py
python tooling/checks/lint_manifest.py

# Taxonomy SSOT lints
python tooling/checks/lint_taxonomy_ssot.py --required-langs en
python tooling/checks/lint_legacy_csv.py
python tooling/checks/lint_taxonomy_dictionary.py
python tooling/checks/lint_taxonomy_json.py

# Taxonomy artifacts up to date
python tooling/taxonomy/build_artifacts.py --check

# Build verification
mkdocs build --strict
</code></pre>
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="../../releases/">Releases</a> — Downloadable packages</li>
<li><a href="../../governance/">Governance</a> — Project governance</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>