
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO Standardバージョン履歴。監査対応PDF、機械可読アーティファクト、チェックサム、ビルド来歴証明書付き公式凍結リリース。">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/ja/standard/versions/">
      
      
        <link rel="prev" href="../current/10-roadmap-v0.2/">
      
      
        <link rel="next" href="../../conformance/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Versions - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/standard/versions/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/standard/versions/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/standard/versions/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Versions">
<meta property="og:description" content="AIMO Standardバージョン履歴。監査対応PDF、機械可読アーティファクト、チェックサム、ビルド来歴証明書付き公式凍結リリース。">
<meta property="og:url" content="https://standard.aimoaas.com/ja/standard/versions/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="ja_JP">

<meta property="og:locale:alternate" content="en_US">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Versions">
<meta name="twitter:description" content="AIMO Standardバージョン履歴。監査対応PDF、機械可読アーティファクト、チェックサム、ビルド来歴証明書付き公式凍結リリース。">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO Standardバージョン履歴。監査対応PDF、機械可読アーティファクト、チェックサム、ビルド来歴証明書付き公式凍結リリース。">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Versions",
  "description": "AIMO Standardバージョン履歴。監査対応PDF、機械可読アーティファクト、チェックサム、ビルド来歴証明書付き公式凍結リリース。",
  "url": "https://standard.aimoaas.com/ja/standard/versions/",
  "inLanguage": "ja",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Ja",
      "item": "https://standard.aimoaas.com/ja/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/ja/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Versions",
      "item": "https://standard.aimoaas.com/ja/standard/versions/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../standard/versions/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/standard/versions/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/standard/versions/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/standard/versions/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/standard/versions/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/standard/versions/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/standard/versions/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/standard/versions/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/standard/versions/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/10-roadmap-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap (v0.2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      最新リリース
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      バージョン履歴
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latest-url" class="md-nav__link">
    <span class="md-ellipsis">
      /latest とバージョン付き URL — 誤引用を防ぐ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      監査人向け：正規 URL とバージョン固定
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      バージョン層
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      検証手順
    </span>
  </a>
  
    <nav class="md-nav" aria-label="検証手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. リリースアセットのダウンロード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. チェックサム検証
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 手動検証（代替方法）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      4. ビルド来歴の検証（Attestation）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      互換性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      移行
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      バージョン別ドキュメントスナップショット
    </span>
  </a>
  
    <nav class="md-nav" aria-label="バージョン別ドキュメントスナップショット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_1" class="md-nav__link">
    <span class="md-ellipsis">
      URL タイプとその意味
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      よくある質問
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      リソース
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/signature-verification-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signature verification roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/justified-non-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Justified Non-Compliance (JNC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      最新リリース
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      バージョン履歴
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latest-url" class="md-nav__link">
    <span class="md-ellipsis">
      /latest とバージョン付き URL — 誤引用を防ぐ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      監査人向け：正規 URL とバージョン固定
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      バージョン層
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      検証手順
    </span>
  </a>
  
    <nav class="md-nav" aria-label="検証手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. リリースアセットのダウンロード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. チェックサム検証
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 手動検証（代替方法）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      4. ビルド来歴の検証（Attestation）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      互換性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      移行
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      バージョン別ドキュメントスナップショット
    </span>
  </a>
  
    <nav class="md-nav" aria-label="バージョン別ドキュメントスナップショット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_1" class="md-nav__link">
    <span class="md-ellipsis">
      URL タイプとその意味
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      よくある質問
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      リソース
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/ja/standard/versions/index.md" title="編集" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/ja/standard/versions/index.md" title="このページの原文を表示" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">バージョン一覧</h1>
<p>公式リリースは固定されたスナップショットとして、監査対応PDFおよび機械可読アーティファクトとともに公開されます。</p>
<h2 id="_2">最新リリース</h2>
<p>!!! success "現在のバージョン"
    <strong>v0.1.1</strong> (2026-02-04) — <a href="../current/">ドキュメントを見る</a> | <a href="https://github.com/billyrise/aimo-standard/releases/tag/v0.1.1">GitHub Release</a></p>
<h2 id="_3">バージョン履歴</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">バージョン</th>
<th style="text-align: left;">日付</th>
<th style="text-align: left;">リリースノート</th>
<th style="text-align: left;">PDF (EN)</th>
<th style="text-align: left;">PDF (JA)</th>
<th style="text-align: left;">アーティファクト</th>
<th style="text-align: left;">チェックサム</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>v0.1.1</strong></td>
<td style="text-align: left;">2026-02-04</td>
<td style="text-align: left;"><a href="../current/08-changelog/#version-011">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.1/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.1/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.1/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.1/SHA256SUMS.txt">SHA256</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>v0.1.0</strong></td>
<td style="text-align: left;">2026-02-03</td>
<td style="text-align: left;"><a href="../current/08-changelog/#version-010">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.0/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.0/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.0/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.1.0/SHA256SUMS.txt">SHA256</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>v0.0.3</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/SHA256SUMS.txt">SHA256</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>v0.0.2</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/SHA256SUMS.txt">SHA256</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>v0.0.1</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/SHA256SUMS.txt">SHA256</a></td>
</tr>
</tbody>
</table>
<p>!!! note "データソース"
    このバージョンテーブルは <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a> と同期しています。各リリースタグ（<code>vX.Y.Z</code>）は仕様の固定スナップショットに対応します。</p>
<h2 id="latest-url">/latest とバージョン付き URL — 誤引用を防ぐ</h2>
<table>
<thead>
<tr>
<th>URL</th>
<th>用途</th>
<th>監査・証跡</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>/X.Y.Z/</code></strong>（例：<code>/0.1.1/</code>）</td>
<td>固定スナップショット；変更されない。</td>
<td>監査引用・再現可能な証跡には<strong>必須</strong>で使用。</td>
</tr>
<tr>
<td><strong><code>/latest/</code></strong></td>
<td>現行リリースへのリダイレクト；新タグリリース時に更新。</td>
<td>参照用；監査証跡としては<strong>非推奨</strong>（指し先が変わるため）。</td>
</tr>
</tbody>
</table>
<p><strong>「latest」の正式な定義</strong>は <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a> の <strong>latest</strong> タグです。サイトの <code>/latest/</code> はそのリリースへリダイレクトします。<strong>リリースワークフロー</strong>（タグ push で起動）のみが <code>/latest/</code> を更新します。詳細は <a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a> を参照してください。</p>
<table>
<thead>
<tr>
<th>ソース</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GitHub Release の latest タグ</strong></td>
<td>SSOT — 「現行リリース」の唯一の定義</td>
</tr>
<tr>
<td><strong>バージョンテーブル</strong>（本ページ）</td>
<td>リリースワークフローでリリースと同期。デプロイ前にタグと一致している必要あり</td>
</tr>
<tr>
<td><strong>Changelog</strong></td>
<td>規範的な変更履歴。リリースノートが参照</td>
</tr>
<tr>
<td><strong>サイトの <code>/latest/</code></strong></td>
<td>GitHub Release の latest と同じバージョンへリダイレクト</td>
</tr>
</tbody>
</table>
<p>リリース手順の詳細は <a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a> および <a href="https://github.com/billyrise/aimo-standard/blob/main/.github/workflows/release.yml">release ワークフロー</a> を参照してください。バージョンテーブルと Changelog はリリース準備の一環で更新され、デプロイ済みバージョンと常に一致します。</p>
<h2 id="url">監査人向け：正規 URL とバージョン固定</h2>
<p>監査報告書で特定バージョンを引用し、再現性を確保するには：</p>
<ol>
<li><strong>正規 URL</strong>：そのバージョンの固定ドキュメント URL を使用（例：<code>https://standard.aimoaas.com/0.1.1/</code>。使用したバージョンで <code>0.0.3</code> を置き換え）。<strong>v0.1.1 以降</strong>：監査証跡では <code>/latest/</code> よりバージョン付き URL（例：<code>https://standard.aimoaas.com/0.1.1/</code>）の引用を推奨し、スナップショットの曖昧さを避けてください。</li>
<li><strong>バージョン固定</strong>：<a href="https://github.com/billyrise/aimo-standard/releases">GitHub Release</a> ページの<strong>リリースタグ</strong>（例：<code>v0.1.1</code>）および任意で<strong>コミットハッシュ</strong>を記録。これにより、仕様スナップショットがリリース資産（PDF、ZIP、チェックサム）と一致することを独立に検証できます。</li>
<li><strong>エビデンスの整合</strong>：提出物に、準拠した AIMO Standard のバージョン（例：<code>v0.1.1</code>）を明記し、バリデータとスキーマは同一リリースから取得してください。</li>
</ol>
<h2 id="_4">バージョン層</h2>
<p>AIMO Standard では三つのバージョン概念を使用します。現行リリースでは一致していますが、将来のリリースでは独立してバージョン管理する場合があります。</p>
<table>
<thead>
<tr>
<th>層</th>
<th>説明</th>
<th>記載箇所</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Standard バージョン</strong>（サイト/リリース）</td>
<td>リリースタグとドキュメントスナップショット（例：<code>v0.1.1</code>）。</td>
<td>バージョンテーブル、GitHub Releases、<code>/X.Y.Z/</code> URL。</td>
</tr>
<tr>
<td><strong>Taxonomy スキーマバージョン</strong></td>
<td>コード体系と taxonomy/スキーマ定義のバージョン。</td>
<td>マニフェストの <code>taxonomy_version</code>；スキーマの <code>$id</code> またはドキュメント。</td>
</tr>
<tr>
<td><strong>Dictionary コンテンツバージョン</strong></td>
<td>辞書エントリ（コードと定義）のバージョン。</td>
<td>辞書メタデータ；0.0.x では taxonomy と同じ。</td>
</tr>
</tbody>
</table>
<p>「AIMO Standard vX.Y.Z」を引用する場合、<strong>Standard バージョン</strong>が正規スナップショットを定義します。Validator と Minimum Evidence Requirements は、そのリリースのアーティファクトとスキーマを参照します。</p>
<h2 id="_5">検証手順</h2>
<p>監査人および実装者は、SHA-256 チェックサムを使用してダウンロードの整合性を検証すべきです。</p>
<h3 id="1">1. リリースアセットのダウンロード</h3>
<p>=== "Linux / macOS"</p>
<pre><code>```bash
# 特定バージョンの全アセットをダウンロード
VERSION=v0.1.1
BASE_URL="https://github.com/billyrise/aimo-standard/releases/download/${VERSION}"

curl -LO "${BASE_URL}/trust_package.pdf"
curl -LO "${BASE_URL}/trust_package.ja.pdf"
curl -LO "${BASE_URL}/aimo-standard-artifacts.zip"
curl -LO "${BASE_URL}/SHA256SUMS.txt"
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# 特定バージョンの全アセットをダウンロード
$VERSION = "v0.1.1"
$BASE_URL = "https://github.com/billyrise/aimo-standard/releases/download/$VERSION"

Invoke-WebRequest -Uri "$BASE_URL/trust_package.pdf" -OutFile trust_package.pdf
Invoke-WebRequest -Uri "$BASE_URL/trust_package.ja.pdf" -OutFile trust_package.ja.pdf
Invoke-WebRequest -Uri "$BASE_URL/aimo-standard-artifacts.zip" -OutFile aimo-standard-artifacts.zip
Invoke-WebRequest -Uri "$BASE_URL/SHA256SUMS.txt" -OutFile SHA256SUMS.txt
```
</code></pre>
<h3 id="2">2. チェックサム検証</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# ダウンロードした全ファイルをチェックサムで検証
sha256sum -c SHA256SUMS.txt

# 期待される出力（すべて "OK" と表示されるべき）:
# trust_package.pdf: OK
# trust_package.ja.pdf: OK
# aimo-standard-artifacts.zip: OK
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# ダウンロードした全ファイルをチェックサムで検証
shasum -a 256 -c SHA256SUMS.txt

# 期待される出力（すべて "OK" と表示されるべき）:
# trust_package.pdf: OK
# trust_package.ja.pdf: OK
# aimo-standard-artifacts.zip: OK
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# 各ファイルを検証
Get-FileHash .\trust_package.pdf -Algorithm SHA256
Get-FileHash .\trust_package.ja.pdf -Algorithm SHA256
Get-FileHash .\aimo-standard-artifacts.zip -Algorithm SHA256

# Hash 出力を SHA256SUMS.txt と比較
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<h3 id="3">3. 手動検証（代替方法）</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# 特定ファイルのハッシュを計算
sha256sum trust_package.pdf

# 出力を SHA256SUMS.txt と比較
cat SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# 特定ファイルのハッシュを計算
shasum -a 256 trust_package.pdf

# 出力を SHA256SUMS.txt と比較
cat SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# 特定ファイルのハッシュを計算
Get-FileHash .\trust_package.pdf -Algorithm SHA256

# チェックサムファイルを表示
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<p>!!! tip "監査人向け"
    チェックサムファイルは常に公式 GitHub Release から直接取得し、提出者からは受け取らないでください。これにより独立した検証が保証されます。</p>
<h3 id="4-attestation">4. ビルド来歴の検証（Attestation）</h3>
<p>すべてのリリースアセットには GitHub Actions によって生成された暗号署名付きビルド来歴証明（attestation）が含まれています。これにより、アセットが公式リポジトリで改ざんなくビルドされたことを検証できます。</p>
<p><strong>前提条件</strong>: <a href="https://cli.github.com/">GitHub CLI</a> (<code>gh</code>) のインストール</p>
<pre><code class="language-bash"># GitHub CLI でリリースアセットをダウンロード
VERSION=v0.1.1
gh release download &quot;$VERSION&quot; --repo billyrise/aimo-standard

# 各アセットの attestation を検証
gh attestation verify trust_package.pdf --repo billyrise/aimo-standard
gh attestation verify trust_package.ja.pdf --repo billyrise/aimo-standard
gh attestation verify aimo-standard-artifacts.zip --repo billyrise/aimo-standard
gh attestation verify SHA256SUMS.txt --repo billyrise/aimo-standard
</code></pre>
<p><strong>期待される出力</strong>（成功時）:</p>
<pre><code>Loaded digest sha256:abc123... for file trust_package.pdf
Loaded 1 attestation from GitHub API
✓ Verification succeeded!
</code></pre>
<p><strong>オフライン検証</strong>（エアギャップ環境）:</p>
<pre><code class="language-bash"># まず trusted root をダウンロード（ネットワーク接続が1回必要）
gh attestation trusted-root &gt; trusted-root.jsonl

# その後オフラインで検証
gh attestation verify trust_package.pdf \
  --repo billyrise/aimo-standard \
  --custom-trusted-root trusted-root.jsonl
</code></pre>
<p>!!! info "attestation が証明すること"
    ビルド来歴証明は、リリースアセットが以下であることを暗号学的に証明します：</p>
<pre><code>1. GitHub Actions によってビルドされた（開発者のローカルマシンではない）
2. 公式の `billyrise/aimo-standard` リポジトリからビルドされた
3. リリースタグに関連付けられた正確なコミットからビルドされた
4. ビルド完了後に改変されていない
</code></pre>
<h2 id="_6">互換性</h2>
<p>AIMO Standard は <a href="https://semver.org/">Semantic Versioning</a> (SemVer) に従います：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">変更タイプ</th>
<th style="text-align: left;">バージョン更新</th>
<th style="text-align: left;">影響</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>MAJOR</strong></td>
<td style="text-align: left;">X.0.0</td>
<td style="text-align: left;">破壊的変更 — 移行が必要</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MINOR</strong></td>
<td style="text-align: left;">0.X.0</td>
<td style="text-align: left;">後方互換の追加</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PATCH</strong></td>
<td style="text-align: left;">0.0.X</td>
<td style="text-align: left;">修正と明確化</td>
</tr>
</tbody>
</table>
<p><strong>運用規約</strong>（URL の意味と MUST ルール）は <a href="../current/00-versioning-reference-policy/">バージョニング・参照方針</a> を参照。完全なバージョニングポリシーは <a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a> を参照してください。</p>
<h2 id="_7">移行</h2>
<p>破壊的変更を含むバージョン間のアップグレード時：</p>
<ol>
<li><a href="../current/08-changelog/">Changelog</a> で破壊的変更を確認</li>
<li><a href="https://github.com/billyrise/aimo-standard/blob/main/MIGRATION.md">移行ガイド</a> で具体的なアップグレードパスを確認</li>
<li>Evidence Bundle を新しいスキーマ要件に合わせて更新</li>
<li>バリデータを再実行して準拠を検証</li>
</ol>
<p>!!! warning "破壊的変更"
    MAJOR バージョン更新では、既存の Evidence Bundle の変更が必要な場合があります。アップグレード前に必ず移行ガイドを確認してください。</p>
<h2 id="_8">バージョン別ドキュメントスナップショット</h2>
<p>各リリースは以下でアクセス可能な固定ドキュメントスナップショットを作成します：</p>
<ul>
<li>本番環境: <code>https://standard.aimoaas.com/{version}/</code>（例: <code>/0.1.1/</code>）</li>
<li>GitHub Pages: <code>https://billyrise.github.io/aimo-standard/{version}/</code></li>
</ul>
<h3 id="url_1">URL タイプとその意味</h3>
<table>
<thead>
<tr>
<th>URLパターン</th>
<th>説明</th>
<th>監査引用に使用可能？</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/X.Y.Z/</code>（例: <code>/0.1.1/</code>）</td>
<td><strong>固定リリース</strong> — 不変のスナップショット</td>
<td><strong>はい</strong>（推奨）</td>
</tr>
<tr>
<td><code>/latest/</code></td>
<td><strong>エイリアス</strong> — 最新リリースへリダイレクト</td>
<td>はい（<code>/X.Y.Z/</code>に解決）</td>
</tr>
<tr>
<td><code>/dev/</code></td>
<td><strong>プレビュー</strong> — 未リリースのmainブランチ内容</td>
<td><strong>いいえ</strong>（引用不可）</td>
</tr>
</tbody>
</table>
<p>!!! warning "<code>/latest/</code> と <code>/dev/</code> の違いについて"
    - <strong><code>/latest/</code></strong> は最新の<strong>リリース済み</strong>バージョンへのエイリアス（リダイレクト）です。固定スナップショットに解決されるため、引用に安全です。
    - <strong><code>/dev/</code></strong> は現在の <code>main</code> ブランチを反映しており、<strong>未リリースの変更</strong>が含まれている可能性があります。監査レポートでは <code>/dev/</code> を絶対に引用しないでください。</p>
<h3 id="_9">よくある質問</h3>
<p>??? question "<code>/latest/</code> がバージョン番号でないのはなぜですか？"
    <code>/latest/</code> は最新の安定リリース（例: <code>/0.1.1/</code>）に常にリダイレクトする便利なエイリアスです。これにより、ユーザーは単一のURLをブックマークしながら、自動的に現行バージョンを取得できます。不変性が必要な正式監査では、代わりに明示的なバージョンURLを引用してください。</p>
<p>??? question "監査人はどのURLを引用すべきですか？"
    - <strong>正式監査（不変性が必要）</strong>: <code>/X.Y.Z/</code> を使用（例: <code>https://standard.aimoaas.com/0.1.1/standard/current/</code>）
    - <strong>一般的な参照</strong>: <code>/latest/</code> は現行リリースにリダイレクトされるため許容可能
    - <strong>絶対に引用しないでください</strong>: <code>/dev/</code>（未リリース、変更される可能性あり）</p>
<p>??? question "<code>/latest/</code> が期待と異なる内容を表示した場合は？"
    これはデプロイメントのバグです。<code>/latest/</code> が最新の <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Release</a> と異なると思われる場合は、<a href="https://github.com/billyrise/aimo-standard/issues">Issue を報告</a>してください。<code>/latest/</code> エイリアスは常に最新のタグ付きリリースにリダイレクトされるべきです。</p>
<h2 id="_10">リソース</h2>
<ul>
<li><strong><a href="../../releases/">リリースハブ</a></strong> — 提出準備、監査人による検証、非過剰主張ステートメント</li>
<li><strong><a href="../../governance/trust-package/">Trust Package</a></strong> — 監査対応保証資料</li>
<li><strong><a href="../current/08-changelog/">Changelog（詳細）</a></strong> — 廃止追跡を含む完全な変更履歴</li>
<li><strong><a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a></strong> — 完全なバージョニングポリシー</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>