
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Taxonomie AIMO - Système de classification à 8 dimensions avec 91 codes pour catégoriser les systèmes IA. Couvre le périmètre fonctionnel, les cas d'usage, types de données, canaux, intégration, risques, résultats et preuves.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/fr/standard/current/03-taxonomy/">
      
      
        <link rel="prev" href="../02-scope/">
      
      
        <link rel="next" href="../04-codes/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Taxonomy - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/fr/standard/current/03-taxonomy/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/fr/standard/current/03-taxonomy/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/fr/standard/current/03-taxonomy/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Taxonomy">
<meta property="og:description" content="Taxonomie AIMO - Système de classification à 8 dimensions avec 91 codes pour catégoriser les systèmes IA. Couvre le périmètre fonctionnel, les cas d'usage, types de données, canaux, intégration, risques, résultats et preuves.">
<meta property="og:url" content="https://standard.aimoaas.com/fr/standard/current/03-taxonomy/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Taxonomy">
<meta name="twitter:description" content="Taxonomie AIMO - Système de classification à 8 dimensions avec 91 codes pour catégoriser les systèmes IA. Couvre le périmètre fonctionnel, les cas d'usage, types de données, canaux, intégration, risques, résultats et preuves.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Taxonomie AIMO - Système de classification à 8 dimensions avec 91 codes pour catégoriser les systèmes IA. Couvre le périmètre fonctionnel, les cas d'usage, types de données, canaux, intégration, risques, résultats et preuves.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Taxonomy",
  "description": "Taxonomie AIMO - Système de classification à 8 dimensions avec 91 codes pour catégoriser les systèmes IA. Couvre le périmètre fonctionnel, les cas d'usage, types de données, canaux, intégration, risques, résultats et preuves.",
  "url": "https://standard.aimoaas.com/fr/standard/current/03-taxonomy/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Fr",
      "item": "https://standard.aimoaas.com/fr/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/fr/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/fr/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "03 Taxonomy",
      "item": "https://standard.aimoaas.com/fr/standard/current/03-taxonomy/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#taxonomie" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Taxonomy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/03-taxonomy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/03-taxonomy/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/03-taxonomy/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/standard/current/03-taxonomy/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/03-taxonomy/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/03-taxonomy/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/03-taxonomy/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/03-taxonomy/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/03-taxonomy/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Standard AIMO

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard AIMO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-ce-nest-pas-non-declaration-excessive" class="md-nav__link">
    <span class="md-ellipsis">
      Ce que ce n'est pas (non-déclaration excessive)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-risques-specifiques-a-liaagentique-pourquoi-un-standard-specifique-a-lia-est-necessaire" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de risques spécifiques à l'IA/agentique (pourquoi un standard spécifique à l'IA est nécessaire)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vue-densemble-des-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      Vue d'ensemble des dimensions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vue d&#39;ensemble des dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regles-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Règles d'utilisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-des-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      Définitions des dimensions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Définitions des dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-perimetre-fonctionnel" class="md-nav__link">
    <span class="md-ellipsis">
      FS : Périmètre fonctionnel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc-classe-de-cas-dusage" class="md-nav__link">
    <span class="md-ellipsis">
      UC : Classe de cas d'usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt-type-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      DT : Type de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch-canal" class="md-nav__link">
    <span class="md-ellipsis">
      CH : Canal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-mode-dintegration" class="md-nav__link">
    <span class="md-ellipsis">
      IM : Mode d'intégration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs-surface-de-risque" class="md-nav__link">
    <span class="md-ellipsis">
      RS : Surface de risque
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob-resultat-benefice" class="md-nav__link">
    <span class="md-ellipsis">
      OB : Résultat / Bénéfice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ev-type-de-preuve" class="md-nav__link">
    <span class="md-ellipsis">
      EV : Type de preuve
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-utiliser" class="md-nav__link">
    <span class="md-ellipsis">
      Comment utiliser
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment utiliser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relation-avec-les-preuves" class="md-nav__link">
    <span class="md-ellipsis">
      Relation avec les preuves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-au-dictionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      Référence au dictionnaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de classification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      Référence SSOT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-connexes" class="md-nav__link">
    <span class="md-ellipsis">
      Pages connexes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-ce-nest-pas-non-declaration-excessive" class="md-nav__link">
    <span class="md-ellipsis">
      Ce que ce n'est pas (non-déclaration excessive)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-risques-specifiques-a-liaagentique-pourquoi-un-standard-specifique-a-lia-est-necessaire" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de risques spécifiques à l'IA/agentique (pourquoi un standard spécifique à l'IA est nécessaire)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vue-densemble-des-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      Vue d'ensemble des dimensions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vue d&#39;ensemble des dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regles-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Règles d'utilisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-des-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      Définitions des dimensions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Définitions des dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-perimetre-fonctionnel" class="md-nav__link">
    <span class="md-ellipsis">
      FS : Périmètre fonctionnel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc-classe-de-cas-dusage" class="md-nav__link">
    <span class="md-ellipsis">
      UC : Classe de cas d'usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt-type-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      DT : Type de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch-canal" class="md-nav__link">
    <span class="md-ellipsis">
      CH : Canal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-mode-dintegration" class="md-nav__link">
    <span class="md-ellipsis">
      IM : Mode d'intégration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs-surface-de-risque" class="md-nav__link">
    <span class="md-ellipsis">
      RS : Surface de risque
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob-resultat-benefice" class="md-nav__link">
    <span class="md-ellipsis">
      OB : Résultat / Bénéfice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ev-type-de-preuve" class="md-nav__link">
    <span class="md-ellipsis">
      EV : Type de preuve
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-utiliser" class="md-nav__link">
    <span class="md-ellipsis">
      Comment utiliser
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment utiliser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relation-avec-les-preuves" class="md-nav__link">
    <span class="md-ellipsis">
      Relation avec les preuves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-au-dictionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      Référence au dictionnaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de classification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      Référence SSOT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-connexes" class="md-nav__link">
    <span class="md-ellipsis">
      Pages connexes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/fr/standard/current/03-taxonomy.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/fr/standard/current/03-taxonomy.md" title="Consulter la source de cette page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="taxonomie">Taxonomie</h1>
<p>La taxonomie AIMO fournit un système de classification structuré pour catégoriser les systèmes IA, leurs utilisations et les exigences de gouvernance associées. Elle se compose de <strong>8 dimensions</strong> avec <strong>91 codes</strong> qui permettent une classification et une gestion des preuves cohérentes entre les organisations.</p>
<h2 id="objectif">Objectif</h2>
<p>La taxonomie sert trois objectifs principaux du point de vue de l'audit :</p>
<ol>
<li>
<p><strong>Explicabilité</strong> : Fournit un vocabulaire commun pour décrire les cas d'usage de l'IA dans l'organisation, soutenant une communication claire avec les auditeurs et les parties prenantes.</p>
</li>
<li>
<p><strong>Préparation des preuves</strong> : Permet une documentation systématique des systèmes IA utilisant une classification standardisée, rendant la collecte et la revue des preuves plus efficaces.</p>
</li>
<li>
<p><strong>Comparabilité</strong> : Permet aux organisations de comparer les cas d'usage de l'IA dans différents contextes en utilisant une terminologie cohérente.</p>
</li>
</ol>
<h2 id="ce-que-ce-nest-pas-non-declaration-excessive">Ce que ce n'est pas (non-déclaration excessive)</h2>
<p>!!! warning "Important"
    Le standard AIMO soutient <strong>l'explicabilité et la préparation des preuves</strong>. Il ne fournit <strong>pas</strong> d'avis juridique, ne garantit pas la conformité et ne certifie pas la conformité à une réglementation ou cadre. Voir <a href="../../../governance/responsibility-boundary/">Périmètre de responsabilité</a> pour les détails.</p>
<p>La taxonomie est uniquement un système de classification. Elle ne :</p>
<ul>
<li>Garantit pas la conformité à une loi ou réglementation</li>
<li>Remplace pas les conseils professionnels juridiques, de sécurité ou de conformité</li>
<li>Certifie pas la conformité aux cadres externes (ISO, NIST, EU AI Act, etc.)</li>
<li>Fournit pas d'évaluations des risques ou de recommandations de contrôles</li>
</ul>
<h2 id="exemples-de-risques-specifiques-a-liaagentique-pourquoi-un-standard-specifique-a-lia-est-necessaire">Exemples de risques spécifiques à l'IA/agentique (pourquoi un standard spécifique à l'IA est nécessaire)</h2>
<p>Les contrôles de sécurité traditionnels (ex. ISMS) seuls échouent souvent à capturer les modes de défaillance spécifiques aux LLM/agents et les déviations d'agents autonomes (ex. exécution d'outil non intentionnelle, boucles récursives) d'une manière <strong>explicable pour l'audit</strong>.
La taxonomie AIMO fournit un langage partagé pour classifier ces risques spécifiques à l'IA et les connecter aux exigences de preuves et flux de travail de remédiation.</p>
<p>(Exemples de référence pour la différenciation. Les codes ci-dessous sont des espaces réservés illustratifs ; le système de codes officiel suit les définitions du Standard.)
- AG-01 Boucle/récursion incontrôlée
- AG-02 Utilisation d'outil non autorisée (mauvais usage de type confused deputy)
- AG-03 Dérive des limites de privilèges</p>
<h2 id="vue-densemble-des-dimensions">Vue d'ensemble des dimensions</h2>
<p>AIMO utilise 8 dimensions pour classifier les cas d'usage de l'IA. Chaque dimension a un préfixe unique de 2 lettres.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Nom</th>
<th>Nombre de codes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FS</strong></td>
<td>Périmètre fonctionnel</td>
<td>6</td>
<td>Quelle fonction métier est supportée</td>
</tr>
<tr>
<td><strong>UC</strong></td>
<td>Classe de cas d'usage</td>
<td>30</td>
<td>Quel type de tâche est effectuée</td>
</tr>
<tr>
<td><strong>DT</strong></td>
<td>Type de données</td>
<td>10</td>
<td>Quelles classifications de données sont impliquées</td>
</tr>
<tr>
<td><strong>CH</strong></td>
<td>Canal</td>
<td>8</td>
<td>Comment les utilisateurs accèdent à l'IA</td>
</tr>
<tr>
<td><strong>IM</strong></td>
<td>Mode d'intégration</td>
<td>7</td>
<td>Comment l'IA se connecte aux systèmes entreprise</td>
</tr>
<tr>
<td><strong>RS</strong></td>
<td>Surface de risque</td>
<td>8</td>
<td>Quels risques sont associés</td>
</tr>
<tr>
<td><strong>OB</strong></td>
<td>Résultat / Bénéfice</td>
<td>7</td>
<td>Quels bénéfices sont attendus</td>
</tr>
<tr>
<td><strong>EV</strong></td>
<td>Type de preuve</td>
<td>15</td>
<td>Quelles preuves sont requises</td>
</tr>
</tbody>
</table>
<p><strong>Total : 91 codes sur 8 dimensions</strong></p>
<h3 id="regles-dutilisation">Règles d'utilisation</h3>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Sélection</th>
<th>Implication d'audit</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS, IM</td>
<td>Exactement 1</td>
<td>Classification primaire pour l'attribution des responsabilités</td>
</tr>
<tr>
<td>UC, DT, CH, RS, EV</td>
<td>1 ou plus</td>
<td>Énumération complète requise pour la couverture des risques</td>
</tr>
<tr>
<td>OB</td>
<td>0 ou plus</td>
<td>Optionnel ; documente la valeur métier attendue</td>
</tr>
</tbody>
</table>
<h2 id="definitions-des-dimensions">Définitions des dimensions</h2>
<h3 id="fs-perimetre-fonctionnel">FS : Périmètre fonctionnel</h3>
<p>Catégorise l'utilisation de l'IA par la fonction métier qu'elle supporte. <strong>Sélectionnez exactement une.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS-001</td>
<td>Productivité utilisateur final</td>
<td>IA utilisée pour améliorer la productivité des utilisateurs finaux internes (écriture, recherche, résumé, notes de réunion).</td>
</tr>
<tr>
<td>FS-002</td>
<td>Fonctionnalités orientées client</td>
<td>IA intégrée dans les fonctionnalités produit/service fournies aux clients.</td>
</tr>
<tr>
<td>FS-003</td>
<td>Outillage développeur</td>
<td>IA utilisée pour assister le développement logiciel et les tâches d'ingénierie.</td>
</tr>
<tr>
<td>FS-004</td>
<td>Opérations IT</td>
<td>IA utilisée pour les opérations IT et l'administration système (surveillance, gestion d'incidents).</td>
</tr>
<tr>
<td>FS-005</td>
<td>Opérations de sécurité</td>
<td>IA utilisée pour la surveillance/réponse de sécurité (SOC, détection, triage).</td>
</tr>
<tr>
<td>FS-006</td>
<td>Gouvernance et conformité</td>
<td>IA utilisée pour soutenir les activités de gouvernance/conformité (politique, preuves d'audit).</td>
</tr>
</tbody>
</table>
<h3 id="uc-classe-de-cas-dusage">UC : Classe de cas d'usage</h3>
<p>Catégorise l'utilisation de l'IA par le type de tâche ou d'interaction. <strong>Sélectionnez une ou plusieurs.</strong> La liste complète inclut 30 codes ; exemples représentatifs ci-dessous.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>UC-001</td>
<td>Q&amp;R général</td>
<td>Questions-réponses générales et utilisation conversationnelle.</td>
</tr>
<tr>
<td>UC-002</td>
<td>Résumé</td>
<td>Résumer des documents, réunions ou messages.</td>
</tr>
<tr>
<td>UC-003</td>
<td>Traduction</td>
<td>Traduction entre langues.</td>
</tr>
<tr>
<td>UC-004</td>
<td>Rédaction de contenu</td>
<td>Générer des brouillons d'emails, documents ou rapports.</td>
</tr>
<tr>
<td>UC-005</td>
<td>Génération de code</td>
<td>Générer du code ou des scripts.</td>
</tr>
<tr>
<td>UC-006</td>
<td>Revue de code</td>
<td>Revoir le code pour les problèmes et améliorations.</td>
</tr>
<tr>
<td>UC-009</td>
<td>Recherche/RAG</td>
<td>Récupération et questions-réponses basées sur RAG.</td>
</tr>
<tr>
<td>UC-010</td>
<td>Automatisation agentique</td>
<td>Agents autonomes ou semi-autonomes exécutant des actions.</td>
</tr>
</tbody>
</table>
<p>Voir <a href="../05-dictionary/">Dictionnaire</a> pour la liste complète des 30 codes UC.</p>
<h3 id="dt-type-de-donnees">DT : Type de données</h3>
<p>Catégorise la sensibilité et la classification des données impliquées. <strong>Sélectionnez une ou plusieurs.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DT-001</td>
<td>Public</td>
<td>Données publiquement disponibles et destinées à la divulgation publique.</td>
</tr>
<tr>
<td>DT-002</td>
<td>Interne</td>
<td>Données métier internes non publiques.</td>
</tr>
<tr>
<td>DT-003</td>
<td>Confidentiel</td>
<td>Données internes hautement sensibles nécessitant un accès restreint.</td>
</tr>
<tr>
<td>DT-004</td>
<td>Données personnelles</td>
<td>Données personnelles telles que définies par les lois de confidentialité applicables.</td>
</tr>
<tr>
<td>DT-005</td>
<td>Données personnelles sensibles</td>
<td>Catégorie spéciale/données personnelles sensibles.</td>
</tr>
<tr>
<td>DT-006</td>
<td>Identifiants</td>
<td>Secrets d'authentification et identifiants.</td>
</tr>
<tr>
<td>DT-007</td>
<td>Code source</td>
<td>Code source et artefacts associés.</td>
</tr>
<tr>
<td>DT-008</td>
<td>Données client</td>
<td>Données fournies par ou liées au client.</td>
</tr>
<tr>
<td>DT-009</td>
<td>Journaux opérationnels</td>
<td>Journaux opérationnels ou système utilisés pour la surveillance et le dépannage.</td>
</tr>
<tr>
<td>DT-010</td>
<td>Télémétrie de sécurité</td>
<td>Télémétrie de sécurité comme les alertes et détections.</td>
</tr>
</tbody>
</table>
<h3 id="ch-canal">CH : Canal</h3>
<p>Catégorise comment les utilisateurs accèdent ou interagissent avec l'IA. <strong>Sélectionnez une ou plusieurs.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>CH-001</td>
<td>Interface web</td>
<td>Utilisation via une interface utilisateur web.</td>
</tr>
<tr>
<td>CH-002</td>
<td>API</td>
<td>Utilisation via intégration API programmatique.</td>
</tr>
<tr>
<td>CH-003</td>
<td>Plugin IDE</td>
<td>Utilisation via plugin IDE/éditeur.</td>
</tr>
<tr>
<td>CH-004</td>
<td>ChatOps</td>
<td>Utilisation via intégrations de plateformes de chat (Slack/Teams).</td>
</tr>
<tr>
<td>CH-005</td>
<td>Application bureau</td>
<td>Utilisation via application bureau native.</td>
</tr>
<tr>
<td>CH-006</td>
<td>Application mobile</td>
<td>Utilisation via application mobile native.</td>
</tr>
<tr>
<td>CH-007</td>
<td>Email</td>
<td>Utilisation via interface email ou automatisation basée sur email.</td>
</tr>
<tr>
<td>CH-008</td>
<td>Ligne de commande</td>
<td>Utilisation via interface en ligne de commande.</td>
</tr>
</tbody>
</table>
<h3 id="im-mode-dintegration">IM : Mode d'intégration</h3>
<p>Catégorise comment l'IA est intégrée dans les systèmes entreprise. <strong>Sélectionnez exactement une.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>IM-001</td>
<td>Autonome</td>
<td>Utilisé de manière autonome sans intégration dans les systèmes entreprise.</td>
</tr>
<tr>
<td>IM-002</td>
<td>SaaS intégré</td>
<td>Application SaaS intégrant des fonctionnalités IA.</td>
</tr>
<tr>
<td>IM-003</td>
<td>Intégré app entreprise</td>
<td>IA intégrée dans les applications entreprise internes.</td>
</tr>
<tr>
<td>IM-004</td>
<td>RPA/Workflow</td>
<td>IA invoquée dans l'automatisation de workflow ou RPA.</td>
</tr>
<tr>
<td>IM-005</td>
<td>On-prem / Privé</td>
<td>IA hébergée dans un environnement privé/on-prem.</td>
</tr>
<tr>
<td>IM-006</td>
<td>Service géré</td>
<td>Utilisation via service géré avec contrôles entreprise.</td>
</tr>
<tr>
<td>IM-007</td>
<td>Shadow / Non géré</td>
<td>Utilisation en dehors des contrôles de gouvernance approuvés.</td>
</tr>
</tbody>
</table>
<h3 id="rs-surface-de-risque">RS : Surface de risque</h3>
<p>Catégorise les types de risques associés à l'utilisation de l'IA. <strong>Sélectionnez une ou plusieurs.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>RS-001</td>
<td>Fuite de données</td>
<td>Risque de divulgation non intentionnelle de données.</td>
</tr>
<tr>
<td>RS-002</td>
<td>Abus de sécurité</td>
<td>Risque que le système soit abusé à des fins malveillantes.</td>
</tr>
<tr>
<td>RS-003</td>
<td>Violation de conformité</td>
<td>Risque de violation des lois/réglementations/politiques.</td>
</tr>
<tr>
<td>RS-004</td>
<td>Violation de PI</td>
<td>Risque de violation de droits d'auteur/brevets/secrets commerciaux.</td>
</tr>
<tr>
<td>RS-005</td>
<td>Mauvaise utilisation de modèle</td>
<td>Risque d'utilisation inappropriée du modèle ou de dépendance excessive.</td>
</tr>
<tr>
<td>RS-006</td>
<td>Biais/équité</td>
<td>Risque de résultats injustes ou biaisés.</td>
</tr>
<tr>
<td>RS-007</td>
<td>Sécurité</td>
<td>Risque de contenu nuisible ou de recommandations dangereuses.</td>
</tr>
<tr>
<td>RS-008</td>
<td>Risque tiers</td>
<td>Risques des fournisseurs, sous-traitants et fournisseurs de modèles.</td>
</tr>
</tbody>
</table>
<h3 id="ob-resultat-benefice">OB : Résultat / Bénéfice</h3>
<p>Catégorise les résultats ou bénéfices attendus de l'utilisation de l'IA. <strong>Optionnel ; sélectionnez zéro ou plus.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>OB-001</td>
<td>Efficacité</td>
<td>Améliore l'efficacité temps/coût.</td>
</tr>
<tr>
<td>OB-002</td>
<td>Qualité</td>
<td>Améliore la qualité/précision des sorties.</td>
</tr>
<tr>
<td>OB-003</td>
<td>Revenus</td>
<td>Contribue à la croissance des revenus.</td>
</tr>
<tr>
<td>OB-004</td>
<td>Réduction des risques</td>
<td>Réduit les risques opérationnels/sécurité/conformité.</td>
</tr>
<tr>
<td>OB-005</td>
<td>Innovation</td>
<td>Permet de nouvelles capacités ou innovations.</td>
</tr>
<tr>
<td>OB-006</td>
<td>Satisfaction client</td>
<td>Améliore la satisfaction client.</td>
</tr>
<tr>
<td>OB-007</td>
<td>Expérience employé</td>
<td>Améliore l'expérience employé.</td>
</tr>
</tbody>
</table>
<h3 id="ev-type-de-preuve">EV : Type de preuve</h3>
<p>Catégorise les types de preuves requises ou collectées. <strong>Sélectionnez une ou plusieurs.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Libellé</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td>EV-001</td>
<td>Enregistrement de demande</td>
<td>Preuve qu'une utilisation/service IA a été demandé(e) et décrit(e).</td>
</tr>
<tr>
<td>EV-002</td>
<td>Enregistrement de revue/approbation</td>
<td>Preuve qu'une revue/approbation a été effectuée.</td>
</tr>
<tr>
<td>EV-003</td>
<td>Enregistrement d'exception</td>
<td>Preuve qu'une exception a été accordée et suivie.</td>
</tr>
<tr>
<td>EV-004</td>
<td>Enregistrement de renouvellement/réévaluation</td>
<td>Preuve qu'un renouvellement ou une réévaluation a eu lieu.</td>
</tr>
<tr>
<td>EV-005</td>
<td>Entrée de journal des modifications</td>
<td>Preuve des modifications et de leurs approbations.</td>
</tr>
<tr>
<td>EV-006</td>
<td>Preuve d'intégrité</td>
<td>Preuve d'intégrité (hash, signature, WORM).</td>
</tr>
<tr>
<td>EV-007</td>
<td>Journal des accès</td>
<td>Preuve de contrôle d'accès et d'historique des accès.</td>
</tr>
<tr>
<td>EV-008</td>
<td>Inventaire de modèles/services</td>
<td>Enregistrement d'inventaire des modèles/services utilisés.</td>
</tr>
<tr>
<td>EV-009</td>
<td>Évaluation des risques</td>
<td>Évaluation des risques documentée pour l'utilisation/service.</td>
</tr>
<tr>
<td>EV-010</td>
<td>Correspondance de contrôles</td>
<td>Preuve de correspondance des contrôles avec les cadres externes.</td>
</tr>
<tr>
<td>EV-011</td>
<td>Formation/orientation</td>
<td>Preuve de formation ou d'orientation fournie aux utilisateurs.</td>
</tr>
<tr>
<td>EV-012</td>
<td>Preuve de surveillance</td>
<td>Preuve de surveillance et de supervision continue.</td>
</tr>
<tr>
<td>EV-013</td>
<td>Enregistrement d'incident</td>
<td>Preuve de gestion d'incident liée à l'utilisation de l'IA.</td>
</tr>
<tr>
<td>EV-014</td>
<td>Évaluation tierce</td>
<td>Preuve d'évaluation fournisseur ou tierce.</td>
</tr>
<tr>
<td>EV-015</td>
<td>Attestation/validation</td>
<td>Enregistrement d'attestation formelle ou de validation.</td>
</tr>
</tbody>
</table>
<h2 id="comment-utiliser">Comment utiliser</h2>
<h3 id="relation-avec-les-preuves">Relation avec les preuves</h3>
<p>Chaque document de preuve (EV) référence des codes de plusieurs dimensions pour classifier le système IA ou le cas d'usage documenté. La classification à 8 dimensions permet :</p>
<ul>
<li><strong>Catégorisation cohérente</strong> dans l'organisation</li>
<li><strong>Filtrage basé sur le risque</strong> par valeurs de dimension</li>
<li><strong>Correspondance de cadres</strong> via la carte de couverture</li>
</ul>
<h3 id="reference-au-dictionnaire">Référence au dictionnaire</h3>
<p>Pour les définitions complètes des codes incluant les notes de portée et exemples, référez-vous au <a href="../05-dictionary/">Dictionnaire</a>.</p>
<h3 id="exemple-de-classification">Exemple de classification</h3>
<pre><code>FS: FS-001 (Productivité utilisateur final)
UC: UC-001 (Q&amp;R général), UC-002 (Résumé)
DT: DT-002 (Interne), DT-004 (Données personnelles)
CH: CH-001 (Interface web)
IM: IM-002 (SaaS intégré)
RS: RS-001 (Fuite de données), RS-003 (Violation de conformité)
OB: OB-001 (Efficacité)
EV: EV-001 (Enregistrement de demande), EV-002 (Enregistrement de revue/approbation)
</code></pre>
<h2 id="reference-ssot">Référence SSOT</h2>
<p>!!! info "Source de vérité"
    La définition faisant autorité est <code>source_pack/03_taxonomy/taxonomy_dictionary_v0.1.csv</code>. Cette page est explicative. Voir <a href="../../../contributing/localization/">Guide de localisation</a> pour les flux de travail de mise à jour.</p>
<h2 id="pages-connexes">Pages connexes</h2>
<ul>
<li><a href="../04-codes/">Codes</a> - Format de code, conventions de nommage et cycle de vie</li>
<li><a href="../05-dictionary/">Dictionnaire</a> - Listes complètes de codes et définitions de colonnes</li>
<li><a href="../06-ev-template/">Modèles de preuves</a> - Comment utiliser les codes dans les preuves</li>
<li><a href="../../../governance/responsibility-boundary/">Périmètre de responsabilité</a> - Déclaration de non-déclaration excessive</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>