
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historique des versions du standard AIMO. Versions officielles figées avec PDF prêts pour les auditeurs, artefacts lisibles par machine, checksums et attestations de provenance de build.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/fr/standard/versions/">
      
      
        <link rel="prev" href="../current/09-evidence-bundle-structure/">
      
      
        <link rel="next" href="../../conformance/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Versions - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/fr/standard/versions/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/fr/standard/versions/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/fr/standard/versions/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Versions">
<meta property="og:description" content="Historique des versions du standard AIMO. Versions officielles figées avec PDF prêts pour les auditeurs, artefacts lisibles par machine, checksums et attestations de provenance de build.">
<meta property="og:url" content="https://standard.aimoaas.com/fr/standard/versions/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Versions">
<meta name="twitter:description" content="Historique des versions du standard AIMO. Versions officielles figées avec PDF prêts pour les auditeurs, artefacts lisibles par machine, checksums et attestations de provenance de build.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Historique des versions du standard AIMO. Versions officielles figées avec PDF prêts pour les auditeurs, artefacts lisibles par machine, checksums et attestations de provenance de build.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Versions",
  "description": "Historique des versions du standard AIMO. Versions officielles figées avec PDF prêts pour les auditeurs, artefacts lisibles par machine, checksums et attestations de provenance de build.",
  "url": "https://standard.aimoaas.com/fr/standard/versions/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Fr",
      "item": "https://standard.aimoaas.com/fr/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/fr/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Versions",
      "item": "https://standard.aimoaas.com/fr/standard/versions/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#versions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../standard/versions/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/standard/versions/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/standard/versions/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/standard/versions/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/standard/versions/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/standard/versions/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/standard/versions/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/standard/versions/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/standard/versions/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Standard AIMO

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard AIMO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#derniere-version" class="md-nav__link">
    <span class="md-ellipsis">
      Dernière version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historique-des-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Historique des versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-unique-de-verite-ssot-pour-latest" class="md-nav__link">
    <span class="md-ellipsis">
      Source unique de vérité (SSOT) pour « latest »
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-les-auditeurs-url-canonique-et-epinglage-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      Pour les auditeurs : URL canonique et épinglage de version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#couches-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      Couches de version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure-de-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Procédure de vérification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procédure de vérification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-telecharger-les-actifs-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      1. Télécharger les actifs de version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verifier-les-checksums" class="md-nav__link">
    <span class="md-ellipsis">
      2. Vérifier les checksums
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-verification-manuelle-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      3. Vérification manuelle (alternative)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verifier-la-provenance-de-build-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Vérifier la provenance de build (attestation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilite" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibilité
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration" class="md-nav__link">
    <span class="md-ellipsis">
      Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instantanes-de-documentation-versionnee" class="md-nav__link">
    <span class="md-ellipsis">
      Instantanés de documentation versionnée
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instantanés de documentation versionnée">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-durl-et-leur-signification" class="md-nav__link">
    <span class="md-ellipsis">
      Types d'URL et leur signification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#derniere-version" class="md-nav__link">
    <span class="md-ellipsis">
      Dernière version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historique-des-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Historique des versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-unique-de-verite-ssot-pour-latest" class="md-nav__link">
    <span class="md-ellipsis">
      Source unique de vérité (SSOT) pour « latest »
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-les-auditeurs-url-canonique-et-epinglage-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      Pour les auditeurs : URL canonique et épinglage de version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#couches-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      Couches de version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure-de-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Procédure de vérification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procédure de vérification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-telecharger-les-actifs-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      1. Télécharger les actifs de version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verifier-les-checksums" class="md-nav__link">
    <span class="md-ellipsis">
      2. Vérifier les checksums
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-verification-manuelle-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      3. Vérification manuelle (alternative)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verifier-la-provenance-de-build-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Vérifier la provenance de build (attestation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilite" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibilité
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration" class="md-nav__link">
    <span class="md-ellipsis">
      Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instantanes-de-documentation-versionnee" class="md-nav__link">
    <span class="md-ellipsis">
      Instantanés de documentation versionnée
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instantanés de documentation versionnée">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-durl-et-leur-signification" class="md-nav__link">
    <span class="md-ellipsis">
      Types d'URL et leur signification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/fr/standard/versions/index.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/fr/standard/versions/index.md" title="Consulter la source de cette page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="versions">Versions</h1>
<p>Les versions officielles sont des instantanés figés publiés avec des PDF prêts pour les auditeurs et des artefacts lisibles par machine.</p>
<h2 id="derniere-version">Dernière version</h2>
<p>!!! success "Version actuelle"
    <strong>v0.0.2</strong> (2026-02-02) — <a href="../current/">Voir la documentation</a> | <a href="https://github.com/billyrise/aimo-standard/releases/tag/v0.0.2">Version GitHub</a></p>
<h2 id="historique-des-versions">Historique des versions</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Notes de version</th>
<th style="text-align: left;">PDF (EN)</th>
<th style="text-align: left;">PDF (JA)</th>
<th style="text-align: left;">Artefacts</th>
<th style="text-align: left;">Checksums</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>v0.0.2</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/SHA256SUMS.txt">SHA256</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>v0.0.1</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/SHA256SUMS.txt">SHA256</a></td>
</tr>
</tbody>
</table>
<p>!!! note "Source de données"
    Ce tableau des versions est synchronisé avec <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a>. Chaque tag de version (<code>vX.Y.Z</code>) correspond à un instantané figé de la spécification.</p>
<h2 id="source-unique-de-verite-ssot-pour-latest">Source unique de vérité (SSOT) pour « latest »</h2>
<p>La <strong>définition faisant autorité de « latest »</strong> est le tag <strong>latest</strong> des <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a> (<code>releases/latest</code>). Le chemin du site <code>/latest/</code> redirige toujours vers ce release. Il n’y a pas de « latest site » séparé : le workflow de release déploie la version taguée et la définit comme alias <code>latest</code> en une seule étape.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Rôle</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tag latest de GitHub Release</strong></td>
<td>SSOT — seule définition du « release actuel »</td>
</tr>
<tr>
<td><strong>Tableau des versions</strong> (cette page)</td>
<td>Synchronisé avec les releases via le workflow ; doit correspondre au tag avant déploiement</td>
</tr>
<tr>
<td><strong>Changelog</strong></td>
<td>Historique des changements normatif ; les notes de release s’y réfèrent</td>
</tr>
<tr>
<td><strong>Site <code>/latest/</code></strong></td>
<td>Redirection vers la même version que GitHub Release latest</td>
</tr>
</tbody>
</table>
<p>Pour les détails du processus de release, voir <a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a> et le <a href="https://github.com/billyrise/aimo-standard/blob/main/.github/workflows/release.yml">workflow release</a>. Le tableau des versions et le Changelog sont mis à jour dans le cadre de la préparation du release pour qu’ils correspondent toujours à la version déployée.</p>
<h2 id="pour-les-auditeurs-url-canonique-et-epinglage-de-version">Pour les auditeurs : URL canonique et épinglage de version</h2>
<p>Pour citer une version précise dans les rapports d’audit et assurer la reproductibilité :</p>
<ol>
<li><strong>URL canonique</strong> : Utilisez l’URL de documentation figée pour cette version, ex. <code>https://standard.aimoaas.com/0.0.3/</code> (remplacez <code>0.0.3</code> par la version utilisée).</li>
<li><strong>Épinglage de version</strong> : Enregistrez le <strong>tag de release</strong> (ex. <code>v0.0.3</code>) et éventuellement le <strong>hash de commit</strong> depuis la page <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Release</a>. Cela permet de vérifier de manière indépendante que le snapshot de spécification correspond aux artefacts du release (PDF, ZIP, checksums).</li>
<li><strong>Alignement des preuves</strong> : Indiquez dans votre soumission avec quelle version d’AIMO Standard (ex. <code>v0.0.3</code>) votre evidence bundle est aligné, et obtenez le validateur et les schémas depuis ce même release.</li>
</ol>
<h2 id="couches-de-version">Couches de version</h2>
<p>AIMO Standard utilise trois concepts de version. Pour le release actuel ils sont alignés ; dans les releases futurs ils pourront être versionnés indépendamment.</p>
<table>
<thead>
<tr>
<th>Couche</th>
<th>Description</th>
<th>Où cela apparaît</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Version Standard</strong> (site/release)</td>
<td>Le tag de release et le snapshot de documentation (ex. <code>v0.0.3</code>).</td>
<td>Tableau des versions, GitHub Releases, URLs <code>/X.Y.Z/</code>.</td>
</tr>
<tr>
<td><strong>Version du schéma Taxonomy</strong></td>
<td>Version du système de codes et des définitions taxonomy/schéma.</td>
<td><code>taxonomy_version</code> dans les manifestes ; <code>$id</code> du schéma ou docs.</td>
</tr>
<tr>
<td><strong>Version du contenu Dictionary</strong></td>
<td>Version des entrées du dictionnaire (codes et définitions).</td>
<td>Métadonnées du dictionnaire ; identique à taxonomy pour 0.0.x.</td>
</tr>
</tbody>
</table>
<p>Lorsqu’on cite « AIMO Standard vX.Y.Z », la <strong>version Standard</strong> est celle qui définit le snapshot canonique. Le Validator et les Minimum Evidence Requirements se réfèrent aux artefacts et schémas de ce release.</p>
<h2 id="procedure-de-verification">Procédure de vérification</h2>
<p>Les auditeurs et implémenteurs doivent vérifier l'intégrité des téléchargements en utilisant les checksums SHA-256 :</p>
<h3 id="1-telecharger-les-actifs-de-version">1. Télécharger les actifs de version</h3>
<p>=== "Linux / macOS"</p>
<pre><code>```bash
# Télécharger tous les actifs pour une version spécifique
VERSION=v0.0.1
BASE_URL="https://github.com/billyrise/aimo-standard/releases/download/${VERSION}"

curl -LO "${BASE_URL}/trust_package.pdf"
curl -LO "${BASE_URL}/trust_package.ja.pdf"
curl -LO "${BASE_URL}/aimo-standard-artifacts.zip"
curl -LO "${BASE_URL}/SHA256SUMS.txt"
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Télécharger tous les actifs pour une version spécifique
$VERSION = "v0.0.1"
$BASE_URL = "https://github.com/billyrise/aimo-standard/releases/download/$VERSION"

Invoke-WebRequest -Uri "$BASE_URL/trust_package.pdf" -OutFile trust_package.pdf
Invoke-WebRequest -Uri "$BASE_URL/trust_package.ja.pdf" -OutFile trust_package.ja.pdf
Invoke-WebRequest -Uri "$BASE_URL/aimo-standard-artifacts.zip" -OutFile aimo-standard-artifacts.zip
Invoke-WebRequest -Uri "$BASE_URL/SHA256SUMS.txt" -OutFile SHA256SUMS.txt
```
</code></pre>
<h3 id="2-verifier-les-checksums">2. Vérifier les checksums</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# Vérifier tous les fichiers téléchargés par rapport aux checksums
sha256sum -c SHA256SUMS.txt

# Sortie attendue (tous doivent afficher "OK") :
# trust_package.pdf: OK
# trust_package.ja.pdf: OK
# aimo-standard-artifacts.zip: OK
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# Vérifier tous les fichiers téléchargés par rapport aux checksums
shasum -a 256 -c SHA256SUMS.txt

# Sortie attendue (tous doivent afficher "OK") :
# trust_package.pdf: OK
# trust_package.ja.pdf: OK
# aimo-standard-artifacts.zip: OK
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Vérifier chaque fichier
Get-FileHash .\trust_package.pdf -Algorithm SHA256
Get-FileHash .\trust_package.ja.pdf -Algorithm SHA256
Get-FileHash .\aimo-standard-artifacts.zip -Algorithm SHA256

# Comparer la sortie Hash avec SHA256SUMS.txt
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<h3 id="3-verification-manuelle-alternative">3. Vérification manuelle (alternative)</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# Calculer le hash pour un fichier spécifique
sha256sum trust_package.pdf

# Comparer la sortie avec SHA256SUMS.txt
cat SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# Calculer le hash pour un fichier spécifique
shasum -a 256 trust_package.pdf

# Comparer la sortie avec SHA256SUMS.txt
cat SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Calculer le hash pour un fichier spécifique
Get-FileHash .\trust_package.pdf -Algorithm SHA256

# Voir le fichier de checksums
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<p>!!! tip "Pour les auditeurs"
    Obtenez toujours le fichier de checksums directement depuis la version officielle GitHub, pas de la partie soumettante. Cela assure une vérification indépendante.</p>
<h3 id="4-verifier-la-provenance-de-build-attestation">4. Vérifier la provenance de build (attestation)</h3>
<p>Tous les actifs de version incluent des attestations de provenance de build signées cryptographiquement générées par GitHub Actions. Cela vous permet de vérifier que les actifs ont été construits dans le dépôt officiel sans altération.</p>
<p><strong>Prérequis</strong> : Installer <a href="https://cli.github.com/">GitHub CLI</a> (<code>gh</code>)</p>
<pre><code class="language-bash"># Télécharger les actifs de version en utilisant GitHub CLI
VERSION=v0.0.1
gh release download &quot;$VERSION&quot; --repo billyrise/aimo-standard

# Vérifier l'attestation pour chaque actif
gh attestation verify trust_package.pdf --repo billyrise/aimo-standard
gh attestation verify trust_package.ja.pdf --repo billyrise/aimo-standard
gh attestation verify aimo-standard-artifacts.zip --repo billyrise/aimo-standard
gh attestation verify SHA256SUMS.txt --repo billyrise/aimo-standard
</code></pre>
<p><strong>Sortie attendue</strong> (succès) :</p>
<pre><code>Loaded digest sha256:abc123... for file trust_package.pdf
Loaded 1 attestation from GitHub API
✓ Verification succeeded!
</code></pre>
<p><strong>Vérification hors ligne</strong> (environnements air-gapped) :</p>
<pre><code class="language-bash"># D'abord, télécharger la racine de confiance (nécessite le réseau une fois)
gh attestation trusted-root &gt; trusted-root.jsonl

# Puis vérifier hors ligne
gh attestation verify trust_package.pdf \
  --repo billyrise/aimo-standard \
  --custom-trusted-root trusted-root.jsonl
</code></pre>
<p>!!! info "Ce que l'attestation prouve"
    L'attestation de provenance de build prouve cryptographiquement que les actifs de version ont été :</p>
<pre><code>1. Construits par GitHub Actions (pas la machine locale d'un développeur)
2. Construits depuis le dépôt officiel `billyrise/aimo-standard`
3. Construits depuis le commit exact associé au tag de version
4. Non modifiés après la fin du build
</code></pre>
<h2 id="compatibilite">Compatibilité</h2>
<p>Le standard AIMO suit le <a href="https://semver.org/">versionnement sémantique</a> (SemVer) :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Type de changement</th>
<th style="text-align: left;">Incrément de version</th>
<th style="text-align: left;">Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>MAJEUR</strong></td>
<td style="text-align: left;">X.0.0</td>
<td style="text-align: left;">Changements cassants — migration requise</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MINEUR</strong></td>
<td style="text-align: left;">0.X.0</td>
<td style="text-align: left;">Ajouts rétrocompatibles</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PATCH</strong></td>
<td style="text-align: left;">0.0.X</td>
<td style="text-align: left;">Corrections et clarifications</td>
</tr>
</tbody>
</table>
<p>Pour la politique de versionnement complète, voir <a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a>.</p>
<h2 id="migration">Migration</h2>
<p>Lors de la mise à niveau entre versions avec des changements cassants :</p>
<ol>
<li>Consultez le <a href="../current/08-changelog/">Changelog</a> pour les changements cassants</li>
<li>Revoyez le <a href="https://github.com/billyrise/aimo-standard/blob/main/MIGRATION.md">Guide de migration</a> pour les chemins de mise à niveau spécifiques</li>
<li>Mettez à jour votre lot de preuves pour vous aligner aux nouvelles exigences de schéma</li>
<li>Ré-exécutez le validateur pour vérifier la conformité</li>
</ol>
<p>!!! warning "Changements cassants"
    Les mises à jour de version MAJEURE peuvent nécessiter des modifications aux lots de preuves existants. Revoyez toujours le guide de migration avant la mise à niveau.</p>
<h2 id="instantanes-de-documentation-versionnee">Instantanés de documentation versionnée</h2>
<p>Chaque version crée un instantané de documentation figée accessible à :</p>
<ul>
<li>Production : <code>https://standard.aimoaas.com/{version}/</code> (ex. <code>/0.0.1/</code>)</li>
<li>GitHub Pages : <code>https://billyrise.github.io/aimo-standard/{version}/</code></li>
</ul>
<h3 id="types-durl-et-leur-signification">Types d'URL et leur signification</h3>
<table>
<thead>
<tr>
<th>Pattern d'URL</th>
<th>Description</th>
<th>Pour citations d'audit ?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/X.Y.Z/</code> (ex. <code>/0.0.1/</code>)</td>
<td><strong>Version figée</strong> — instantané immutable</td>
<td><strong>Oui</strong> (préféré)</td>
</tr>
<tr>
<td><code>/latest/</code></td>
<td><strong>Alias</strong> — redirige vers la version la plus récente</td>
<td>Oui (résout vers <code>/X.Y.Z/</code>)</td>
</tr>
<tr>
<td><code>/dev/</code></td>
<td><strong>Aperçu</strong> — contenu non publié de la branche main</td>
<td><strong>Non</strong> (pas pour citations)</td>
</tr>
</tbody>
</table>
<p>!!! warning "Comprendre <code>/latest/</code> vs <code>/dev/</code>"
    - <strong><code>/latest/</code></strong> est un alias (redirection) vers la version <strong>publiée</strong> la plus récente. C'est sûr pour les citations car cela résout vers un instantané figé.
    - <strong><code>/dev/</code></strong> reflète la branche <code>main</code> actuelle et peut contenir des <strong>changements non publiés</strong>. Ne jamais citer <code>/dev/</code> dans les rapports d'audit.</p>
<h3 id="faq">FAQ</h3>
<p>??? question "Pourquoi <code>/latest/</code> n'est-il pas un numéro de version ?"
    <code>/latest/</code> est un alias de commodité qui redirige toujours vers la version stable la plus récente (ex. <code>/0.0.1/</code>). Cela permet aux utilisateurs de mettre en favoris une seule URL tout en obtenant automatiquement la version actuelle. Pour les audits formels nécessitant l'immutabilité, citez l'URL de version explicite à la place.</p>
<p>??? question "Quelle URL les auditeurs doivent-ils citer ?"
    - <strong>Audits formels (immutabilité requise)</strong> : Utilisez <code>/X.Y.Z/</code> (ex. <code>https://standard.aimoaas.com/0.0.1/standard/current/</code>)
    - <strong>Références générales</strong> : <code>/latest/</code> est acceptable car cela redirige vers la version actuelle
    - <strong>Ne jamais citer</strong> : <code>/dev/</code> (non publié, sujet à changement)</p>
<p>??? question "Et si <code>/latest/</code> affiche un contenu différent de celui attendu ?"
    Ce serait un bug de déploiement. Si vous suspectez que <code>/latest/</code> diffère de la <a href="https://github.com/billyrise/aimo-standard/releases">version GitHub</a> la plus récente, veuillez <a href="https://github.com/billyrise/aimo-standard/issues">signaler un problème</a>. L'alias <code>/latest/</code> doit toujours rediriger vers la version taguée la plus récente.</p>
<h2 id="ressources">Ressources</h2>
<ul>
<li><strong><a href="../../releases/">Hub des versions</a></strong> — Préparation de soumission, vérification par l'auditeur, déclaration de non-déclaration excessive</li>
<li><strong><a href="../../governance/trust-package/">Package de confiance</a></strong> — Matériaux d'assurance prêts pour les auditeurs</li>
<li><strong><a href="../current/08-changelog/">Changelog (détaillé)</a></strong> — Historique complet des changements avec suivi des dépréciations</li>
<li><strong><a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a></strong> — Politique de versionnement complète</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>