
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO 信任包 - 审计师就绪材料包。审计师、法律和IT安全评估AI治理采用就绪性所需的最低文档。">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/latest/zh/governance/trust-package/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../responsibility-boundary/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Trust Package - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/latest/zh/governance/trust-package/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/latestja//zh/governance/trust-package/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/latest/zh/governance/trust-package/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Trust Package">
<meta property="og:description" content="AIMO 信任包 - 审计师就绪材料包。审计师、法律和IT安全评估AI治理采用就绪性所需的最低文档。">
<meta property="og:url" content="https://standard.aimoaas.com/latest/zh/governance/trust-package/">
<meta property="og:image" content="https://standard.aimoaas.com/latestassets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Trust Package">
<meta name="twitter:description" content="AIMO 信任包 - 审计师就绪材料包。审计师、法律和IT安全评估AI治理采用就绪性所需的最低文档。">
<meta name="twitter:image" content="https://standard.aimoaas.com/latestassets/images/og-image.png">



<meta name="description" content="AIMO 信任包 - 审计师就绪材料包。审计师、法律和IT安全评估AI治理采用就绪性所需的最低文档。">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/latest",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/latest"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/latest?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Trust Package",
  "description": "AIMO 信任包 - 审计师就绪材料包。审计师、法律和IT安全评估AI治理采用就绪性所需的最低文档。",
  "url": "https://standard.aimoaas.com/latest/zh/governance/trust-package/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/latest"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/latest"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/latest"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Zh",
      "item": "https://standard.aimoaas.com/latestzh/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Governance",
      "item": "https://standard.aimoaas.com/latestzh/governance/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Trust Package",
      "item": "https://standard.aimoaas.com/latestzh/governance/trust-package/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trust Package
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../governance/trust-package/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/governance/trust-package/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/governance/trust-package/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/governance/trust-package/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/governance/trust-package/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/governance/trust-package/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/governance/trust-package/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/governance/trust-package/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/governance/trust-package/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  AIMO 标准

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO 标准
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/10-roadmap-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap (v0.2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/signature-verification-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signature verification roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/justified-non-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Justified Non-Compliance (JNC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      下载
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      您获得什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      审计就绪的最小集
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      如何引用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zip" class="md-nav__link">
    <span class="md-ellipsis">
      工件 zip 内容
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      责任边界
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      如何准备提交包
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      不过度声明声明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      审计师：验证程序
    </span>
  </a>
  
    <nav class="md-nav" aria-label="审计师：验证程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 1：验证校验和（SHA-256）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 2：验证包结构（验证器）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 3：验证版本对齐
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      检查要点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      审计旅程
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      下载
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      您获得什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      审计就绪的最小集
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      如何引用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zip" class="md-nav__link">
    <span class="md-ellipsis">
      工件 zip 内容
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      责任边界
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      如何准备提交包
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      不过度声明声明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      审计师：验证程序
    </span>
  </a>
  
    <nav class="md-nav" aria-label="审计师：验证程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 1：验证校验和（SHA-256）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 2：验证包结构（验证器）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 3：验证版本对齐
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      检查要点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      审计旅程
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                



<nav class="md-version-bar" style="background:var(--md-default-fg-color--lightest, #eee);color:var(--md-default-fg-color--light);padding:6px 1rem;font-size:0.8rem;text-align:right;" aria-label="Version">
  <a href="https://standard.aimoaas.com/latest/">Latest</a> | <a href="https://standard.aimoaas.com/dev/">Dev</a> | <a href="https://standard.aimoaas.com/latest/standard/versions/">Versions</a>
</nav>


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/zh/governance/trust-package.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/zh/governance/trust-package.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">信任包（保证包）</h1>
<p>本页汇集了审计师、法律和IT安全评估采用就绪性所需的最低材料。
它只是一个中心；详细的证据目录和覆盖表在各自的部分中维护。</p>
<h2 id="_2">下载</h2>
<p><strong><a href="https://github.com/billyrise/aimo-standard/releases/latest">下载信任包 PDF（最新发布）</a></strong></p>
<p>信任包 PDF 将审计师就绪材料整合到单个文档中。每个 GitHub 发布包括：</p>
<ul>
<li><code>trust_package.pdf</code> — 英文信任包</li>
<li><code>trust_package.ja.pdf</code> — 日文信任包</li>
<li><code>aimo-standard-artifacts.zip</code> — 模式、模板、示例、验证器规则</li>
<li><code>SHA256SUMS.txt</code> — 用于验证的校验和</li>
</ul>
<h2 id="_3">您获得什么</h2>
<ul>
<li><strong>符合性</strong>：如何声明合规以及级别的含义 — <a href="../../conformance/">符合性</a></li>
<li><strong>覆盖映射</strong>：与外部标准的映射 — <a href="../../coverage-map/">覆盖映射索引</a>、<a href="../../coverage-map/methodology/">覆盖映射方法论</a></li>
<li><strong>标准</strong>：规范性要求和定义 — <a href="../../standard/current/">标准（当前版本）</a></li>
<li><strong>分类法</strong>：AI治理的8维分类系统 — <a href="../../standard/current/03-taxonomy/">分类法</a>、<a href="../../standard/current/04-codes/">代码</a>、<a href="../../standard/current/05-dictionary/">字典</a></li>
<li><strong>证据包</strong>：结构、目录、可追溯性 — <a href="../../artifacts/evidence-bundle/">证据包</a></li>
<li><strong>最低证据要求</strong>：按生命周期的 MUST 级别清单 — <a href="../../artifacts/minimum-evidence/">最低证据要求</a></li>
<li><strong>验证器</strong>：规则和参考检查 — <a href="../../validator/">验证器</a></li>
<li><strong>示例</strong>：审计就绪的示例包 — <a href="../../examples/">示例</a></li>
<li><strong>发布</strong>：变更历史和分发 — <a href="../../releases/">发布</a></li>
<li><strong>治理</strong>：政策、安全、许可 — <a href="../">治理</a></li>
</ul>
<h2 id="_4">审计就绪的最小集</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>在哪里找到</th>
<th>结果/证明什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>符合性级别</td>
<td><a href="../../conformance/">符合性</a></td>
<td>如何声明合规以及所需证据的范围</td>
</tr>
<tr>
<td>覆盖映射</td>
<td><a href="../../coverage-map/">覆盖映射索引</a>、<a href="../../coverage-map/methodology/">覆盖映射方法论</a></td>
<td>针对外部法规和标准的可解释性</td>
</tr>
<tr>
<td>分类法与字典</td>
<td><a href="../../standard/current/03-taxonomy/">分类法</a>、<a href="../../standard/current/04-codes/">代码</a>、<a href="../../standard/current/05-dictionary/">字典</a></td>
<td>AI系统的分类系统（8个维度、91个代码）</td>
</tr>
<tr>
<td>证据工件</td>
<td><a href="../../artifacts/evidence-bundle/">证据包</a>、<a href="../../artifacts/minimum-evidence/">最低证据</a>、<a href="../../standard/current/06-ev-template/">EV 模板</a></td>
<td>支持可追溯性必须存在的数据</td>
</tr>
<tr>
<td>验证器检查</td>
<td><a href="../../validator/">验证器</a></td>
<td>如何验证内部一致性和完整性</td>
</tr>
<tr>
<td>示例包</td>
<td><a href="../../examples/">示例</a></td>
<td>实践中审计就绪包的样子</td>
</tr>
<tr>
<td>变更控制</td>
<td><a href="../../releases/">发布</a>、<a href="../">治理</a></td>
<td>如何管理和传达更新</td>
</tr>
<tr>
<td>安全/许可证/商标</td>
<td><a href="../">治理</a></td>
<td>采用决策的法律和安全态势</td>
</tr>
</tbody>
</table>
<h2 id="_5">如何引用</h2>
<p>使用仓库 README 获取引用指南和背景；治理链接到权威政策。
请参阅 <a href="https://github.com/billyrise/aimo-standard/blob/main/README.md">README.md</a> 和 <a href="../">治理</a>。</p>
<h2 id="zip">工件 zip 内容</h2>
<p><code>aimo-standard-artifacts.zip</code> 包括：</p>
<ul>
<li><strong>分类法（SSOT）</strong>：<code>source_pack/03_taxonomy/</code> — 字典 CSV（91个代码）、YAML、代码系统</li>
<li><strong>JSON 模式</strong>：<code>schemas/jsonschema/</code> — 机器可读验证模式</li>
<li><strong>模板</strong>：<code>templates/ev/</code> — 证据记录模板（JSON + Markdown）</li>
<li><strong>示例</strong>：<code>examples/</code> — 用于快速采用的最小示例包</li>
<li><strong>覆盖映射</strong>：<code>coverage_map/coverage_map.yaml</code> — 与外部标准的映射</li>
<li><strong>验证器规则</strong>：<code>validator/rules/</code> — 验证规则定义</li>
<li><strong>治理文档</strong>：<code>VERSIONING.md</code>、<code>GOVERNANCE.md</code>、<code>SECURITY.md</code>、<code>LICENSE.txt</code> 等</li>
</ul>
<h2 id="_6">责任边界</h2>
<p>AIMO 标准提供结构化的证据格式和可解释性框架。它<strong>不</strong>提供法律建议、合规认证、风险评估或审计执行。</p>
<p>有关完整的范围定义、假设和采用者责任，请参阅 <a href="../responsibility-boundary/">责任边界</a>。</p>
<h2 id="_7">如何准备提交包</h2>
<p>按照以下步骤准备审计就绪的提交：</p>
<ol>
<li><strong>生成证据包</strong>：按照 <a href="../../artifacts/evidence-bundle/">证据包</a> 和 <a href="../../artifacts/minimum-evidence/">最低证据要求</a> 创建 EV 记录、字典、摘要和变更日志。</li>
<li><strong>运行验证器</strong>：执行 <code>python validator/src/validate.py bundle/root.json</code> 检查结构一致性。在继续之前修复任何错误。</li>
<li>
<p><strong>创建校验和</strong>：为所有提交文件生成 SHA-256 校验和：</p>
<p>=== "Linux"</p>
<pre><code>```bash
sha256sum *.json *.pdf &gt; SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
shasum -a 256 *.json *.pdf &gt; SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
Get-ChildItem *.json, *.pdf | ForEach-Object {
    $hash = (Get-FileHash $_.FullName -Algorithm SHA256).Hash.ToLower()
    "$hash  $($_.Name)"
} | Out-File SHA256SUMS.txt -Encoding UTF8
```
</code></pre>
<ol>
<li><strong>打包工件</strong>：创建证据包的 zip 存档：
   <code>bash
   zip -r evidence_bundle.zip bundle_directory/</code></li>
<li><strong>引用发布版本</strong>：记录您的包对齐的 AIMO 标准版本（例如 <code>v1.0.0</code>）。</li>
<li><strong>交付</strong>：将 zip、校验和和版本引用提供给您的审计师或合规职能部门。</li>
</ol>
</li>
</ol>
<p>有关发布资产和验证，请参阅 <a href="../../releases/">发布</a>。</p>
<h2 id="_8">不过度声明声明</h2>
<p>!!! warning "重要提示"
    AIMO 标准支持<strong>可解释性和证据就绪</strong>。它<strong>不</strong>提供法律建议、保证合规或认证符合任何法规或框架。采用者必须根据权威文本验证声明，并在适当时获取专业建议。</p>
<p>有关范围、假设和采用者责任的详情，请参阅 <a href="../responsibility-boundary/">责任边界</a>。</p>
<h2 id="_9">审计师：验证程序</h2>
<p>收到证据提交时，审计师应使用以下步骤验证完整性和结构：</p>
<p>!!! success "构建来源可用"
    所有发布资产包括加密签名的构建证明。请参阅 <a href="../../standard/versions/#4-verify-build-provenance-attestation">验证程序</a> 了解证明验证步骤。</p>
<h3 id="1sha-256">步骤 1：验证校验和（SHA-256）</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# 下载或接收随提交的 SHA256SUMS.txt
# 验证所有文件与其记录的校验和匹配
sha256sum -c SHA256SUMS.txt

# 或手动验证单个文件：
sha256sum evidence_bundle.zip
# 将输出与 SHA256SUMS.txt 中的值进行比较
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# 验证所有文件与其记录的校验和匹配
shasum -a 256 -c SHA256SUMS.txt

# 或手动验证单个文件：
shasum -a 256 evidence_bundle.zip
# 将输出与 SHA256SUMS.txt 中的值进行比较
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# 验证单个文件
Get-FileHash .\evidence_bundle.zip -Algorithm SHA256

# 将 Hash 输出与 SHA256SUMS.txt 进行比较
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<p>如果任何校验和失败，应拒绝或重新请求提交。</p>
<h3 id="2">步骤 2：验证包结构（验证器）</h3>
<p><strong>前提条件</strong>（一次性设置）：</p>
<pre><code class="language-bash"># 克隆官方 AIMO 标准发布
git clone https://github.com/billyrise/aimo-standard.git
cd aimo-standard

# 重要：使用提交中声明的确切版本
# 将 VERSION 替换为提交者声明的版本（例如 v0.0.1）
VERSION=v0.0.1  # ← 匹配提交中的版本
git checkout &quot;$VERSION&quot;

# 设置 Python 环境
python -m venv .venv
source .venv/bin/activate  # Windows: .venv\Scripts\activate
pip install -r requirements.txt
</code></pre>
<p>!!! warning "版本匹配"
    始终使用提交中声明的确切 AIMO 标准版本。使用不同版本可能会由于版本之间的模式或规则更改导致验证不匹配。</p>
<p><strong>运行验证</strong>：</p>
<pre><code class="language-bash"># 解压提交的包
unzip evidence_bundle.zip -d bundle/

# 对包的 root.json 运行验证器
python validator/src/validate.py bundle/root.json

# 预期输出：&quot;validation OK&quot; 或错误列表
</code></pre>
<p><strong>示例</strong>（使用内置样本）：</p>
<pre><code class="language-bash">python validator/src/validate.py examples/evidence_bundle_minimal/root.json
</code></pre>
<p>验证器检查：</p>
<ul>
<li>必需文件存在（EV 记录、字典）</li>
<li>JSON 文件符合模式</li>
<li>交叉引用（request_id、review_id 等）有效</li>
<li>时间戳存在且格式正确</li>
</ul>
<h3 id="3">步骤 3：验证版本对齐</h3>
<p>检查提交是否引用了官方 AIMO 标准发布：</p>
<ol>
<li>确认声明的版本（例如 <code>v0.0.1</code>）存在于 <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a></li>
<li>将提交的模式与发布工件进行比较</li>
<li>记录与官方发布的任何偏差</li>
</ol>
<h3 id="_10">检查要点</h3>
<table>
<thead>
<tr>
<th>检查</th>
<th>通过标准</th>
<th>失败操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>校验和匹配</td>
<td>所有 <code>sha256sum -c</code> 检查通过</td>
<td>拒绝或重新请求</td>
</tr>
<tr>
<td>验证器通过</td>
<td><code>validate.py</code> 无错误</td>
<td>在接受前请求修复</td>
</tr>
<tr>
<td>版本存在</td>
<td>发布标签存在于 GitHub</td>
<td>澄清版本对齐</td>
</tr>
<tr>
<td>必需字段存在</td>
<td>EV 记录有 id、timestamp、source、summary</td>
<td>请求完成</td>
</tr>
<tr>
<td>可追溯性完整</td>
<td>交叉引用正确解析</td>
<td>请求链接修复</td>
</tr>
</tbody>
</table>
<p>!!! info "审计师独立性"
    审计师应直接从官方 AIMO 标准发布获取验证器和模式，而不是从提交方获取，以确保验证独立性。</p>
<h2 id="_11">审计旅程</h2>
<p>从此页面，推荐的审计旅程是：</p>
<ol>
<li><strong>分类系统</strong>：<a href="../../standard/current/03-taxonomy/">分类法</a> + <a href="../../standard/current/05-dictionary/">字典</a> — 理解8维代码系统</li>
<li><strong>证据结构</strong>：<a href="../../artifacts/evidence-bundle/">证据包</a> — 理解包目录和可追溯性</li>
<li><strong>必需证据</strong>：<a href="../../artifacts/minimum-evidence/">最低证据要求</a> — 按生命周期的 MUST 级别清单</li>
<li><strong>框架对齐</strong>：<a href="../../coverage-map/">覆盖映射</a> + <a href="../../coverage-map/methodology/">方法论</a> — 了解 AIMO 如何映射到外部框架</li>
<li><strong>验证</strong>：<a href="../../validator/">验证器</a> — 运行结构一致性检查</li>
<li><strong>下载</strong>：<a href="../../releases/">发布</a> — 获取发布资产并验证校验和</li>
</ol>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>