
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dicionário AIMO - Lista autoritativa de 91 códigos de taxonomia em 8 dimensões. Definições completas, rótulos e informações de ciclo de vida para classificação de IA.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/pt/standard/current/05-dictionary/">
      
      
        <link rel="prev" href="../04-codes/">
      
      
        <link rel="next" href="../06-ev-template/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Dictionary - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/pt/standard/current/05-dictionary/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/pt/standard/current/05-dictionary/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/pt/standard/current/05-dictionary/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Dictionary">
<meta property="og:description" content="Dicionário AIMO - Lista autoritativa de 91 códigos de taxonomia em 8 dimensões. Definições completas, rótulos e informações de ciclo de vida para classificação de IA.">
<meta property="og:url" content="https://standard.aimoaas.com/pt/standard/current/05-dictionary/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Dictionary">
<meta name="twitter:description" content="Dicionário AIMO - Lista autoritativa de 91 códigos de taxonomia em 8 dimensões. Definições completas, rótulos e informações de ciclo de vida para classificação de IA.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Dicionário AIMO - Lista autoritativa de 91 códigos de taxonomia em 8 dimensões. Definições completas, rótulos e informações de ciclo de vida para classificação de IA.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Dictionary",
  "description": "Dicionário AIMO - Lista autoritativa de 91 códigos de taxonomia em 8 dimensões. Definições completas, rótulos e informações de ciclo de vida para classificação de IA.",
  "url": "https://standard.aimoaas.com/pt/standard/current/05-dictionary/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Pt",
      "item": "https://standard.aimoaas.com/pt/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/pt/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/pt/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "05 Dictionary",
      "item": "https://standard.aimoaas.com/pt/standard/current/05-dictionary/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dicionario" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dictionary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/05-dictionary/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/05-dictionary/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/05-dictionary/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/05-dictionary/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/standard/current/05-dictionary/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/05-dictionary/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/05-dictionary/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/05-dictionary/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/05-dictionary/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-dicionario" class="md-nav__link">
    <span class="md-ellipsis">
      O que é Dicionário
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-de-colunas" class="md-nav__link">
    <span class="md-ellipsis">
      Schema de Colunas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema de Colunas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colunas-de-identificacao-5" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Identificação (5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colunas-de-rotulo-e-definicao-4" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Rótulo e Definição (4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colunas-de-ciclo-de-vida-6" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Ciclo de Vida (6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colunas-de-governanca-3" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Governança (3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entradas-iniciais" class="md-nav__link">
    <span class="md-ellipsis">
      Entradas Iniciais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-atualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Atualização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Política de Atualização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adicionando-novos-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando Novos Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificando-codigos-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      Modificando Códigos Existentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depreciando-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Depreciando Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removendo-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Removendo Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politica-de-compatibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Compatibilidade
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar" class="md-nav__link">
    <span class="md-ellipsis">
      Como Usar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como Usar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#em-templates-de-evidencias" class="md-nav__link">
    <span class="md-ellipsis">
      Em Templates de Evidências
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-validador" class="md-nav__link">
    <span class="md-ellipsis">
      No Validador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diretrizes-de-extensao" class="md-nav__link">
    <span class="md-ellipsis">
      Diretrizes de Extensão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      Downloads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginas-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      Páginas Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-roadmap-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap (v0.2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/signature-verification-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signature verification roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/justified-non-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Justified Non-Compliance (JNC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-dicionario" class="md-nav__link">
    <span class="md-ellipsis">
      O que é Dicionário
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-de-colunas" class="md-nav__link">
    <span class="md-ellipsis">
      Schema de Colunas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema de Colunas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colunas-de-identificacao-5" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Identificação (5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colunas-de-rotulo-e-definicao-4" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Rótulo e Definição (4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colunas-de-ciclo-de-vida-6" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Ciclo de Vida (6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colunas-de-governanca-3" class="md-nav__link">
    <span class="md-ellipsis">
      Colunas de Governança (3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entradas-iniciais" class="md-nav__link">
    <span class="md-ellipsis">
      Entradas Iniciais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-atualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Atualização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Política de Atualização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adicionando-novos-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando Novos Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificando-codigos-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      Modificando Códigos Existentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depreciando-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Depreciando Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removendo-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Removendo Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politica-de-compatibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Compatibilidade
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar" class="md-nav__link">
    <span class="md-ellipsis">
      Como Usar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como Usar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#em-templates-de-evidencias" class="md-nav__link">
    <span class="md-ellipsis">
      Em Templates de Evidências
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-validador" class="md-nav__link">
    <span class="md-ellipsis">
      No Validador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diretrizes-de-extensao" class="md-nav__link">
    <span class="md-ellipsis">
      Diretrizes de Extensão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      Downloads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginas-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      Páginas Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/pt/standard/current/05-dictionary.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/pt/standard/current/05-dictionary.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="dicionario">Dicionário</h1>
<p>O Dicionário AIMO é a lista autoritativa de todos os códigos válidos dentro da taxonomia. Fornece definições completas para cada código incluindo rótulos, descrições e informações de ciclo de vida.</p>
<h2 id="o-que-e-dicionario">O que é Dicionário</h2>
<p>O dicionário fornece um conjunto completo, legível por máquina, de todos os códigos de taxonomia AIMO. Ele contém:</p>
<ul>
<li>Todos os 91 códigos em 8 dimensões</li>
<li>Rótulos e definições (com traduções em pacotes de idioma)</li>
<li>Metadados de ciclo de vida (status, versão introduzida, deprecated, removida)</li>
<li>Notas de escopo e exemplos para uso de código</li>
</ul>
<p>O dicionário permite:</p>
<ol>
<li><strong>Templates de Evidências</strong>: Códigos são usados em templates EV para classificar sistemas de IA</li>
<li><strong>Validador</strong>: O validador verifica que todos os códigos existem no dicionário</li>
<li><strong>Mapa de Cobertura</strong>: Códigos permitem mapeamento para frameworks e regulamentações externos</li>
</ol>
<p>!!! info "Single Source of Truth (SSOT)"
    O SSOT para o dicionário é:</p>
<pre><code>- **Estrutura**: `data/taxonomy/canonical.yaml` (códigos, status, ciclo de vida)
- **Traduções**: `data/taxonomy/i18n/*.yaml` (rótulos, definições por idioma)

Arquivos CSV são **artefatos gerados** para distribuição. Veja [Releases](../../releases/index.md) para downloads.
</code></pre>
<h2 id="schema-de-colunas">Schema de Colunas</h2>
<p>O dicionário canônico usa <strong>18 colunas</strong> (estrutura neutra de idioma):</p>
<h3 id="colunas-de-identificacao-5">Colunas de Identificação (5)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Coluna</th>
<th>Obrigatório</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>standard_id</code></td>
<td>Sim</td>
<td>Identificador do padrão</td>
<td><code>AIMO-STD</code></td>
</tr>
<tr>
<td>2</td>
<td><code>standard_version</code></td>
<td>Sim</td>
<td>Formato SemVer</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>dimension_id</code></td>
<td>Sim</td>
<td>ID de dimensão de duas letras</td>
<td><code>FS</code>, <code>UC</code>, <code>DT</code></td>
</tr>
<tr>
<td>4</td>
<td><code>dimension_name</code></td>
<td>Sim</td>
<td>Nome da dimensão</td>
<td><code>Functional Scope</code></td>
</tr>
<tr>
<td>5</td>
<td><code>code</code></td>
<td>Sim</td>
<td>Código completo</td>
<td><code>UC-001</code></td>
</tr>
</tbody>
</table>
<h3 id="colunas-de-rotulo-e-definicao-4">Colunas de Rótulo e Definição (4)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Coluna</th>
<th>Obrigatório</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><code>label</code></td>
<td>Sim</td>
<td>Rótulo do código (máx 50 chars)</td>
<td><code>General Q&amp;A</code></td>
</tr>
<tr>
<td>7</td>
<td><code>definition</code></td>
<td>Sim</td>
<td>Definição do código (1-2 sentenças)</td>
<td><code>General question answering...</code></td>
</tr>
<tr>
<td>8</td>
<td><code>scope_notes</code></td>
<td>Não</td>
<td>Esclarecimento de escopo de uso</td>
<td><code>Low to medium risk...</code></td>
</tr>
<tr>
<td>9</td>
<td><code>examples</code></td>
<td>Não</td>
<td>Exemplos separados por pipe</td>
<td><code>chatbot\|recommendation</code></td>
</tr>
</tbody>
</table>
<p>!!! note "Traduções"
    O modelo de dados canônico separa traduções em pacotes de idioma (<code>data/taxonomy/i18n/*.yaml</code>). Cada pacote de idioma fornece valores localizados de <code>dimension_name</code>, <code>label</code> e <code>definition</code>. Veja <a href="../../../contributing/localization/">Guia de Localização</a> para detalhes.</p>
<h3 id="colunas-de-ciclo-de-vida-6">Colunas de Ciclo de Vida (6)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Coluna</th>
<th>Obrigatório</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td><code>status</code></td>
<td>Sim</td>
<td><code>active</code>, <code>deprecated</code>, <code>removed</code></td>
<td><code>active</code></td>
</tr>
<tr>
<td>11</td>
<td><code>introduced_in</code></td>
<td>Sim</td>
<td>Versão quando adicionado</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td>12</td>
<td><code>deprecated_in</code></td>
<td>Não</td>
<td>Versão quando deprecated</td>
<td><code>1.2.0</code></td>
</tr>
<tr>
<td>13</td>
<td><code>removed_in</code></td>
<td>Não</td>
<td>Versão quando removido</td>
<td><code>2.0.0</code></td>
</tr>
<tr>
<td>14</td>
<td><code>replaced_by</code></td>
<td>Não</td>
<td>Código de substituição</td>
<td><code>UC-015</code></td>
</tr>
<tr>
<td>15</td>
<td><code>backward_compatible</code></td>
<td>Sim</td>
<td><code>true</code> ou <code>false</code></td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="colunas-de-governanca-3">Colunas de Governança (3)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Coluna</th>
<th>Obrigatório</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td><code>references</code></td>
<td>Não</td>
<td>Referências externas</td>
<td>ISO/IEC 42001</td>
</tr>
<tr>
<td>17</td>
<td><code>owner</code></td>
<td>Não</td>
<td>Parte responsável</td>
<td><code>AIMO WG</code></td>
</tr>
<tr>
<td>18</td>
<td><code>last_reviewed_date</code></td>
<td>Não</td>
<td>Última revisão (YYYY-MM-DD)</td>
<td><code>2026-01-19</code></td>
</tr>
</tbody>
</table>
<h2 id="entradas-iniciais">Entradas Iniciais</h2>
<p>A versão atual do dicionário é <strong>v0.1.0</strong> e contém:</p>
<table>
<thead>
<tr>
<th>Dimensão</th>
<th>Nome</th>
<th>Códigos Ativos</th>
<th>Deprecated</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS</td>
<td>Escopo Funcional</td>
<td>6</td>
<td>0</td>
<td>6</td>
</tr>
<tr>
<td>UC</td>
<td>Classe de Caso de Uso</td>
<td>30</td>
<td>0</td>
<td>30</td>
</tr>
<tr>
<td>DT</td>
<td>Tipo de Dados</td>
<td>10</td>
<td>0</td>
<td>10</td>
</tr>
<tr>
<td>CH</td>
<td>Canal</td>
<td>8</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>IM</td>
<td>Modo de Integração</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td>RS</td>
<td>Superfície de Risco</td>
<td>8</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>OB</td>
<td>Resultado / Benefício</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td>LG</td>
<td>Tipo Log/Evento</td>
<td>15</td>
<td>0</td>
<td>15</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td><strong>91</strong></td>
<td><strong>0</strong></td>
<td><strong>91</strong></td>
</tr>
</tbody>
</table>
<p>!!! note "Listagens Completas de Códigos"
    A lista completa de 91 códigos está disponível nos artefatos CSV gerados. Esta página de documentação fornece definições de colunas e orientação de uso. Para definições detalhadas de códigos:</p>
<pre><code>- **Download**: Veja [Releases](../../releases/index.md) para arquivos CSV por idioma
- **CSV por idioma**: `artifacts/taxonomy/current/{lang}/taxonomy_dictionary.csv`
- **CSV legado EN/JA misto**: `source_pack/03_taxonomy/legacy/taxonomy_dictionary_v0.1.csv` (congelado, apenas para compatibilidade retroativa)
</code></pre>
<h2 id="politica-de-atualizacao">Política de Atualização</h2>
<h3 id="adicionando-novos-codigos">Adicionando Novos Códigos</h3>
<ol>
<li>Atribua o próximo número disponível dentro da dimensão (ex: <code>UC-031</code> após <code>UC-030</code>)</li>
<li>Defina <code>status</code> como <code>active</code></li>
<li>Defina <code>introduced_in</code> para a versão atual</li>
<li>Defina <code>backward_compatible</code> como <code>true</code></li>
<li>Forneça rótulo e definição (adicione traduções aos pacotes de idioma)</li>
</ol>
<h3 id="modificando-codigos-existentes">Modificando Códigos Existentes</h3>
<table>
<thead>
<tr>
<th>Tipo de Mudança</th>
<th>Permitido</th>
<th>Impacto na Versão</th>
</tr>
</thead>
<tbody>
<tr>
<td>Esclarecimento de definição</td>
<td>Sim</td>
<td>PATCH</td>
</tr>
<tr>
<td>Atualização de notas de escopo</td>
<td>Sim</td>
<td>PATCH</td>
</tr>
<tr>
<td>Mudança de rótulo (significado preservado)</td>
<td>Sim</td>
<td>MINOR</td>
</tr>
<tr>
<td>Mudança de significado</td>
<td>Não</td>
<td>Criar novo código</td>
</tr>
</tbody>
</table>
<h3 id="depreciando-codigos">Depreciando Códigos</h3>
<ol>
<li>Defina <code>status</code> como <code>deprecated</code></li>
<li>Defina <code>deprecated_in</code> para versão atual</li>
<li>Defina <code>replaced_by</code> para o novo código (se aplicável)</li>
<li>Código permanece funcional para compatibilidade retroativa</li>
<li>Documente a razão em scope_notes</li>
</ol>
<h3 id="removendo-codigos">Removendo Códigos</h3>
<ol>
<li>Deprecie por pelo menos uma versão MINOR primeiro</li>
<li>Defina <code>status</code> como <code>removed</code></li>
<li>Defina <code>removed_in</code> para versão MAJOR atual</li>
<li>Código não é mais válido para novas evidências</li>
</ol>
<h3 id="politica-de-compatibilidade">Política de Compatibilidade</h3>
<table>
<thead>
<tr>
<th>Ação</th>
<th>Impacto na Versão</th>
<th>Backward Compatible</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adicionar novo código</td>
<td>MINOR</td>
<td>Sim</td>
</tr>
<tr>
<td>Deprecar código</td>
<td>MINOR</td>
<td>Sim</td>
</tr>
<tr>
<td>Esclarecer definição</td>
<td>PATCH</td>
<td>Sim</td>
</tr>
<tr>
<td>Remover código</td>
<td>MAJOR</td>
<td>Não</td>
</tr>
<tr>
<td>Mudar significado de código</td>
<td>Não permitido</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="como-usar">Como Usar</h2>
<h3 id="em-templates-de-evidencias">Em Templates de Evidências</h3>
<p>Cada template EV inclui uma tabela de códigos de 8 dimensões:</p>
<pre><code class="language-markdown">## Códigos AIMO (8 Dimensões)

| Dimensão | Código(s) | Rótulo |
| --- | --- | --- |
| **FS** | `FS-001` | Produtividade do Usuário Final |
| **UC** | `UC-001`, `UC-002` | Q&amp;A Geral, Sumarização |
| **DT** | `DT-002`, `DT-004` | Interno, Dados Pessoais |
| **CH** | `CH-001` | UI Web |
| **IM** | `IM-002` | SaaS Integrado |
| **RS** | `RS-001`, `RS-003` | Vazamento de Dados, Violação de Conformidade |
| **OB** | `OB-001` | Eficiência |
| **LG** | `LG-001`, `LG-002` | Registro de Solicitação, Registro de Revisão/Aprovação |
</code></pre>
<h3 id="no-validador">No Validador</h3>
<p>O validador verifica:</p>
<ol>
<li>Todos os códigos referenciados em evidências existem no dicionário</li>
<li>Formato de código corresponde ao padrão esperado (<code>PREFIXO-###</code>)</li>
<li>Códigos deprecated disparam avisos</li>
<li>Códigos removidos são rejeitados</li>
</ol>
<h3 id="diretrizes-de-extensao">Diretrizes de Extensão</h3>
<p>Organizações PODEM estender o dicionário com códigos customizados:</p>
<p><strong>Prefixo de Extensão:</strong></p>
<pre><code>X-&lt;ORG&gt;-&lt;DIM&gt;-&lt;TOKEN&gt;
</code></pre>
<p>Exemplo: <code>X-ACME-UC-901</code> para código de caso de uso customizado da ACME Corporation.</p>
<p><strong>Regras de Extensão:</strong></p>
<ol>
<li>Códigos customizados NÃO DEVEM conflitar com códigos padrão</li>
<li>Códigos customizados DEVERIAM ser documentados em um dicionário de extensão local</li>
<li>Ao trocar evidências com partes externas, use apenas códigos padrão</li>
</ol>
<h2 id="downloads">Downloads</h2>
<p>Veja <a href="../../../releases/">Releases</a> para pacotes para download contendo o dicionário e arquivos relacionados.</p>
<h2 id="paginas-relacionadas">Páginas Relacionadas</h2>
<ul>
<li><a href="../03-taxonomy/">Taxonomia</a> - Definições de dimensão e tabelas de código</li>
<li><a href="../04-codes/">Códigos</a> - Formato de código, nomenclatura e ciclo de vida</li>
<li><a href="../06-ev-template/">Templates de Evidências</a> - Como códigos são usados em templates</li>
<li><a href="../07-validator/">Validador</a> - Regras de validação de código</li>
<li><a href="../08-changelog/">Changelog</a> - Histórico de versões</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>