
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Validador AIMO - Garante que Evidence Packs conformam aos schemas do AIMO Standard. Regras de validação, tratamento de erros e implementação de referência para verificações de conformidade.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/pt/standard/current/07-validator/">
      
      
        <link rel="prev" href="../06-ev-template/">
      
      
        <link rel="next" href="../08-changelog/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Validator - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/pt/standard/current/07-validator/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/pt/standard/current/07-validator/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/pt/standard/current/07-validator/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Validator">
<meta property="og:description" content="Validador AIMO - Garante que Evidence Packs conformam aos schemas do AIMO Standard. Regras de validação, tratamento de erros e implementação de referência para verificações de conformidade.">
<meta property="og:url" content="https://standard.aimoaas.com/pt/standard/current/07-validator/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Validator">
<meta name="twitter:description" content="Validador AIMO - Garante que Evidence Packs conformam aos schemas do AIMO Standard. Regras de validação, tratamento de erros e implementação de referência para verificações de conformidade.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Validador AIMO - Garante que Evidence Packs conformam aos schemas do AIMO Standard. Regras de validação, tratamento de erros e implementação de referência para verificações de conformidade.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Validator",
  "description": "Validador AIMO - Garante que Evidence Packs conformam aos schemas do AIMO Standard. Regras de validação, tratamento de erros e implementação de referência para verificações de conformidade.",
  "url": "https://standard.aimoaas.com/pt/standard/current/07-validator/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Pt",
      "item": "https://standard.aimoaas.com/pt/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/pt/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/pt/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "07 Validator",
      "item": "https://standard.aimoaas.com/pt/standard/current/07-validator/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validador" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validator
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/07-validator/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/07-validator/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/07-validator/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/07-validator/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/standard/current/07-validator/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/07-validator/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/07-validator/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/07-validator/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/07-validator/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#validador-na-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      Validador na prática
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-mvp-do-validador" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos MVP do Validador
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos MVP do Validador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-validacao-de-campos-obrigatorios" class="md-nav__link">
    <span class="md-ellipsis">
      1. Validação de Campos Obrigatórios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-validacao-de-codigo-de-dimensao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Validação de Código de Dimensão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-verificacao-de-existencia-no-dicionario" class="md-nav__link">
    <span class="md-ellipsis">
      3. Verificação de Existência no Dicionário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validacao-de-formato-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Validação de Formato de Código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-validacao-de-schema" class="md-nav__link">
    <span class="md-ellipsis">
      5. Validação de Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-de-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Regras de Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regras de Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-dimensoes-obrigatorias" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Dimensões Obrigatórias
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-codigos-validos" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Códigos Válidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-formato-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Formato de Código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-formato-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Formato de Versão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-de-saida-de-erro" class="md-nav__link">
    <span class="md-ellipsis">
      Formato de Saída de Erro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-o-validador-nao-verifica" class="md-nav__link">
    <span class="md-ellipsis">
      O que o Validador NÃO Verifica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementacao-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação de Referência
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementação de Referência">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saida-de-exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Saída de Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-versionamento" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Versionamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Referências de Schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#validador-na-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      Validador na prática
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-mvp-do-validador" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos MVP do Validador
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos MVP do Validador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-validacao-de-campos-obrigatorios" class="md-nav__link">
    <span class="md-ellipsis">
      1. Validação de Campos Obrigatórios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-validacao-de-codigo-de-dimensao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Validação de Código de Dimensão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-verificacao-de-existencia-no-dicionario" class="md-nav__link">
    <span class="md-ellipsis">
      3. Verificação de Existência no Dicionário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validacao-de-formato-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Validação de Formato de Código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-validacao-de-schema" class="md-nav__link">
    <span class="md-ellipsis">
      5. Validação de Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-de-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Regras de Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regras de Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-dimensoes-obrigatorias" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Dimensões Obrigatórias
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-codigos-validos" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Códigos Válidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-formato-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Formato de Código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-formato-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Regra: Formato de Versão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-de-saida-de-erro" class="md-nav__link">
    <span class="md-ellipsis">
      Formato de Saída de Erro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-o-validador-nao-verifica" class="md-nav__link">
    <span class="md-ellipsis">
      O que o Validador NÃO Verifica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementacao-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação de Referência
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementação de Referência">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saida-de-exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Saída de Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-versionamento" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Versionamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Referências de Schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/pt/standard/current/07-validator.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/pt/standard/current/07-validator.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="validador">Validador</h1>
<p>O Validador AIMO garante que Evidence Packs e artefatos relacionados conformam aos schemas e requisitos do AIMO Standard.</p>
<p>Veja também: <a href="../../../governance/human-oversight-protocol/">Protocolo de Supervisão Humana</a> — limite de responsabilidade para revisão máquina vs. humano.</p>
<h2 id="validador-na-pratica">Validador na prática</h2>
<p>Para um quickstart de 30 segundos (instalar, executar, interpretar saída), veja <a href="../../../validator/">Hub do Validador</a>.</p>
<h2 id="requisitos-mvp-do-validador">Requisitos MVP do Validador</h2>
<p>O validador mínimo viável DEVE realizar as seguintes verificações:</p>
<h3 id="1-validacao-de-campos-obrigatorios">1. Validação de Campos Obrigatórios</h3>
<p>Verificar que todos os campos obrigatórios estão presentes:</p>
<table>
<thead>
<tr>
<th>Artefato</th>
<th>Campos Obrigatórios</th>
</tr>
</thead>
<tbody>
<tr>
<td>Manifesto Evidence Pack</td>
<td>pack_id, pack_version, taxonomy_version, created_date, last_updated, codes, evidence_files</td>
</tr>
<tr>
<td>Objeto Codes</td>
<td>FS, UC, DT, CH, IM, RS, EV (OB opcional)</td>
</tr>
<tr>
<td>Entrada de Arquivo de Evidência</td>
<td>file_id, filename, ev_type, title</td>
</tr>
</tbody>
</table>
<h3 id="2-validacao-de-codigo-de-dimensao">2. Validação de Código de Dimensão</h3>
<p>Verificar que cada dimensão obrigatória tem pelo menos um código:</p>
<table>
<thead>
<tr>
<th>Dimensão</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS (Escopo Funcional)</td>
<td>Exatamente 1 código</td>
</tr>
<tr>
<td>UC (Classe de Caso de Uso)</td>
<td>Pelo menos 1 código</td>
</tr>
<tr>
<td>DT (Tipo de Dados)</td>
<td>Pelo menos 1 código</td>
</tr>
<tr>
<td>CH (Canal)</td>
<td>Pelo menos 1 código</td>
</tr>
<tr>
<td>IM (Modo de Integração)</td>
<td>Exatamente 1 código</td>
</tr>
<tr>
<td>RS (Superfície de Risco)</td>
<td>Pelo menos 1 código</td>
</tr>
<tr>
<td>OB (Resultado / Benefício)</td>
<td>Opcional (0 ou mais)</td>
</tr>
<tr>
<td>EV (Tipo de Evidência)</td>
<td>Pelo menos 1 código</td>
</tr>
</tbody>
</table>
<h3 id="3-verificacao-de-existencia-no-dicionario">3. Verificação de Existência no Dicionário</h3>
<p>Validar que todos os códigos existem no dicionário de taxonomia:</p>
<ul>
<li>Carregar o dicionário de taxonomia para o <code>taxonomy_version</code> especificado</li>
<li>Verificar que cada código no manifesto existe no dicionário</li>
<li>Reportar códigos inválidos com sua dimensão e valor</li>
</ul>
<h3 id="4-validacao-de-formato-de-codigo">4. Validação de Formato de Código</h3>
<p>Verificar que todos os códigos correspondem ao formato esperado:</p>
<pre><code class="language-regex">^(FS|UC|DT|CH|IM|RS|OB|EV)-\d{3}$
</code></pre>
<h3 id="5-validacao-de-schema">5. Validação de Schema</h3>
<p>Validar contra JSON Schemas:</p>
<table>
<thead>
<tr>
<th>Schema</th>
<th>Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>evidence_pack_manifest.schema.json</code></td>
<td>Manifestos de Evidence Pack</td>
</tr>
<tr>
<td><code>taxonomy_pack.schema.json</code></td>
<td>Definições de pacote de taxonomia</td>
</tr>
<tr>
<td><code>changelog.schema.json</code></td>
<td>Entradas de changelog</td>
</tr>
</tbody>
</table>
<h2 id="regras-de-validacao">Regras de Validação</h2>
<h3 id="regra-dimensoes-obrigatorias">Regra: Dimensões Obrigatórias</h3>
<pre><code class="language-yaml">rule_id: required_dimensions
description: Todas as dimensões obrigatórias devem ter pelo menos um código
severity: error
check: |
  - FS: exatamente 1
  - UC: pelo menos 1
  - DT: pelo menos 1
  - CH: pelo menos 1
  - IM: exatamente 1
  - RS: pelo menos 1
  - EV: pelo menos 1
</code></pre>
<h3 id="regra-codigos-validos">Regra: Códigos Válidos</h3>
<pre><code class="language-yaml">rule_id: valid_codes
description: Todos os códigos devem existir no dicionário de taxonomia
severity: error
check: |
  Para cada código em manifest.codes:
    - Código existe no dicionário para taxonomy_version especificado
    - Status do código é 'active' (avisar se 'deprecated')
</code></pre>
<h3 id="regra-formato-de-codigo">Regra: Formato de Código</h3>
<pre><code class="language-yaml">rule_id: code_format
description: Todos os códigos devem corresponder ao formato padrão
severity: error
pattern: &quot;^(FS|UC|DT|CH|IM|RS|OB|EV)-\\d{3}$&quot;
</code></pre>
<h3 id="regra-formato-de-versao">Regra: Formato de Versão</h3>
<pre><code class="language-yaml">rule_id: version_format
description: Versões devem ser SemVer válido
severity: error
pattern: &quot;^\\d+\\.\\d+\\.\\d+$&quot;
fields:
  - pack_version
  - taxonomy_version
</code></pre>
<h2 id="formato-de-saida-de-erro">Formato de Saída de Erro</h2>
<p>Erros de validação são reportados no seguinte formato:</p>
<pre><code>&lt;caminho&gt;: &lt;severidade&gt;: &lt;mensagem&gt;
</code></pre>
<p><strong>Exemplos:</strong></p>
<pre><code>codes.FS: error: Dimensão obrigatória 'FS' não tem códigos
codes.UC[0]: error: Código 'UC-999' não existe no dicionário v0.1.0
pack_version: error: Formato de versão inválido 'v1.0' (esperado SemVer)
codes.RS[1]: warning: Código 'RS-002' está deprecated em v0.2.0
</code></pre>
<h2 id="o-que-o-validador-nao-verifica">O que o Validador NÃO Verifica</h2>
<p>O validador foca em conformidade estrutural, não qualidade de conteúdo:</p>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Razão</th>
</tr>
</thead>
<tbody>
<tr>
<td>Precisão de conteúdo</td>
<td>Validador verifica estrutura, não significado</td>
</tr>
<tr>
<td>Completude de evidências</td>
<td>Templates são guias, não formatos aplicados</td>
</tr>
<tr>
<td>Resolução de referências cruzadas</td>
<td>Existência de arquivo não verificada</td>
</tr>
<tr>
<td>Validade de timestamp</td>
<td>ISO-8601 não estritamente validado</td>
</tr>
<tr>
<td>Unicidade de ID</td>
<td>Não aplicado atualmente</td>
</tr>
<tr>
<td>Hashes de integridade</td>
<td>Responsabilidade do adotante</td>
</tr>
</tbody>
</table>
<h2 id="implementacao-de-referencia">Implementação de Referência</h2>
<p>Uma implementação de referência é fornecida em Python:</p>
<pre><code>validator/src/validate.py
</code></pre>
<h3 id="uso">Uso</h3>
<pre><code class="language-bash">python validator/src/validate.py &lt;manifest.json&gt;
</code></pre>
<h3 id="saida-de-exemplo">Saída de Exemplo</h3>
<pre><code>Validating: evidence_pack_manifest.json
Taxonomy version: 0.1.0

Checking required dimensions...
  FS: OK (1 código)
  UC: OK (3 códigos)
  DT: OK (1 código)
  CH: OK (1 código)
  IM: OK (1 código)
  RS: OK (3 códigos)
  OB: OK (2 códigos)
  EV: OK (7 códigos)

Checking code validity...
  Todos os códigos válidos.

Validation: PASSED
</code></pre>
<h2 id="politica-de-versionamento">Política de Versionamento</h2>
<p>Regras do validador seguem SemVer:</p>
<ul>
<li><strong>MAJOR</strong>: Breaking changes de regras (novas verificações obrigatórias que falham packs válidos existentes)</li>
<li><strong>MINOR</strong>: Novas verificações opcionais, avisos ou mensagens informativas</li>
<li><strong>PATCH</strong>: Correções de bug que não mudam resultados de validação</li>
</ul>
<h2 id="referencias-de-schema">Referências de Schema</h2>
<table>
<thead>
<tr>
<th>Schema</th>
<th>Localização</th>
</tr>
</thead>
<tbody>
<tr>
<td>Evidence Pack Manifest</td>
<td><code>source_pack/04_evidence_pack/schemas/evidence_pack_manifest.schema.json</code></td>
</tr>
<tr>
<td>Taxonomy Pack</td>
<td><code>source_pack/03_taxonomy/schemas/taxonomy_pack.schema.json</code></td>
</tr>
<tr>
<td>Changelog</td>
<td><code>source_pack/03_taxonomy/schemas/changelog.schema.json</code></td>
</tr>
</tbody>
</table>
<h2 id="referencias">Referências</h2>
<ul>
<li><a href="../03-taxonomy/">Taxonomia</a> - Definições de dimensão</li>
<li><a href="../04-codes/">Códigos</a> - Formato de código</li>
<li><a href="../05-dictionary/">Dicionário</a> - Dicionário de códigos</li>
<li><a href="../../../validator/">Regras do Validador</a> - Documentação completa de regras</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>