
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Requisitos mínimos de evidências AIMO. Checklist de nível DEVE por ciclo de vida (solicitação, revisão, aprovação, alteração, renovação) para prontidão de evidências de governança de IA.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/pt/artifacts/minimum-evidence/">
      
      
        <link rel="prev" href="../evidence-bundle/">
      
      
        <link rel="next" href="../log-schemas/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Minimum Evidence Requirements - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/pt/artifacts/minimum-evidence/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/pt/artifacts/minimum-evidence/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/pt/artifacts/minimum-evidence/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Minimum Evidence Requirements">
<meta property="og:description" content="Requisitos mínimos de evidências AIMO. Checklist de nível DEVE por ciclo de vida (solicitação, revisão, aprovação, alteração, renovação) para prontidão de evidências de governança de IA.">
<meta property="og:url" content="https://standard.aimoaas.com/pt/artifacts/minimum-evidence/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Minimum Evidence Requirements">
<meta name="twitter:description" content="Requisitos mínimos de evidências AIMO. Checklist de nível DEVE por ciclo de vida (solicitação, revisão, aprovação, alteração, renovação) para prontidão de evidências de governança de IA.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Requisitos mínimos de evidências AIMO. Checklist de nível DEVE por ciclo de vida (solicitação, revisão, aprovação, alteração, renovação) para prontidão de evidências de governança de IA.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Minimum Evidence Requirements",
  "description": "Requisitos mínimos de evidências AIMO. Checklist de nível DEVE por ciclo de vida (solicitação, revisão, aprovação, alteração, renovação) para prontidão de evidências de governança de IA.",
  "url": "https://standard.aimoaas.com/pt/artifacts/minimum-evidence/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Pt",
      "item": "https://standard.aimoaas.com/pt/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Artifacts",
      "item": "https://standard.aimoaas.com/pt/artifacts/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Minimum Evidence",
      "item": "https://standard.aimoaas.com/pt/artifacts/minimum-evidence/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requisitos-minimos-de-evidencias" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Minimum Evidence Requirements
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../artifacts/minimum-evidence/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/artifacts/minimum-evidence/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/artifacts/minimum-evidence/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/artifacts/minimum-evidence/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/artifacts/minimum-evidence/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/artifacts/minimum-evidence/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/artifacts/minimum-evidence/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/artifacts/minimum-evidence/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/artifacts/minimum-evidence/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-solicitacao" class="md-nav__link">
    <span class="md-ellipsis">
      1) Solicitação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-revisao-aprovacao" class="md-nav__link">
    <span class="md-ellipsis">
      2) Revisão / Aprovação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-excecao" class="md-nav__link">
    <span class="md-ellipsis">
      3) Exceção
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-renovacao-reavaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      4) Renovação / Reavaliação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-log-de-alteracoes" class="md-nav__link">
    <span class="md-ellipsis">
      5) Log de Alterações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-integridade-e-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      6) Integridade e Acesso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Integridade e Acesso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orientacao-de-controle-de-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      Orientação de controle de acesso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacao-de-retencao" class="md-nav__link">
    <span class="md-ellipsis">
      Orientação de retenção
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcoes-de-imutabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Opções de imutabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectativas-de-trilha-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      Expectativas de trilha de auditoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-comprova" class="md-nav__link">
    <span class="md-ellipsis">
      O que comprova
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfis-operacionais-recomendados" class="md-nav__link">
    <span class="md-ellipsis">
      Perfis operacionais recomendados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nota-importante" class="md-nav__link">
    <span class="md-ellipsis">
      Nota importante
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-solicitacao" class="md-nav__link">
    <span class="md-ellipsis">
      1) Solicitação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-revisao-aprovacao" class="md-nav__link">
    <span class="md-ellipsis">
      2) Revisão / Aprovação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-excecao" class="md-nav__link">
    <span class="md-ellipsis">
      3) Exceção
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-renovacao-reavaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      4) Renovação / Reavaliação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-log-de-alteracoes" class="md-nav__link">
    <span class="md-ellipsis">
      5) Log de Alterações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-integridade-e-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      6) Integridade e Acesso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Integridade e Acesso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orientacao-de-controle-de-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      Orientação de controle de acesso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacao-de-retencao" class="md-nav__link">
    <span class="md-ellipsis">
      Orientação de retenção
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcoes-de-imutabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Opções de imutabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectativas-de-trilha-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      Expectativas de trilha de auditoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-comprova" class="md-nav__link">
    <span class="md-ellipsis">
      O que comprova
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfis-operacionais-recomendados" class="md-nav__link">
    <span class="md-ellipsis">
      Perfis operacionais recomendados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nota-importante" class="md-nav__link">
    <span class="md-ellipsis">
      Nota importante
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/pt/artifacts/minimum-evidence.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/pt/artifacts/minimum-evidence.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="requisitos-minimos-de-evidencias">Requisitos Mínimos de Evidências</h1>
<p>Esta página define os requisitos mínimos de evidências como um checklist de nível DEVE, agrupados por ciclo de vida. Suporta explicabilidade e prontidão de evidências; não fornece aconselhamento jurídico nem garante conformidade.</p>
<h2 id="1-solicitacao">1) Solicitação</h2>
<ul>
<li><strong>Campos DEVE</strong>: identificador, timestamp(s), ator/papel, escopo (o que é solicitado), justificativa (por quê).</li>
<li><strong>Vinculações DEVE</strong>: id da solicitação referenciado pela revisão e por itens EV que registram o uso.</li>
<li><strong>O que comprova</strong>: que o uso foi solicitado e definido antes da aprovação e uso.</li>
</ul>
<h2 id="2-revisao-aprovacao">2) Revisão / Aprovação</h2>
<ul>
<li><strong>Campos DEVE</strong>: identificador, timestamp(s), ator/papel, decisão (aprovado/rejeitado/condicional), escopo, justificativa, referência à solicitação.</li>
<li><strong>Vinculações DEVE</strong>: id da revisão referenciado por EV e por qualquer exceção ou renovação subsequente.</li>
<li><strong>O que comprova</strong>: que uma revisão e aprovação definidas ocorreram antes do uso (ou exceção).</li>
</ul>
<h2 id="3-excecao">3) Exceção</h2>
<ul>
<li><strong>Campos DEVE</strong>: identificador, timestamp(s), escopo, expiração (ou prazo), controles compensatórios, justificativa, referência à revisão/solicitação.</li>
<li><strong>Vinculações DEVE</strong>: exceção → controles compensatórios; exceção → expiração; exceção → renovação (quando reavaliação for devida).</li>
<li><strong>O que comprova</strong>: que desvios são limitados no tempo, têm controles compensatórios e estão vinculados à renovação.</li>
</ul>
<h2 id="4-renovacao-reavaliacao">4) Renovação / Reavaliação</h2>
<ul>
<li><strong>Campos DEVE</strong>: identificador, timestamp(s), ator/papel, decisão (renovado/revogado/condicional), referências a exceção/solicitação/revisão/EV anteriores.</li>
<li><strong>Vinculações DEVE</strong>: renovação referencia a exceção ou aprovação sendo renovada; itens EV podem referenciar id de renovação.</li>
<li><strong>O que comprova</strong>: que exceções e aprovações são reavaliadas e renovadas ou revogadas em base definida.</li>
</ul>
<h2 id="5-log-de-alteracoes">5) Log de Alterações</h2>
<ul>
<li><strong>Campos DEVE</strong>: identificador, timestamp, ator/papel, descrição da alteração, referências (ex: a EV, solicitação, revisão, exceção, renovação afetados).</li>
<li><strong>Vinculações DEVE</strong>: entradas do log de alterações referenciam os artefatos que modificam ou que disparam a alteração.</li>
<li><strong>O que comprova</strong>: que alterações no pacote ou seu conteúdo são registradas e rastreáveis.</li>
</ul>
<h2 id="6-integridade-e-acesso">6) Integridade e Acesso</h2>
<p>Integridade de evidências e controle de acesso são essenciais para confiança da auditoria. Embora o AIMO não prescreva controles técnicos específicos, adotantes devem documentar como essas expectativas são atendidas.</p>
<h3 id="orientacao-de-controle-de-acesso">Orientação de controle de acesso</h3>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Orientação</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Acesso baseado em papéis</strong></td>
<td>Defina papéis (ex: criador de evidências, revisor, auditor, admin) e documente quem pode criar, ler, atualizar ou excluir evidências.</td>
</tr>
<tr>
<td><strong>Privilégio mínimo</strong></td>
<td>Conceda acesso mínimo necessário; restrinja acesso de escrita a pessoal autorizado.</td>
</tr>
<tr>
<td><strong>Log de acesso</strong></td>
<td>Registre eventos de acesso (quem, quando, o quê) para fins de trilha de auditoria.</td>
</tr>
<tr>
<td><strong>Separação de funções</strong></td>
<td>Quando prático, separe criação de evidências de papéis de aprovação.</td>
</tr>
</tbody>
</table>
<h3 id="orientacao-de-retencao">Orientação de retenção</h3>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Orientação</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Período de retenção</strong></td>
<td>Defina e documente períodos de retenção baseados em requisitos regulatórios e política organizacional (ex: 5-7 anos para auditorias financeiras).</td>
</tr>
<tr>
<td><strong>Cronograma de retenção</strong></td>
<td>Mantenha um cronograma mostrando quais evidências são retidas, por quanto tempo, e quando podem ser descartadas.</td>
</tr>
<tr>
<td><strong>Retenção legal</strong></td>
<td>Suporte processos de retenção legal que suspendem retenção/exclusão normal para litígio ou investigação.</td>
</tr>
</tbody>
</table>
<h3 id="opcoes-de-imutabilidade">Opções de imutabilidade</h3>
<table>
<thead>
<tr>
<th>Opção</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hashing criptográfico</strong></td>
<td>Gere hashes SHA-256 (ou mais fortes) para arquivos de evidências; armazene hashes separadamente para verificação.</td>
</tr>
<tr>
<td><strong>Armazenamento WORM</strong></td>
<td>Use armazenamento Write-Once-Read-Many para arquivos de evidências para prevenir modificação.</td>
</tr>
<tr>
<td><strong>Logs somente-anexação</strong></td>
<td>Use logs de auditoria somente-anexação para rastreamento de alterações.</td>
</tr>
<tr>
<td><strong>Assinaturas digitais</strong></td>
<td>Assine pacotes de evidências para provar autoria e detectar adulteração.</td>
</tr>
</tbody>
</table>
<h3 id="expectativas-de-trilha-de-auditoria">Expectativas de trilha de auditoria</h3>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>O que documentar</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Log de alterações</strong></td>
<td>Registre quem alterou o quê, quando e por quê (veja grupo de ciclo de vida Log de Alterações).</td>
</tr>
<tr>
<td><strong>Log de acesso</strong></td>
<td>Registre quem acessou evidências, quando e para qual propósito.</td>
</tr>
<tr>
<td><strong>Logs de sistema</strong></td>
<td>Retenha logs de sistema relevantes (autenticação, autorização) que suportam alegações de integridade de evidências.</td>
</tr>
<tr>
<td><strong>Registros de verificação</strong></td>
<td>Documente verificação periódica de integridade (verificações de hash, revisões de auditoria).</td>
</tr>
</tbody>
</table>
<h3 id="o-que-comprova">O que comprova</h3>
<ul>
<li><strong>Evidência é preservada</strong>: mecanismos de integridade (hashing, WORM, assinaturas) demonstram que evidências não foram adulteradas.</li>
<li><strong>Acesso é controlado</strong>: logs de acesso e definições de papéis mostram quem teve acesso e que privilégio mínimo foi aplicado.</li>
<li><strong>Confiança da auditoria é suportada</strong>: juntos, esses elementos dão aos auditores confiança na confiabilidade das evidências.</li>
</ul>
<h3 id="perfis-operacionais-recomendados">Perfis operacionais recomendados</h3>
<p>Escolha um perfil baseado em sua tolerância a riscos e requisitos regulatórios. Estas são recomendações, não mandatos.</p>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Leve</th>
<th>Padrão</th>
<th>Rigoroso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Caso de uso</strong></td>
<td>Pilotos internos, IA de baixo risco</td>
<td>Sistemas de produção, risco moderado</td>
<td>Indústrias reguladas, IA de alto risco</td>
</tr>
<tr>
<td><strong>Período de retenção</strong></td>
<td>1-2 anos</td>
<td>5-7 anos</td>
<td>7-10+ anos ou mínimo regulatório</td>
</tr>
<tr>
<td><strong>Imutabilidade</strong></td>
<td>Hashes SHA-256</td>
<td>SHA-256 + logs somente-anexação</td>
<td>Armazenamento WORM + assinaturas digitais</td>
</tr>
<tr>
<td><strong>Controle de acesso</strong></td>
<td>Baseado em papéis (básico)</td>
<td>Baseado em papéis + log de acesso</td>
<td>Separação de funções + trilha de auditoria completa</td>
</tr>
<tr>
<td><strong>Trilha de auditoria</strong></td>
<td>Somente log de alterações</td>
<td>Log de alterações + log de acesso</td>
<td>Logs de sistema completos + verificação periódica</td>
</tr>
<tr>
<td><strong>Frequência de verificação</strong></td>
<td>Sob demanda</td>
<td>Trimestral</td>
<td>Mensal ou contínua</td>
</tr>
<tr>
<td><strong>Uso do validador</strong></td>
<td>Opcional</td>
<td>Obrigatório antes da submissão</td>
<td>Obrigatório + verificações automatizadas de CI</td>
</tr>
</tbody>
</table>
<p>!!! note "Períodos de retenção são exemplos"
    Períodos de retenção mostrados são ilustrativos. Organizações devem determinar retenção baseada em leis aplicáveis, contratos, requisitos da indústria e políticas internas.</p>
<p>!!! tip "Como escolher"
    - <strong>Leve</strong>: Adequado para experimentação, ferramentas internas ou aplicações de baixo impacto onde auditorias formais são improváveis.
    - <strong>Padrão</strong>: Recomendado para a maioria das implantações de produção onde auditorias podem ocorrer mas não são contínuas.
    - <strong>Rigoroso</strong>: Requerido para indústrias reguladas (financeiro, saúde, governo) ou sistemas de IA com impacto de risco significativo.</p>
<h2 id="nota-importante">Nota importante</h2>
<p>Este conjunto mínimo suporta explicabilidade e prontidão de evidências; não fornece aconselhamento jurídico nem garante conformidade por si só.</p>
<p>Veja <a href="../evidence-bundle/">Pacote de Evidências</a> para estrutura do pacote e sumário; veja <a href="../../standard/current/06-ev-template/">Template EV</a> e schemas para alinhamento em nível de campo.</p>
<p>Veja também: <a href="../log-schemas/">Schemas de Log</a> — formatos de log normalizados para evidências de descoberta de Shadow AI e atividade de agentes.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>