
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Trust Package AIMO - Pacote de materiais prontos para auditoria. Documentação mínima para auditores, jurídico e segurança de TI avaliarem prontidão de adoção de governança de IA.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/pt/governance/trust-package/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../responsibility-boundary/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Trust Package - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/pt/governance/trust-package/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/pt/governance/trust-package/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/pt/governance/trust-package/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Trust Package">
<meta property="og:description" content="Trust Package AIMO - Pacote de materiais prontos para auditoria. Documentação mínima para auditores, jurídico e segurança de TI avaliarem prontidão de adoção de governança de IA.">
<meta property="og:url" content="https://standard.aimoaas.com/pt/governance/trust-package/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Trust Package">
<meta name="twitter:description" content="Trust Package AIMO - Pacote de materiais prontos para auditoria. Documentação mínima para auditores, jurídico e segurança de TI avaliarem prontidão de adoção de governança de IA.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Trust Package AIMO - Pacote de materiais prontos para auditoria. Documentação mínima para auditores, jurídico e segurança de TI avaliarem prontidão de adoção de governança de IA.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Trust Package",
  "description": "Trust Package AIMO - Pacote de materiais prontos para auditoria. Documentação mínima para auditores, jurídico e segurança de TI avaliarem prontidão de adoção de governança de IA.",
  "url": "https://standard.aimoaas.com/pt/governance/trust-package/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Pt",
      "item": "https://standard.aimoaas.com/pt/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Governance",
      "item": "https://standard.aimoaas.com/pt/governance/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Trust Package",
      "item": "https://standard.aimoaas.com/pt/governance/trust-package/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trust-package-pacote-de-garantia" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trust Package
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../governance/trust-package/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/governance/trust-package/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/governance/trust-package/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/governance/trust-package/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/governance/trust-package/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/governance/trust-package/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/governance/trust-package/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/governance/trust-package/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/governance/trust-package/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      Download
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-voce-recebe" class="md-nav__link">
    <span class="md-ellipsis">
      O que você recebe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conjunto-minimo-para-prontidao-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      Conjunto mínimo para prontidão de auditoria
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-citar" class="md-nav__link">
    <span class="md-ellipsis">
      Como citar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo-do-zip-de-artefatos" class="md-nav__link">
    <span class="md-ellipsis">
      Conteúdo do zip de artefatos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limite-de-responsabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Limite de responsabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-preparar-um-pacote-de-submissao" class="md-nav__link">
    <span class="md-ellipsis">
      Como preparar um pacote de submissão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaracao-de-nao-sobrereivindicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Declaração de não-sobrereivindicação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-auditores-procedimento-de-verificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Para auditores: Procedimento de verificação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Para auditores: Procedimento de verificação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-1-verificar-checksums-sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Verificar checksums (SHA-256)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-2-verificar-estrutura-do-pacote-validador" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Verificar estrutura do pacote (Validador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-3-verificar-alinhamento-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Verificar alinhamento de versão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-procurar" class="md-nav__link">
    <span class="md-ellipsis">
      O que procurar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jornada-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      Jornada de auditoria
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      Download
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-voce-recebe" class="md-nav__link">
    <span class="md-ellipsis">
      O que você recebe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conjunto-minimo-para-prontidao-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      Conjunto mínimo para prontidão de auditoria
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-citar" class="md-nav__link">
    <span class="md-ellipsis">
      Como citar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo-do-zip-de-artefatos" class="md-nav__link">
    <span class="md-ellipsis">
      Conteúdo do zip de artefatos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limite-de-responsabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Limite de responsabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-preparar-um-pacote-de-submissao" class="md-nav__link">
    <span class="md-ellipsis">
      Como preparar um pacote de submissão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaracao-de-nao-sobrereivindicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Declaração de não-sobrereivindicação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-auditores-procedimento-de-verificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Para auditores: Procedimento de verificação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Para auditores: Procedimento de verificação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-1-verificar-checksums-sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Verificar checksums (SHA-256)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-2-verificar-estrutura-do-pacote-validador" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Verificar estrutura do pacote (Validador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-3-verificar-alinhamento-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Verificar alinhamento de versão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-procurar" class="md-nav__link">
    <span class="md-ellipsis">
      O que procurar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jornada-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      Jornada de auditoria
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/pt/governance/trust-package.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/pt/governance/trust-package.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="trust-package-pacote-de-garantia">Trust Package (Pacote de Garantia)</h1>
<p>Esta página agrupa os materiais mínimos que auditores, jurídico e segurança de TI precisam para avaliar prontidão de adoção.
É apenas um hub; TOC de Evidências detalhado e tabelas de Cobertura são mantidos em suas respectivas seções.</p>
<h2 id="download">Download</h2>
<p><strong><a href="https://github.com/billyrise/aimo-standard/releases/latest">Baixar Trust Package PDF (Release Mais Recente)</a></strong></p>
<p>O Trust Package PDF consolida materiais prontos para auditoria em um único documento. Cada Release do GitHub inclui:</p>
<ul>
<li><code>trust_package.pdf</code> — Trust Package em Inglês</li>
<li><code>trust_package.ja.pdf</code> — Trust Package em Japonês</li>
<li><code>aimo-standard-artifacts.zip</code> — Schemas, templates, exemplos, regras do validador</li>
<li><code>SHA256SUMS.txt</code> — Checksums para verificação</li>
</ul>
<h2 id="o-que-voce-recebe">O que você recebe</h2>
<ul>
<li><strong>Conformidade</strong>: como reivindicar conformidade e o que os níveis significam — <a href="../../conformance/">Conformidade</a></li>
<li><strong>Mapa de Cobertura</strong>: mapeamento para padrões externos — <a href="../../coverage-map/">Índice Mapa de Cobertura</a>, <a href="../../coverage-map/methodology/">Metodologia do Mapa de Cobertura</a></li>
<li><strong>Padrão</strong>: requisitos e definições normativas — <a href="../../standard/current/">Padrão (Atual)</a></li>
<li><strong>Taxonomia</strong>: sistema de classificação de 8 dimensões para governança de IA — <a href="../../standard/current/03-taxonomy/">Taxonomia</a>, <a href="../../standard/current/04-codes/">Códigos</a>, <a href="../../standard/current/05-dictionary/">Dicionário</a></li>
<li><strong>Pacote de Evidências</strong>: estrutura, TOC, rastreabilidade — <a href="../../artifacts/evidence-bundle/">Pacote de Evidências</a></li>
<li><strong>Requisitos Mínimos de Evidências</strong>: checklist de nível DEVE por ciclo de vida — <a href="../../artifacts/minimum-evidence/">Requisitos Mínimos de Evidências</a></li>
<li><strong>Validador</strong>: regras e verificações de referência — <a href="../../validator/">Validador</a></li>
<li><strong>Exemplos</strong>: pacotes de amostra prontos para auditoria — <a href="../../examples/">Exemplos</a></li>
<li><strong>Releases</strong>: histórico de mudanças e distribuição — <a href="../../releases/">Releases</a></li>
<li><strong>Governança</strong>: políticas, segurança, licenciamento — <a href="../">Governança</a></li>
</ul>
<h2 id="conjunto-minimo-para-prontidao-de-auditoria">Conjunto mínimo para prontidão de auditoria</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Onde encontrar</th>
<th>Resultado / o que prova</th>
</tr>
</thead>
<tbody>
<tr>
<td>Níveis de conformidade</td>
<td><a href="../../conformance/">Conformidade</a></td>
<td>Como reivindicar conformidade e o escopo de evidências necessárias</td>
</tr>
<tr>
<td>Mapeamento de cobertura</td>
<td><a href="../../coverage-map/">Índice Mapa de Cobertura</a>, <a href="../../coverage-map/methodology/">Metodologia do Mapa de Cobertura</a></td>
<td>Explicabilidade contra regulamentações e padrões externos</td>
</tr>
<tr>
<td>Taxonomia e Dicionário</td>
<td><a href="../../standard/current/03-taxonomy/">Taxonomia</a>, <a href="../../standard/current/04-codes/">Códigos</a>, <a href="../../standard/current/05-dictionary/">Dicionário</a></td>
<td>Sistema de classificação para sistemas de IA (8 dimensões, 91 códigos)</td>
</tr>
<tr>
<td>Artefatos de evidências</td>
<td><a href="../../artifacts/evidence-bundle/">Pacote de Evidências</a>, <a href="../../artifacts/minimum-evidence/">Requisitos Mínimos de Evidências</a>, <a href="../../standard/current/06-ev-template/">Template EV</a></td>
<td>Quais dados devem existir para suportar rastreabilidade</td>
</tr>
<tr>
<td>Verificações do validador</td>
<td><a href="../../validator/">Validador</a></td>
<td>Como verificar consistência e completude interna</td>
</tr>
<tr>
<td>Pacote exemplo</td>
<td><a href="../../examples/">Exemplos</a></td>
<td>Como um pacote pronto para auditoria se parece na prática</td>
</tr>
<tr>
<td>Controle de mudanças</td>
<td><a href="../../releases/">Releases</a>, <a href="../">Governança</a></td>
<td>Como atualizações são gerenciadas e comunicadas</td>
</tr>
<tr>
<td>Segurança / Licença / Marcas</td>
<td><a href="../">Governança</a></td>
<td>Postura jurídica e de segurança para decisões de adoção</td>
</tr>
</tbody>
</table>
<h2 id="como-citar">Como citar</h2>
<p>Use o README do repositório para orientação e contexto de citação; links de governança para as políticas autoritativas.
Veja <a href="https://github.com/billyrise/aimo-standard/blob/main/README.md">README.md</a> e <a href="../">Governança</a>.</p>
<h2 id="conteudo-do-zip-de-artefatos">Conteúdo do zip de artefatos</h2>
<p>O <code>aimo-standard-artifacts.zip</code> inclui:</p>
<ul>
<li><strong>Taxonomia (SSOT)</strong>: <code>source_pack/03_taxonomy/</code> — CSV do Dicionário (91 códigos), YAML, sistema de códigos</li>
<li><strong>JSON Schemas</strong>: <code>schemas/jsonschema/</code> — Schemas de validação legíveis por máquina</li>
<li><strong>Templates</strong>: <code>templates/ev/</code> — Templates de registro de evidências (JSON + Markdown)</li>
<li><strong>Exemplos</strong>: <code>examples/</code> — Pacotes de amostra mínimos para adoção rápida</li>
<li><strong>Mapa de Cobertura</strong>: <code>coverage_map/coverage_map.yaml</code> — Mapeamento para padrões externos</li>
<li><strong>Regras do Validador</strong>: <code>validator/rules/</code> — Definições de regras de validação</li>
<li><strong>Docs de governança</strong>: <code>VERSIONING.md</code>, <code>GOVERNANCE.md</code>, <code>SECURITY.md</code>, <code>LICENSE.txt</code>, etc.</li>
</ul>
<h2 id="limite-de-responsabilidade">Limite de responsabilidade</h2>
<p>O AIMO Standard fornece um formato de evidências estruturado e framework de explicabilidade. Ele <strong>não</strong> fornece aconselhamento jurídico, certificação de conformidade, avaliação de riscos ou execução de auditoria.</p>
<p>Para a definição completa de escopo, suposições e responsabilidades do adotante, veja <a href="../responsibility-boundary/">Limite de Responsabilidade</a>.</p>
<h2 id="como-preparar-um-pacote-de-submissao">Como preparar um pacote de submissão</h2>
<p>Siga estes passos para preparar uma submissão pronta para auditoria:</p>
<ol>
<li><strong>Gerar Pacote de Evidências</strong>: Crie registros EV, Dicionário, Resumo e Log de Alterações conforme <a href="../../artifacts/evidence-bundle/">Pacote de Evidências</a> e <a href="../../artifacts/minimum-evidence/">Requisitos Mínimos de Evidências</a>.</li>
<li><strong>Executar Validador</strong>: Execute <code>python validator/src/validate.py bundle/root.json</code> para verificar consistência estrutural. Corrija quaisquer erros antes de prosseguir.</li>
<li>
<p><strong>Criar Checksums</strong>: Gere checksums SHA-256 para todos os arquivos de submissão:</p>
<p>=== "Linux"</p>
<pre><code>```bash
sha256sum *.json *.pdf &gt; SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
shasum -a 256 *.json *.pdf &gt; SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
Get-ChildItem *.json, *.pdf | ForEach-Object {
    $hash = (Get-FileHash $_.FullName -Algorithm SHA256).Hash.ToLower()
    "$hash  $($_.Name)"
} | Out-File SHA256SUMS.txt -Encoding UTF8
```
</code></pre>
<ol>
<li><strong>Empacotar Artefatos</strong>: Crie um arquivo zip do seu pacote de evidências:
   <code>bash
   zip -r evidence_bundle.zip bundle_directory/</code></li>
<li><strong>Referenciar Versão do Release</strong>: Note qual versão do AIMO Standard (ex: <code>v1.0.0</code>) seu pacote está alinhado.</li>
<li><strong>Entregar</strong>: Forneça o zip, checksums e referência de versão para seu auditor ou função de conformidade.</li>
</ol>
</li>
</ol>
<p>Para ativos de release e verificação, veja <a href="../../releases/">Releases</a>.</p>
<h2 id="declaracao-de-nao-sobrereivindicacao">Declaração de não-sobrereivindicação</h2>
<p>!!! warning "Importante"
    O AIMO Standard suporta <strong>explicabilidade e prontidão de evidências</strong>. Ele <strong>não</strong> fornece aconselhamento jurídico, garante conformidade, nem certifica conformidade com qualquer regulamentação ou framework. Adotantes devem verificar reivindicações contra textos autoritativos e obter aconselhamento profissional conforme apropriado.</p>
<p>Veja <a href="../responsibility-boundary/">Limite de Responsabilidade</a> para detalhes sobre escopo, suposições e responsabilidades do adotante.</p>
<h2 id="para-auditores-procedimento-de-verificacao">Para auditores: Procedimento de verificação</h2>
<p>Ao receber uma submissão de evidências, auditores devem verificar integridade e estrutura usando os seguintes passos:</p>
<p>!!! success "Proveniência de Build Disponível"
    Todos os ativos de release incluem atestações de proveniência de build assinadas criptograficamente. Veja <a href="../../standard/versions/#4-verify-build-provenance-attestation">Procedimento de Verificação</a> para passos de verificação de atestação.</p>
<h3 id="passo-1-verificar-checksums-sha-256">Passo 1: Verificar checksums (SHA-256)</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# Baixe ou receba SHA256SUMS.txt com a submissão
# Verifique que todos os arquivos correspondem aos checksums registrados
sha256sum -c SHA256SUMS.txt

# Ou verifique arquivos individuais manualmente:
sha256sum evidence_bundle.zip
# Compare saída com o valor em SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# Verifique que todos os arquivos correspondem aos checksums registrados
shasum -a 256 -c SHA256SUMS.txt

# Ou verifique arquivos individuais manualmente:
shasum -a 256 evidence_bundle.zip
# Compare saída com o valor em SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Verifique arquivos individuais
Get-FileHash .\evidence_bundle.zip -Algorithm SHA256

# Compare saída de Hash com SHA256SUMS.txt
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<p>Se qualquer checksum falhar, a submissão deve ser rejeitada ou re-solicitada.</p>
<h3 id="passo-2-verificar-estrutura-do-pacote-validador">Passo 2: Verificar estrutura do pacote (Validador)</h3>
<p><strong>Pré-requisitos</strong> (configuração única):</p>
<pre><code class="language-bash"># Clone o release oficial do AIMO Standard
git clone https://github.com/billyrise/aimo-standard.git
cd aimo-standard

# IMPORTANTE: Use a versão exata declarada na submissão
# Substitua VERSION pela versão declarada do submissor (ex: v0.0.1)
VERSION=v0.0.1  # ← Corresponda à versão na submissão
git checkout &quot;$VERSION&quot;

# Configure ambiente Python
python -m venv .venv
source .venv/bin/activate  # Windows: .venv\Scripts\activate
pip install -r requirements.txt
</code></pre>
<p>!!! warning "Correspondência de Versão"
    Sempre use a versão exata do AIMO Standard declarada na submissão. Usar versão diferente pode causar incompatibilidades de validação devido a mudanças de schema ou regras entre versões.</p>
<p><strong>Execute validação</strong>:</p>
<pre><code class="language-bash"># Extraia o pacote submetido
unzip evidence_bundle.zip -d bundle/

# Execute validador contra o root.json do pacote
python validator/src/validate.py bundle/root.json

# Saída esperada: &quot;validation OK&quot; ou lista de erros
</code></pre>
<p><strong>Exemplo</strong> (usando amostra embutida):</p>
<pre><code class="language-bash">python validator/src/validate.py examples/evidence_bundle_minimal/root.json
</code></pre>
<p>O validador verifica:</p>
<ul>
<li>Arquivos obrigatórios existem (registros EV, Dicionário)</li>
<li>Arquivos JSON conformam ao schema</li>
<li>Referências cruzadas (request_id, review_id, etc.) são válidas</li>
<li>Timestamps estão presentes e formatados corretamente</li>
</ul>
<h3 id="passo-3-verificar-alinhamento-de-versao">Passo 3: Verificar alinhamento de versão</h3>
<p>Verifique que a submissão referencia um release oficial do AIMO Standard:</p>
<ol>
<li>Confirme que a versão declarada (ex: <code>v0.0.1</code>) existe em <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a></li>
<li>Compare schemas submetidos contra os artefatos do release</li>
<li>Note quaisquer desvios do release oficial</li>
</ol>
<h3 id="o-que-procurar">O que procurar</h3>
<table>
<thead>
<tr>
<th>Verificação</th>
<th>Critério de Aprovação</th>
<th>Ação de Falha</th>
</tr>
</thead>
<tbody>
<tr>
<td>Checksums correspondem</td>
<td>Todas verificações <code>sha256sum -c</code> passam</td>
<td>Rejeitar ou re-solicitar</td>
</tr>
<tr>
<td>Validador passa</td>
<td>Sem erros de <code>validate.py</code></td>
<td>Solicitar correções antes de aceitar</td>
</tr>
<tr>
<td>Versão existe</td>
<td>Tag de release existe no GitHub</td>
<td>Esclarecer alinhamento de versão</td>
</tr>
<tr>
<td>Campos obrigatórios presentes</td>
<td>Registros EV têm id, timestamp, source, summary</td>
<td>Solicitar completude</td>
</tr>
<tr>
<td>Rastreabilidade intacta</td>
<td>Referências cruzadas resolvem corretamente</td>
<td>Solicitar correções de vinculação</td>
</tr>
</tbody>
</table>
<p>!!! info "Independência do auditor"
    Auditores devem obter o validador e schemas diretamente do release oficial do AIMO Standard, não da parte submissora, para garantir independência de verificação.</p>
<h2 id="jornada-de-auditoria">Jornada de auditoria</h2>
<p>A partir desta página, a jornada de auditoria recomendada é:</p>
<ol>
<li><strong>Sistema de classificação</strong>: <a href="../../standard/current/03-taxonomy/">Taxonomia</a> + <a href="../../standard/current/05-dictionary/">Dicionário</a> — entenda o sistema de códigos de 8 dimensões</li>
<li><strong>Estrutura de evidências</strong>: <a href="../../artifacts/evidence-bundle/">Pacote de Evidências</a> — entenda TOC do pacote e rastreabilidade</li>
<li><strong>Evidências necessárias</strong>: <a href="../../artifacts/minimum-evidence/">Requisitos Mínimos de Evidências</a> — checklist de nível DEVE por ciclo de vida</li>
<li><strong>Alinhamento de framework</strong>: <a href="../../coverage-map/">Mapa de Cobertura</a> + <a href="../../coverage-map/methodology/">Metodologia</a> — veja como AIMO mapeia para frameworks externos</li>
<li><strong>Validação</strong>: <a href="../../validator/">Validador</a> — execute verificações de consistência estrutural</li>
<li><strong>Download</strong>: <a href="../../releases/">Releases</a> — obtenha ativos de release e verifique checksums</li>
</ol>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>