
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO SEO und Canonical-URL-Richtlinie - URL-Kanonisierungsstrategie für Suchmaschinen, Prüfer und externe Verweise.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/de/governance/seo-canonical-policy/">
      
      
        <link rel="prev" href="../contributing/">
      
      
        <link rel="next" href="../../contributing/localization/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>SEO & Canonical Policy - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/de/governance/seo-canonical-policy/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/de/governance/seo-canonical-policy/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/de/governance/seo-canonical-policy/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="SEO & Canonical Policy">
<meta property="og:description" content="AIMO SEO und Canonical-URL-Richtlinie - URL-Kanonisierungsstrategie für Suchmaschinen, Prüfer und externe Verweise.">
<meta property="og:url" content="https://standard.aimoaas.com/de/governance/seo-canonical-policy/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SEO & Canonical Policy">
<meta name="twitter:description" content="AIMO SEO und Canonical-URL-Richtlinie - URL-Kanonisierungsstrategie für Suchmaschinen, Prüfer und externe Verweise.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO SEO und Canonical-URL-Richtlinie - URL-Kanonisierungsstrategie für Suchmaschinen, Prüfer und externe Verweise.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "SEO & Canonical Policy",
  "description": "AIMO SEO und Canonical-URL-Richtlinie - URL-Kanonisierungsstrategie für Suchmaschinen, Prüfer und externe Verweise.",
  "url": "https://standard.aimoaas.com/de/governance/seo-canonical-policy/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "De",
      "item": "https://standard.aimoaas.com/de/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Governance",
      "item": "https://standard.aimoaas.com/de/governance/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Seo Canonical Policy",
      "item": "https://standard.aimoaas.com/de/governance/seo-canonical-policy/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seo-canonical-policy" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEO & Canonical Policy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../governance/seo-canonical-policy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/governance/seo-canonical-policy/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/governance/seo-canonical-policy/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/governance/seo-canonical-policy/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/governance/seo-canonical-policy/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/governance/seo-canonical-policy/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/governance/seo-canonical-policy/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/governance/seo-canonical-policy/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/governance/seo-canonical-policy/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/10-roadmap-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap (v0.2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/signature-verification-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signature verification roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/justified-non-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Justified Non-Compliance (JNC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#produktions-vs-mirror-sites" class="md-nav__link">
    <span class="md-ellipsis">
      Produktions- vs. Mirror-Sites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-url-strategie" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical-URL-Strategie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical-URL-Strategie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wie-canonical-urls-generiert-werden" class="md-nav__link">
    <span class="md-ellipsis">
      Wie Canonical URLs generiert werden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprachspezifische-canonicals" class="md-nav__link">
    <span class="md-ellipsis">
      Sprachspezifische Canonicals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionierte-dokumentation-und-canonicals" class="md-nav__link">
    <span class="md-ellipsis">
      Versionierte Dokumentation und Canonicals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pruferhinweise-welche-url-zitieren" class="md-nav__link">
    <span class="md-ellipsis">
      Prüferhinweise: Welche URL zitieren
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prüferhinweise: Welche URL zitieren">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#empfohlene-zitierungs-urls" class="md-nav__link">
    <span class="md-ellipsis">
      Empfohlene Zitierungs-URLs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nicht-zitieren" class="md-nav__link">
    <span class="md-ellipsis">
      NICHT zitieren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionierte-zitierung-fur-unveranderlichkeit" class="md-nav__link">
    <span class="md-ellipsis">
      Versionierte Zitierung für Unveränderlichkeit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technische-implementierung" class="md-nav__link">
    <span class="md-ellipsis">
      Technische Implementierung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technische Implementierung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generiertes-html-beispiel" class="md-nav__link">
    <span class="md-ellipsis">
      Generiertes HTML-Beispiel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    <span class="md-ellipsis">
      robots.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sitemap" class="md-nav__link">
    <span class="md-ellipsis">
      Sitemap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noindex-konfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Noindex-Konfiguration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Noindex-Konfiguration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-vorschau-obligatorisches-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      /dev/ (Vorschau) — Obligatorisches Noindex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages-mirror-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Pages Mirror — Noindex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifizierung" class="md-nav__link">
    <span class="md-ellipsis">
      Verifizierung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwandte-dokumentation" class="md-nav__link">
    <span class="md-ellipsis">
      Verwandte Dokumentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#produktions-vs-mirror-sites" class="md-nav__link">
    <span class="md-ellipsis">
      Produktions- vs. Mirror-Sites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-url-strategie" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical-URL-Strategie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical-URL-Strategie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wie-canonical-urls-generiert-werden" class="md-nav__link">
    <span class="md-ellipsis">
      Wie Canonical URLs generiert werden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprachspezifische-canonicals" class="md-nav__link">
    <span class="md-ellipsis">
      Sprachspezifische Canonicals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionierte-dokumentation-und-canonicals" class="md-nav__link">
    <span class="md-ellipsis">
      Versionierte Dokumentation und Canonicals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pruferhinweise-welche-url-zitieren" class="md-nav__link">
    <span class="md-ellipsis">
      Prüferhinweise: Welche URL zitieren
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prüferhinweise: Welche URL zitieren">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#empfohlene-zitierungs-urls" class="md-nav__link">
    <span class="md-ellipsis">
      Empfohlene Zitierungs-URLs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nicht-zitieren" class="md-nav__link">
    <span class="md-ellipsis">
      NICHT zitieren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionierte-zitierung-fur-unveranderlichkeit" class="md-nav__link">
    <span class="md-ellipsis">
      Versionierte Zitierung für Unveränderlichkeit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technische-implementierung" class="md-nav__link">
    <span class="md-ellipsis">
      Technische Implementierung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technische Implementierung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generiertes-html-beispiel" class="md-nav__link">
    <span class="md-ellipsis">
      Generiertes HTML-Beispiel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    <span class="md-ellipsis">
      robots.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sitemap" class="md-nav__link">
    <span class="md-ellipsis">
      Sitemap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noindex-konfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Noindex-Konfiguration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Noindex-Konfiguration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-vorschau-obligatorisches-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      /dev/ (Vorschau) — Obligatorisches Noindex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages-mirror-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Pages Mirror — Noindex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifizierung" class="md-nav__link">
    <span class="md-ellipsis">
      Verifizierung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwandte-dokumentation" class="md-nav__link">
    <span class="md-ellipsis">
      Verwandte Dokumentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/de/governance/seo-canonical-policy.md" title="Seite editieren" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/de/governance/seo-canonical-policy.md" title="Quellcode der Seite anzeigen" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="seo-canonical-policy">SEO &amp; Canonical Policy</h1>
<p>Diese Seite dokumentiert, wie der AIMO Standard URL-Kanonisierung für Suchmaschinen, Prüfer und externe Verweise verwaltet.</p>
<h2 id="produktions-vs-mirror-sites">Produktions- vs. Mirror-Sites</h2>
<table>
<thead>
<tr>
<th>Umgebung</th>
<th>URL</th>
<th>Rolle</th>
<th>Indexierbar</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Produktion</strong></td>
<td><code>https://standard.aimoaas.com/</code></td>
<td>Kanonische Site für alle Zwecke</td>
<td>Ja</td>
</tr>
<tr>
<td>GitHub Pages</td>
<td><code>https://billyrise.github.io/aimo-standard/</code></td>
<td>Temporärer Mirror / CI-Vorschau</td>
<td>Nein (noindex)</td>
</tr>
</tbody>
</table>
<p><strong>Grundprinzip</strong>: Produktion (<code>standard.aimoaas.com</code>) ist die maßgebliche URL. GitHub Pages dient als temporäres Backup/Mirror und sollte nicht in Auditberichten oder externen Verweisen zitiert werden.</p>
<h2 id="canonical-url-strategie">Canonical-URL-Strategie</h2>
<h3 id="wie-canonical-urls-generiert-werden">Wie Canonical URLs generiert werden</h3>
<p>Der AIMO Standard verwendet <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a> mit der folgenden Konfiguration:</p>
<pre><code class="language-yaml"># mkdocs.yml
site_url: https://standard.aimoaas.com/
</code></pre>
<p>Diese <code>site_url</code>-Einstellung stellt sicher:</p>
<ol>
<li><strong><code>&lt;link rel="canonical"&gt;</code></strong> — Jede generierte HTML-Seite enthält einen Canonical-Link zur Produktions-URL.</li>
<li><strong><code>sitemap.xml</code></strong> — Alle URLs in der Sitemap verweisen auf Produktion.</li>
<li><strong><code>robots.txt</code></strong> — Sitemap-Verweis zeigt auf Produktion.</li>
<li><strong><code>hreflang</code>-Alternativen</strong> — Sprachalternativen verwenden Produktions-URLs.</li>
</ol>
<h3 id="sprachspezifische-canonicals">Sprachspezifische Canonicals</h3>
<table>
<thead>
<tr>
<th>Sprache</th>
<th>URL-Muster</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Englisch (Standard)</td>
<td><code>https://standard.aimoaas.com/{path}</code></td>
<td><code>https://standard.aimoaas.com/governance/</code></td>
</tr>
<tr>
<td>Japanisch</td>
<td><code>https://standard.aimoaas.com/ja/{path}</code></td>
<td><code>https://standard.aimoaas.com/ja/governance/</code></td>
</tr>
</tbody>
</table>
<p>Jede Sprachversion ist selbst-kanonisch und enthält <code>hreflang</code>-Alternativen zur anderen Sprache(n) plus <code>x-default</code> auf die englische Version zeigend.</p>
<h3 id="versionierte-dokumentation-und-canonicals">Versionierte Dokumentation und Canonicals</h3>
<p>Der AIMO Standard verwendet <a href="https://github.com/jimporter/mike">mike</a> für Dokumentationsversionierung mit <code>alias_type: redirect</code>:</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>URL-Muster</th>
<th>Canonical-Status</th>
<th>Indexierbar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versioniert (z.B. <code>0.0.1</code>)</td>
<td><code>https://standard.aimoaas.com/0.0.1/</code></td>
<td>Kanonisch für diese spezifische Version</td>
<td>Ja</td>
</tr>
<tr>
<td><code>latest</code> (Alias)</td>
<td><code>https://standard.aimoaas.com/latest/</code></td>
<td><strong>Leitet weiter</strong> zum aktuellen Release</td>
<td>Ja (über Ziel)</td>
</tr>
<tr>
<td><code>dev</code></td>
<td><code>https://standard.aimoaas.com/dev/</code></td>
<td>Nur Vorschau</td>
<td><strong>Nein</strong> (noindex erzwungen)</td>
</tr>
</tbody>
</table>
<p><strong>Kritische Unterscheidungen:</strong></p>
<table>
<thead>
<tr>
<th>Aspekt</th>
<th><code>/X.Y.Z/</code></th>
<th><code>/latest/</code></th>
<th><code>/dev/</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Inhalt</td>
<td>Eingefrorener Snapshot</td>
<td>Weiterleitung zu <code>/X.Y.Z/</code></td>
<td>Main-Branch-Vorschau</td>
</tr>
<tr>
<td>Veränderlich</td>
<td>Nie</td>
<td>Zeiger wird bei Release aktualisiert</td>
<td>Kontinuierlich</td>
</tr>
<tr>
<td>Für Audits</td>
<td><strong>Ja (bevorzugt)</strong></td>
<td>Ja (löst zu eingefroren auf)</td>
<td><strong>Nie</strong></td>
</tr>
<tr>
<td>SEO</td>
<td>Indexiert</td>
<td>Indexiert über Ziel</td>
<td>noindex</td>
</tr>
</tbody>
</table>
<p><strong>Wie alias_type: redirect funktioniert:</strong></p>
<p>Anstatt Dateien zu kopieren, enthält <code>/latest/</code> Weiterleitungsseiten, die auf das aktuelle Release zeigen:</p>
<pre><code class="language-html">&lt;!-- /latest/index.html --&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=../0.0.1/&quot;&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/0.0.1/&quot;&gt;
</code></pre>
<p>Dies stellt sicher:</p>
<ol>
<li><strong>Keine Inhaltsabweichung</strong> — <code>/latest/</code> kann nicht vom Release abweichen, auf das es zeigt.</li>
<li><strong>Kein doppelter Inhalt</strong> — Suchmaschinen sehen eine kanonische Quelle.</li>
<li><strong>Atomare Updates</strong> — Das Ändern des Alias aktualisiert alle Seiten gleichzeitig.</li>
</ol>
<p>!!! info "Git-Tag vs. Site-Pfad"
    Git-Release-Tags verwenden das <code>v</code>-Präfix (z.B. <code>v0.0.1</code>), aber Site-Pfade lassen das <code>v</code> weg (z.B. <code>/0.0.1/</code>). Dies ist Standardpraxis für Dokumentationsversionierungstools wie mike.</p>
<h2 id="pruferhinweise-welche-url-zitieren">Prüferhinweise: Welche URL zitieren</h2>
<p>Bei Zitierung des AIMO Standards in Auditberichten, Compliance-Dokumentation oder externen Verweisen:</p>
<h3 id="empfohlene-zitierungs-urls">Empfohlene Zitierungs-URLs</h3>
<table>
<thead>
<tr>
<th>Anwendungsfall</th>
<th>Empfohlene URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aktuelle stabile Spezifikation</td>
<td><code>https://standard.aimoaas.com/latest/standard/current/</code></td>
</tr>
<tr>
<td>Bestimmte Version (für Audit)</td>
<td><code>https://standard.aimoaas.com/{X.Y.Z}/standard/current/</code></td>
</tr>
<tr>
<td>Governance &amp; Richtlinien</td>
<td><code>https://standard.aimoaas.com/latest/governance/</code></td>
</tr>
<tr>
<td>Trust Package</td>
<td><code>https://standard.aimoaas.com/latest/governance/trust-package/</code></td>
</tr>
</tbody>
</table>
<h3 id="nicht-zitieren">NICHT zitieren</h3>
<ul>
<li>~~<code>https://billyrise.github.io/aimo-standard/</code>~~ — Temporärer Mirror, nicht kanonisch</li>
<li>~~<code>https://standard.aimoaas.com/dev/</code>~~ — Entwicklungsversion, änderbar</li>
</ul>
<h3 id="versionierte-zitierung-fur-unveranderlichkeit">Versionierte Zitierung für Unveränderlichkeit</h3>
<p>Für formelle Audits, die unveränderliche Verweise erfordern, verwenden Sie versionierte Snapshot-URLs:</p>
<pre><code>https://standard.aimoaas.com/1.0.0/standard/current/01-overview/
</code></pre>
<p>Versionierte Snapshots sind zum Release-Zeitpunkt eingefroren und ändern sich nicht.</p>
<p>!!! note "URL-Format"
    Site-Pfade verwenden Versionsnummern ohne das <code>v</code>-Präfix. Für Version <code>v1.0.0</code> verwenden Sie <code>/1.0.0/</code> in URLs.</p>
<h2 id="technische-implementierung">Technische Implementierung</h2>
<h3 id="generiertes-html-beispiel">Generiertes HTML-Beispiel</h3>
<p>Jede generierte HTML-Seite enthält Canonical- und hreflang-Tags im <code>&lt;head&gt;</code>:</p>
<pre><code class="language-html">&lt;!-- Canonical (zeigt immer auf Produktion) --&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/latest/governance/&quot;&gt;

&lt;!-- Sprachalternativen --&gt;
&lt;link rel=&quot;alternate&quot; hreflang=&quot;en&quot; href=&quot;https://standard.aimoaas.com/latest/governance/&quot;&gt;
&lt;link rel=&quot;alternate&quot; hreflang=&quot;ja&quot; href=&quot;https://standard.aimoaas.com/latest/ja/governance/&quot;&gt;
&lt;link rel=&quot;alternate&quot; hreflang=&quot;x-default&quot; href=&quot;https://standard.aimoaas.com/latest/governance/&quot;&gt;
</code></pre>
<h3 id="robotstxt">robots.txt</h3>
<pre><code>User-agent: *
Allow: /

Sitemap: https://standard.aimoaas.com/sitemap.xml
</code></pre>
<h3 id="sitemap">Sitemap</h3>
<p>Die Sitemap wird vom <code>mkdocs-static-i18n</code>-Plugin generiert und enthält:</p>
<ul>
<li>Alle Produktions-URLs</li>
<li><code>hreflang</code>-Alternativen für jede Sprache</li>
</ul>
<h2 id="noindex-konfiguration">Noindex-Konfiguration</h2>
<h3 id="dev-vorschau-obligatorisches-noindex"><code>/dev/</code> (Vorschau) — Obligatorisches Noindex</h3>
<p>Die <code>/dev/</code>-Version enthält unveröffentlichte Inhalte und MUSS noindex haben, um zu verhindern, dass:</p>
<ul>
<li>Suchmaschinen instabile Inhalte indexieren</li>
<li>Benutzer <code>/dev/</code> über Suche finden und in Audits zitieren</li>
<li>Verwirrung zwischen veröffentlichten und unveröffentlichten Inhalten entsteht</li>
</ul>
<p><strong>Implementierung:</strong></p>
<p>Der <code>deploy-dev.yml</code>-Workflow injiziert ein noindex-Meta-Tag über Theme-Override in alle <code>/dev/</code>-Seiten:</p>
<pre><code class="language-html">&lt;!-- Nur in /dev/-Seiten injiziert --&gt;
&lt;meta name=&quot;robots&quot; content=&quot;noindex, nofollow&quot;&gt;
</code></pre>
<h3 id="github-pages-mirror-noindex">GitHub Pages Mirror — Noindex</h3>
<p>Bei Deployment auf GitHub Pages (die Mirror-Site unter <code>billyrise.github.io</code>) sollten alle Seiten noindex haben, um doppelte Indexierung zu verhindern:</p>
<pre><code class="language-html">&lt;meta name=&quot;robots&quot; content=&quot;noindex, nofollow&quot;&gt;
</code></pre>
<p>Dies stellt sicher, dass Suchmaschinen immer die Produktions-Canonical-URLs unter <code>standard.aimoaas.com</code> priorisieren.</p>
<h2 id="verifizierung">Verifizierung</h2>
<p>Nach jedem Build können Sie Canonical-URLs verifizieren durch:</p>
<ol>
<li><strong>Generiertes HTML inspizieren</strong> — <code>site/</code>-Verzeichnis nach <code>mkdocs build</code> prüfen</li>
<li><strong>Browser DevTools verwenden</strong> — <code>&lt;head&gt;</code>-Abschnitt auf deployen Seiten inspizieren</li>
<li><strong>Google Search Console</strong> — Überwachen, welche URLs indexiert werden</li>
</ol>
<p>Beispiel-Verifizierungsbefehl:</p>
<pre><code class="language-bash">mkdocs build
grep -r 'rel=&quot;canonical&quot;' site/ | head -5
</code></pre>
<p>Erwartete Ausgabe sollte Produktions-URLs zeigen, z.B.:</p>
<pre><code>site/index.html:&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/&quot;&gt;
site/governance/index.html:&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/governance/&quot;&gt;
</code></pre>
<h2 id="verwandte-dokumentation">Verwandte Dokumentation</h2>
<ul>
<li><a href="../trust-package/">Trust Package</a> — Prüfungsbereite Materialien</li>
<li><a href="../../releases/">Releases</a> — Versionshistorie und Changelog</li>
<li><a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a> — Versionsrichtlinie</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>