
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO 分类法 - 具有91个代码的8维分类系统，用于对AI系统进行分类。涵盖功能范围、用例、数据类型、渠道、集成、风险、结果和证据。">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">
      
      
        <link rel="prev" href="../02-scope/">
      
      
        <link rel="next" href="../04-codes/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Taxonomy - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/zh/standard/current/03-taxonomy/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Taxonomy">
<meta property="og:description" content="AIMO 分类法 - 具有91个代码的8维分类系统，用于对AI系统进行分类。涵盖功能范围、用例、数据类型、渠道、集成、风险、结果和证据。">
<meta property="og:url" content="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Taxonomy">
<meta name="twitter:description" content="AIMO 分类法 - 具有91个代码的8维分类系统，用于对AI系统进行分类。涵盖功能范围、用例、数据类型、渠道、集成、风险、结果和证据。">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO 分类法 - 具有91个代码的8维分类系统，用于对AI系统进行分类。涵盖功能范围、用例、数据类型、渠道、集成、风险、结果和证据。">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Taxonomy",
  "description": "AIMO 分类法 - 具有91个代码的8维分类系统，用于对AI系统进行分类。涵盖功能范围、用例、数据类型、渠道、集成、风险、结果和证据。",
  "url": "https://standard.aimoaas.com/zh/standard/current/03-taxonomy/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Zh",
      "item": "https://standard.aimoaas.com/zh/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/zh/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/zh/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "03 Taxonomy",
      "item": "https://standard.aimoaas.com/zh/standard/current/03-taxonomy/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Taxonomy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/03-taxonomy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/03-taxonomy/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/03-taxonomy/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/03-taxonomy/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/standard/current/03-taxonomy/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/03-taxonomy/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/03-taxonomy/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/03-taxonomy/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/03-taxonomy/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO 标准

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO 标准
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      目的
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      这不是什么（不过度声明）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiai" class="md-nav__link">
    <span class="md-ellipsis">
      AI/代理式特定风险示例（为什么需要AI特定标准）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      维度概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="维度概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      使用规则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      维度定义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="维度定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs" class="md-nav__link">
    <span class="md-ellipsis">
      FS：功能范围
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc" class="md-nav__link">
    <span class="md-ellipsis">
      UC：用例类别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt" class="md-nav__link">
    <span class="md-ellipsis">
      DT：数据类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch" class="md-nav__link">
    <span class="md-ellipsis">
      CH：渠道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im" class="md-nav__link">
    <span class="md-ellipsis">
      IM：集成模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs" class="md-nav__link">
    <span class="md-ellipsis">
      RS：风险面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob" class="md-nav__link">
    <span class="md-ellipsis">
      OB：结果/收益
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ev" class="md-nav__link">
    <span class="md-ellipsis">
      EV：证据类型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      如何使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      与证据的关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      参考字典
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      分类示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT 参考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      相关页面
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      目的
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      这不是什么（不过度声明）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiai" class="md-nav__link">
    <span class="md-ellipsis">
      AI/代理式特定风险示例（为什么需要AI特定标准）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      维度概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="维度概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      使用规则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      维度定义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="维度定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs" class="md-nav__link">
    <span class="md-ellipsis">
      FS：功能范围
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc" class="md-nav__link">
    <span class="md-ellipsis">
      UC：用例类别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt" class="md-nav__link">
    <span class="md-ellipsis">
      DT：数据类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch" class="md-nav__link">
    <span class="md-ellipsis">
      CH：渠道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im" class="md-nav__link">
    <span class="md-ellipsis">
      IM：集成模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs" class="md-nav__link">
    <span class="md-ellipsis">
      RS：风险面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob" class="md-nav__link">
    <span class="md-ellipsis">
      OB：结果/收益
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ev" class="md-nav__link">
    <span class="md-ellipsis">
      EV：证据类型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      如何使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      与证据的关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      参考字典
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      分类示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT 参考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      相关页面
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/zh/standard/current/03-taxonomy.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/zh/standard/current/03-taxonomy.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">分类法</h1>
<p>AIMO 分类法提供了一个结构化的分类系统，用于对AI系统、其使用和相关治理要求进行分类。它由 <strong>8个维度</strong> 和 <strong>91个代码</strong> 组成，能够在组织内实现一致的分类和证据管理。</p>
<h2 id="_2">目的</h2>
<p>从审计角度来看，分类法有三个主要目的：</p>
<ol>
<li>
<p><strong>可解释性</strong>：提供描述整个组织AI用例的通用词汇，支持与审计师和利益相关者的清晰沟通。</p>
</li>
<li>
<p><strong>证据就绪</strong>：使用标准化分类系统地记录AI系统，使证据收集和审查更加高效。</p>
</li>
<li>
<p><strong>可比性</strong>：允许组织使用一致的术语跨不同上下文比较AI用例。</p>
</li>
</ol>
<h2 id="_3">这不是什么（不过度声明）</h2>
<p>!!! warning "重要提示"
    AIMO 标准支持<strong>可解释性和证据就绪</strong>。它<strong>不</strong>提供法律建议、保证合规或认证符合任何法规或框架。详情请参阅 <a href="../../../governance/responsibility-boundary/">责任边界</a>。</p>
<p>分类法仅是一个分类系统。它不：</p>
<ul>
<li>保证符合任何法律或法规</li>
<li>替代专业法律、安全或合规建议</li>
<li>认证符合外部框架（ISO、NIST、欧盟AI法案等）</li>
<li>提供风险评估或控制建议</li>
</ul>
<h2 id="aiai">AI/代理式特定风险示例（为什么需要AI特定标准）</h2>
<p>传统安全控制（例如ISMS）通常无法以<strong>审计可解释</strong>的方式捕获LLM/代理特定的故障模式和自主代理偏差（例如意外工具执行、递归循环）。
AIMO 分类法提供了一种共享语言来分类这些AI特定风险，并将它们与证据要求和整改工作流程联系起来。</p>
<p>（用于区分的参考示例。以下代码是说明性占位符；官方代码系统遵循标准定义。）
- AG-01 失控循环/递归
- AG-02 未授权工具使用（混淆代理式滥用）
- AG-03 权限边界漂移</p>
<h2 id="_4">维度概述</h2>
<p>AIMO 使用8个维度对AI用例进行分类。每个维度都有唯一的2字母前缀。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>名称</th>
<th>代码数量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FS</strong></td>
<td>功能范围</td>
<td>6</td>
<td>支持哪个业务功能</td>
</tr>
<tr>
<td><strong>UC</strong></td>
<td>用例类别</td>
<td>30</td>
<td>执行什么类型的任务</td>
</tr>
<tr>
<td><strong>DT</strong></td>
<td>数据类型</td>
<td>10</td>
<td>涉及什么数据分类</td>
</tr>
<tr>
<td><strong>CH</strong></td>
<td>渠道</td>
<td>8</td>
<td>用户如何访问AI</td>
</tr>
<tr>
<td><strong>IM</strong></td>
<td>集成模式</td>
<td>7</td>
<td>AI如何连接到企业系统</td>
</tr>
<tr>
<td><strong>RS</strong></td>
<td>风险面</td>
<td>8</td>
<td>关联什么风险</td>
</tr>
<tr>
<td><strong>OB</strong></td>
<td>结果/收益</td>
<td>7</td>
<td>期望什么收益</td>
</tr>
<tr>
<td><strong>EV</strong></td>
<td>证据类型</td>
<td>15</td>
<td>需要什么证据</td>
</tr>
</tbody>
</table>
<p><strong>总计：8个维度下的91个代码</strong></p>
<h3 id="_5">使用规则</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>选择</th>
<th>审计含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS, IM</td>
<td>恰好1个</td>
<td>用于责任分配的主要分类</td>
</tr>
<tr>
<td>UC, DT, CH, RS, EV</td>
<td>1个或多个</td>
<td>风险覆盖需要完整枚举</td>
</tr>
<tr>
<td>OB</td>
<td>0个或多个</td>
<td>可选；记录预期业务价值</td>
</tr>
</tbody>
</table>
<h2 id="_6">维度定义</h2>
<h3 id="fs">FS：功能范围</h3>
<p>按AI支持的业务功能对AI使用进行分类。<strong>选择恰好一个。</strong></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS-001</td>
<td>最终用户生产力</td>
<td>用于提高内部最终用户生产力的AI（写作、搜索、摘要、会议记录）。</td>
</tr>
<tr>
<td>FS-002</td>
<td>面向客户的功能</td>
<td>嵌入在向客户提供的产品/服务功能中的AI。</td>
</tr>
<tr>
<td>FS-003</td>
<td>开发者工具</td>
<td>用于辅助软件开发和工程任务的AI。</td>
</tr>
<tr>
<td>FS-004</td>
<td>IT运营</td>
<td>用于IT运营和系统管理的AI（监控、事件处理）。</td>
</tr>
<tr>
<td>FS-005</td>
<td>安全运营</td>
<td>用于安全监控/响应的AI（SOC、检测、分类）。</td>
</tr>
<tr>
<td>FS-006</td>
<td>治理与合规</td>
<td>用于支持治理/合规活动的AI（政策、审计证据）。</td>
</tr>
</tbody>
</table>
<h3 id="uc">UC：用例类别</h3>
<p>按任务或交互类型对AI使用进行分类。<strong>选择一个或多个。</strong> 完整列表包括30个代码；以下是代表性示例。</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>UC-001</td>
<td>通用问答</td>
<td>通用问答和对话使用。</td>
</tr>
<tr>
<td>UC-002</td>
<td>摘要</td>
<td>对文档、会议或消息进行摘要。</td>
</tr>
<tr>
<td>UC-003</td>
<td>翻译</td>
<td>语言之间的翻译。</td>
</tr>
<tr>
<td>UC-004</td>
<td>内容起草</td>
<td>为电子邮件、文档或报告生成草稿。</td>
</tr>
<tr>
<td>UC-005</td>
<td>代码生成</td>
<td>生成代码或脚本。</td>
</tr>
<tr>
<td>UC-006</td>
<td>代码审查</td>
<td>审查代码的问题和改进。</td>
</tr>
<tr>
<td>UC-009</td>
<td>搜索/RAG</td>
<td>基于RAG的检索和问答。</td>
</tr>
<tr>
<td>UC-010</td>
<td>代理式自动化</td>
<td>执行操作的自主或半自主代理。</td>
</tr>
</tbody>
</table>
<p>请参阅 <a href="../05-dictionary/">字典</a> 获取30个UC代码的完整列表。</p>
<h3 id="dt">DT：数据类型</h3>
<p>对涉及数据的敏感性和分类进行分类。<strong>选择一个或多个。</strong></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>DT-001</td>
<td>公开</td>
<td>公开可用并打算公开披露的数据。</td>
</tr>
<tr>
<td>DT-002</td>
<td>内部</td>
<td>非公开的内部业务数据。</td>
</tr>
<tr>
<td>DT-003</td>
<td>机密</td>
<td>需要限制访问的高度敏感内部数据。</td>
</tr>
<tr>
<td>DT-004</td>
<td>个人数据</td>
<td>适用隐私法定义的个人数据。</td>
</tr>
<tr>
<td>DT-005</td>
<td>敏感个人数据</td>
<td>特殊类别/敏感个人数据。</td>
</tr>
<tr>
<td>DT-006</td>
<td>凭证</td>
<td>身份验证密钥和凭证。</td>
</tr>
<tr>
<td>DT-007</td>
<td>源代码</td>
<td>源代码和相关工件。</td>
</tr>
<tr>
<td>DT-008</td>
<td>客户数据</td>
<td>客户提供或客户相关的数据。</td>
</tr>
<tr>
<td>DT-009</td>
<td>运营日志</td>
<td>用于监控和故障排除的运营或系统日志。</td>
</tr>
<tr>
<td>DT-010</td>
<td>安全遥测</td>
<td>安全遥测，如警报和检测。</td>
</tr>
</tbody>
</table>
<h3 id="ch">CH：渠道</h3>
<p>对用户如何访问或与AI交互进行分类。<strong>选择一个或多个。</strong></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CH-001</td>
<td>Web UI</td>
<td>通过Web用户界面使用。</td>
</tr>
<tr>
<td>CH-002</td>
<td>API</td>
<td>通过编程API集成使用。</td>
</tr>
<tr>
<td>CH-003</td>
<td>IDE 插件</td>
<td>通过IDE/编辑器插件使用。</td>
</tr>
<tr>
<td>CH-004</td>
<td>ChatOps</td>
<td>通过聊天平台（Slack/Teams）集成使用。</td>
</tr>
<tr>
<td>CH-005</td>
<td>桌面应用</td>
<td>通过原生桌面应用程序使用。</td>
</tr>
<tr>
<td>CH-006</td>
<td>移动应用</td>
<td>通过原生移动应用程序使用。</td>
</tr>
<tr>
<td>CH-007</td>
<td>电子邮件</td>
<td>通过电子邮件界面或基于电子邮件的自动化使用。</td>
</tr>
<tr>
<td>CH-008</td>
<td>命令行</td>
<td>通过命令行界面使用。</td>
</tr>
</tbody>
</table>
<h3 id="im">IM：集成模式</h3>
<p>对AI如何集成到企业系统进行分类。<strong>选择恰好一个。</strong></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>IM-001</td>
<td>独立</td>
<td>独立使用，不集成到企业系统。</td>
</tr>
<tr>
<td>IM-002</td>
<td>SaaS 集成</td>
<td>SaaS应用程序集成AI功能。</td>
</tr>
<tr>
<td>IM-003</td>
<td>企业应用嵌入</td>
<td>AI嵌入到内部企业应用程序中。</td>
</tr>
<tr>
<td>IM-004</td>
<td>RPA/工作流</td>
<td>在工作流自动化或RPA中调用AI。</td>
</tr>
<tr>
<td>IM-005</td>
<td>本地/私有</td>
<td>AI托管在私有/本地环境中。</td>
</tr>
<tr>
<td>IM-006</td>
<td>托管服务</td>
<td>通过具有企业控制的托管服务使用。</td>
</tr>
<tr>
<td>IM-007</td>
<td>影子/非托管</td>
<td>在批准的治理控制之外使用。</td>
</tr>
</tbody>
</table>
<h3 id="rs">RS：风险面</h3>
<p>对与AI使用相关的风险类型进行分类。<strong>选择一个或多个。</strong></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>RS-001</td>
<td>数据泄露</td>
<td>意外数据披露的风险。</td>
</tr>
<tr>
<td>RS-002</td>
<td>安全滥用</td>
<td>系统被滥用于恶意目的的风险。</td>
</tr>
<tr>
<td>RS-003</td>
<td>合规违规</td>
<td>违反法律/法规/政策的风险。</td>
</tr>
<tr>
<td>RS-004</td>
<td>知识产权侵权</td>
<td>侵犯版权/专利/商业秘密的风险。</td>
</tr>
<tr>
<td>RS-005</td>
<td>模型滥用</td>
<td>不当使用模型或过度依赖的风险。</td>
</tr>
<tr>
<td>RS-006</td>
<td>偏见/公平性</td>
<td>不公平或有偏见结果的风险。</td>
</tr>
<tr>
<td>RS-007</td>
<td>安全性</td>
<td>有害内容或不安全建议的风险。</td>
</tr>
<tr>
<td>RS-008</td>
<td>第三方风险</td>
<td>供应商、子处理者和模型提供商风险。</td>
</tr>
</tbody>
</table>
<h3 id="ob">OB：结果/收益</h3>
<p>对AI使用的预期结果或收益进行分类。<strong>可选；选择零个或多个。</strong></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>OB-001</td>
<td>效率</td>
<td>提高时间/成本效率。</td>
</tr>
<tr>
<td>OB-002</td>
<td>质量</td>
<td>提高输出的质量/准确性。</td>
</tr>
<tr>
<td>OB-003</td>
<td>收入</td>
<td>促进收入增长。</td>
</tr>
<tr>
<td>OB-004</td>
<td>风险降低</td>
<td>降低运营/安全/合规风险。</td>
</tr>
<tr>
<td>OB-005</td>
<td>创新</td>
<td>实现新功能或创新。</td>
</tr>
<tr>
<td>OB-006</td>
<td>客户满意度</td>
<td>提高客户满意度。</td>
</tr>
<tr>
<td>OB-007</td>
<td>员工体验</td>
<td>改善员工体验。</td>
</tr>
</tbody>
</table>
<h3 id="ev">EV：证据类型</h3>
<p>对需要或收集的证据类型进行分类。<strong>选择一个或多个。</strong></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>标签</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>EV-001</td>
<td>请求记录</td>
<td>AI使用/服务被请求和描述的证据。</td>
</tr>
<tr>
<td>EV-002</td>
<td>审查/批准记录</td>
<td>进行了审查/批准的证据。</td>
</tr>
<tr>
<td>EV-003</td>
<td>例外记录</td>
<td>例外被授予和跟踪的证据。</td>
</tr>
<tr>
<td>EV-004</td>
<td>续期/重新评估记录</td>
<td>发生续期或重新评估的证据。</td>
</tr>
<tr>
<td>EV-005</td>
<td>变更日志条目</td>
<td>变更及其批准的证据。</td>
</tr>
<tr>
<td>EV-006</td>
<td>完整性证明</td>
<td>完整性证据（哈希、签名、WORM）。</td>
</tr>
<tr>
<td>EV-007</td>
<td>访问日志</td>
<td>访问控制和访问历史的证据。</td>
</tr>
<tr>
<td>EV-008</td>
<td>模型/服务清单</td>
<td>使用的模型/服务的清单记录。</td>
</tr>
<tr>
<td>EV-009</td>
<td>风险评估</td>
<td>使用/服务的书面风险评估。</td>
</tr>
<tr>
<td>EV-010</td>
<td>控制映射</td>
<td>与外部框架的控制映射证据。</td>
</tr>
<tr>
<td>EV-011</td>
<td>培训/指导</td>
<td>向用户提供培训或指导的证据。</td>
</tr>
<tr>
<td>EV-012</td>
<td>监控证据</td>
<td>监控和持续监督的证据。</td>
</tr>
<tr>
<td>EV-013</td>
<td>事件记录</td>
<td>与AI使用相关的事件处理证据。</td>
</tr>
<tr>
<td>EV-014</td>
<td>第三方评估</td>
<td>供应商或第三方评估的证据。</td>
</tr>
<tr>
<td>EV-015</td>
<td>证明/签字</td>
<td>正式证明或签字记录。</td>
</tr>
</tbody>
</table>
<h2 id="_7">如何使用</h2>
<h3 id="_8">与证据的关系</h3>
<p>每个证据（EV）文档引用来自多个维度的代码，以对正在记录的AI系统或用例进行分类。8维分类实现：</p>
<ul>
<li>整个组织的<strong>一致分类</strong></li>
<li>按维度值进行<strong>基于风险的筛选</strong></li>
<li>通过覆盖映射进行<strong>框架映射</strong></li>
</ul>
<h3 id="_9">参考字典</h3>
<p>有关完整的代码定义，包括范围说明和示例，请参阅 <a href="../05-dictionary/">字典</a>。</p>
<h3 id="_10">分类示例</h3>
<pre><code>FS: FS-001 (最终用户生产力)
UC: UC-001 (通用问答), UC-002 (摘要)
DT: DT-002 (内部), DT-004 (个人数据)
CH: CH-001 (Web UI)
IM: IM-002 (SaaS 集成)
RS: RS-001 (数据泄露), RS-003 (合规违规)
OB: OB-001 (效率)
EV: EV-001 (请求记录), EV-002 (审查/批准记录)
</code></pre>
<h2 id="ssot">SSOT 参考</h2>
<p>!!! info "事实来源"
    权威定义是 <code>source_pack/03_taxonomy/taxonomy_dictionary_v0.1.csv</code>。本页是解释性的。有关更新工作流程，请参阅 <a href="../../../contributing/localization/">本地化指南</a>。</p>
<h2 id="_11">相关页面</h2>
<ul>
<li><a href="../04-codes/">代码</a> - 代码格式、命名约定和生命周期</li>
<li><a href="../05-dictionary/">字典</a> - 完整的代码列表和列定义</li>
<li><a href="../06-ev-template/">证据模板</a> - 如何在证据中使用代码</li>
<li><a href="../../../governance/responsibility-boundary/">责任边界</a> - 不过度声明声明</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>