
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO Standard version history. Official frozen releases with auditor-ready PDFs, machine-readable artifacts, checksums, and build provenance attestations.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/standard/versions/">
      
      
        <link rel="prev" href="../current/08-changelog/">
      
      
        <link rel="next" href="../../conformance/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Versions - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/standard/versions/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/standard/versions/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/standard/versions/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Versions">
<meta property="og:description" content="AIMO Standard version history. Official frozen releases with auditor-ready PDFs, machine-readable artifacts, checksums, and build provenance attestations.">
<meta property="og:url" content="https://standard.aimoaas.com/standard/versions/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Versions">
<meta name="twitter:description" content="AIMO Standard version history. Official frozen releases with auditor-ready PDFs, machine-readable artifacts, checksums, and build provenance attestations.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO Standard version history. Official frozen releases with auditor-ready PDFs, machine-readable artifacts, checksums, and build provenance attestations.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Versions",
  "description": "AIMO Standard version history. Official frozen releases with auditor-ready PDFs, machine-readable artifacts, checksums, and build provenance attestations.",
  "url": "https://standard.aimoaas.com/standard/versions/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/standard/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Versions",
      "item": "https://standard.aimoaas.com/standard/versions/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#versions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/standard/versions/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/standard/versions/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/standard/versions/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/standard/versions/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/standard/versions/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/standard/versions/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/standard/versions/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/standard/versions/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/standard/versions/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#latest-release" class="md-nav__link">
    <span class="md-ellipsis">
      Latest Release
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history" class="md-nav__link">
    <span class="md-ellipsis">
      Version History
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Verification Procedure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-release-assets" class="md-nav__link">
    <span class="md-ellipsis">
      1. Download Release Assets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verify-checksums" class="md-nav__link">
    <span class="md-ellipsis">
      2. Verify Checksums
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-manual-verification-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      3. Manual Verification (Alternative)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verify-build-provenance-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verify Build Provenance (Attestation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration" class="md-nav__link">
    <span class="md-ellipsis">
      Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioned-documentation-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      Versioned Documentation Snapshots
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versioned Documentation Snapshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-types-and-their-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      URL Types and Their Meaning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#latest-release" class="md-nav__link">
    <span class="md-ellipsis">
      Latest Release
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history" class="md-nav__link">
    <span class="md-ellipsis">
      Version History
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Verification Procedure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-release-assets" class="md-nav__link">
    <span class="md-ellipsis">
      1. Download Release Assets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verify-checksums" class="md-nav__link">
    <span class="md-ellipsis">
      2. Verify Checksums
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-manual-verification-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      3. Manual Verification (Alternative)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-verify-build-provenance-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Verify Build Provenance (Attestation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration" class="md-nav__link">
    <span class="md-ellipsis">
      Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioned-documentation-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      Versioned Documentation Snapshots
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versioned Documentation Snapshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-types-and-their-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      URL Types and Their Meaning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/en/standard/versions/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/en/standard/versions/index.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="versions">Versions</h1>
<p>Official releases are frozen snapshots published with auditor-ready PDFs and machine-readable artifacts.</p>
<h2 id="latest-release">Latest Release</h2>
<p>!!! success "Current Version"
    <strong>v0.0.3</strong> (2026-02-02) — <a href="../current/">View Documentation</a> | <a href="https://github.com/billyrise/aimo-standard/releases/tag/v0.0.3">GitHub Release</a></p>
<h2 id="version-history">Version History</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Release Notes</th>
<th style="text-align: left;">PDF (EN)</th>
<th style="text-align: left;">PDF (JA)</th>
<th style="text-align: left;">Artifacts</th>
<th style="text-align: left;">Checksums</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>v0.0.3</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.3/SHA256SUMS.txt">SHA256</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>v0.0.2</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.2/SHA256SUMS.txt">SHA256</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>v0.0.1</strong></td>
<td style="text-align: left;">2026-02-02</td>
<td style="text-align: left;"><a href="../current/08-changelog/">Changelog</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/trust_package.pdf">trust_package.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/trust_package.ja.pdf">trust_package.ja.pdf</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/aimo-standard-artifacts.zip">ZIP</a></td>
<td style="text-align: left;"><a href="https://github.com/billyrise/aimo-standard/releases/download/v0.0.1/SHA256SUMS.txt">SHA256</a></td>
</tr>
</tbody>
</table>
<p>!!! note "Data Source"
    This version table is synchronized with <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a>. Each release tag (<code>vX.Y.Z</code>) corresponds to a frozen snapshot of the specification.</p>
<h2 id="verification-procedure">Verification Procedure</h2>
<p>Auditors and implementers should verify download integrity using SHA-256 checksums:</p>
<h3 id="1-download-release-assets">1. Download Release Assets</h3>
<p>=== "Linux / macOS"</p>
<pre><code>```bash
# Download all assets for a specific version
VERSION=v0.0.2
BASE_URL="https://github.com/billyrise/aimo-standard/releases/download/${VERSION}"

curl -LO "${BASE_URL}/trust_package.pdf"
curl -LO "${BASE_URL}/trust_package.ja.pdf"
curl -LO "${BASE_URL}/aimo-standard-artifacts.zip"
curl -LO "${BASE_URL}/SHA256SUMS.txt"
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Download all assets for a specific version
$VERSION = "v0.0.1"
$BASE_URL = "https://github.com/billyrise/aimo-standard/releases/download/$VERSION"

Invoke-WebRequest -Uri "$BASE_URL/trust_package.pdf" -OutFile trust_package.pdf
Invoke-WebRequest -Uri "$BASE_URL/trust_package.ja.pdf" -OutFile trust_package.ja.pdf
Invoke-WebRequest -Uri "$BASE_URL/aimo-standard-artifacts.zip" -OutFile aimo-standard-artifacts.zip
Invoke-WebRequest -Uri "$BASE_URL/SHA256SUMS.txt" -OutFile SHA256SUMS.txt
```
</code></pre>
<h3 id="2-verify-checksums">2. Verify Checksums</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# Verify all downloaded files against checksums
sha256sum -c SHA256SUMS.txt

# Expected output (all should show "OK"):
# trust_package.pdf: OK
# trust_package.ja.pdf: OK
# aimo-standard-artifacts.zip: OK
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# Verify all downloaded files against checksums
shasum -a 256 -c SHA256SUMS.txt

# Expected output (all should show "OK"):
# trust_package.pdf: OK
# trust_package.ja.pdf: OK
# aimo-standard-artifacts.zip: OK
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Verify each file
Get-FileHash .\trust_package.pdf -Algorithm SHA256
Get-FileHash .\trust_package.ja.pdf -Algorithm SHA256
Get-FileHash .\aimo-standard-artifacts.zip -Algorithm SHA256

# Compare Hash output with SHA256SUMS.txt
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<h3 id="3-manual-verification-alternative">3. Manual Verification (Alternative)</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# Compute hash for a specific file
sha256sum trust_package.pdf

# Compare output with SHA256SUMS.txt
cat SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# Compute hash for a specific file
shasum -a 256 trust_package.pdf

# Compare output with SHA256SUMS.txt
cat SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Compute hash for a specific file
Get-FileHash .\trust_package.pdf -Algorithm SHA256

# View checksums file
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<p>!!! tip "For Auditors"
    Always obtain the checksums file directly from the official GitHub Release, not from the submitting party. This ensures independent verification.</p>
<h3 id="4-verify-build-provenance-attestation">4. Verify Build Provenance (Attestation)</h3>
<p>All release assets include cryptographically signed build provenance attestations generated by GitHub Actions. This allows you to verify that assets were built in the official repository without tampering.</p>
<p><strong>Prerequisites</strong>: Install <a href="https://cli.github.com/">GitHub CLI</a> (<code>gh</code>)</p>
<pre><code class="language-bash"># Download release assets using GitHub CLI
VERSION=v0.0.2
gh release download &quot;$VERSION&quot; --repo billyrise/aimo-standard

# Verify attestation for each asset
gh attestation verify trust_package.pdf --repo billyrise/aimo-standard
gh attestation verify trust_package.ja.pdf --repo billyrise/aimo-standard
gh attestation verify aimo-standard-artifacts.zip --repo billyrise/aimo-standard
gh attestation verify SHA256SUMS.txt --repo billyrise/aimo-standard
</code></pre>
<p><strong>Expected output</strong> (success):</p>
<pre><code>Loaded digest sha256:abc123... for file trust_package.pdf
Loaded 1 attestation from GitHub API
✓ Verification succeeded!
</code></pre>
<p><strong>Offline verification</strong> (air-gapped environments):</p>
<pre><code class="language-bash"># First, download the trusted root (requires network once)
gh attestation trusted-root &gt; trusted-root.jsonl

# Then verify offline
gh attestation verify trust_package.pdf \
  --repo billyrise/aimo-standard \
  --custom-trusted-root trusted-root.jsonl
</code></pre>
<p>!!! info "What attestation proves"
    Build provenance attestation cryptographically proves that the release assets were:</p>
<pre><code>1. Built by GitHub Actions (not a developer's local machine)
2. Built from the official `billyrise/aimo-standard` repository
3. Built from the exact commit associated with the release tag
4. Not modified after the build completed
</code></pre>
<h2 id="compatibility">Compatibility</h2>
<p>AIMO Standard follows <a href="https://semver.org/">Semantic Versioning</a> (SemVer):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Change Type</th>
<th style="text-align: left;">Version Bump</th>
<th style="text-align: left;">Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>MAJOR</strong></td>
<td style="text-align: left;">X.0.0</td>
<td style="text-align: left;">Breaking changes — migration required</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MINOR</strong></td>
<td style="text-align: left;">0.X.0</td>
<td style="text-align: left;">Backward-compatible additions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PATCH</strong></td>
<td style="text-align: left;">0.0.X</td>
<td style="text-align: left;">Fixes and clarifications</td>
</tr>
</tbody>
</table>
<p>For the complete versioning policy, see <a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a>.</p>
<h2 id="migration">Migration</h2>
<p>When upgrading between versions with breaking changes:</p>
<ol>
<li>Check the <a href="../current/08-changelog/">Changelog</a> for breaking changes</li>
<li>Review the <a href="https://github.com/billyrise/aimo-standard/blob/main/MIGRATION.md">Migration Guide</a> for specific upgrade paths</li>
<li>Update your Evidence Bundle to align with the new schema requirements</li>
<li>Re-run the validator to verify compliance</li>
</ol>
<p>!!! warning "Breaking Changes"
    MAJOR version updates may require changes to existing Evidence Bundles. Always review the migration guide before upgrading.</p>
<h2 id="versioned-documentation-snapshots">Versioned Documentation Snapshots</h2>
<p>Each release creates a frozen documentation snapshot accessible at:</p>
<ul>
<li>Production: <code>https://standard.aimoaas.com/{version}/</code> (e.g., <code>/0.0.1/</code>)</li>
<li>GitHub Pages: <code>https://billyrise.github.io/aimo-standard/{version}/</code></li>
</ul>
<h3 id="url-types-and-their-meaning">URL Types and Their Meaning</h3>
<table>
<thead>
<tr>
<th>URL Pattern</th>
<th>Description</th>
<th>For Audit Citations?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/X.Y.Z/</code> (e.g., <code>/0.0.1/</code>)</td>
<td><strong>Frozen release</strong> — immutable snapshot</td>
<td><strong>Yes</strong> (preferred)</td>
</tr>
<tr>
<td><code>/latest/</code></td>
<td><strong>Alias</strong> — redirects to most recent release</td>
<td>Yes (resolves to <code>/X.Y.Z/</code>)</td>
</tr>
<tr>
<td><code>/dev/</code></td>
<td><strong>Preview</strong> — unreleased main branch content</td>
<td><strong>No</strong> (not for citations)</td>
</tr>
</tbody>
</table>
<p>!!! warning "Understanding <code>/latest/</code> vs <code>/dev/</code>"
    - <strong><code>/latest/</code></strong> is an alias (redirect) to the most recent <strong>released</strong> version. It is safe for citations as it resolves to a frozen snapshot.
    - <strong><code>/dev/</code></strong> reflects the current <code>main</code> branch and may contain <strong>unreleased changes</strong>. Never cite <code>/dev/</code> in audit reports.</p>
<h3 id="faq">FAQ</h3>
<p>??? question "Why is <code>/latest/</code> not a version number?"
    <code>/latest/</code> is a convenience alias that always redirects to the most recent stable release (e.g., <code>/0.0.1/</code>). This allows users to bookmark a single URL while automatically getting the current version. For formal audits requiring immutability, cite the explicit version URL instead.</p>
<p>??? question "Which URL should auditors cite?"
    - <strong>Formal audits (immutability required)</strong>: Use <code>/X.Y.Z/</code> (e.g., <code>https://standard.aimoaas.com/0.0.1/standard/current/</code>)
    - <strong>General references</strong>: <code>/latest/</code> is acceptable as it redirects to the current release
    - <strong>Never cite</strong>: <code>/dev/</code> (unreleased, subject to change)</p>
<p>??? question "What if <code>/latest/</code> shows different content than expected?"
    This would be a deployment bug. If you suspect <code>/latest/</code> differs from the most recent <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Release</a>, please <a href="https://github.com/billyrise/aimo-standard/issues">report an issue</a>. The <code>/latest/</code> alias should always redirect to the most recent tagged release.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><strong><a href="../../releases/">Releases Hub</a></strong> — Submission preparation, auditor verification, non-overclaim statement</li>
<li><strong><a href="../../governance/trust-package/">Trust Package</a></strong> — Auditor-ready assurance materials</li>
<li><strong><a href="../current/08-changelog/">Changelog (detailed)</a></strong> — Full change history with deprecation tracking</li>
<li><strong><a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a></strong> — Complete versioning policy</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>