
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia de localização AIMO - estrutura i18n, fluxo de manutenção e princípios SSOT para documentação multilíngue.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/pt/contributing/localization/">
      
      
        <link rel="prev" href="../../governance/seo-canonical-policy/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Localization Guide - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/pt/contributing/localization/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/pt/contributing/localization/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/pt/contributing/localization/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Localization Guide">
<meta property="og:description" content="Guia de localização AIMO - estrutura i18n, fluxo de manutenção e princípios SSOT para documentação multilíngue.">
<meta property="og:url" content="https://standard.aimoaas.com/pt/contributing/localization/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Localization Guide">
<meta name="twitter:description" content="Guia de localização AIMO - estrutura i18n, fluxo de manutenção e princípios SSOT para documentação multilíngue.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Guia de localização AIMO - estrutura i18n, fluxo de manutenção e princípios SSOT para documentação multilíngue.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Localization Guide",
  "description": "Guia de localização AIMO - estrutura i18n, fluxo de manutenção e princípios SSOT para documentação multilíngue.",
  "url": "https://standard.aimoaas.com/pt/contributing/localization/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Pt",
      "item": "https://standard.aimoaas.com/pt/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Contributing",
      "item": "https://standard.aimoaas.com/pt/contributing/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Localization",
      "item": "https://standard.aimoaas.com/pt/contributing/localization/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-localizacao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Localization Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../contributing/localization/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/contributing/localization/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/contributing/localization/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/contributing/localization/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/contributing/localization/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/contributing/localization/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/contributing/localization/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/contributing/localization/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/contributing/localization/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/10-roadmap-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap (v0.2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/signature-verification-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signature verification roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/justified-non-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Justified Non-Compliance (JNC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#politica-de-pureza-de-idioma" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Pureza de Idioma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-de-idiomas" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura de Idiomas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-de-dados-da-taxonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Modelo de Dados da Taxonomia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelo de Dados da Taxonomia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-canonica-canonicalyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura Canônica (canonical.yaml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pacotes-de-traducao-i18nyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Pacotes de Tradução (i18n/*.yaml)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principio-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      Princípio SSOT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Princípio SSOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arquivos-derivados" class="md-nav__link">
    <span class="md-ellipsis">
      Arquivos Derivados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codigos-de-idioma-bcp47" class="md-nav__link">
    <span class="md-ellipsis">
      Códigos de Idioma (BCP47)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arquivos-csv-legados-congelados" class="md-nav__link">
    <span class="md-ellipsis">
      Arquivos CSV Legados (Congelados)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rastreamento-de-frescor-de-traducao" class="md-nav__link">
    <span class="md-ellipsis">
      Rastreamento de Frescor de Tradução
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rastreamento de Frescor de Tradução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Como Funciona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadados-de-traducao" class="md-nav__link">
    <span class="md-ellipsis">
      Metadados de Tradução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usando-a-ferramenta-de-sincronizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Usando a Ferramenta de Sincronização
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxos-de-trabalho-de-atualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxos de Trabalho de Atualização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fluxos de Trabalho de Atualização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atualizacoes-de-taxonomia-novo-fluxo-ssot-first" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizações de Taxonomia (Novo Fluxo SSOT-First)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizacoes-do-mapa-de-cobertura" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizações do Mapa de Cobertura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizacoes-de-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizações de Documentação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionando-um-novo-idioma-5-passos" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando um Novo Idioma (5 Passos)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adicionando um Novo Idioma (5 Passos)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-1-gerar-pacote-de-taxonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Gerar Pacote de Taxonomia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-2-criar-pasta-de-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Criar Pasta de Docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-3-atualizar-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Atualizar mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-4-traduzir" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 4: Traduzir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-5-verificar" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 5: Verificar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convencoes-de-nomenclatura-de-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      Convenções de Nomenclatura de Arquivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacoes-de-qualidade" class="md-nav__link">
    <span class="md-ellipsis">
      Verificações de Qualidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginas-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      Páginas Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#politica-de-pureza-de-idioma" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Pureza de Idioma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-de-idiomas" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura de Idiomas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-de-dados-da-taxonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Modelo de Dados da Taxonomia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelo de Dados da Taxonomia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-canonica-canonicalyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura Canônica (canonical.yaml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pacotes-de-traducao-i18nyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Pacotes de Tradução (i18n/*.yaml)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principio-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      Princípio SSOT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Princípio SSOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arquivos-derivados" class="md-nav__link">
    <span class="md-ellipsis">
      Arquivos Derivados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codigos-de-idioma-bcp47" class="md-nav__link">
    <span class="md-ellipsis">
      Códigos de Idioma (BCP47)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arquivos-csv-legados-congelados" class="md-nav__link">
    <span class="md-ellipsis">
      Arquivos CSV Legados (Congelados)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rastreamento-de-frescor-de-traducao" class="md-nav__link">
    <span class="md-ellipsis">
      Rastreamento de Frescor de Tradução
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rastreamento de Frescor de Tradução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Como Funciona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadados-de-traducao" class="md-nav__link">
    <span class="md-ellipsis">
      Metadados de Tradução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usando-a-ferramenta-de-sincronizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Usando a Ferramenta de Sincronização
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxos-de-trabalho-de-atualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxos de Trabalho de Atualização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fluxos de Trabalho de Atualização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atualizacoes-de-taxonomia-novo-fluxo-ssot-first" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizações de Taxonomia (Novo Fluxo SSOT-First)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizacoes-do-mapa-de-cobertura" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizações do Mapa de Cobertura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizacoes-de-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizações de Documentação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionando-um-novo-idioma-5-passos" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando um Novo Idioma (5 Passos)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adicionando um Novo Idioma (5 Passos)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passo-1-gerar-pacote-de-taxonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Gerar Pacote de Taxonomia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-2-criar-pasta-de-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Criar Pasta de Docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-3-atualizar-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Atualizar mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-4-traduzir" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 4: Traduzir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passo-5-verificar" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 5: Verificar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convencoes-de-nomenclatura-de-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      Convenções de Nomenclatura de Arquivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacoes-de-qualidade" class="md-nav__link">
    <span class="md-ellipsis">
      Verificações de Qualidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginas-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      Páginas Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/pt/contributing/localization.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/pt/contributing/localization.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="guia-de-localizacao">Guia de Localização</h1>
<p>Esta página documenta a estrutura de localização (i18n), fluxo de trabalho de manutenção e princípios SSOT (Single Source of Truth) para a documentação do AIMO Standard.</p>
<h2 id="politica-de-pureza-de-idioma">Política de Pureza de Idioma</h2>
<p><strong>Cada página de idioma deve conter apenas conteúdo daquele idioma.</strong></p>
<table>
<thead>
<tr>
<th>Regra</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Páginas EN</strong></td>
<td>Não devem conter caracteres CJK ou referências a colunas específicas de idioma (ex: sufixos <code>_ja</code>)</td>
</tr>
<tr>
<td><strong>Páginas JA</strong></td>
<td>Não devem explicar terminologia específica de EN como se fosse a estrutura canônica</td>
</tr>
<tr>
<td><strong>Exceções</strong></td>
<td>Listadas em <code>MIXED_LANGUAGE_ALLOWLIST</code> em <code>tooling/checks/lint_i18n.py</code></td>
</tr>
</tbody>
</table>
<p>Esta política garante:
1. Leitores veem apenas seu idioma selecionado
2. Adicionar novos idiomas não requer atualizar páginas existentes
3. CI pode detectar violações automaticamente</p>
<h2 id="estrutura-de-idiomas">Estrutura de Idiomas</h2>
<p>A documentação do AIMO Standard usa uma <strong>estrutura i18n baseada em pastas</strong>:</p>
<pre><code>docs/
├── en/           # Inglês (canônico)
├── ja/           # Japonês (日本語)
├── es/           # Espanhol (Español)
├── fr/           # Francês (Français)
├── de/           # Alemão (Deutsch)
├── pt/           # Português (Português)
├── it/           # Italiano (Italiano)
├── zh/           # Chinês Simplificado (简体中文)
├── zh-TW/        # Chinês Tradicional (繁體中文)
└── ko/           # Coreano (한국어)
</code></pre>
<ul>
<li><strong>Inglês é canônico</strong>: A pasta <code>docs/en/</code> é a fonte autoritativa para conteúdo da documentação.</li>
<li><strong>Outros idiomas espelham a estrutura</strong>: Cada pasta de idioma (<code>ja/</code>, etc.) mantém a mesma estrutura de arquivos que <code>en/</code>.</li>
<li><strong>Mesmos nomes de arquivo</strong>: Todos os idiomas usam extensão <code>.md</code> (sem sufixo de idioma em nomes de arquivo).</li>
<li><strong>Fallback para inglês</strong>: Traduções ausentes automaticamente recorrem ao conteúdo em inglês.</li>
</ul>
<h2 id="modelo-de-dados-da-taxonomia">Modelo de Dados da Taxonomia</h2>
<p>A taxonomia usa uma <strong>estrutura canônica neutra de idioma</strong> com pacotes de tradução separados:</p>
<pre><code>data/
└── taxonomy/
    ├── canonical.yaml           # Neutro de idioma (códigos, status, ciclo de vida)
    └── i18n/
        ├── en.yaml              # Rótulos e definições em inglês
        ├── ja.yaml              # Rótulos e definições em japonês
        └── {lang}.yaml          # Idiomas adicionais (template vazio)
</code></pre>
<h3 id="estrutura-canonica-canonicalyaml">Estrutura Canônica (<code>canonical.yaml</code>)</h3>
<p>Contém dados neutros de idioma:</p>
<ul>
<li>Identificadores de código (ex: <code>FS-001</code>, <code>UC-001</code>)</li>
<li>Status (<code>active</code>, <code>deprecated</code>, <code>removed</code>)</li>
<li>Metadados de ciclo de vida (<code>introduced_in</code>, <code>deprecated_in</code>, <code>removed_in</code>, <code>replaced_by</code>)</li>
<li>Notas de escopo e exemplos (em inglês, como referências técnicas)</li>
</ul>
<h3 id="pacotes-de-traducao-i18nyaml">Pacotes de Tradução (<code>i18n/*.yaml</code>)</h3>
<p>Cada pacote de idioma contém:</p>
<ul>
<li>Nomes de dimensões (ex: "Functional Scope")</li>
<li>Rótulos de códigos (ex: "End-user Productivity")</li>
<li>Definições de códigos</li>
</ul>
<p><strong>Fallback</strong>: Se uma tradução estiver ausente, o sistema usa inglês.</p>
<h2 id="principio-ssot">Princípio SSOT</h2>
<p>AIMO usa uma <strong>arquitetura SSOT-first</strong> para dados de taxonomia:</p>
<table>
<thead>
<tr>
<th>Tipo de Ativo</th>
<th>Localização SSOT</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Taxonomia (estrutura)</strong></td>
<td><code>data/taxonomy/canonical.yaml</code></td>
<td>Estrutura neutra de idioma (SSOT)</td>
</tr>
<tr>
<td><strong>Taxonomia (i18n)</strong></td>
<td><code>data/taxonomy/i18n/*.yaml</code></td>
<td>Traduções por idioma (SSOT)</td>
</tr>
<tr>
<td><strong>Mapa de Cobertura</strong></td>
<td><code>coverage_map/coverage_map.yaml</code></td>
<td>Mapeamento framework-para-evidência</td>
</tr>
<tr>
<td><strong>Schemas</strong></td>
<td><code>schemas/jsonschema/</code></td>
<td>Schemas de validação JSON</td>
</tr>
</tbody>
</table>
<h3 id="arquivos-derivados">Arquivos Derivados</h3>
<p>Os seguintes arquivos são <strong>gerados</strong> do SSOT e NÃO devem ser editados manualmente:</p>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Gerado De</th>
<th>Gerador</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>artifacts/taxonomy/{version}/{lang}/taxonomy_dictionary.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/legacy/taxonomy_dictionary_v0.1.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_en.yaml</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_ja.yaml</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/code_system.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/dimensions_en_ja.md</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_dictionary.json</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
</tbody>
</table>
<h3 id="codigos-de-idioma-bcp47">Códigos de Idioma (BCP47)</h3>
<p>AIMO usa códigos de idioma BCP47:</p>
<table>
<thead>
<tr>
<th>Código</th>
<th>Idioma</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>en</code></td>
<td>Inglês</td>
<td>Canônico (fonte)</td>
</tr>
<tr>
<td><code>ja</code></td>
<td>Japonês (日本語)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>es</code></td>
<td>Espanhol (Español)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>fr</code></td>
<td>Francês (Français)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>de</code></td>
<td>Alemão (Deutsch)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>pt</code></td>
<td>Português (Português)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>it</code></td>
<td>Italiano (Italiano)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>zh</code></td>
<td>Chinês Simplificado (简体中文)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>zh-TW</code></td>
<td>Chinês Tradicional (繁體中文)</td>
<td>Ativo</td>
</tr>
<tr>
<td><code>ko</code></td>
<td>Coreano (한국어)</td>
<td>Ativo</td>
</tr>
</tbody>
</table>
<h3 id="arquivos-csv-legados-congelados">Arquivos CSV Legados (Congelados)</h3>
<p>Os arquivos CSV legados EN/JA mistos em <code>source_pack/03_taxonomy/legacy/</code> são:</p>
<ul>
<li><strong>Congelados em 21 colunas</strong> — nenhuma nova coluna de idioma será adicionada</li>
<li><strong>Mantidos para compatibilidade retroativa</strong> — integrações existentes podem continuar a usá-los</li>
<li><strong>Aplicados por CI</strong> — adicionar <code>label_es</code>, <code>definition_de</code>, etc. falhará o build</li>
</ul>
<p>Para novos idiomas, use os artefatos por idioma em <code>artifacts/taxonomy/{version}/{lang}/</code>.</p>
<h2 id="rastreamento-de-frescor-de-traducao">Rastreamento de Frescor de Tradução</h2>
<p>AIMO usa um sistema de <strong>Rastreamento de Frescor de Tradução</strong> para manter consistência entre inglês (fonte) e conteúdo traduzido.</p>
<h3 id="como-funciona">Como Funciona</h3>
<ol>
<li>Cada arquivo traduzido contém metadados rastreando de qual versão da fonte em inglês foi traduzido</li>
<li>Quando conteúdo em inglês é atualizado, o sistema detecta traduções desatualizadas</li>
<li>CI avisa sobre traduções desatualizadas mas não bloqueia (traduções podem atrasar)</li>
</ol>
<h3 id="metadados-de-traducao">Metadados de Tradução</h3>
<p>Arquivos traduzidos incluem metadados de frontmatter:</p>
<pre><code class="language-yaml">---
# TRANSLATION METADATA - DO NOT REMOVE
source_file: en/standard/current/01-overview.md
source_hash: abc123def456
translation_date: 2026-02-02
translator: human|machine|hybrid
translation_status: current|outdated|needs_review
---
</code></pre>
<h3 id="usando-a-ferramenta-de-sincronizacao">Usando a Ferramenta de Sincronização</h3>
<pre><code class="language-bash"># Verificar todas as traduções quanto ao frescor
python tooling/i18n/sync_translations.py --check

# Verificar idioma específico
python tooling/i18n/sync_translations.py --check --lang ja

# Gerar relatório de tradução
python tooling/i18n/sync_translations.py --report

# Inicializar novo idioma (copiar EN como base)
python tooling/i18n/sync_translations.py --init-lang es

# Atualizar metadados após completar tradução
python tooling/i18n/sync_translations.py --update-meta docs/ja/index.md
</code></pre>
<p>Para especificação técnica detalhada, veja <code>tooling/i18n/TRANSLATION_SYNC_SPEC.md</code>.</p>
<h2 id="fluxos-de-trabalho-de-atualizacao">Fluxos de Trabalho de Atualização</h2>
<h3 id="atualizacoes-de-taxonomia-novo-fluxo-ssot-first">Atualizações de Taxonomia (Novo Fluxo SSOT-First)</h3>
<ol>
<li>Edite o SSOT em <code>data/taxonomy/</code>:</li>
<li>Alterações de estrutura → <code>canonical.yaml</code></li>
<li>Traduções em inglês → <code>i18n/en.yaml</code></li>
<li>Traduções em japonês → <code>i18n/ja.yaml</code></li>
<li>Execute validação: <code>python tooling/checks/lint_taxonomy_ssot.py</code></li>
<li>Regenere todos os arquivos derivados: <code>python tooling/taxonomy/build_artifacts.py --version current --langs en ja</code></li>
<li>Atualize páginas de documentação conforme necessário</li>
<li>Faça commit de todas as alterações juntas</li>
</ol>
<h3 id="atualizacoes-do-mapa-de-cobertura">Atualizações do Mapa de Cobertura</h3>
<ol>
<li>Edite <code>coverage_map/coverage_map.yaml</code> (o SSOT)</li>
<li>Atualize as tabelas das páginas de framework correspondentes (<code>docs/en/coverage-map/*.md</code>)</li>
<li>Atualize traduções em japonês (<code>docs/ja/coverage-map/*.md</code>)</li>
<li>Faça commit de todas as alterações juntas</li>
</ol>
<h3 id="atualizacoes-de-documentacao">Atualizações de Documentação</h3>
<ol>
<li>Edite a fonte em inglês (<code>docs/en/...</code>)</li>
<li>Atualize traduções conforme necessário (ou marque-as para atualização posterior)</li>
<li>Execute <code>python tooling/i18n/sync_translations.py --check</code> para ver traduções desatualizadas</li>
<li>Execute <code>python tooling/checks/lint_i18n.py</code> para verificar consistência de cabeçalhos</li>
<li>Execute <code>mkdocs build --strict</code> para verificar build</li>
<li>Faça commit de todas as alterações juntas</li>
</ol>
<p>!!! note "Prioridade de Tradução"
    Nem todas as traduções precisam ser atualizadas imediatamente. Páginas Tier 1 (críticas) devem ser priorizadas:</p>
<pre><code>- `index.md`
- `standard/current/*.md`
- `governance/index.md`
- `releases/index.md`
</code></pre>
<h2 id="adicionando-um-novo-idioma-5-passos">Adicionando um Novo Idioma (5 Passos)</h2>
<p>Para adicionar um novo idioma (ex: Espanhol):</p>
<h3 id="passo-1-gerar-pacote-de-taxonomia">Passo 1: Gerar Pacote de Taxonomia</h3>
<pre><code class="language-bash">python tooling/taxonomy/build_i18n_taxonomy.py --add-lang es --lang-name &quot;Español&quot;
</code></pre>
<p>Cria <code>data/taxonomy/i18n/es.yaml</code> com referências em inglês como comentários.</p>
<h3 id="passo-2-criar-pasta-de-docs">Passo 2: Criar Pasta de Docs</h3>
<pre><code class="language-bash">mkdir -p docs/es &amp;&amp; cp -r docs/en/* docs/es/
</code></pre>
<h3 id="passo-3-atualizar-mkdocsyml">Passo 3: Atualizar mkdocs.yml</h3>
<pre><code class="language-yaml">plugins:
  - i18n:
      languages:
        - locale: es
          name: Español
          build: true
</code></pre>
<h3 id="passo-4-traduzir">Passo 4: Traduzir</h3>
<ul>
<li>Traduza <code>data/taxonomy/i18n/es.yaml</code></li>
<li>Traduza arquivos em <code>docs/es/</code></li>
</ul>
<h3 id="passo-5-verificar">Passo 5: Verificar</h3>
<pre><code class="language-bash">python tooling/checks/lint_i18n.py &amp;&amp; mkdocs build --strict
</code></pre>
<p>!!! success "Feito"
    Novo idioma agora está disponível em <code>/dev/es/</code></p>
<h2 id="convencoes-de-nomenclatura-de-arquivos">Convenções de Nomenclatura de Arquivos</h2>
<table>
<thead>
<tr>
<th>Padrão</th>
<th>Exemplo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index.md</code></td>
<td><code>docs/en/governance/index.md</code></td>
<td>Página de destino da seção</td>
</tr>
<tr>
<td><code>{topic}.md</code></td>
<td><code>docs/en/governance/trust-package.md</code></td>
<td>Página de tópico</td>
</tr>
<tr>
<td><code>{NN}-{topic}.md</code></td>
<td><code>docs/en/standard/current/03-taxonomy.md</code></td>
<td>Página de especificação numerada</td>
</tr>
</tbody>
</table>
<h2 id="verificacoes-de-qualidade">Verificações de Qualidade</h2>
<p>Execute estas verificações antes de fazer commit:</p>
<pre><code class="language-bash"># estrutura i18n, consistência de cabeçalhos e detecção de frases obsoletas
python tooling/checks/lint_i18n.py

# lints de schema e manifesto
python tooling/checks/lint_schema.py
python tooling/checks/lint_manifest.py

# lints de SSOT de taxonomia
python tooling/checks/lint_taxonomy_ssot.py --required-langs en
python tooling/checks/lint_legacy_csv.py
python tooling/checks/lint_taxonomy_dictionary.py
python tooling/checks/lint_taxonomy_json.py

# artefatos de taxonomia atualizados
python tooling/taxonomy/build_artifacts.py --check

# verificação de build
mkdocs build --strict
</code></pre>
<h2 id="paginas-relacionadas">Páginas Relacionadas</h2>
<ul>
<li><a href="../../releases/">Releases</a> — Pacotes para download</li>
<li><a href="../../governance/">Governança</a> — Governança do projeto</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>