
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO Taxonomie - 8-Dimensionen-Klassifizierungssystem mit 91 Codes zur Kategorisierung von KI-Systemen. Umfasst funktionalen Scope, Anwendungsfälle, Datentypen, Kanäle, Integration, Risiken, Ergebnisse und Evidence.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/de/standard/current/03-taxonomy/">
      
      
        <link rel="prev" href="../02-scope/">
      
      
        <link rel="next" href="../04b-id-policy-namespace/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Taxonomy - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/de/standard/current/03-taxonomy/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/de/standard/current/03-taxonomy/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/de/standard/current/03-taxonomy/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Taxonomy">
<meta property="og:description" content="AIMO Taxonomie - 8-Dimensionen-Klassifizierungssystem mit 91 Codes zur Kategorisierung von KI-Systemen. Umfasst funktionalen Scope, Anwendungsfälle, Datentypen, Kanäle, Integration, Risiken, Ergebnisse und Evidence.">
<meta property="og:url" content="https://standard.aimoaas.com/de/standard/current/03-taxonomy/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Taxonomy">
<meta name="twitter:description" content="AIMO Taxonomie - 8-Dimensionen-Klassifizierungssystem mit 91 Codes zur Kategorisierung von KI-Systemen. Umfasst funktionalen Scope, Anwendungsfälle, Datentypen, Kanäle, Integration, Risiken, Ergebnisse und Evidence.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO Taxonomie - 8-Dimensionen-Klassifizierungssystem mit 91 Codes zur Kategorisierung von KI-Systemen. Umfasst funktionalen Scope, Anwendungsfälle, Datentypen, Kanäle, Integration, Risiken, Ergebnisse und Evidence.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Taxonomy",
  "description": "AIMO Taxonomie - 8-Dimensionen-Klassifizierungssystem mit 91 Codes zur Kategorisierung von KI-Systemen. Umfasst funktionalen Scope, Anwendungsfälle, Datentypen, Kanäle, Integration, Risiken, Ergebnisse und Evidence.",
  "url": "https://standard.aimoaas.com/de/standard/current/03-taxonomy/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "De",
      "item": "https://standard.aimoaas.com/de/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/de/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/de/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "03 Taxonomy",
      "item": "https://standard.aimoaas.com/de/standard/current/03-taxonomy/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#taxonomie" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Taxonomy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/03-taxonomy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/03-taxonomy/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/03-taxonomy/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/03-taxonomy/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/03-taxonomy/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/03-taxonomy/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/03-taxonomy/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/03-taxonomy/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/03-taxonomy/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zweck" class="md-nav__link">
    <span class="md-ellipsis">
      Zweck
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-sie-nicht-ist-keine-uberbeanspruchung" class="md-nav__link">
    <span class="md-ellipsis">
      Was sie nicht ist (Keine Überbeanspruchung)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispiele-fur-ki-agentenspezifische-risiken-warum-ein-ki-spezifischer-standard-benotigt-wird" class="md-nav__link">
    <span class="md-ellipsis">
      Beispiele für KI-/agentenspezifische Risiken (warum ein KI-spezifischer Standard benötigt wird)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionen-ubersicht" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionen-Übersicht
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionen-Übersicht">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nutzungsregeln" class="md-nav__link">
    <span class="md-ellipsis">
      Nutzungsregeln
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionsdefinitionen" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionsdefinitionen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionsdefinitionen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-funktionaler-scope" class="md-nav__link">
    <span class="md-ellipsis">
      FS: Funktionaler Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc-anwendungsfall-klasse" class="md-nav__link">
    <span class="md-ellipsis">
      UC: Anwendungsfall-Klasse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt-datentyp" class="md-nav__link">
    <span class="md-ellipsis">
      DT: Datentyp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch-kanal" class="md-nav__link">
    <span class="md-ellipsis">
      CH: Kanal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-integrationsmodus" class="md-nav__link">
    <span class="md-ellipsis">
      IM: Integrationsmodus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs-risikooberflache" class="md-nav__link">
    <span class="md-ellipsis">
      RS: Risikooberfläche
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob-ergebnis-nutzen" class="md-nav__link">
    <span class="md-ellipsis">
      OB: Ergebnis / Nutzen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lg-log-registrierungstyp" class="md-nav__link">
    <span class="md-ellipsis">
      LG: Log-/Registrierungstyp
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwendung" class="md-nav__link">
    <span class="md-ellipsis">
      Verwendung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verwendung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beziehung-zu-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Beziehung zu Evidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referenzierung-des-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Referenzierung des Dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispielklassifizierung" class="md-nav__link">
    <span class="md-ellipsis">
      Beispielklassifizierung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-referenz" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT-Referenz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwandte-seiten" class="md-nav__link">
    <span class="md-ellipsis">
      Verwandte Seiten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zweck" class="md-nav__link">
    <span class="md-ellipsis">
      Zweck
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-sie-nicht-ist-keine-uberbeanspruchung" class="md-nav__link">
    <span class="md-ellipsis">
      Was sie nicht ist (Keine Überbeanspruchung)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beispiele-fur-ki-agentenspezifische-risiken-warum-ein-ki-spezifischer-standard-benotigt-wird" class="md-nav__link">
    <span class="md-ellipsis">
      Beispiele für KI-/agentenspezifische Risiken (warum ein KI-spezifischer Standard benötigt wird)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionen-ubersicht" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionen-Übersicht
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionen-Übersicht">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nutzungsregeln" class="md-nav__link">
    <span class="md-ellipsis">
      Nutzungsregeln
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionsdefinitionen" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionsdefinitionen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionsdefinitionen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-funktionaler-scope" class="md-nav__link">
    <span class="md-ellipsis">
      FS: Funktionaler Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc-anwendungsfall-klasse" class="md-nav__link">
    <span class="md-ellipsis">
      UC: Anwendungsfall-Klasse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt-datentyp" class="md-nav__link">
    <span class="md-ellipsis">
      DT: Datentyp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch-kanal" class="md-nav__link">
    <span class="md-ellipsis">
      CH: Kanal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-integrationsmodus" class="md-nav__link">
    <span class="md-ellipsis">
      IM: Integrationsmodus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs-risikooberflache" class="md-nav__link">
    <span class="md-ellipsis">
      RS: Risikooberfläche
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob-ergebnis-nutzen" class="md-nav__link">
    <span class="md-ellipsis">
      OB: Ergebnis / Nutzen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lg-log-registrierungstyp" class="md-nav__link">
    <span class="md-ellipsis">
      LG: Log-/Registrierungstyp
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwendung" class="md-nav__link">
    <span class="md-ellipsis">
      Verwendung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verwendung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beziehung-zu-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Beziehung zu Evidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referenzierung-des-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Referenzierung des Dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispielklassifizierung" class="md-nav__link">
    <span class="md-ellipsis">
      Beispielklassifizierung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-referenz" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT-Referenz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwandte-seiten" class="md-nav__link">
    <span class="md-ellipsis">
      Verwandte Seiten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/de/standard/current/03-taxonomy.md" title="Seite editieren" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/de/standard/current/03-taxonomy.md" title="Quellcode der Seite anzeigen" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="taxonomie">Taxonomie</h1>
<p>Die AIMO Taxonomie bietet ein strukturiertes Klassifizierungssystem zur Kategorisierung von KI-Systemen, deren Nutzung und zugehörigen Governance-Anforderungen. Sie besteht aus <strong>8 Dimensionen</strong> mit <strong>91 Codes</strong>, die eine konsistente Klassifizierung und Evidence-Verwaltung in Organisationen ermöglichen.</p>
<h2 id="zweck">Zweck</h2>
<p>Die Taxonomie dient drei Hauptzwecken aus Audit-Perspektive:</p>
<ol>
<li>
<p><strong>Erklärbarkeit</strong>: Bietet ein gemeinsames Vokabular zur Beschreibung von KI-Anwendungsfällen in der Organisation und unterstützt klare Kommunikation mit Prüfern und Stakeholdern.</p>
</li>
<li>
<p><strong>Evidence-Bereitschaft</strong>: Ermöglicht systematische Dokumentation von KI-Systemen mit standardisierter Klassifizierung, was Evidence-Sammlung und -Überprüfung effizienter macht.</p>
</li>
<li>
<p><strong>Vergleichbarkeit</strong>: Ermöglicht es Organisationen, KI-Anwendungsfälle über verschiedene Kontexte hinweg mit konsistenter Terminologie zu vergleichen.</p>
</li>
</ol>
<h2 id="was-sie-nicht-ist-keine-uberbeanspruchung">Was sie nicht ist (Keine Überbeanspruchung)</h2>
<p>!!! warning "Wichtig"
    Der AIMO Standard unterstützt <strong>Erklärbarkeit und Evidence-Bereitschaft</strong>. Er bietet <strong>keine</strong> Rechtsberatung, garantiert keine Compliance und zertifiziert keine Konformität mit Vorschriften oder Frameworks. Siehe <a href="../../../governance/responsibility-boundary/">Verantwortungsgrenze</a> für Details.</p>
<p>Die Taxonomie ist nur ein Klassifizierungssystem. Sie:</p>
<ul>
<li>Garantiert keine Compliance mit Gesetzen oder Vorschriften</li>
<li>Ersetzt keine professionelle Rechts-, Sicherheits- oder Compliance-Beratung</li>
<li>Zertifiziert keine Konformität mit externen Frameworks (ISO, NIST, EU AI Act, etc.)</li>
<li>Bietet keine Risikobewertungen oder Kontrollempfehlungen</li>
</ul>
<h2 id="beispiele-fur-ki-agentenspezifische-risiken-warum-ein-ki-spezifischer-standard-benotigt-wird">Beispiele für KI-/agentenspezifische Risiken (warum ein KI-spezifischer Standard benötigt wird)</h2>
<p>Traditionelle Sicherheitskontrollen (z.B. ISMS) allein erfassen oft keine LLM-/agentenspezifischen Fehlermodi und autonomen Agentenabweichungen (z.B. unbeabsichtigte Tool-Ausführung, rekursive Schleifen) auf eine <strong>audit-erklärbare</strong> Weise.
AIMO Taxonomie bietet eine gemeinsame Sprache, um diese KI-spezifischen Risiken zu klassifizieren und sie mit Evidence-Anforderungen und Behebungs-Workflows zu verbinden.</p>
<p>(Referenzbeispiele zur Differenzierung. Die folgenden Codes sind illustrative Platzhalter; das offizielle Code-System folgt den Standard-Definitionen.)
- AG-01 Runaway Loop / Rekursion
- AG-02 Nicht autorisierte Tool-Nutzung (Confused-Deputy-artiger Missbrauch)
- AG-03 Berechtigungsgrenze-Drift</p>
<h2 id="dimensionen-ubersicht">Dimensionen-Übersicht</h2>
<p>AIMO verwendet 8 Dimensionen zur Klassifizierung von KI-Anwendungsfällen. Jede Dimension hat ein eindeutiges 2-Buchstaben-Präfix.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Code-Anzahl</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FS</strong></td>
<td>Funktionaler Scope</td>
<td>6</td>
<td>Welche Geschäftsfunktion wird unterstützt</td>
</tr>
<tr>
<td><strong>UC</strong></td>
<td>Anwendungsfall-Klasse</td>
<td>30</td>
<td>Welche Art von Aufgabe wird ausgeführt</td>
</tr>
<tr>
<td><strong>DT</strong></td>
<td>Datentyp</td>
<td>10</td>
<td>Welche Datenklassifizierungen sind beteiligt</td>
</tr>
<tr>
<td><strong>CH</strong></td>
<td>Kanal</td>
<td>8</td>
<td>Wie Benutzer auf die KI zugreifen</td>
</tr>
<tr>
<td><strong>IM</strong></td>
<td>Integrationsmodus</td>
<td>7</td>
<td>Wie KI mit Unternehmenssystemen verbunden ist</td>
</tr>
<tr>
<td><strong>RS</strong></td>
<td>Risikooberfläche</td>
<td>8</td>
<td>Welche Risiken sind verbunden</td>
</tr>
<tr>
<td><strong>OB</strong></td>
<td>Ergebnis / Nutzen</td>
<td>7</td>
<td>Welcher Nutzen wird erwartet</td>
</tr>
<tr>
<td><strong>LG</strong></td>
<td>Log-/Registrierungstyp</td>
<td>15</td>
<td>Welches Log/Registrierung erforderlich ist</td>
</tr>
</tbody>
</table>
<p><strong>Gesamt: 91 Codes über 8 Dimensionen</strong>（<strong>EV-</strong> reserviert für Evidence-Artefakt-IDs; Taxonomie-Dimension Log/Registrierung: <strong>LG-</strong>.)</p>
<h3 id="nutzungsregeln">Nutzungsregeln</h3>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Auswahl</th>
<th>Audit-Implikation</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS, IM</td>
<td>Genau 1</td>
<td>Primäre Klassifizierung für Verantwortungszuweisung</td>
</tr>
<tr>
<td>UC, DT, CH, RS, LG</td>
<td>1 oder mehr</td>
<td>Vollständige Aufzählung für Risikoabdeckung erforderlich</td>
</tr>
<tr>
<td>OB</td>
<td>0 oder mehr</td>
<td>Optional; dokumentiert erwarteten Geschäftswert</td>
</tr>
</tbody>
</table>
<h2 id="dimensionsdefinitionen">Dimensionsdefinitionen</h2>
<h3 id="fs-funktionaler-scope">FS: Funktionaler Scope</h3>
<p>Kategorisiert KI-Nutzung nach der unterstützten Geschäftsfunktion. <strong>Wählen Sie genau eine.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS-001</td>
<td>Endbenutzer-Produktivität</td>
<td>KI zur Verbesserung der Produktivität interner Endbenutzer (Schreiben, Suche, Zusammenfassung, Besprechungsnotizen).</td>
</tr>
<tr>
<td>FS-002</td>
<td>Kundenbezogene Funktionen</td>
<td>KI eingebettet in Produkt-/Servicefunktionen für Kunden.</td>
</tr>
<tr>
<td>FS-003</td>
<td>Entwickler-Tooling</td>
<td>KI zur Unterstützung von Softwareentwicklung und Engineering-Aufgaben.</td>
</tr>
<tr>
<td>FS-004</td>
<td>IT-Betrieb</td>
<td>KI für IT-Betrieb und Systemadministration (Monitoring, Incident-Handling).</td>
</tr>
<tr>
<td>FS-005</td>
<td>Sicherheitsbetrieb</td>
<td>KI für Sicherheitsüberwachung/-reaktion (SOC, Erkennung, Triage).</td>
</tr>
<tr>
<td>FS-006</td>
<td>Governance &amp; Compliance</td>
<td>KI zur Unterstützung von Governance-/Compliance-Aktivitäten (Policy, Audit-Evidence).</td>
</tr>
</tbody>
</table>
<h3 id="uc-anwendungsfall-klasse">UC: Anwendungsfall-Klasse</h3>
<p>Kategorisiert KI-Nutzung nach Art der Aufgabe oder Interaktion. <strong>Wählen Sie eine oder mehrere.</strong> Vollständige Liste enthält 30 Codes; repräsentative Beispiele unten.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>UC-001</td>
<td>Allgemeine F&amp;A</td>
<td>Allgemeine Fragebeantwortung und konversationelle Nutzung.</td>
</tr>
<tr>
<td>UC-002</td>
<td>Zusammenfassung</td>
<td>Zusammenfassung von Dokumenten, Besprechungen oder Nachrichten.</td>
</tr>
<tr>
<td>UC-003</td>
<td>Übersetzung</td>
<td>Übersetzung zwischen Sprachen.</td>
</tr>
<tr>
<td>UC-004</td>
<td>Inhaltsentwurf</td>
<td>Generierung von Entwürfen für E-Mails, Dokumente oder Berichte.</td>
</tr>
<tr>
<td>UC-005</td>
<td>Code-Generierung</td>
<td>Generierung von Code oder Skripten.</td>
</tr>
<tr>
<td>UC-006</td>
<td>Code-Review</td>
<td>Überprüfung von Code auf Probleme und Verbesserungen.</td>
</tr>
<tr>
<td>UC-009</td>
<td>Search/RAG</td>
<td>RAG-basiertes Retrieval und Fragebeantwortung.</td>
</tr>
<tr>
<td>UC-010</td>
<td>Agentic Automation</td>
<td>Autonome oder semi-autonome Agenten, die Aktionen ausführen.</td>
</tr>
</tbody>
</table>
<p>Siehe <a href="../05-dictionary/">Dictionary</a> für die vollständige Liste von 30 UC-Codes.</p>
<h3 id="dt-datentyp">DT: Datentyp</h3>
<p>Kategorisiert die Sensitivität und Klassifizierung der beteiligten Daten. <strong>Wählen Sie eine oder mehrere.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DT-001</td>
<td>Öffentlich</td>
<td>Daten, die öffentlich verfügbar und zur öffentlichen Offenlegung bestimmt sind.</td>
</tr>
<tr>
<td>DT-002</td>
<td>Intern</td>
<td>Nicht-öffentliche interne Geschäftsdaten.</td>
</tr>
<tr>
<td>DT-003</td>
<td>Vertraulich</td>
<td>Hochsensitive interne Daten, die eingeschränkten Zugriff erfordern.</td>
</tr>
<tr>
<td>DT-004</td>
<td>Personenbezogene Daten</td>
<td>Personenbezogene Daten wie durch anwendbare Datenschutzgesetze definiert.</td>
</tr>
<tr>
<td>DT-005</td>
<td>Sensible personenbezogene Daten</td>
<td>Besondere Kategorie/sensible personenbezogene Daten.</td>
</tr>
<tr>
<td>DT-006</td>
<td>Anmeldeinformationen</td>
<td>Authentifizierungsgeheimnisse und Anmeldeinformationen.</td>
</tr>
<tr>
<td>DT-007</td>
<td>Quellcode</td>
<td>Quellcode und zugehörige Artefakte.</td>
</tr>
<tr>
<td>DT-008</td>
<td>Kundendaten</td>
<td>Von Kunden bereitgestellte oder kundenbezogene Daten.</td>
</tr>
<tr>
<td>DT-009</td>
<td>Betriebsprotokolle</td>
<td>Betriebs- oder Systemprotokolle für Monitoring und Troubleshooting.</td>
</tr>
<tr>
<td>DT-010</td>
<td>Sicherheitstelemetrie</td>
<td>Sicherheitstelemetrie wie Alerts und Erkennungen.</td>
</tr>
</tbody>
</table>
<h3 id="ch-kanal">CH: Kanal</h3>
<p>Kategorisiert, wie Benutzer auf die KI zugreifen oder mit ihr interagieren. <strong>Wählen Sie eine oder mehrere.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>CH-001</td>
<td>Web-UI</td>
<td>Nutzung über eine Web-Benutzeroberfläche.</td>
</tr>
<tr>
<td>CH-002</td>
<td>API</td>
<td>Nutzung über programmatische API-Integration.</td>
</tr>
<tr>
<td>CH-003</td>
<td>IDE-Plugin</td>
<td>Nutzung über IDE/Editor-Plugin.</td>
</tr>
<tr>
<td>CH-004</td>
<td>ChatOps</td>
<td>Nutzung über Chat-Plattform-Integrationen (Slack/Teams).</td>
</tr>
<tr>
<td>CH-005</td>
<td>Desktop-App</td>
<td>Nutzung über native Desktop-Anwendung.</td>
</tr>
<tr>
<td>CH-006</td>
<td>Mobile-App</td>
<td>Nutzung über native mobile Anwendung.</td>
</tr>
<tr>
<td>CH-007</td>
<td>E-Mail</td>
<td>Nutzung über E-Mail-Schnittstelle oder E-Mail-basierte Automatisierung.</td>
</tr>
<tr>
<td>CH-008</td>
<td>Kommandozeile</td>
<td>Nutzung über Kommandozeilen-Schnittstelle.</td>
</tr>
</tbody>
</table>
<h3 id="im-integrationsmodus">IM: Integrationsmodus</h3>
<p>Kategorisiert, wie KI in Unternehmenssysteme integriert ist. <strong>Wählen Sie genau eine.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>IM-001</td>
<td>Standalone</td>
<td>Standalone-Nutzung ohne Integration in Unternehmenssysteme.</td>
</tr>
<tr>
<td>IM-002</td>
<td>SaaS-integriert</td>
<td>SaaS-Anwendung integriert KI-Funktionen.</td>
</tr>
<tr>
<td>IM-003</td>
<td>Enterprise-App-eingebettet</td>
<td>KI eingebettet in interne Unternehmensanwendungen.</td>
</tr>
<tr>
<td>IM-004</td>
<td>RPA/Workflow</td>
<td>KI aufgerufen innerhalb von Workflow-Automatisierung oder RPA.</td>
</tr>
<tr>
<td>IM-005</td>
<td>On-prem / Privat</td>
<td>KI gehostet in privater/On-prem-Umgebung.</td>
</tr>
<tr>
<td>IM-006</td>
<td>Managed Service</td>
<td>Nutzung über Managed Service mit Enterprise-Kontrollen.</td>
</tr>
<tr>
<td>IM-007</td>
<td>Shadow / Unmanaged</td>
<td>Nutzung außerhalb genehmigter Governance-Kontrollen.</td>
</tr>
</tbody>
</table>
<h3 id="rs-risikooberflache">RS: Risikooberfläche</h3>
<p>Kategorisiert die mit der KI-Nutzung verbundenen Risikotypen. <strong>Wählen Sie eine oder mehrere.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>RS-001</td>
<td>Datenleck</td>
<td>Risiko unbeabsichtigter Datenoffenlegung.</td>
</tr>
<tr>
<td>RS-002</td>
<td>Sicherheitsmissbrauch</td>
<td>Risiko, dass das System für bösartige Zwecke missbraucht wird.</td>
</tr>
<tr>
<td>RS-003</td>
<td>Compliance-Verstoß</td>
<td>Risiko der Verletzung von Gesetzen/Vorschriften/Richtlinien.</td>
</tr>
<tr>
<td>RS-004</td>
<td>IP-Verletzung</td>
<td>Risiko der Verletzung von Urheberrecht/Patent/Geschäftsgeheimnissen.</td>
</tr>
<tr>
<td>RS-005</td>
<td>Modell-Missbrauch</td>
<td>Risiko durch unangemessene Modellnutzung oder Überabhängigkeit.</td>
</tr>
<tr>
<td>RS-006</td>
<td>Bias/Fairness</td>
<td>Risiko unfairer oder verzerrter Ergebnisse.</td>
</tr>
<tr>
<td>RS-007</td>
<td>Sicherheit</td>
<td>Risiko schädlicher Inhalte oder unsicherer Empfehlungen.</td>
</tr>
<tr>
<td>RS-008</td>
<td>Drittanbieter-Risiko</td>
<td>Anbieter-, Subunternehmer- und Modellanbieter-Risiken.</td>
</tr>
</tbody>
</table>
<h3 id="ob-ergebnis-nutzen">OB: Ergebnis / Nutzen</h3>
<p>Kategorisiert die erwarteten Ergebnisse oder Vorteile der KI-Nutzung. <strong>Optional; wählen Sie null oder mehr.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>OB-001</td>
<td>Effizienz</td>
<td>Verbessert Zeit-/Kosteneffizienz.</td>
</tr>
<tr>
<td>OB-002</td>
<td>Qualität</td>
<td>Verbessert Qualität/Genauigkeit der Ausgaben.</td>
</tr>
<tr>
<td>OB-003</td>
<td>Umsatz</td>
<td>Trägt zum Umsatzwachstum bei.</td>
</tr>
<tr>
<td>OB-004</td>
<td>Risikoreduktion</td>
<td>Reduziert Betriebs-/Sicherheits-/Compliance-Risiko.</td>
</tr>
<tr>
<td>OB-005</td>
<td>Innovation</td>
<td>Ermöglicht neue Fähigkeiten oder Innovationen.</td>
</tr>
<tr>
<td>OB-006</td>
<td>Kundenzufriedenheit</td>
<td>Verbessert Kundenzufriedenheit.</td>
</tr>
<tr>
<td>OB-007</td>
<td>Mitarbeitererfahrung</td>
<td>Verbessert Mitarbeitererfahrung.</td>
</tr>
</tbody>
</table>
<h3 id="lg-log-registrierungstyp">LG: Log-/Registrierungstyp</h3>
<p>Kategorisiert die erforderlichen oder gesammelten Log-/Registrierungstypen. <strong>Wählen Sie eine oder mehrere.</strong>（EV- reserviert für Evidence-Artefakt-IDs.)</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>LG-001</td>
<td>Antragsdatensatz</td>
<td>Evidence, dass eine KI-Nutzung/ein Service beantragt und beschrieben wurde.</td>
</tr>
<tr>
<td>LG-002</td>
<td>Prüfungs-/Genehmigungsdatensatz</td>
<td>Evidence, dass eine Prüfung/Genehmigung durchgeführt wurde.</td>
</tr>
<tr>
<td>LG-003</td>
<td>Ausnahmedatensatz</td>
<td>Evidence, dass eine Ausnahme gewährt und verfolgt wurde.</td>
</tr>
<tr>
<td>LG-004</td>
<td>Verlängerungs-/Neubewertungsdatensatz</td>
<td>Evidence, dass Verlängerung oder Neubewertung erfolgte.</td>
</tr>
<tr>
<td>LG-005</td>
<td>Änderungsprotokolleintrag</td>
<td>Evidence von Änderungen und deren Genehmigungen.</td>
</tr>
<tr>
<td>LG-006</td>
<td>Integritätsnachweis</td>
<td>Evidence der Integrität (Hash, Signatur, WORM).</td>
</tr>
<tr>
<td>LG-007</td>
<td>Zugriffsprotokoll</td>
<td>Evidence von Zugriffskontrolle und Zugriffshistorie.</td>
</tr>
<tr>
<td>LG-008</td>
<td>Modell-/Service-Inventar</td>
<td>Inventardatensatz der verwendeten Modelle/Services.</td>
</tr>
<tr>
<td>LG-009</td>
<td>Risikobewertung</td>
<td>Dokumentierte Risikobewertung für die Nutzung/den Service.</td>
</tr>
<tr>
<td>LG-010</td>
<td>Kontrollzuordnung</td>
<td>Kontrollzuordnungs-Evidence zu externen Frameworks.</td>
</tr>
<tr>
<td>LG-011</td>
<td>Schulung/Anleitung</td>
<td>Evidence von Schulung oder Anleitung für Benutzer.</td>
</tr>
<tr>
<td>LG-012</td>
<td>Monitoring-Evidence</td>
<td>Evidence von Monitoring und laufender Aufsicht.</td>
</tr>
<tr>
<td>LG-013</td>
<td>Incident-Datensatz</td>
<td>Evidence von Incident-Handling im Zusammenhang mit KI-Nutzung.</td>
</tr>
<tr>
<td>LG-014</td>
<td>Drittanbieter-Bewertung</td>
<td>Evidence von Anbieter- oder Drittanbieter-Bewertung.</td>
</tr>
<tr>
<td>LG-015</td>
<td>Attestierung/Abzeichnung</td>
<td>Formelle Attestierung oder Abzeichnungsdatensatz.</td>
</tr>
</tbody>
</table>
<h2 id="verwendung">Verwendung</h2>
<h3 id="beziehung-zu-evidence">Beziehung zu Evidence</h3>
<p>Jedes Evidence-Dokument referenziert Codes aus mehreren Dimensionen, um das dokumentierte KI-System oder den Anwendungsfall zu klassifizieren. Die 8-Dimensionen-Klassifizierung ermöglicht:</p>
<ul>
<li><strong>Konsistente Kategorisierung</strong> in der gesamten Organisation</li>
<li><strong>Risikobasierte Filterung</strong> nach Dimensionswerten</li>
<li><strong>Framework-Zuordnung</strong> über Coverage Map</li>
</ul>
<h3 id="referenzierung-des-dictionary">Referenzierung des Dictionary</h3>
<p>Für vollständige Code-Definitionen einschließlich Geltungsbereich-Hinweisen und Beispielen siehe <a href="../05-dictionary/">Dictionary</a>.</p>
<h3 id="beispielklassifizierung">Beispielklassifizierung</h3>
<pre><code>FS: FS-001 (Endbenutzer-Produktivität)
UC: UC-001 (Allgemeine F&amp;A), UC-002 (Zusammenfassung)
DT: DT-002 (Intern), DT-004 (Personenbezogene Daten)
CH: CH-001 (Web-UI)
IM: IM-002 (SaaS-integriert)
RS: RS-001 (Datenleck), RS-003 (Compliance-Verstoß)
OB: OB-001 (Effizienz)
LG: LG-001 (Antragsdatensatz), LG-002 (Prüfungs-/Genehmigungsdatensatz)
</code></pre>
<h2 id="ssot-referenz">SSOT-Referenz</h2>
<p>!!! info "Quelle der Wahrheit"
    Die maßgebliche Definition ist <code>source_pack/03_taxonomy/taxonomy_dictionary_v0.1.csv</code>. Diese Seite ist erklärend. Siehe <a href="../../../contributing/localization/">Lokalisierungsleitfaden</a> für Update-Workflows.</p>
<h2 id="verwandte-seiten">Verwandte Seiten</h2>
<ul>
<li><a href="../04-codes/">Codes</a> - Code-Format, Namenskonventionen und Lifecycle</li>
<li><a href="../05-dictionary/">Dictionary</a> - Vollständige Code-Listen und Spaltendefinitionen</li>
<li><a href="../06-ev-template/">Evidence-Templates</a> - Wie Codes in Evidence verwendet werden</li>
<li><a href="../../../governance/responsibility-boundary/">Verantwortungsgrenze</a> - Keine-Überbeanspruchung-Erklärung</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>