
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dictionnaire AIMO - Liste faisant autorité de 91 codes de taxonomie sur 8 dimensions. Définitions complètes, libellés et informations de cycle de vie pour la classification IA.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/fr/standard/current/05-dictionary/">
      
      
        <link rel="prev" href="../04-codes/">
      
      
        <link rel="next" href="../06-ev-template/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Dictionary - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/fr/standard/current/05-dictionary/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/fr/standard/current/05-dictionary/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/fr/standard/current/05-dictionary/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Dictionary">
<meta property="og:description" content="Dictionnaire AIMO - Liste faisant autorité de 91 codes de taxonomie sur 8 dimensions. Définitions complètes, libellés et informations de cycle de vie pour la classification IA.">
<meta property="og:url" content="https://standard.aimoaas.com/fr/standard/current/05-dictionary/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Dictionary">
<meta name="twitter:description" content="Dictionnaire AIMO - Liste faisant autorité de 91 codes de taxonomie sur 8 dimensions. Définitions complètes, libellés et informations de cycle de vie pour la classification IA.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Dictionnaire AIMO - Liste faisant autorité de 91 codes de taxonomie sur 8 dimensions. Définitions complètes, libellés et informations de cycle de vie pour la classification IA.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Dictionary",
  "description": "Dictionnaire AIMO - Liste faisant autorité de 91 codes de taxonomie sur 8 dimensions. Définitions complètes, libellés et informations de cycle de vie pour la classification IA.",
  "url": "https://standard.aimoaas.com/fr/standard/current/05-dictionary/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Fr",
      "item": "https://standard.aimoaas.com/fr/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/fr/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/fr/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "05 Dictionary",
      "item": "https://standard.aimoaas.com/fr/standard/current/05-dictionary/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dictionnaire" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dictionary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/05-dictionary/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/05-dictionary/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/05-dictionary/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/standard/current/05-dictionary/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/05-dictionary/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/05-dictionary/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/05-dictionary/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/05-dictionary/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/05-dictionary/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Standard AIMO

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard AIMO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-le-dictionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      Qu'est-ce que le dictionnaire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-de-colonnes" class="md-nav__link">
    <span class="md-ellipsis">
      Schéma de colonnes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schéma de colonnes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colonnes-didentification-5" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes d'identification (5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colonnes-de-libelle-et-definition-4" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes de libellé et définition (4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colonnes-de-cycle-de-vie-6" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes de cycle de vie (6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colonnes-de-gouvernance-3" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes de gouvernance (3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrees-initiales" class="md-nav__link">
    <span class="md-ellipsis">
      Entrées initiales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politique-de-mise-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      Politique de mise à jour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Politique de mise à jour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ajout-de-nouveaux-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Ajout de nouveaux codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modification-de-codes-existants" class="md-nav__link">
    <span class="md-ellipsis">
      Modification de codes existants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depreciation-de-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Dépréciation de codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-de-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Suppression de codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politique-de-compatibilite" class="md-nav__link">
    <span class="md-ellipsis">
      Politique de compatibilité
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-utiliser" class="md-nav__link">
    <span class="md-ellipsis">
      Comment utiliser
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment utiliser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-les-modeles-de-preuves" class="md-nav__link">
    <span class="md-ellipsis">
      Dans les modèles de preuves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-le-validateur" class="md-nav__link">
    <span class="md-ellipsis">
      Dans le validateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directives-dextension" class="md-nav__link">
    <span class="md-ellipsis">
      Directives d'extension
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telechargements" class="md-nav__link">
    <span class="md-ellipsis">
      Téléchargements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-connexes" class="md-nav__link">
    <span class="md-ellipsis">
      Pages connexes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-le-dictionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      Qu'est-ce que le dictionnaire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-de-colonnes" class="md-nav__link">
    <span class="md-ellipsis">
      Schéma de colonnes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schéma de colonnes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colonnes-didentification-5" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes d'identification (5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colonnes-de-libelle-et-definition-4" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes de libellé et définition (4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colonnes-de-cycle-de-vie-6" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes de cycle de vie (6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colonnes-de-gouvernance-3" class="md-nav__link">
    <span class="md-ellipsis">
      Colonnes de gouvernance (3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrees-initiales" class="md-nav__link">
    <span class="md-ellipsis">
      Entrées initiales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politique-de-mise-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      Politique de mise à jour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Politique de mise à jour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ajout-de-nouveaux-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Ajout de nouveaux codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modification-de-codes-existants" class="md-nav__link">
    <span class="md-ellipsis">
      Modification de codes existants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depreciation-de-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Dépréciation de codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-de-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Suppression de codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politique-de-compatibilite" class="md-nav__link">
    <span class="md-ellipsis">
      Politique de compatibilité
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-utiliser" class="md-nav__link">
    <span class="md-ellipsis">
      Comment utiliser
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comment utiliser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-les-modeles-de-preuves" class="md-nav__link">
    <span class="md-ellipsis">
      Dans les modèles de preuves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-le-validateur" class="md-nav__link">
    <span class="md-ellipsis">
      Dans le validateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directives-dextension" class="md-nav__link">
    <span class="md-ellipsis">
      Directives d'extension
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telechargements" class="md-nav__link">
    <span class="md-ellipsis">
      Téléchargements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-connexes" class="md-nav__link">
    <span class="md-ellipsis">
      Pages connexes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/fr/standard/current/05-dictionary.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/fr/standard/current/05-dictionary.md" title="Consulter la source de cette page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="dictionnaire">Dictionnaire</h1>
<p>Le dictionnaire AIMO est la liste faisant autorité de tous les codes valides dans la taxonomie. Il fournit les définitions complètes pour chaque code incluant les libellés, descriptions et informations de cycle de vie.</p>
<h2 id="quest-ce-que-le-dictionnaire">Qu'est-ce que le dictionnaire</h2>
<p>Le dictionnaire fournit un ensemble complet et lisible par machine de tous les codes de taxonomie AIMO. Il contient :</p>
<ul>
<li>Tous les 91 codes sur 8 dimensions</li>
<li>Libellés et définitions (avec traductions dans les packs de langue)</li>
<li>Métadonnées de cycle de vie (statut, version d'introduction, dépréciation, suppression)</li>
<li>Notes de portée et exemples d'utilisation des codes</li>
</ul>
<p>Le dictionnaire permet :</p>
<ol>
<li><strong>Modèles de preuves</strong> : Les codes sont utilisés dans les modèles EV pour classifier les systèmes IA</li>
<li><strong>Validateur</strong> : Le validateur vérifie que tous les codes existent dans le dictionnaire</li>
<li><strong>Carte de couverture</strong> : Les codes permettent la correspondance avec les cadres et réglementations externes</li>
</ol>
<p>!!! info "Source unique de vérité (SSOT)"
    Le SSOT pour le dictionnaire est :</p>
<pre><code>- **Structure** : `data/taxonomy/canonical.yaml` (codes, statut, cycle de vie)
- **Traductions** : `data/taxonomy/i18n/*.yaml` (libellés, définitions par langue)

Les fichiers CSV sont des **artefacts générés** pour la distribution. Voir [Versions](../../releases/index.md) pour les téléchargements.
</code></pre>
<h2 id="schema-de-colonnes">Schéma de colonnes</h2>
<p>Le dictionnaire canonique utilise <strong>18 colonnes</strong> (structure neutre linguistiquement) :</p>
<h3 id="colonnes-didentification-5">Colonnes d'identification (5)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Colonne</th>
<th>Requis</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>standard_id</code></td>
<td>Oui</td>
<td>Identifiant du standard</td>
<td><code>AIMO-STD</code></td>
</tr>
<tr>
<td>2</td>
<td><code>standard_version</code></td>
<td>Oui</td>
<td>Format SemVer</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>dimension_id</code></td>
<td>Oui</td>
<td>ID de dimension à deux lettres</td>
<td><code>FS</code>, <code>UC</code>, <code>DT</code></td>
</tr>
<tr>
<td>4</td>
<td><code>dimension_name</code></td>
<td>Oui</td>
<td>Nom de dimension</td>
<td><code>Functional Scope</code></td>
</tr>
<tr>
<td>5</td>
<td><code>code</code></td>
<td>Oui</td>
<td>Code complet</td>
<td><code>UC-001</code></td>
</tr>
</tbody>
</table>
<h3 id="colonnes-de-libelle-et-definition-4">Colonnes de libellé et définition (4)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Colonne</th>
<th>Requis</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><code>label</code></td>
<td>Oui</td>
<td>Libellé du code (max 50 car.)</td>
<td><code>General Q&amp;A</code></td>
</tr>
<tr>
<td>7</td>
<td><code>definition</code></td>
<td>Oui</td>
<td>Définition du code (1-2 phrases)</td>
<td><code>General question answering...</code></td>
</tr>
<tr>
<td>8</td>
<td><code>scope_notes</code></td>
<td>Non</td>
<td>Clarification de portée d'usage</td>
<td><code>Low to medium risk...</code></td>
</tr>
<tr>
<td>9</td>
<td><code>examples</code></td>
<td>Non</td>
<td>Exemples séparés par pipe</td>
<td><code>chatbot\|recommendation</code></td>
</tr>
</tbody>
</table>
<p>!!! note "Traductions"
    Le modèle de données canonique sépare les traductions dans des packs de langue (<code>data/taxonomy/i18n/*.yaml</code>). Chaque pack de langue fournit des valeurs localisées <code>dimension_name</code>, <code>label</code> et <code>definition</code>. Voir <a href="../../../contributing/localization/">Guide de localisation</a> pour les détails.</p>
<h3 id="colonnes-de-cycle-de-vie-6">Colonnes de cycle de vie (6)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Colonne</th>
<th>Requis</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td><code>status</code></td>
<td>Oui</td>
<td><code>active</code>, <code>deprecated</code>, <code>removed</code></td>
<td><code>active</code></td>
</tr>
<tr>
<td>11</td>
<td><code>introduced_in</code></td>
<td>Oui</td>
<td>Version lors de l'ajout</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td>12</td>
<td><code>deprecated_in</code></td>
<td>Non</td>
<td>Version lors de la dépréciation</td>
<td><code>1.2.0</code></td>
</tr>
<tr>
<td>13</td>
<td><code>removed_in</code></td>
<td>Non</td>
<td>Version lors de la suppression</td>
<td><code>2.0.0</code></td>
</tr>
<tr>
<td>14</td>
<td><code>replaced_by</code></td>
<td>Non</td>
<td>Code de remplacement</td>
<td><code>UC-015</code></td>
</tr>
<tr>
<td>15</td>
<td><code>backward_compatible</code></td>
<td>Oui</td>
<td><code>true</code> ou <code>false</code></td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="colonnes-de-gouvernance-3">Colonnes de gouvernance (3)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Colonne</th>
<th>Requis</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td><code>references</code></td>
<td>Non</td>
<td>Références externes</td>
<td>ISO/IEC 42001</td>
</tr>
<tr>
<td>17</td>
<td><code>owner</code></td>
<td>Non</td>
<td>Partie responsable</td>
<td><code>AIMO WG</code></td>
</tr>
<tr>
<td>18</td>
<td><code>last_reviewed_date</code></td>
<td>Non</td>
<td>Dernière revue (AAAA-MM-JJ)</td>
<td><code>2026-01-19</code></td>
</tr>
</tbody>
</table>
<h2 id="entrees-initiales">Entrées initiales</h2>
<p>La version actuelle du dictionnaire est <strong>v0.1.0</strong> et contient :</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Nom</th>
<th>Codes actifs</th>
<th>Dépréciés</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS</td>
<td>Périmètre fonctionnel</td>
<td>6</td>
<td>0</td>
<td>6</td>
</tr>
<tr>
<td>UC</td>
<td>Classe de cas d'usage</td>
<td>30</td>
<td>0</td>
<td>30</td>
</tr>
<tr>
<td>DT</td>
<td>Type de données</td>
<td>10</td>
<td>0</td>
<td>10</td>
</tr>
<tr>
<td>CH</td>
<td>Canal</td>
<td>8</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>IM</td>
<td>Mode d'intégration</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td>RS</td>
<td>Surface de risque</td>
<td>8</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>OB</td>
<td>Résultat / Bénéfice</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td>EV</td>
<td>Type de preuve</td>
<td>15</td>
<td>0</td>
<td>15</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td><strong>91</strong></td>
<td><strong>0</strong></td>
<td><strong>91</strong></td>
</tr>
</tbody>
</table>
<p>!!! note "Listes complètes de codes"
    La liste complète des 91 codes est disponible dans les artefacts CSV générés. Cette page de documentation fournit les définitions de colonnes et les conseils d'utilisation. Pour les définitions détaillées des codes :</p>
<pre><code>- **Téléchargement** : Voir [Versions](../../releases/index.md) pour les fichiers CSV par langue
- **CSV par langue** : `artifacts/taxonomy/current/{lang}/taxonomy_dictionary.csv`
- **CSV hérité mixte EN/JA** : `source_pack/03_taxonomy/legacy/taxonomy_dictionary_v0.1.csv` (figé, pour rétrocompatibilité uniquement)
</code></pre>
<h2 id="politique-de-mise-a-jour">Politique de mise à jour</h2>
<h3 id="ajout-de-nouveaux-codes">Ajout de nouveaux codes</h3>
<ol>
<li>Attribuez le prochain numéro disponible dans la dimension (ex. <code>UC-031</code> après <code>UC-030</code>)</li>
<li>Définissez <code>status</code> à <code>active</code></li>
<li>Définissez <code>introduced_in</code> à la version actuelle</li>
<li>Définissez <code>backward_compatible</code> à <code>true</code></li>
<li>Fournissez libellé et définition (ajoutez les traductions aux packs de langue)</li>
</ol>
<h3 id="modification-de-codes-existants">Modification de codes existants</h3>
<table>
<thead>
<tr>
<th>Type de changement</th>
<th>Autorisé</th>
<th>Impact de version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clarification de définition</td>
<td>Oui</td>
<td>PATCH</td>
</tr>
<tr>
<td>Mise à jour de notes de portée</td>
<td>Oui</td>
<td>PATCH</td>
</tr>
<tr>
<td>Changement de libellé (signification préservée)</td>
<td>Oui</td>
<td>MINEUR</td>
</tr>
<tr>
<td>Changement de signification</td>
<td>Non</td>
<td>Créer un nouveau code à la place</td>
</tr>
</tbody>
</table>
<h3 id="depreciation-de-codes">Dépréciation de codes</h3>
<ol>
<li>Définissez <code>status</code> à <code>deprecated</code></li>
<li>Définissez <code>deprecated_in</code> à la version actuelle</li>
<li>Définissez <code>replaced_by</code> au nouveau code (si applicable)</li>
<li>Le code reste fonctionnel pour la rétrocompatibilité</li>
<li>Documentez la raison dans scope_notes</li>
</ol>
<h3 id="suppression-de-codes">Suppression de codes</h3>
<ol>
<li>Dépréciez pendant au moins une version MINEURE d'abord</li>
<li>Définissez <code>status</code> à <code>removed</code></li>
<li>Définissez <code>removed_in</code> à la version MAJEURE actuelle</li>
<li>Le code n'est plus valide pour les nouvelles preuves</li>
</ol>
<h3 id="politique-de-compatibilite">Politique de compatibilité</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Impact de version</th>
<th>Rétrocompatible</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ajouter un nouveau code</td>
<td>MINEUR</td>
<td>Oui</td>
</tr>
<tr>
<td>Déprécier un code</td>
<td>MINEUR</td>
<td>Oui</td>
</tr>
<tr>
<td>Clarifier une définition</td>
<td>PATCH</td>
<td>Oui</td>
</tr>
<tr>
<td>Supprimer un code</td>
<td>MAJEUR</td>
<td>Non</td>
</tr>
<tr>
<td>Changer la signification d'un code</td>
<td>Non autorisé</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="comment-utiliser">Comment utiliser</h2>
<h3 id="dans-les-modeles-de-preuves">Dans les modèles de preuves</h3>
<p>Chaque modèle EV inclut un tableau de codes à 8 dimensions :</p>
<pre><code class="language-markdown">## Codes AIMO (8 dimensions)

| Dimension | Code(s) | Libellé |
| --- | --- | --- |
| **FS** | `FS-001` | Productivité utilisateur final |
| **UC** | `UC-001`, `UC-002` | Q&amp;R général, Résumé |
| **DT** | `DT-002`, `DT-004` | Interne, Données personnelles |
| **CH** | `CH-001` | Interface web |
| **IM** | `IM-002` | SaaS intégré |
| **RS** | `RS-001`, `RS-003` | Fuite de données, Violation de conformité |
| **OB** | `OB-001` | Efficacité |
| **EV** | `EV-001`, `EV-002` | Enregistrement de demande, Enregistrement de revue/approbation |
</code></pre>
<h3 id="dans-le-validateur">Dans le validateur</h3>
<p>Le validateur vérifie :</p>
<ol>
<li>Tous les codes référencés dans les preuves existent dans le dictionnaire</li>
<li>Le format de code correspond au pattern attendu (<code>PRÉFIXE-###</code>)</li>
<li>Les codes dépréciés déclenchent des avertissements</li>
<li>Les codes supprimés sont rejetés</li>
</ol>
<h3 id="directives-dextension">Directives d'extension</h3>
<p>Les organisations PEUVENT étendre le dictionnaire avec des codes personnalisés :</p>
<p><strong>Préfixe d'extension :</strong></p>
<pre><code>X-&lt;ORG&gt;-&lt;DIM&gt;-&lt;TOKEN&gt;
</code></pre>
<p>Exemple : <code>X-ACME-UC-901</code> pour le code de cas d'usage personnalisé d'ACME Corporation.</p>
<p><strong>Règles d'extension :</strong></p>
<ol>
<li>Les codes personnalisés ne DOIVENT PAS entrer en conflit avec les codes standard</li>
<li>Les codes personnalisés DEVRAIENT être documentés dans un dictionnaire d'extension local</li>
<li>Lors de l'échange de preuves avec des parties externes, utilisez uniquement les codes standard</li>
</ol>
<h2 id="telechargements">Téléchargements</h2>
<p>Voir <a href="../../../releases/">Versions</a> pour les packages téléchargeables contenant le dictionnaire et les fichiers associés.</p>
<h2 id="pages-connexes">Pages connexes</h2>
<ul>
<li><a href="../03-taxonomy/">Taxonomie</a> - Définitions de dimensions et tableaux de codes</li>
<li><a href="../04-codes/">Codes</a> - Format de code, nommage et cycle de vie</li>
<li><a href="../06-ev-template/">Modèles de preuves</a> - Comment les codes sont utilisés dans les modèles</li>
<li><a href="../07-validator/">Validateur</a> - Règles de validation des codes</li>
<li><a href="../08-changelog/">Changelog</a> - Historique des versions</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>