
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Politica SEO e URL canonici AIMO - Strategia di canonicalizzazione URL per motori di ricerca, auditor e riferimenti esterni.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/it/governance/seo-canonical-policy/">
      
      
        <link rel="prev" href="../contributing/">
      
      
        <link rel="next" href="../../contributing/localization/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>SEO & Canonical Policy - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/it/governance/seo-canonical-policy/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/it/governance/seo-canonical-policy/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/it/governance/seo-canonical-policy/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="SEO & Canonical Policy">
<meta property="og:description" content="Politica SEO e URL canonici AIMO - Strategia di canonicalizzazione URL per motori di ricerca, auditor e riferimenti esterni.">
<meta property="og:url" content="https://standard.aimoaas.com/it/governance/seo-canonical-policy/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SEO & Canonical Policy">
<meta name="twitter:description" content="Politica SEO e URL canonici AIMO - Strategia di canonicalizzazione URL per motori di ricerca, auditor e riferimenti esterni.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Politica SEO e URL canonici AIMO - Strategia di canonicalizzazione URL per motori di ricerca, auditor e riferimenti esterni.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "SEO & Canonical Policy",
  "description": "Politica SEO e URL canonici AIMO - Strategia di canonicalizzazione URL per motori di ricerca, auditor e riferimenti esterni.",
  "url": "https://standard.aimoaas.com/it/governance/seo-canonical-policy/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "It",
      "item": "https://standard.aimoaas.com/it/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Governance",
      "item": "https://standard.aimoaas.com/it/governance/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Seo Canonical Policy",
      "item": "https://standard.aimoaas.com/it/governance/seo-canonical-policy/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seo-politica-canonica" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEO & Canonical Policy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../governance/seo-canonical-policy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/governance/seo-canonical-policy/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/governance/seo-canonical-policy/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/governance/seo-canonical-policy/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/governance/seo-canonical-policy/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/governance/seo-canonical-policy/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/governance/seo-canonical-policy/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/governance/seo-canonical-policy/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/governance/seo-canonical-policy/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Standard AIMO

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard AIMO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#siti-di-produzione-vs-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      Siti di Produzione vs Mirror
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategia-degli-url-canonici" class="md-nav__link">
    <span class="md-ellipsis">
      Strategia degli URL Canonici
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategia degli URL Canonici">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#come-vengono-generati-gli-url-canonici" class="md-nav__link">
    <span class="md-ellipsis">
      Come Vengono Generati gli URL Canonici
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonici-specifici-per-lingua" class="md-nav__link">
    <span class="md-ellipsis">
      Canonici Specifici per Lingua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentazione-versionata-e-canonici" class="md-nav__link">
    <span class="md-ellipsis">
      Documentazione Versionata e Canonici
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guida-per-auditor-quale-url-citare" class="md-nav__link">
    <span class="md-ellipsis">
      Guida per Auditor: Quale URL Citare
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guida per Auditor: Quale URL Citare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-di-citazione-raccomandati" class="md-nav__link">
    <span class="md-ellipsis">
      URL di Citazione Raccomandati
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-citare" class="md-nav__link">
    <span class="md-ellipsis">
      NON Citare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citazione-versionata-per-immutabilita" class="md-nav__link">
    <span class="md-ellipsis">
      Citazione Versionata per Immutabilità
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementazione-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      Implementazione Tecnica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementazione Tecnica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esempio-html-generato" class="md-nav__link">
    <span class="md-ellipsis">
      Esempio HTML Generato
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    <span class="md-ellipsis">
      robots.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sitemap" class="md-nav__link">
    <span class="md-ellipsis">
      Sitemap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurazione-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      Configurazione Noindex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurazione Noindex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-anteprima-noindex-obbligatorio" class="md-nav__link">
    <span class="md-ellipsis">
      /dev/ (Anteprima) — Noindex Obbligatorio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mirror-github-pages-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      Mirror GitHub Pages — Noindex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifica" class="md-nav__link">
    <span class="md-ellipsis">
      Verifica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentazione-correlata" class="md-nav__link">
    <span class="md-ellipsis">
      Documentazione Correlata
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#siti-di-produzione-vs-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      Siti di Produzione vs Mirror
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategia-degli-url-canonici" class="md-nav__link">
    <span class="md-ellipsis">
      Strategia degli URL Canonici
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategia degli URL Canonici">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#come-vengono-generati-gli-url-canonici" class="md-nav__link">
    <span class="md-ellipsis">
      Come Vengono Generati gli URL Canonici
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonici-specifici-per-lingua" class="md-nav__link">
    <span class="md-ellipsis">
      Canonici Specifici per Lingua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentazione-versionata-e-canonici" class="md-nav__link">
    <span class="md-ellipsis">
      Documentazione Versionata e Canonici
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guida-per-auditor-quale-url-citare" class="md-nav__link">
    <span class="md-ellipsis">
      Guida per Auditor: Quale URL Citare
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guida per Auditor: Quale URL Citare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-di-citazione-raccomandati" class="md-nav__link">
    <span class="md-ellipsis">
      URL di Citazione Raccomandati
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-citare" class="md-nav__link">
    <span class="md-ellipsis">
      NON Citare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citazione-versionata-per-immutabilita" class="md-nav__link">
    <span class="md-ellipsis">
      Citazione Versionata per Immutabilità
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementazione-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      Implementazione Tecnica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementazione Tecnica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esempio-html-generato" class="md-nav__link">
    <span class="md-ellipsis">
      Esempio HTML Generato
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    <span class="md-ellipsis">
      robots.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sitemap" class="md-nav__link">
    <span class="md-ellipsis">
      Sitemap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurazione-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      Configurazione Noindex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurazione Noindex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-anteprima-noindex-obbligatorio" class="md-nav__link">
    <span class="md-ellipsis">
      /dev/ (Anteprima) — Noindex Obbligatorio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mirror-github-pages-noindex" class="md-nav__link">
    <span class="md-ellipsis">
      Mirror GitHub Pages — Noindex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifica" class="md-nav__link">
    <span class="md-ellipsis">
      Verifica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentazione-correlata" class="md-nav__link">
    <span class="md-ellipsis">
      Documentazione Correlata
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/it/governance/seo-canonical-policy.md" title="Modifica" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/it/governance/seo-canonical-policy.md" title="Vedi il sorgente di questa pagina" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="seo-politica-canonica">SEO &amp; Politica Canonica</h1>
<p>Questa pagina documenta come lo Standard AIMO gestisce la canonicalizzazione degli URL per motori di ricerca, auditor e riferimenti esterni.</p>
<h2 id="siti-di-produzione-vs-mirror">Siti di Produzione vs Mirror</h2>
<table>
<thead>
<tr>
<th>Ambiente</th>
<th>URL</th>
<th>Ruolo</th>
<th>Indicizzabile</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Produzione</strong></td>
<td><code>https://standard.aimoaas.com/</code></td>
<td>Sito canonico per tutti gli scopi</td>
<td>Sì</td>
</tr>
<tr>
<td>GitHub Pages</td>
<td><code>https://billyrise.github.io/aimo-standard/</code></td>
<td>Mirror temporaneo / anteprima CI</td>
<td>No (noindex)</td>
</tr>
</tbody>
</table>
<p><strong>Principio chiave</strong>: Produzione (<code>standard.aimoaas.com</code>) è l'URL autorevole. GitHub Pages serve come backup/mirror temporaneo e non dovrebbe essere citato in report di audit o riferimenti esterni.</p>
<h2 id="strategia-degli-url-canonici">Strategia degli URL Canonici</h2>
<h3 id="come-vengono-generati-gli-url-canonici">Come Vengono Generati gli URL Canonici</h3>
<p>Lo Standard AIMO utilizza <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a> con la seguente configurazione:</p>
<pre><code class="language-yaml"># mkdocs.yml
site_url: https://standard.aimoaas.com/
</code></pre>
<p>Questa impostazione <code>site_url</code> assicura:</p>
<ol>
<li><strong><code>&lt;link rel="canonical"&gt;</code></strong> — Ogni pagina HTML generata include un link canonico che punta all'URL di Produzione.</li>
<li><strong><code>sitemap.xml</code></strong> — Tutti gli URL nella sitemap referenziano Produzione.</li>
<li><strong><code>robots.txt</code></strong> — Il riferimento alla sitemap punta a Produzione.</li>
<li><strong>Alternate <code>hreflang</code></strong> — Le versioni linguistiche alternative usano URL di Produzione.</li>
</ol>
<h3 id="canonici-specifici-per-lingua">Canonici Specifici per Lingua</h3>
<table>
<thead>
<tr>
<th>Lingua</th>
<th>Pattern URL</th>
<th>Esempio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inglese (default)</td>
<td><code>https://standard.aimoaas.com/{path}</code></td>
<td><code>https://standard.aimoaas.com/governance/</code></td>
</tr>
<tr>
<td>Giapponese</td>
<td><code>https://standard.aimoaas.com/ja/{path}</code></td>
<td><code>https://standard.aimoaas.com/ja/governance/</code></td>
</tr>
</tbody>
</table>
<p>Ogni versione linguistica è self-canonical e include alternate <code>hreflang</code> verso le altre lingue più <code>x-default</code> che punta alla versione inglese.</p>
<h3 id="documentazione-versionata-e-canonici">Documentazione Versionata e Canonici</h3>
<p>Lo Standard AIMO utilizza <a href="https://github.com/jimporter/mike">mike</a> per il versionamento della documentazione con <code>alias_type: redirect</code>:</p>
<table>
<thead>
<tr>
<th>Versione</th>
<th>Pattern URL</th>
<th>Stato Canonico</th>
<th>Indicizzabile</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versionata (es. <code>0.0.1</code>)</td>
<td><code>https://standard.aimoaas.com/0.0.1/</code></td>
<td>Canonica per quella specifica versione</td>
<td>Sì</td>
</tr>
<tr>
<td><code>latest</code> (alias)</td>
<td><code>https://standard.aimoaas.com/latest/</code></td>
<td><strong>Redirect</strong> alla release corrente</td>
<td>Sì (tramite target)</td>
</tr>
<tr>
<td><code>dev</code></td>
<td><code>https://standard.aimoaas.com/dev/</code></td>
<td>Solo anteprima</td>
<td><strong>No</strong> (noindex forzato)</td>
</tr>
</tbody>
</table>
<p><strong>Distinzioni critiche:</strong></p>
<table>
<thead>
<tr>
<th>Aspetto</th>
<th><code>/X.Y.Z/</code></th>
<th><code>/latest/</code></th>
<th><code>/dev/</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Contenuto</td>
<td>Snapshot congelato</td>
<td>Redirect a <code>/X.Y.Z/</code></td>
<td>Anteprima del branch main</td>
</tr>
<tr>
<td>Mutabile</td>
<td>Mai</td>
<td>Il puntatore si aggiorna al rilascio</td>
<td>Continuo</td>
</tr>
<tr>
<td>Per audit</td>
<td><strong>Sì (preferito)</strong></td>
<td>Sì (risolve a congelato)</td>
<td><strong>Mai</strong></td>
</tr>
<tr>
<td>SEO</td>
<td>Indicizzato</td>
<td>Indicizzato tramite target</td>
<td>noindex</td>
</tr>
</tbody>
</table>
<p><strong>Come funziona alias_type: redirect:</strong></p>
<p>Invece di copiare file, <code>/latest/</code> contiene pagine di redirect che puntano alla release corrente:</p>
<pre><code class="language-html">&lt;!-- /latest/index.html --&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=../0.0.1/&quot;&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/0.0.1/&quot;&gt;
</code></pre>
<p>Questo assicura:</p>
<ol>
<li><strong>Nessuna deriva del contenuto</strong> — <code>/latest/</code> non può divergere dalla release a cui punta.</li>
<li><strong>Nessun contenuto duplicato</strong> — I motori di ricerca vedono una sola fonte canonica.</li>
<li><strong>Aggiornamenti atomici</strong> — Cambiare l'alias aggiorna tutte le pagine contemporaneamente.</li>
</ol>
<p>!!! info "Tag Git vs. Percorso Sito"
    I tag delle release Git usano il prefisso <code>v</code> (es. <code>v0.0.1</code>), ma i percorsi del sito omettono la <code>v</code> (es. <code>/0.0.1/</code>). Questa è una pratica standard per strumenti di versionamento della documentazione come mike.</p>
<h2 id="guida-per-auditor-quale-url-citare">Guida per Auditor: Quale URL Citare</h2>
<p>Quando si cita lo Standard AIMO in report di audit, documentazione di conformità o riferimenti esterni:</p>
<h3 id="url-di-citazione-raccomandati">URL di Citazione Raccomandati</h3>
<table>
<thead>
<tr>
<th>Caso d'Uso</th>
<th>URL Raccomandato</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specifica stabile corrente</td>
<td><code>https://standard.aimoaas.com/latest/standard/current/</code></td>
</tr>
<tr>
<td>Versione specifica (per audit)</td>
<td><code>https://standard.aimoaas.com/{X.Y.Z}/standard/current/</code></td>
</tr>
<tr>
<td>Governance &amp; politiche</td>
<td><code>https://standard.aimoaas.com/latest/governance/</code></td>
</tr>
<tr>
<td>Trust Package</td>
<td><code>https://standard.aimoaas.com/latest/governance/trust-package/</code></td>
</tr>
</tbody>
</table>
<h3 id="non-citare">NON Citare</h3>
<ul>
<li>~~<code>https://billyrise.github.io/aimo-standard/</code>~~ — Mirror temporaneo, non canonico</li>
<li>~~<code>https://standard.aimoaas.com/dev/</code>~~ — Versione di sviluppo, soggetta a modifiche</li>
</ul>
<h3 id="citazione-versionata-per-immutabilita">Citazione Versionata per Immutabilità</h3>
<p>Per audit formali che richiedono riferimenti immutabili, usare URL di snapshot versionati:</p>
<pre><code>https://standard.aimoaas.com/1.0.0/standard/current/01-overview/
</code></pre>
<p>Gli snapshot versionati sono congelati al momento del rilascio e non cambieranno.</p>
<p>!!! note "Formato URL"
    I percorsi del sito usano numeri di versione senza il prefisso <code>v</code>. Per la versione <code>v1.0.0</code>, usare <code>/1.0.0/</code> negli URL.</p>
<h2 id="implementazione-tecnica">Implementazione Tecnica</h2>
<h3 id="esempio-html-generato">Esempio HTML Generato</h3>
<p>Ogni pagina HTML generata include tag canonici e hreflang nel <code>&lt;head&gt;</code>:</p>
<pre><code class="language-html">&lt;!-- Canonico (punta sempre a Produzione) --&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/latest/governance/&quot;&gt;

&lt;!-- Alternative linguistiche --&gt;
&lt;link rel=&quot;alternate&quot; hreflang=&quot;en&quot; href=&quot;https://standard.aimoaas.com/latest/governance/&quot;&gt;
&lt;link rel=&quot;alternate&quot; hreflang=&quot;ja&quot; href=&quot;https://standard.aimoaas.com/latest/ja/governance/&quot;&gt;
&lt;link rel=&quot;alternate&quot; hreflang=&quot;x-default&quot; href=&quot;https://standard.aimoaas.com/latest/governance/&quot;&gt;
</code></pre>
<h3 id="robotstxt">robots.txt</h3>
<pre><code>User-agent: *
Allow: /

Sitemap: https://standard.aimoaas.com/sitemap.xml
</code></pre>
<h3 id="sitemap">Sitemap</h3>
<p>La sitemap è generata dal plugin <code>mkdocs-static-i18n</code> e include:</p>
<ul>
<li>Tutti gli URL di Produzione</li>
<li>Alternate <code>hreflang</code> per ogni lingua</li>
</ul>
<h2 id="configurazione-noindex">Configurazione Noindex</h2>
<h3 id="dev-anteprima-noindex-obbligatorio"><code>/dev/</code> (Anteprima) — Noindex Obbligatorio</h3>
<p>La versione <code>/dev/</code> contiene contenuto non rilasciato e DEVE avere noindex per prevenire:</p>
<ul>
<li>Che i motori di ricerca indicizzino contenuto instabile</li>
<li>Che gli utenti trovino <code>/dev/</code> tramite ricerca e lo citino negli audit</li>
<li>Confusione tra contenuto rilasciato e non rilasciato</li>
</ul>
<p><strong>Implementazione:</strong></p>
<p>Il workflow <code>deploy-dev.yml</code> inietta un meta tag noindex in tutte le pagine <code>/dev/</code> tramite override del tema:</p>
<pre><code class="language-html">&lt;!-- Iniettato solo nelle pagine /dev/ --&gt;
&lt;meta name=&quot;robots&quot; content=&quot;noindex, nofollow&quot;&gt;
</code></pre>
<h3 id="mirror-github-pages-noindex">Mirror GitHub Pages — Noindex</h3>
<p>Quando si deploy su GitHub Pages (il sito mirror su <code>billyrise.github.io</code>), tutte le pagine dovrebbero avere noindex per prevenire l'indicizzazione duplicata:</p>
<pre><code class="language-html">&lt;meta name=&quot;robots&quot; content=&quot;noindex, nofollow&quot;&gt;
</code></pre>
<p>Questo assicura che i motori di ricerca diano sempre priorità agli URL canonici di Produzione su <code>standard.aimoaas.com</code>.</p>
<h2 id="verifica">Verifica</h2>
<p>Dopo ogni build, puoi verificare gli URL canonici:</p>
<ol>
<li><strong>Ispezionando l'HTML generato</strong> — Controllare la directory <code>site/</code> dopo <code>mkdocs build</code></li>
<li><strong>Usando i DevTools del browser</strong> — Ispezionare la sezione <code>&lt;head&gt;</code> sulle pagine deployate</li>
<li><strong>Google Search Console</strong> — Monitorare quali URL sono indicizzati</li>
</ol>
<p>Comando di verifica di esempio:</p>
<pre><code class="language-bash">mkdocs build
grep -r 'rel=&quot;canonical&quot;' site/ | head -5
</code></pre>
<p>L'output atteso dovrebbe mostrare URL di Produzione, es.:</p>
<pre><code>site/index.html:&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/&quot;&gt;
site/governance/index.html:&lt;link rel=&quot;canonical&quot; href=&quot;https://standard.aimoaas.com/governance/&quot;&gt;
</code></pre>
<h2 id="documentazione-correlata">Documentazione Correlata</h2>
<ul>
<li><a href="../trust-package/">Trust Package</a> — Materiali pronti per l'auditor</li>
<li><a href="../../releases/">Release</a> — Cronologia delle versioni e changelog</li>
<li><a href="https://github.com/billyrise/aimo-standard/blob/main/VERSIONING.md">VERSIONING.md</a> — Politica di versionamento</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>