
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO Standard changelog and versioning policy. Documents version history, semantic versioning rules, and migration guidance between releases.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/de/standard/current/08-changelog/">
      
      
        <link rel="prev" href="../07-validator/">
      
      
        <link rel="next" href="../../versions/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Changelog - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/de/standard/current/08-changelog/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/de/standard/current/08-changelog/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/de/standard/current/08-changelog/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Changelog">
<meta property="og:description" content="AIMO Standard changelog and versioning policy. Documents version history, semantic versioning rules, and migration guidance between releases.">
<meta property="og:url" content="https://standard.aimoaas.com/de/standard/current/08-changelog/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Changelog">
<meta name="twitter:description" content="AIMO Standard changelog and versioning policy. Documents version history, semantic versioning rules, and migration guidance between releases.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO Standard changelog and versioning policy. Documents version history, semantic versioning rules, and migration guidance between releases.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Changelog",
  "description": "AIMO Standard changelog and versioning policy. Documents version history, semantic versioning rules, and migration guidance between releases.",
  "url": "https://standard.aimoaas.com/de/standard/current/08-changelog/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "De",
      "item": "https://standard.aimoaas.com/de/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/de/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/de/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "08 Changelog",
      "item": "https://standard.aimoaas.com/de/standard/current/08-changelog/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/08-changelog/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/08-changelog/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/08-changelog/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/08-changelog/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/08-changelog/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/08-changelog/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/08-changelog/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/08-changelog/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/08-changelog/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versioning-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning Policy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versioning Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-format-majorminorpatch" class="md-nav__link">
    <span class="md-ellipsis">
      Version Format: MAJOR.MINOR.PATCH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-vs-compatible-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking vs. Compatible Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation Policy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deprecation Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deprecation-process" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Example Lifecycle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-deprecated-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Using Deprecated Codes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Release Artifacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-history" class="md-nav__link">
    <span class="md-ellipsis">
      Change History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Change History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-001-2026-02-02" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.0.1 (2026-02-02)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version 0.0.1 (2026-02-02)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machine-readable-changelog" class="md-nav__link">
    <span class="md-ellipsis">
      Machine-Readable Changelog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versioning-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning Policy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versioning Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-format-majorminorpatch" class="md-nav__link">
    <span class="md-ellipsis">
      Version Format: MAJOR.MINOR.PATCH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-vs-compatible-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking vs. Compatible Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation Policy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deprecation Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deprecation-process" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Example Lifecycle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-deprecated-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Using Deprecated Codes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Release Artifacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-history" class="md-nav__link">
    <span class="md-ellipsis">
      Change History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Change History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-001-2026-02-02" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.0.1 (2026-02-02)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version 0.0.1 (2026-02-02)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Backward Compatibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machine-readable-changelog" class="md-nav__link">
    <span class="md-ellipsis">
      Machine-Readable Changelog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/de/standard/current/08-changelog.md" title="Seite editieren" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/de/standard/current/08-changelog.md" title="Quellcode der Seite anzeigen" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="changelog">Changelog</h1>
<p>This section documents the versioning policy and change history for the AIMO Standard.</p>
<h2 id="versioning-policy">Versioning Policy</h2>
<p>AIMO Standard follows <a href="https://semver.org/">Semantic Versioning</a> (SemVer):</p>
<h3 id="version-format-majorminorpatch">Version Format: MAJOR.MINOR.PATCH</h3>
<table>
<thead>
<tr>
<th>Change Type</th>
<th>Version Bump</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MAJOR</strong></td>
<td>X.0.0</td>
<td>Breaking schema changes, code removal, required field changes</td>
</tr>
<tr>
<td><strong>MINOR</strong></td>
<td>0.X.0</td>
<td>New codes, new optional fields, new dimensions (optional)</td>
</tr>
<tr>
<td><strong>PATCH</strong></td>
<td>0.0.X</td>
<td>Documentation fixes, definition clarifications, validator bug fixes</td>
</tr>
</tbody>
</table>
<h3 id="breaking-vs-compatible-changes">Breaking vs. Compatible Changes</h3>
<p><strong>Breaking Changes (MAJOR):</strong></p>
<ul>
<li>Removal of codes (after deprecation period)</li>
<li>Changes to required fields in schemas</li>
<li>Structural changes that invalidate existing documents</li>
<li>Changes to code format patterns</li>
</ul>
<p><strong>Backward Compatible Changes (MINOR):</strong></p>
<ul>
<li>Adding new codes to existing dimensions</li>
<li>Adding new optional fields to schemas</li>
<li>Adding new optional dimensions</li>
<li>Adding new evidence templates</li>
</ul>
<p><strong>Non-breaking Changes (PATCH):</strong></p>
<ul>
<li>Documentation corrections</li>
<li>Clarification of existing definitions</li>
<li>Translation improvements</li>
<li>Validator bug fixes</li>
</ul>
<h2 id="deprecation-policy">Deprecation Policy</h2>
<h3 id="deprecation-process">Deprecation Process</h3>
<ol>
<li><strong>Mark as Deprecated</strong>: Code or feature is marked with <code>status: deprecated</code> and <code>deprecated_in: X.Y.Z</code></li>
<li><strong>Deprecation Period</strong>: At least one MINOR version must pass before removal</li>
<li><strong>Provide Replacement</strong>: If applicable, <code>replaced_by</code> indicates the replacement</li>
<li><strong>Remove in MAJOR</strong>: Removal occurs in the next MAJOR version</li>
</ol>
<h3 id="example-lifecycle">Example Lifecycle</h3>
<pre><code>v0.0.1: FS-007 introduced (status: active)
v0.1.0: FS-007 deprecated (status: deprecated, replaced_by: FS-008)
v0.2.0: FS-007 still available with deprecation warning
v1.0.0: FS-007 removed (status: removed)
</code></pre>
<h3 id="using-deprecated-codes">Using Deprecated Codes</h3>
<ul>
<li>Deprecated codes remain valid for validation</li>
<li>Validator SHOULD emit a warning for deprecated codes</li>
<li>New implementations SHOULD use replacement codes</li>
<li>Existing documents MAY continue using deprecated codes until migration</li>
</ul>
<h2 id="release-artifacts">Release Artifacts</h2>
<p>Each official release includes:</p>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versioned site snapshot</td>
<td><code>https://standard.aimoaas.com/0.0.1/</code></td>
</tr>
<tr>
<td>PDF specification</td>
<td><code>trust_package.pdf</code></td>
</tr>
<tr>
<td>Asset package (ZIP)</td>
<td>Schemas, templates, dictionary</td>
</tr>
<tr>
<td>Checksums</td>
<td>SHA-256 hashes for integrity</td>
</tr>
<tr>
<td>Changelog</td>
<td>This document</td>
</tr>
</tbody>
</table>
<h2 id="change-history">Change History</h2>
<h3 id="version-001-2026-02-02">Version 0.0.1 (2026-02-02)</h3>
<p><strong>Summary:</strong> Initial release of AIMO Standard with 8-dimension code system, Evidence Pack templates, and comprehensive governance documentation.</p>
<h4 id="added">Added</h4>
<p><strong>Code System (8 Dimensions)</strong></p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Codes Added</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS</td>
<td>FS-001 to FS-006</td>
<td>Functional Scope</td>
</tr>
<tr>
<td>UC</td>
<td>UC-001 to UC-010</td>
<td>Use Case Class</td>
</tr>
<tr>
<td>DT</td>
<td>DT-001 to DT-008</td>
<td>Data Type</td>
</tr>
<tr>
<td>CH</td>
<td>CH-001 to CH-006</td>
<td>Channel</td>
</tr>
<tr>
<td>IM</td>
<td>IM-001 to IM-005</td>
<td>Integration Mode</td>
</tr>
<tr>
<td>RS</td>
<td>RS-001 to RS-005</td>
<td>Risk Surface</td>
</tr>
<tr>
<td>OB</td>
<td>OB-001 to OB-005</td>
<td>Outcome / Benefit</td>
</tr>
<tr>
<td>EV</td>
<td>EV-001 to EV-007</td>
<td>Evidence Type</td>
</tr>
</tbody>
</table>
<p><strong>Schemas</strong></p>
<ul>
<li><code>taxonomy_pack.schema.json</code>: Taxonomy pack definition</li>
<li><code>changelog.schema.json</code>: Changelog entries</li>
<li><code>evidence_pack_manifest.schema.json</code>: Evidence Pack manifests</li>
<li><code>shadow-ai-discovery.schema.json</code>: Shadow AI discovery evidence</li>
<li><code>agent-activity.schema.json</code>: Agent activity evidence</li>
</ul>
<p><strong>Evidence Pack Templates (MVP)</strong></p>
<ul>
<li>EV-01: System Overview</li>
<li>EV-02: Data Flow</li>
<li>EV-03: AI Inventory</li>
<li>EV-04: Risk &amp; Impact Assessment</li>
<li>EV-05: Controls &amp; Approvals</li>
<li>EV-06: Logging &amp; Monitoring</li>
<li>EV-07: Incident &amp; Exception Handling</li>
</ul>
<p><strong>Documentation</strong></p>
<ul>
<li>Taxonomy documentation with 8-dimension definitions</li>
<li>Code System format specification</li>
<li>Dictionary CSV format specification</li>
<li>Versioning and change policy</li>
<li>Validator MVP requirements</li>
<li>Human Oversight Protocol</li>
<li>Coverage Map (ISO 42001, NIST AI RMF, EU AI Act, ISMS)</li>
<li>Trust Package</li>
</ul>
<h4 id="backward-compatibility">Backward Compatibility</h4>
<p>This is the initial release; no backward compatibility concerns.</p>
<hr />
<h2 id="machine-readable-changelog">Machine-Readable Changelog</h2>
<p>A machine-readable changelog is available:</p>
<ul>
<li><code>changelog/changelog.json</code></li>
</ul>
<p>This file follows the <code>changelog.schema.json</code> schema and can be parsed programmatically.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="../03-taxonomy/">Taxonomy</a> - Dimension definitions</li>
<li><a href="../05-dictionary/">Dictionary</a> - Code dictionary</li>
<li><a href="../../../governance/">Versioning Policy</a> - Versioning policy (see VERSIONING.md in repository root)</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>