
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Package de confiance AIMO - Lot de matériaux prêts pour les auditeurs. Documentation minimale pour les auditeurs, le juridique et la sécurité IT afin d'évaluer la préparation à l'adoption de la gouvernance IA.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/fr/governance/trust-package/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../responsibility-boundary/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Trust Package - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/fr/governance/trust-package/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/fr/governance/trust-package/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/fr/governance/trust-package/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Trust Package">
<meta property="og:description" content="Package de confiance AIMO - Lot de matériaux prêts pour les auditeurs. Documentation minimale pour les auditeurs, le juridique et la sécurité IT afin d'évaluer la préparation à l'adoption de la gouvernance IA.">
<meta property="og:url" content="https://standard.aimoaas.com/fr/governance/trust-package/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Trust Package">
<meta name="twitter:description" content="Package de confiance AIMO - Lot de matériaux prêts pour les auditeurs. Documentation minimale pour les auditeurs, le juridique et la sécurité IT afin d'évaluer la préparation à l'adoption de la gouvernance IA.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Package de confiance AIMO - Lot de matériaux prêts pour les auditeurs. Documentation minimale pour les auditeurs, le juridique et la sécurité IT afin d'évaluer la préparation à l'adoption de la gouvernance IA.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Trust Package",
  "description": "Package de confiance AIMO - Lot de matériaux prêts pour les auditeurs. Documentation minimale pour les auditeurs, le juridique et la sécurité IT afin d'évaluer la préparation à l'adoption de la gouvernance IA.",
  "url": "https://standard.aimoaas.com/fr/governance/trust-package/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Fr",
      "item": "https://standard.aimoaas.com/fr/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Governance",
      "item": "https://standard.aimoaas.com/fr/governance/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Trust Package",
      "item": "https://standard.aimoaas.com/fr/governance/trust-package/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#package-de-confiance-package-dassurance" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trust Package
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../governance/trust-package/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/governance/trust-package/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/governance/trust-package/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/governance/trust-package/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/governance/trust-package/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/governance/trust-package/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/governance/trust-package/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/governance/trust-package/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/governance/trust-package/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Standard AIMO

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard AIMO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#telechargement" class="md-nav__link">
    <span class="md-ellipsis">
      Téléchargement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-obtenez" class="md-nav__link">
    <span class="md-ellipsis">
      Ce que vous obtenez
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ensemble-minimum-pour-la-preparation-a-laudit" class="md-nav__link">
    <span class="md-ellipsis">
      Ensemble minimum pour la préparation à l'audit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-citer" class="md-nav__link">
    <span class="md-ellipsis">
      Comment citer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenu-du-zip-dartefacts" class="md-nav__link">
    <span class="md-ellipsis">
      Contenu du zip d'artefacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perimetre-de-responsabilite" class="md-nav__link">
    <span class="md-ellipsis">
      Périmètre de responsabilité
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-preparer-un-package-de-soumission" class="md-nav__link">
    <span class="md-ellipsis">
      Comment préparer un package de soumission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaration-de-non-declaration-excessive" class="md-nav__link">
    <span class="md-ellipsis">
      Déclaration de non-déclaration excessive
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-les-auditeurs-procedure-de-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Pour les auditeurs : procédure de vérification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pour les auditeurs : procédure de vérification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-verifier-les-checksums-sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      Étape 1 : Vérifier les checksums (SHA-256)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-verifier-la-structure-du-lot-validateur" class="md-nav__link">
    <span class="md-ellipsis">
      Étape 2 : Vérifier la structure du lot (validateur)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-verifier-lalignement-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      Étape 3 : Vérifier l'alignement de version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ce-quil-faut-rechercher" class="md-nav__link">
    <span class="md-ellipsis">
      Ce qu'il faut rechercher
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parcours-daudit" class="md-nav__link">
    <span class="md-ellipsis">
      Parcours d'audit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#telechargement" class="md-nav__link">
    <span class="md-ellipsis">
      Téléchargement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-obtenez" class="md-nav__link">
    <span class="md-ellipsis">
      Ce que vous obtenez
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ensemble-minimum-pour-la-preparation-a-laudit" class="md-nav__link">
    <span class="md-ellipsis">
      Ensemble minimum pour la préparation à l'audit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-citer" class="md-nav__link">
    <span class="md-ellipsis">
      Comment citer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenu-du-zip-dartefacts" class="md-nav__link">
    <span class="md-ellipsis">
      Contenu du zip d'artefacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perimetre-de-responsabilite" class="md-nav__link">
    <span class="md-ellipsis">
      Périmètre de responsabilité
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-preparer-un-package-de-soumission" class="md-nav__link">
    <span class="md-ellipsis">
      Comment préparer un package de soumission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaration-de-non-declaration-excessive" class="md-nav__link">
    <span class="md-ellipsis">
      Déclaration de non-déclaration excessive
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-les-auditeurs-procedure-de-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Pour les auditeurs : procédure de vérification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pour les auditeurs : procédure de vérification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-verifier-les-checksums-sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      Étape 1 : Vérifier les checksums (SHA-256)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-verifier-la-structure-du-lot-validateur" class="md-nav__link">
    <span class="md-ellipsis">
      Étape 2 : Vérifier la structure du lot (validateur)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-verifier-lalignement-de-version" class="md-nav__link">
    <span class="md-ellipsis">
      Étape 3 : Vérifier l'alignement de version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ce-quil-faut-rechercher" class="md-nav__link">
    <span class="md-ellipsis">
      Ce qu'il faut rechercher
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parcours-daudit" class="md-nav__link">
    <span class="md-ellipsis">
      Parcours d'audit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/fr/governance/trust-package.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/fr/governance/trust-package.md" title="Consulter la source de cette page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="package-de-confiance-package-dassurance">Package de confiance (Package d'assurance)</h1>
<p>Cette page regroupe les matériaux minimaux dont les auditeurs, le juridique et la sécurité IT ont besoin pour évaluer la préparation à l'adoption.
C'est uniquement un centre ; les tableaux détaillés de TDM de preuves et de couverture sont maintenus dans leurs sections respectives.</p>
<h2 id="telechargement">Téléchargement</h2>
<p><strong><a href="https://github.com/billyrise/aimo-standard/releases/latest">Télécharger le PDF du Package de confiance (dernière version)</a></strong></p>
<p>Le PDF du package de confiance consolide les matériaux prêts pour les auditeurs dans un seul document. Chaque version GitHub inclut :</p>
<ul>
<li><code>trust_package.pdf</code> — Package de confiance anglais</li>
<li><code>trust_package.ja.pdf</code> — Package de confiance japonais</li>
<li><code>aimo-standard-artifacts.zip</code> — Schémas, modèles, exemples, règles du validateur</li>
<li><code>SHA256SUMS.txt</code> — Checksums pour vérification</li>
</ul>
<h2 id="ce-que-vous-obtenez">Ce que vous obtenez</h2>
<ul>
<li><strong>Conformité</strong> : comment déclarer la conformité et ce que signifient les niveaux — <a href="../../conformance/">Conformité</a></li>
<li><strong>Carte de couverture</strong> : correspondance avec les standards externes — <a href="../../coverage-map/">Index carte de couverture</a>, <a href="../../coverage-map/methodology/">Méthodologie carte de couverture</a></li>
<li><strong>Standard</strong> : exigences et définitions normatives — <a href="../../standard/current/">Standard (Actuel)</a></li>
<li><strong>Taxonomie</strong> : système de classification à 8 dimensions pour la gouvernance IA — <a href="../../standard/current/03-taxonomy/">Taxonomie</a>, <a href="../../standard/current/04-codes/">Codes</a>, <a href="../../standard/current/05-dictionary/">Dictionnaire</a></li>
<li><strong>Lot de preuves</strong> : structure, TDM, traçabilité — <a href="../../artifacts/evidence-bundle/">Lot de preuves</a></li>
<li><strong>Exigences minimales de preuves</strong> : liste de contrôle OBLIGATOIRE par cycle de vie — <a href="../../artifacts/minimum-evidence/">Exigences minimales de preuves</a></li>
<li><strong>Validateur</strong> : règles et vérifications de référence — <a href="../../validator/">Validateur</a></li>
<li><strong>Exemples</strong> : lots d'échantillons prêts pour l'audit — <a href="../../examples/">Exemples</a></li>
<li><strong>Versions</strong> : historique des changements et distribution — <a href="../../releases/">Versions</a></li>
<li><strong>Gouvernance</strong> : politiques, sécurité, licences — <a href="../">Gouvernance</a></li>
</ul>
<h2 id="ensemble-minimum-pour-la-preparation-a-laudit">Ensemble minimum pour la préparation à l'audit</h2>
<table>
<thead>
<tr>
<th>Élément</th>
<th>Où le trouver</th>
<th>Résultat / ce que cela prouve</th>
</tr>
</thead>
<tbody>
<tr>
<td>Niveaux de conformité</td>
<td><a href="../../conformance/">Conformité</a></td>
<td>Comment déclarer la conformité et le périmètre des preuves requises</td>
</tr>
<tr>
<td>Correspondance de couverture</td>
<td><a href="../../coverage-map/">Index carte de couverture</a>, <a href="../../coverage-map/methodology/">Méthodologie carte de couverture</a></td>
<td>Explicabilité par rapport aux réglementations et standards externes</td>
</tr>
<tr>
<td>Taxonomie et dictionnaire</td>
<td><a href="../../standard/current/03-taxonomy/">Taxonomie</a>, <a href="../../standard/current/04-codes/">Codes</a>, <a href="../../standard/current/05-dictionary/">Dictionnaire</a></td>
<td>Système de classification pour les systèmes IA (8 dimensions, 91 codes)</td>
</tr>
<tr>
<td>Artefacts de preuves</td>
<td><a href="../../artifacts/evidence-bundle/">Lot de preuves</a>, <a href="../../artifacts/minimum-evidence/">Preuves minimales</a>, <a href="../../standard/current/06-ev-template/">Modèle EV</a></td>
<td>Quelles données doivent exister pour soutenir la traçabilité</td>
</tr>
<tr>
<td>Vérifications du validateur</td>
<td><a href="../../validator/">Validateur</a></td>
<td>Comment vérifier la cohérence et la complétude internes</td>
</tr>
<tr>
<td>Lot d'exemple</td>
<td><a href="../../examples/">Exemples</a></td>
<td>À quoi ressemble un package prêt pour l'audit en pratique</td>
</tr>
<tr>
<td>Contrôle des changements</td>
<td><a href="../../releases/">Versions</a>, <a href="../">Gouvernance</a></td>
<td>Comment les mises à jour sont gérées et communiquées</td>
</tr>
<tr>
<td>Sécurité / Licence / Marques</td>
<td><a href="../">Gouvernance</a></td>
<td>Posture juridique et de sécurité pour les décisions d'adoption</td>
</tr>
</tbody>
</table>
<h2 id="comment-citer">Comment citer</h2>
<p>Utilisez le README du dépôt pour les conseils de citation et le contexte ; la gouvernance renvoie aux politiques faisant autorité.
Voir <a href="https://github.com/billyrise/aimo-standard/blob/main/README.md">README.md</a> et <a href="../">Gouvernance</a>.</p>
<h2 id="contenu-du-zip-dartefacts">Contenu du zip d'artefacts</h2>
<p>Le <code>aimo-standard-artifacts.zip</code> inclut :</p>
<ul>
<li><strong>Taxonomie (SSOT)</strong> : <code>source_pack/03_taxonomy/</code> — CSV du dictionnaire (91 codes), YAML, système de codes</li>
<li><strong>Schémas JSON</strong> : <code>schemas/jsonschema/</code> — Schémas de validation lisibles par machine</li>
<li><strong>Modèles</strong> : <code>templates/ev/</code> — Modèles d'enregistrement de preuves (JSON + Markdown)</li>
<li><strong>Exemples</strong> : <code>examples/</code> — Lots d'échantillons minimaux pour adoption rapide</li>
<li><strong>Carte de couverture</strong> : <code>coverage_map/coverage_map.yaml</code> — Correspondance avec les standards externes</li>
<li><strong>Règles du validateur</strong> : <code>validator/rules/</code> — Définitions des règles de validation</li>
<li><strong>Docs de gouvernance</strong> : <code>VERSIONING.md</code>, <code>GOVERNANCE.md</code>, <code>SECURITY.md</code>, <code>LICENSE.txt</code>, etc.</li>
</ul>
<h2 id="perimetre-de-responsabilite">Périmètre de responsabilité</h2>
<p>Le standard AIMO fournit un format de preuves structuré et un cadre d'explicabilité. Il ne fournit <strong>pas</strong> d'avis juridique, de certification de conformité, d'évaluation des risques ou d'exécution d'audit.</p>
<p>Pour la définition complète du périmètre, les hypothèses et les responsabilités des adopteurs, voir <a href="../responsibility-boundary/">Périmètre de responsabilité</a>.</p>
<h2 id="comment-preparer-un-package-de-soumission">Comment préparer un package de soumission</h2>
<p>Suivez ces étapes pour préparer une soumission prête pour l'audit :</p>
<ol>
<li><strong>Générer le lot de preuves</strong> : Créez les enregistrements EV, dictionnaire, résumé et journal des modifications selon <a href="../../artifacts/evidence-bundle/">Lot de preuves</a> et <a href="../../artifacts/minimum-evidence/">Exigences minimales de preuves</a>.</li>
<li><strong>Exécuter le validateur</strong> : Exécutez <code>python validator/src/validate.py bundle/root.json</code> pour vérifier la cohérence structurelle. Corrigez les erreurs avant de continuer.</li>
<li>
<p><strong>Créer les checksums</strong> : Générez les checksums SHA-256 pour tous les fichiers de soumission :</p>
<p>=== "Linux"</p>
<pre><code>```bash
sha256sum *.json *.pdf &gt; SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
shasum -a 256 *.json *.pdf &gt; SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
Get-ChildItem *.json, *.pdf | ForEach-Object {
    $hash = (Get-FileHash $_.FullName -Algorithm SHA256).Hash.ToLower()
    "$hash  $($_.Name)"
} | Out-File SHA256SUMS.txt -Encoding UTF8
```
</code></pre>
<ol>
<li><strong>Packager les artefacts</strong> : Créez une archive zip de votre lot de preuves :
   <code>bash
   zip -r evidence_bundle.zip bundle_directory/</code></li>
<li><strong>Référencer la version</strong> : Notez quelle version du standard AIMO (ex. <code>v1.0.0</code>) votre lot est aligné.</li>
<li><strong>Livrer</strong> : Fournissez le zip, les checksums et la référence de version à votre auditeur ou fonction de conformité.</li>
</ol>
</li>
</ol>
<p>Pour les actifs de version et la vérification, voir <a href="../../releases/">Versions</a>.</p>
<h2 id="declaration-de-non-declaration-excessive">Déclaration de non-déclaration excessive</h2>
<p>!!! warning "Important"
    Le standard AIMO soutient <strong>l'explicabilité et la préparation des preuves</strong>. Il ne fournit <strong>pas</strong> d'avis juridique, ne garantit pas la conformité et ne certifie pas la conformité à une réglementation ou cadre. Les adopteurs doivent vérifier les déclarations par rapport aux textes faisant autorité et obtenir des conseils professionnels si nécessaire.</p>
<p>Voir <a href="../responsibility-boundary/">Périmètre de responsabilité</a> pour les détails sur le périmètre, les hypothèses et les responsabilités des adopteurs.</p>
<h2 id="pour-les-auditeurs-procedure-de-verification">Pour les auditeurs : procédure de vérification</h2>
<p>Lors de la réception d'une soumission de preuves, les auditeurs doivent vérifier l'intégrité et la structure en utilisant les étapes suivantes :</p>
<p>!!! success "Provenance de build disponible"
    Tous les actifs de version incluent des attestations de provenance de build signées cryptographiquement. Voir <a href="../../standard/versions/#4-verify-build-provenance-attestation">Procédure de vérification</a> pour les étapes de vérification d'attestation.</p>
<h3 id="etape-1-verifier-les-checksums-sha-256">Étape 1 : Vérifier les checksums (SHA-256)</h3>
<p>=== "Linux"</p>
<pre><code>```bash
# Télécharger ou recevoir SHA256SUMS.txt avec la soumission
# Vérifier que tous les fichiers correspondent à leurs checksums enregistrés
sha256sum -c SHA256SUMS.txt

# Ou vérifier manuellement les fichiers individuels :
sha256sum evidence_bundle.zip
# Comparer la sortie avec la valeur dans SHA256SUMS.txt
```
</code></pre>
<p>=== "macOS"</p>
<pre><code>```bash
# Vérifier que tous les fichiers correspondent à leurs checksums enregistrés
shasum -a 256 -c SHA256SUMS.txt

# Ou vérifier manuellement les fichiers individuels :
shasum -a 256 evidence_bundle.zip
# Comparer la sortie avec la valeur dans SHA256SUMS.txt
```
</code></pre>
<p>=== "Windows (PowerShell)"</p>
<pre><code>```powershell
# Vérifier les fichiers individuels
Get-FileHash .\evidence_bundle.zip -Algorithm SHA256

# Comparer la sortie Hash avec SHA256SUMS.txt
Get-Content .\SHA256SUMS.txt
```
</code></pre>
<p>Si un checksum échoue, la soumission doit être rejetée ou redemandée.</p>
<h3 id="etape-2-verifier-la-structure-du-lot-validateur">Étape 2 : Vérifier la structure du lot (validateur)</h3>
<p><strong>Prérequis</strong> (configuration unique) :</p>
<pre><code class="language-bash"># Cloner la version officielle du standard AIMO
git clone https://github.com/billyrise/aimo-standard.git
cd aimo-standard

# IMPORTANT : Utiliser la version exacte indiquée dans la soumission
# Remplacer VERSION par la version déclarée par le soumettant (ex. v0.0.1)
VERSION=v0.0.1  # ← Correspondre à la version dans la soumission
git checkout &quot;$VERSION&quot;

# Configurer l'environnement Python
python -m venv .venv
source .venv/bin/activate  # Windows: .venv\Scripts\activate
pip install -r requirements.txt
</code></pre>
<p>!!! warning "Correspondance de version"
    Utilisez toujours la version exacte du standard AIMO indiquée dans la soumission. Utiliser une version différente peut causer des incompatibilités de validation dues aux changements de schéma ou de règles entre versions.</p>
<p><strong>Exécuter la validation</strong> :</p>
<pre><code class="language-bash"># Extraire le lot soumis
unzip evidence_bundle.zip -d bundle/

# Exécuter le validateur sur le root.json du lot
python validator/src/validate.py bundle/root.json

# Sortie attendue : &quot;validation OK&quot; ou liste d'erreurs
</code></pre>
<p><strong>Exemple</strong> (utilisant l'échantillon intégré) :</p>
<pre><code class="language-bash">python validator/src/validate.py examples/evidence_bundle_minimal/root.json
</code></pre>
<p>Le validateur vérifie :</p>
<ul>
<li>Les fichiers requis existent (enregistrements EV, dictionnaire)</li>
<li>Les fichiers JSON sont conformes au schéma</li>
<li>Les références croisées (request_id, review_id, etc.) sont valides</li>
<li>Les horodatages sont présents et correctement formatés</li>
</ul>
<h3 id="etape-3-verifier-lalignement-de-version">Étape 3 : Vérifier l'alignement de version</h3>
<p>Vérifiez que la soumission référence une version officielle du standard AIMO :</p>
<ol>
<li>Confirmez que la version indiquée (ex. <code>v0.0.1</code>) existe sur <a href="https://github.com/billyrise/aimo-standard/releases">GitHub Releases</a></li>
<li>Comparez les schémas soumis avec les artefacts de la version</li>
<li>Notez toute déviation par rapport à la version officielle</li>
</ol>
<h3 id="ce-quil-faut-rechercher">Ce qu'il faut rechercher</h3>
<table>
<thead>
<tr>
<th>Vérification</th>
<th>Critères de réussite</th>
<th>Action en cas d'échec</th>
</tr>
</thead>
<tbody>
<tr>
<td>Les checksums correspondent</td>
<td>Toutes les vérifications <code>sha256sum -c</code> passent</td>
<td>Rejeter ou redemander</td>
</tr>
<tr>
<td>Le validateur passe</td>
<td>Pas d'erreurs de <code>validate.py</code></td>
<td>Demander des corrections avant acceptation</td>
</tr>
<tr>
<td>La version existe</td>
<td>Le tag de version existe sur GitHub</td>
<td>Clarifier l'alignement de version</td>
</tr>
<tr>
<td>Champs requis présents</td>
<td>Les enregistrements EV ont id, timestamp, source, summary</td>
<td>Demander la complétion</td>
</tr>
<tr>
<td>Traçabilité intacte</td>
<td>Les références croisées se résolvent correctement</td>
<td>Demander des corrections de liaison</td>
</tr>
</tbody>
</table>
<p>!!! info "Indépendance de l'auditeur"
    Les auditeurs doivent obtenir le validateur et les schémas directement de la version officielle du standard AIMO, pas de la partie soumettante, pour assurer l'indépendance de la vérification.</p>
<h2 id="parcours-daudit">Parcours d'audit</h2>
<p>Depuis cette page, le parcours d'audit recommandé est :</p>
<ol>
<li><strong>Système de classification</strong> : <a href="../../standard/current/03-taxonomy/">Taxonomie</a> + <a href="../../standard/current/05-dictionary/">Dictionnaire</a> — comprendre le système de codes à 8 dimensions</li>
<li><strong>Structure des preuves</strong> : <a href="../../artifacts/evidence-bundle/">Lot de preuves</a> — comprendre la TDM du lot et la traçabilité</li>
<li><strong>Preuves requises</strong> : <a href="../../artifacts/minimum-evidence/">Exigences minimales de preuves</a> — liste de contrôle OBLIGATOIRE par cycle de vie</li>
<li><strong>Alignement des cadres</strong> : <a href="../../coverage-map/">Carte de couverture</a> + <a href="../../coverage-map/methodology/">Méthodologie</a> — voir comment AIMO correspond aux cadres externes</li>
<li><strong>Validation</strong> : <a href="../../validator/">Validateur</a> — exécuter les vérifications de cohérence structurelle</li>
<li><strong>Téléchargement</strong> : <a href="../../releases/">Versions</a> — obtenir les actifs de version et vérifier les checksums</li>
</ol>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>