
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO Taxonomy - 8-dimension classification system with 91 codes for categorizing AI systems. Covers functional scope, use cases, data types, channels, integration, risks, outcomes, and evidence.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">
      
      
        <link rel="prev" href="../02-scope/">
      
      
        <link rel="next" href="../04-codes/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Taxonomy - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    











<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/zh/standard/current/03-taxonomy/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Taxonomy">
<meta property="og:description" content="AIMO Taxonomy - 8-dimension classification system with 91 codes for categorizing AI systems. Covers functional scope, use cases, data types, channels, integration, risks, outcomes, and evidence.">
<meta property="og:url" content="https://standard.aimoaas.com/zh/standard/current/03-taxonomy/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Taxonomy">
<meta name="twitter:description" content="AIMO Taxonomy - 8-dimension classification system with 91 codes for categorizing AI systems. Covers functional scope, use cases, data types, channels, integration, risks, outcomes, and evidence.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO Taxonomy - 8-dimension classification system with 91 codes for categorizing AI systems. Covers functional scope, use cases, data types, channels, integration, risks, outcomes, and evidence.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Taxonomy",
  "description": "AIMO Taxonomy - 8-dimension classification system with 91 codes for categorizing AI systems. Covers functional scope, use cases, data types, channels, integration, risks, outcomes, and evidence.",
  "url": "https://standard.aimoaas.com/zh/standard/current/03-taxonomy/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Zh",
      "item": "https://standard.aimoaas.com/zh/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/zh/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/zh/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "03 Taxonomy",
      "item": "https://standard.aimoaas.com/zh/standard/current/03-taxonomy/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#taxonomy" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Taxonomy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/03-taxonomy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/03-taxonomy/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/03-taxonomy/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/03-taxonomy/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/standard/current/03-taxonomy/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/03-taxonomy/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/03-taxonomy/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/03-taxonomy/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/03-taxonomy/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-is-not-non-overclaim" class="md-nav__link">
    <span class="md-ellipsis">
      What It Is Not (Non-Overclaim)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-aiagentic-specific-risks-why-an-ai-specific-standard-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of AI/agentic-specific risks (why an AI-specific standard is needed)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensions-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensions Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensions Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Rules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimension-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Dimension Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimension Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-functional-scope" class="md-nav__link">
    <span class="md-ellipsis">
      FS: Functional Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc-use-case-class" class="md-nav__link">
    <span class="md-ellipsis">
      UC: Use Case Class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt-data-type" class="md-nav__link">
    <span class="md-ellipsis">
      DT: Data Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch-channel" class="md-nav__link">
    <span class="md-ellipsis">
      CH: Channel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-integration-mode" class="md-nav__link">
    <span class="md-ellipsis">
      IM: Integration Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs-risk-surface" class="md-nav__link">
    <span class="md-ellipsis">
      RS: Risk Surface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob-outcome-benefit" class="md-nav__link">
    <span class="md-ellipsis">
      OB: Outcome / Benefit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ev-evidence-type" class="md-nav__link">
    <span class="md-ellipsis">
      EV: Evidence Type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relationship-with-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship with Evidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencing-the-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Referencing the Dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Example Classification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-reference" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-is-not-non-overclaim" class="md-nav__link">
    <span class="md-ellipsis">
      What It Is Not (Non-Overclaim)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-aiagentic-specific-risks-why-an-ai-specific-standard-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of AI/agentic-specific risks (why an AI-specific standard is needed)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensions-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensions Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensions Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Rules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimension-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Dimension Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimension Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-functional-scope" class="md-nav__link">
    <span class="md-ellipsis">
      FS: Functional Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc-use-case-class" class="md-nav__link">
    <span class="md-ellipsis">
      UC: Use Case Class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt-data-type" class="md-nav__link">
    <span class="md-ellipsis">
      DT: Data Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch-channel" class="md-nav__link">
    <span class="md-ellipsis">
      CH: Channel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-integration-mode" class="md-nav__link">
    <span class="md-ellipsis">
      IM: Integration Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs-risk-surface" class="md-nav__link">
    <span class="md-ellipsis">
      RS: Risk Surface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ob-outcome-benefit" class="md-nav__link">
    <span class="md-ellipsis">
      OB: Outcome / Benefit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ev-evidence-type" class="md-nav__link">
    <span class="md-ellipsis">
      EV: Evidence Type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relationship-with-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship with Evidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencing-the-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Referencing the Dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Example Classification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-reference" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/zh/standard/current/03-taxonomy.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/zh/standard/current/03-taxonomy.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="taxonomy">Taxonomy</h1>
<p>The AIMO Taxonomy provides a structured classification system for categorizing AI systems, their uses, and associated governance requirements. It consists of <strong>8 dimensions</strong> with <strong>91 codes</strong> that enable consistent classification and evidence management across organizations.</p>
<h2 id="purpose">Purpose</h2>
<p>The taxonomy serves three primary purposes from an audit perspective:</p>
<ol>
<li>
<p><strong>Explainability</strong>: Provides a common vocabulary for describing AI use cases across the organization, supporting clear communication with auditors and stakeholders.</p>
</li>
<li>
<p><strong>Evidence Readiness</strong>: Enables systematic documentation of AI systems using a standardized classification, making evidence collection and review more efficient.</p>
</li>
<li>
<p><strong>Comparability</strong>: Allows organizations to compare AI use cases across different contexts using consistent terminology.</p>
</li>
</ol>
<h2 id="what-it-is-not-non-overclaim">What It Is Not (Non-Overclaim)</h2>
<p>!!! warning "Important"
    The AIMO Standard supports <strong>explainability and evidence readiness</strong>. It does <strong>not</strong> provide legal advice, guarantee compliance, or certify conformity to any regulation or framework. See <a href="../../../governance/responsibility-boundary/">Responsibility Boundary</a> for details.</p>
<p>The taxonomy is a classification system only. It does not:</p>
<ul>
<li>Guarantee compliance with any law or regulation</li>
<li>Replace professional legal, security, or compliance advice</li>
<li>Certify conformity to external frameworks (ISO, NIST, EU AI Act, etc.)</li>
<li>Provide risk assessments or control recommendations</li>
</ul>
<h2 id="examples-of-aiagentic-specific-risks-why-an-ai-specific-standard-is-needed">Examples of AI/agentic-specific risks (why an AI-specific standard is needed)</h2>
<p>Traditional security controls (e.g., ISMS) alone often fail to capture LLM/agent-specific failure modes and autonomous agent deviations (e.g., unintended tool execution, recursive loops) in an <strong>audit-explainable</strong> manner.
AIMO Taxonomy provides a shared language to classify these AI-specific risks and connect them to evidence requirements and remediation workflows.</p>
<p>(Reference examples for differentiation. The codes below are illustrative placeholders; the official code system follows the Standard definitions.)
- AG-01 Runaway Loop / Recursion
- AG-02 Unauthorized Tool Use (confused deputy-style misuse)
- AG-03 Privilege Boundary Drift</p>
<h2 id="dimensions-overview">Dimensions Overview</h2>
<p>AIMO uses 8 dimensions to classify AI use cases. Each dimension has a unique 2-letter prefix.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Code Count</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FS</strong></td>
<td>Functional Scope</td>
<td>6</td>
<td>Which business function is supported</td>
</tr>
<tr>
<td><strong>UC</strong></td>
<td>Use Case Class</td>
<td>30</td>
<td>What type of task is performed</td>
</tr>
<tr>
<td><strong>DT</strong></td>
<td>Data Type</td>
<td>10</td>
<td>What data classifications are involved</td>
</tr>
<tr>
<td><strong>CH</strong></td>
<td>Channel</td>
<td>8</td>
<td>How users access the AI</td>
</tr>
<tr>
<td><strong>IM</strong></td>
<td>Integration Mode</td>
<td>7</td>
<td>How AI connects to enterprise systems</td>
</tr>
<tr>
<td><strong>RS</strong></td>
<td>Risk Surface</td>
<td>8</td>
<td>What risks are associated</td>
</tr>
<tr>
<td><strong>OB</strong></td>
<td>Outcome / Benefit</td>
<td>7</td>
<td>What benefits are expected</td>
</tr>
<tr>
<td><strong>EV</strong></td>
<td>Evidence Type</td>
<td>15</td>
<td>What evidence is required</td>
</tr>
</tbody>
</table>
<p><strong>Total: 91 codes across 8 dimensions</strong></p>
<h3 id="usage-rules">Usage Rules</h3>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Selection</th>
<th>Audit Implication</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS, IM</td>
<td>Exactly 1</td>
<td>Primary classification for responsibility assignment</td>
</tr>
<tr>
<td>UC, DT, CH, RS, EV</td>
<td>1 or more</td>
<td>Complete enumeration required for risk coverage</td>
</tr>
<tr>
<td>OB</td>
<td>0 or more</td>
<td>Optional; documents expected business value</td>
</tr>
</tbody>
</table>
<h2 id="dimension-definitions">Dimension Definitions</h2>
<h3 id="fs-functional-scope">FS: Functional Scope</h3>
<p>Categorizes AI use by the business function it supports. <strong>Select exactly one.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS-001</td>
<td>End-user Productivity</td>
<td>AI used to improve productivity of internal end users (writing, search, summarization, meeting notes).</td>
</tr>
<tr>
<td>FS-002</td>
<td>Customer-facing Features</td>
<td>AI embedded in product/service features provided to customers.</td>
</tr>
<tr>
<td>FS-003</td>
<td>Developer Tooling</td>
<td>AI used to assist software development and engineering tasks.</td>
</tr>
<tr>
<td>FS-004</td>
<td>IT Operations</td>
<td>AI used for IT operations and system administration (monitoring, incident handling).</td>
</tr>
<tr>
<td>FS-005</td>
<td>Security Operations</td>
<td>AI used for security monitoring/response (SOC, detection, triage).</td>
</tr>
<tr>
<td>FS-006</td>
<td>Governance &amp; Compliance</td>
<td>AI used to support governance/compliance activities (policy, audit evidence).</td>
</tr>
</tbody>
</table>
<h3 id="uc-use-case-class">UC: Use Case Class</h3>
<p>Categorizes AI use by the type of task or interaction. <strong>Select one or more.</strong> Full list includes 30 codes; representative examples below.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>UC-001</td>
<td>General Q&amp;A</td>
<td>General question answering and conversational use.</td>
</tr>
<tr>
<td>UC-002</td>
<td>Summarization</td>
<td>Summarizing documents, meetings, or messages.</td>
</tr>
<tr>
<td>UC-003</td>
<td>Translation</td>
<td>Translation between languages.</td>
</tr>
<tr>
<td>UC-004</td>
<td>Content Drafting</td>
<td>Generating drafts for emails, documents, or reports.</td>
</tr>
<tr>
<td>UC-005</td>
<td>Code Generation</td>
<td>Generating code or scripts.</td>
</tr>
<tr>
<td>UC-006</td>
<td>Code Review</td>
<td>Reviewing code for issues and improvements.</td>
</tr>
<tr>
<td>UC-009</td>
<td>Search/RAG</td>
<td>RAG-based retrieval and question answering.</td>
</tr>
<tr>
<td>UC-010</td>
<td>Agentic Automation</td>
<td>Autonomous or semi-autonomous agents executing actions.</td>
</tr>
</tbody>
</table>
<p>See <a href="../05-dictionary/">Dictionary</a> for the complete list of 30 UC codes.</p>
<h3 id="dt-data-type">DT: Data Type</h3>
<p>Categorizes the sensitivity and classification of data involved. <strong>Select one or more.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DT-001</td>
<td>Public</td>
<td>Data that is publicly available and intended for public disclosure.</td>
</tr>
<tr>
<td>DT-002</td>
<td>Internal</td>
<td>Non-public internal business data.</td>
</tr>
<tr>
<td>DT-003</td>
<td>Confidential</td>
<td>Highly sensitive internal data requiring restricted access.</td>
</tr>
<tr>
<td>DT-004</td>
<td>Personal Data</td>
<td>Personal data as defined by applicable privacy laws.</td>
</tr>
<tr>
<td>DT-005</td>
<td>Sensitive Personal Data</td>
<td>Special category/sensitive personal data.</td>
</tr>
<tr>
<td>DT-006</td>
<td>Credentials</td>
<td>Authentication secrets and credentials.</td>
</tr>
<tr>
<td>DT-007</td>
<td>Source Code</td>
<td>Source code and related artifacts.</td>
</tr>
<tr>
<td>DT-008</td>
<td>Customer Data</td>
<td>Customer-provided or customer-related data.</td>
</tr>
<tr>
<td>DT-009</td>
<td>Operational Logs</td>
<td>Operational or system logs used for monitoring and troubleshooting.</td>
</tr>
<tr>
<td>DT-010</td>
<td>Security Telemetry</td>
<td>Security telemetry such as alerts and detections.</td>
</tr>
</tbody>
</table>
<h3 id="ch-channel">CH: Channel</h3>
<p>Categorizes how users access or interact with the AI. <strong>Select one or more.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>CH-001</td>
<td>Web UI</td>
<td>Use via a web user interface.</td>
</tr>
<tr>
<td>CH-002</td>
<td>API</td>
<td>Use via programmatic API integration.</td>
</tr>
<tr>
<td>CH-003</td>
<td>IDE Plugin</td>
<td>Use via IDE/editor plugin.</td>
</tr>
<tr>
<td>CH-004</td>
<td>ChatOps</td>
<td>Use via chat platforms (Slack/Teams) integrations.</td>
</tr>
<tr>
<td>CH-005</td>
<td>Desktop App</td>
<td>Use via native desktop application.</td>
</tr>
<tr>
<td>CH-006</td>
<td>Mobile App</td>
<td>Use via native mobile application.</td>
</tr>
<tr>
<td>CH-007</td>
<td>Email</td>
<td>Use via email interface or email-based automation.</td>
</tr>
<tr>
<td>CH-008</td>
<td>Command Line</td>
<td>Use via command-line interface.</td>
</tr>
</tbody>
</table>
<h3 id="im-integration-mode">IM: Integration Mode</h3>
<p>Categorizes how AI is integrated into enterprise systems. <strong>Select exactly one.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>IM-001</td>
<td>Standalone</td>
<td>Used standalone without integration into enterprise systems.</td>
</tr>
<tr>
<td>IM-002</td>
<td>SaaS Integrated</td>
<td>SaaS application integrates AI features.</td>
</tr>
<tr>
<td>IM-003</td>
<td>Enterprise App Embedded</td>
<td>AI embedded into internal enterprise applications.</td>
</tr>
<tr>
<td>IM-004</td>
<td>RPA/Workflow</td>
<td>AI invoked within workflow automation or RPA.</td>
</tr>
<tr>
<td>IM-005</td>
<td>On-prem / Private</td>
<td>AI hosted in private/on-prem environment.</td>
</tr>
<tr>
<td>IM-006</td>
<td>Managed Service</td>
<td>Use via managed service with enterprise controls.</td>
</tr>
<tr>
<td>IM-007</td>
<td>Shadow / Unmanaged</td>
<td>Use outside of approved governance controls.</td>
</tr>
</tbody>
</table>
<h3 id="rs-risk-surface">RS: Risk Surface</h3>
<p>Categorizes the types of risks associated with the AI use. <strong>Select one or more.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>RS-001</td>
<td>Data Leakage</td>
<td>Risk of unintended data disclosure.</td>
</tr>
<tr>
<td>RS-002</td>
<td>Security Abuse</td>
<td>Risk that the system is abused for malicious purposes.</td>
</tr>
<tr>
<td>RS-003</td>
<td>Compliance Breach</td>
<td>Risk of violating laws/regulations/policies.</td>
</tr>
<tr>
<td>RS-004</td>
<td>IP Infringement</td>
<td>Risk of infringing copyright/patent/trade secrets.</td>
</tr>
<tr>
<td>RS-005</td>
<td>Model Misuse</td>
<td>Risk from inappropriate model use or over-reliance.</td>
</tr>
<tr>
<td>RS-006</td>
<td>Bias/Fairness</td>
<td>Risk of unfair or biased outcomes.</td>
</tr>
<tr>
<td>RS-007</td>
<td>Safety</td>
<td>Risk of harmful content or unsafe recommendations.</td>
</tr>
<tr>
<td>RS-008</td>
<td>Third-party Risk</td>
<td>Vendors, sub-processors, and model provider risks.</td>
</tr>
</tbody>
</table>
<h3 id="ob-outcome-benefit">OB: Outcome / Benefit</h3>
<p>Categorizes the expected outcomes or benefits from AI use. <strong>Optional; select zero or more.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>OB-001</td>
<td>Efficiency</td>
<td>Improves time/cost efficiency.</td>
</tr>
<tr>
<td>OB-002</td>
<td>Quality</td>
<td>Improves quality/accuracy of outputs.</td>
</tr>
<tr>
<td>OB-003</td>
<td>Revenue</td>
<td>Contributes to revenue growth.</td>
</tr>
<tr>
<td>OB-004</td>
<td>Risk Reduction</td>
<td>Reduces operational/security/compliance risk.</td>
</tr>
<tr>
<td>OB-005</td>
<td>Innovation</td>
<td>Enables new capabilities or innovations.</td>
</tr>
<tr>
<td>OB-006</td>
<td>Customer Satisfaction</td>
<td>Improves customer satisfaction.</td>
</tr>
<tr>
<td>OB-007</td>
<td>Employee Experience</td>
<td>Improves employee experience.</td>
</tr>
</tbody>
</table>
<h3 id="ev-evidence-type">EV: Evidence Type</h3>
<p>Categorizes the types of evidence required or collected. <strong>Select one or more.</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Label</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>EV-001</td>
<td>Request Record</td>
<td>Evidence that an AI use/service was requested and described.</td>
</tr>
<tr>
<td>EV-002</td>
<td>Review/Approval Record</td>
<td>Evidence that a review/approval was performed.</td>
</tr>
<tr>
<td>EV-003</td>
<td>Exception Record</td>
<td>Evidence that an exception was granted and tracked.</td>
</tr>
<tr>
<td>EV-004</td>
<td>Renewal/Re-evaluation Record</td>
<td>Evidence that renewal or re-evaluation occurred.</td>
</tr>
<tr>
<td>EV-005</td>
<td>Change Log Entry</td>
<td>Evidence of changes and their approvals.</td>
</tr>
<tr>
<td>EV-006</td>
<td>Integrity Proof</td>
<td>Evidence of integrity (hash, signature, WORM).</td>
</tr>
<tr>
<td>EV-007</td>
<td>Access Log</td>
<td>Evidence of access control and access history.</td>
</tr>
<tr>
<td>EV-008</td>
<td>Model/Service Inventory</td>
<td>Inventory record of models/services used.</td>
</tr>
<tr>
<td>EV-009</td>
<td>Risk Assessment</td>
<td>Documented risk assessment for the use/service.</td>
</tr>
<tr>
<td>EV-010</td>
<td>Control Mapping</td>
<td>Control mapping evidence to external frameworks.</td>
</tr>
<tr>
<td>EV-011</td>
<td>Training/Guidance</td>
<td>Evidence of training or guidance provided to users.</td>
</tr>
<tr>
<td>EV-012</td>
<td>Monitoring Evidence</td>
<td>Evidence of monitoring and ongoing oversight.</td>
</tr>
<tr>
<td>EV-013</td>
<td>Incident Record</td>
<td>Evidence of incident handling related to AI use.</td>
</tr>
<tr>
<td>EV-014</td>
<td>Third-party Assessment</td>
<td>Evidence of vendor or third-party assessment.</td>
</tr>
<tr>
<td>EV-015</td>
<td>Attestation/Sign-off</td>
<td>Formal attestation or sign-off record.</td>
</tr>
</tbody>
</table>
<h2 id="how-to-use">How to Use</h2>
<h3 id="relationship-with-evidence">Relationship with Evidence</h3>
<p>Each Evidence (EV) document references codes from multiple dimensions to classify the AI system or use case being documented. The 8-dimension classification enables:</p>
<ul>
<li><strong>Consistent categorization</strong> across the organization</li>
<li><strong>Risk-based filtering</strong> by dimension values</li>
<li><strong>Framework mapping</strong> via Coverage Map</li>
</ul>
<h3 id="referencing-the-dictionary">Referencing the Dictionary</h3>
<p>For complete code definitions including scope notes and examples, refer to the <a href="../05-dictionary/">Dictionary</a>.</p>
<h3 id="example-classification">Example Classification</h3>
<pre><code>FS: FS-001 (End-user Productivity)
UC: UC-001 (General Q&amp;A), UC-002 (Summarization)
DT: DT-002 (Internal), DT-004 (Personal Data)
CH: CH-001 (Web UI)
IM: IM-002 (SaaS Integrated)
RS: RS-001 (Data Leakage), RS-003 (Compliance Breach)
OB: OB-001 (Efficiency)
EV: EV-001 (Request Record), EV-002 (Review/Approval Record)
</code></pre>
<h2 id="ssot-reference">SSOT Reference</h2>
<p>!!! info "Source of Truth"
    The authoritative definition is <code>source_pack/03_taxonomy/taxonomy_dictionary_v0.1.csv</code>. This page is explanatory. See <a href="../../../contributing/localization/">Localization Guide</a> for update workflows.</p>
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="../04-codes/">Codes</a> - Code format, naming conventions, and lifecycle</li>
<li><a href="../05-dictionary/">Dictionary</a> - Complete code listings and column definitions</li>
<li><a href="../06-ev-template/">Evidence Templates</a> - How to use codes in evidence</li>
<li><a href="../../../governance/responsibility-boundary/">Responsibility Boundary</a> - Non-overclaim statement</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>