
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Diccionario AIMO - Lista autoritativa de 91 códigos de taxonomía en 8 dimensiones. Definiciones completas, etiquetas e información de ciclo de vida para clasificación de IA.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/es/standard/current/05-dictionary/">
      
      
        <link rel="prev" href="../04-codes/">
      
      
        <link rel="next" href="../06-ev-template/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Dictionary - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/es/standard/current/05-dictionary/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/es/standard/current/05-dictionary/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/es/standard/current/05-dictionary/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Dictionary">
<meta property="og:description" content="Diccionario AIMO - Lista autoritativa de 91 códigos de taxonomía en 8 dimensiones. Definiciones completas, etiquetas e información de ciclo de vida para clasificación de IA.">
<meta property="og:url" content="https://standard.aimoaas.com/es/standard/current/05-dictionary/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Dictionary">
<meta name="twitter:description" content="Diccionario AIMO - Lista autoritativa de 91 códigos de taxonomía en 8 dimensiones. Definiciones completas, etiquetas e información de ciclo de vida para clasificación de IA.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Diccionario AIMO - Lista autoritativa de 91 códigos de taxonomía en 8 dimensiones. Definiciones completas, etiquetas e información de ciclo de vida para clasificación de IA.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Dictionary",
  "description": "Diccionario AIMO - Lista autoritativa de 91 códigos de taxonomía en 8 dimensiones. Definiciones completas, etiquetas e información de ciclo de vida para clasificación de IA.",
  "url": "https://standard.aimoaas.com/es/standard/current/05-dictionary/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Es",
      "item": "https://standard.aimoaas.com/es/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/es/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/es/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "05 Dictionary",
      "item": "https://standard.aimoaas.com/es/standard/current/05-dictionary/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diccionario" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dictionary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/05-dictionary/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/05-dictionary/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/05-dictionary/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/standard/current/05-dictionary/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/05-dictionary/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/05-dictionary/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/05-dictionary/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/05-dictionary/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/05-dictionary/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-el-diccionario" class="md-nav__link">
    <span class="md-ellipsis">
      Qué es el Diccionario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esquema-de-columnas" class="md-nav__link">
    <span class="md-ellipsis">
      Esquema de Columnas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Esquema de Columnas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#columnas-de-identificacion-5" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Identificación (5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnas-de-etiqueta-y-definicion-4" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Etiqueta y Definición (4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnas-de-ciclo-de-vida-6" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Ciclo de Vida (6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnas-de-gobernanza-3" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Gobernanza (3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entradas-iniciales" class="md-nav__link">
    <span class="md-ellipsis">
      Entradas Iniciales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-actualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Actualización
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Política de Actualización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agregar-nuevos-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Agregar Nuevos Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificar-codigos-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      Modificar Códigos Existentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecar-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecar Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminar Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politica-de-compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Compatibilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo Usar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo Usar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-plantillas-de-evidencia" class="md-nav__link">
    <span class="md-ellipsis">
      En Plantillas de Evidencia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-el-validador" class="md-nav__link">
    <span class="md-ellipsis">
      En el Validador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guias-de-extension" class="md-nav__link">
    <span class="md-ellipsis">
      Guías de Extensión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descargas" class="md-nav__link">
    <span class="md-ellipsis">
      Descargas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginas-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      Páginas Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-roadmap-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap (v0.2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/signature-verification-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signature verification roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/justified-non-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Justified Non-Compliance (JNC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-el-diccionario" class="md-nav__link">
    <span class="md-ellipsis">
      Qué es el Diccionario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esquema-de-columnas" class="md-nav__link">
    <span class="md-ellipsis">
      Esquema de Columnas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Esquema de Columnas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#columnas-de-identificacion-5" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Identificación (5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnas-de-etiqueta-y-definicion-4" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Etiqueta y Definición (4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnas-de-ciclo-de-vida-6" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Ciclo de Vida (6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columnas-de-gobernanza-3" class="md-nav__link">
    <span class="md-ellipsis">
      Columnas de Gobernanza (3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entradas-iniciales" class="md-nav__link">
    <span class="md-ellipsis">
      Entradas Iniciales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-actualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Actualización
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Política de Actualización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agregar-nuevos-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Agregar Nuevos Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificar-codigos-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      Modificar Códigos Existentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecar-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecar Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-codigos" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminar Códigos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politica-de-compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Compatibilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo Usar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo Usar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-plantillas-de-evidencia" class="md-nav__link">
    <span class="md-ellipsis">
      En Plantillas de Evidencia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-el-validador" class="md-nav__link">
    <span class="md-ellipsis">
      En el Validador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guias-de-extension" class="md-nav__link">
    <span class="md-ellipsis">
      Guías de Extensión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descargas" class="md-nav__link">
    <span class="md-ellipsis">
      Descargas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginas-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      Páginas Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/es/standard/current/05-dictionary.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/es/standard/current/05-dictionary.md" title="Ver código fuente de esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="diccionario">Diccionario</h1>
<p>El Diccionario AIMO es la lista autoritativa de todos los códigos válidos dentro de la taxonomía. Proporciona definiciones completas para cada código incluyendo etiquetas, descripciones e información de ciclo de vida.</p>
<h2 id="que-es-el-diccionario">Qué es el Diccionario</h2>
<p>El diccionario proporciona un conjunto completo, legible por máquina de todos los códigos de taxonomía AIMO. Contiene:</p>
<ul>
<li>Los 91 códigos en 8 dimensiones</li>
<li>Etiquetas y definiciones (con traducciones en paquetes de idioma)</li>
<li>Metadatos de ciclo de vida (estado, versión introducida, deprecada, eliminada)</li>
<li>Notas de alcance y ejemplos para uso de código</li>
</ul>
<p>El diccionario permite:</p>
<ol>
<li><strong>Plantillas de Evidencia</strong>: Los códigos se usan en plantillas EV para clasificar sistemas de IA</li>
<li><strong>Validador</strong>: El validador verifica que todos los códigos existan en el diccionario</li>
<li><strong>Mapa de Cobertura</strong>: Los códigos permiten mapeo a marcos y regulaciones externos</li>
</ol>
<p>!!! info "Single Source of Truth (SSOT)"
    El SSOT para el diccionario es:</p>
<pre><code>- **Estructura**: `data/taxonomy/canonical.yaml` (códigos, estado, ciclo de vida)
- **Traducciones**: `data/taxonomy/i18n/*.yaml` (etiquetas, definiciones por idioma)

Los archivos CSV son **artefactos generados** para distribución. Consulte [Versiones](../../releases/index.md) para descargas.
</code></pre>
<h2 id="esquema-de-columnas">Esquema de Columnas</h2>
<p>El diccionario canónico usa <strong>18 columnas</strong> (estructura neutral al idioma):</p>
<h3 id="columnas-de-identificacion-5">Columnas de Identificación (5)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Columna</th>
<th>Requerido</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>standard_id</code></td>
<td>Sí</td>
<td>Identificador del estándar</td>
<td><code>AIMO-STD</code></td>
</tr>
<tr>
<td>2</td>
<td><code>standard_version</code></td>
<td>Sí</td>
<td>Formato SemVer</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>dimension_id</code></td>
<td>Sí</td>
<td>ID de dimensión de dos letras</td>
<td><code>FS</code>, <code>UC</code>, <code>DT</code></td>
</tr>
<tr>
<td>4</td>
<td><code>dimension_name</code></td>
<td>Sí</td>
<td>Nombre de dimensión</td>
<td><code>Functional Scope</code></td>
</tr>
<tr>
<td>5</td>
<td><code>code</code></td>
<td>Sí</td>
<td>Código completo</td>
<td><code>UC-001</code></td>
</tr>
</tbody>
</table>
<h3 id="columnas-de-etiqueta-y-definicion-4">Columnas de Etiqueta y Definición (4)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Columna</th>
<th>Requerido</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><code>label</code></td>
<td>Sí</td>
<td>Etiqueta del código (máx 50 caracteres)</td>
<td><code>General Q&amp;A</code></td>
</tr>
<tr>
<td>7</td>
<td><code>definition</code></td>
<td>Sí</td>
<td>Definición del código (1-2 oraciones)</td>
<td><code>General question answering...</code></td>
</tr>
<tr>
<td>8</td>
<td><code>scope_notes</code></td>
<td>No</td>
<td>Clarificación de alcance de uso</td>
<td><code>Low to medium risk...</code></td>
</tr>
<tr>
<td>9</td>
<td><code>examples</code></td>
<td>No</td>
<td>Ejemplos separados por pipe</td>
<td><code>chatbot\|recommendation</code></td>
</tr>
</tbody>
</table>
<p>!!! note "Traducciones"
    El modelo de datos canónico separa traducciones en paquetes de idioma (<code>data/taxonomy/i18n/*.yaml</code>). Cada paquete de idioma proporciona valores localizados de <code>dimension_name</code>, <code>label</code> y <code>definition</code>. Consulte <a href="../../../contributing/localization/">Guía de Localización</a> para detalles.</p>
<h3 id="columnas-de-ciclo-de-vida-6">Columnas de Ciclo de Vida (6)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Columna</th>
<th>Requerido</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td><code>status</code></td>
<td>Sí</td>
<td><code>active</code>, <code>deprecated</code>, <code>removed</code></td>
<td><code>active</code></td>
</tr>
<tr>
<td>11</td>
<td><code>introduced_in</code></td>
<td>Sí</td>
<td>Versión cuando se agregó</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td>12</td>
<td><code>deprecated_in</code></td>
<td>No</td>
<td>Versión cuando se deprecó</td>
<td><code>1.2.0</code></td>
</tr>
<tr>
<td>13</td>
<td><code>removed_in</code></td>
<td>No</td>
<td>Versión cuando se eliminó</td>
<td><code>2.0.0</code></td>
</tr>
<tr>
<td>14</td>
<td><code>replaced_by</code></td>
<td>No</td>
<td>Código de reemplazo</td>
<td><code>UC-015</code></td>
</tr>
<tr>
<td>15</td>
<td><code>backward_compatible</code></td>
<td>Sí</td>
<td><code>true</code> o <code>false</code></td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="columnas-de-gobernanza-3">Columnas de Gobernanza (3)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Columna</th>
<th>Requerido</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td><code>references</code></td>
<td>No</td>
<td>Referencias externas</td>
<td>ISO/IEC 42001</td>
</tr>
<tr>
<td>17</td>
<td><code>owner</code></td>
<td>No</td>
<td>Parte responsable</td>
<td><code>AIMO WG</code></td>
</tr>
<tr>
<td>18</td>
<td><code>last_reviewed_date</code></td>
<td>No</td>
<td>Última revisión (YYYY-MM-DD)</td>
<td><code>2026-01-19</code></td>
</tr>
</tbody>
</table>
<h2 id="entradas-iniciales">Entradas Iniciales</h2>
<p>La versión actual del diccionario es <strong>v0.1.0</strong> y contiene:</p>
<table>
<thead>
<tr>
<th>Dimensión</th>
<th>Nombre</th>
<th>Códigos Activos</th>
<th>Deprecados</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS</td>
<td>Alcance Funcional</td>
<td>6</td>
<td>0</td>
<td>6</td>
</tr>
<tr>
<td>UC</td>
<td>Clase de Caso de Uso</td>
<td>30</td>
<td>0</td>
<td>30</td>
</tr>
<tr>
<td>DT</td>
<td>Tipo de Datos</td>
<td>10</td>
<td>0</td>
<td>10</td>
</tr>
<tr>
<td>CH</td>
<td>Canal</td>
<td>8</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>IM</td>
<td>Modo de Integración</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td>RS</td>
<td>Superficie de Riesgo</td>
<td>8</td>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>OB</td>
<td>Resultado / Beneficio</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td>LG</td>
<td>Tipo Log/Evento</td>
<td>15</td>
<td>0</td>
<td>15</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td><strong>91</strong></td>
<td><strong>0</strong></td>
<td><strong>91</strong></td>
</tr>
</tbody>
</table>
<p>!!! note "Listados Completos de Códigos"
    La lista completa de 91 códigos está disponible en los artefactos CSV generados. Esta página de documentación proporciona definiciones de columnas y guía de uso. Para definiciones detalladas de códigos:</p>
<pre><code>- **Descargar**: Consulte [Versiones](../../releases/index.md) para archivos CSV por idioma
- **CSV por idioma**: `artifacts/taxonomy/current/{lang}/taxonomy_dictionary.csv`
- **CSV legacy EN/JA mixto**: `source_pack/03_taxonomy/legacy/taxonomy_dictionary_v0.1.csv` (congelado, solo para compatibilidad hacia atrás)
</code></pre>
<h2 id="politica-de-actualizacion">Política de Actualización</h2>
<h3 id="agregar-nuevos-codigos">Agregar Nuevos Códigos</h3>
<ol>
<li>Asigne el siguiente número disponible dentro de la dimensión (ej., <code>UC-031</code> después de <code>UC-030</code>)</li>
<li>Establezca <code>status</code> a <code>active</code></li>
<li>Establezca <code>introduced_in</code> a la versión actual</li>
<li>Establezca <code>backward_compatible</code> a <code>true</code></li>
<li>Proporcione etiqueta y definición (agregue traducciones a paquetes de idioma)</li>
</ol>
<h3 id="modificar-codigos-existentes">Modificar Códigos Existentes</h3>
<table>
<thead>
<tr>
<th>Tipo de Cambio</th>
<th>Permitido</th>
<th>Impacto en Versión</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clarificación de definición</td>
<td>Sí</td>
<td>PATCH</td>
</tr>
<tr>
<td>Actualización de notas de alcance</td>
<td>Sí</td>
<td>PATCH</td>
</tr>
<tr>
<td>Cambio de etiqueta (significado preservado)</td>
<td>Sí</td>
<td>MINOR</td>
</tr>
<tr>
<td>Cambio de significado</td>
<td>No</td>
<td>Cree nuevo código en su lugar</td>
</tr>
</tbody>
</table>
<h3 id="deprecar-codigos">Deprecar Códigos</h3>
<ol>
<li>Establezca <code>status</code> a <code>deprecated</code></li>
<li>Establezca <code>deprecated_in</code> a versión actual</li>
<li>Establezca <code>replaced_by</code> al nuevo código (si aplica)</li>
<li>El código permanece funcional para compatibilidad hacia atrás</li>
<li>Documente la razón en scope_notes</li>
</ol>
<h3 id="eliminar-codigos">Eliminar Códigos</h3>
<ol>
<li>Deprece por al menos una versión MINOR primero</li>
<li>Establezca <code>status</code> a <code>removed</code></li>
<li>Establezca <code>removed_in</code> a versión MAJOR actual</li>
<li>El código ya no es válido para nueva evidencia</li>
</ol>
<h3 id="politica-de-compatibilidad">Política de Compatibilidad</h3>
<table>
<thead>
<tr>
<th>Acción</th>
<th>Impacto en Versión</th>
<th>Compatible Hacia Atrás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agregar nuevo código</td>
<td>MINOR</td>
<td>Sí</td>
</tr>
<tr>
<td>Deprecar código</td>
<td>MINOR</td>
<td>Sí</td>
</tr>
<tr>
<td>Clarificar definición</td>
<td>PATCH</td>
<td>Sí</td>
</tr>
<tr>
<td>Eliminar código</td>
<td>MAJOR</td>
<td>No</td>
</tr>
<tr>
<td>Cambiar significado de código</td>
<td>No permitido</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="como-usar">Cómo Usar</h2>
<h3 id="en-plantillas-de-evidencia">En Plantillas de Evidencia</h3>
<p>Cada plantilla EV incluye una tabla de códigos de 8 dimensiones:</p>
<pre><code class="language-markdown">## Códigos AIMO (8 Dimensiones)

| Dimensión | Código(s) | Etiqueta |
| --- | --- | --- |
| **FS** | `FS-001` | End-user Productivity |
| **UC** | `UC-001`, `UC-002` | General Q&amp;A, Summarization |
| **DT** | `DT-002`, `DT-004` | Internal, Personal Data |
| **CH** | `CH-001` | Web UI |
| **IM** | `IM-002` | SaaS Integrated |
| **RS** | `RS-001`, `RS-003` | Data Leakage, Compliance Breach |
| **OB** | `OB-001` | Efficiency |
| **LG** | `LG-001`, `LG-002` | Request Record, Review/Approval Record |
</code></pre>
<h3 id="en-el-validador">En el Validador</h3>
<p>El validador verifica:</p>
<ol>
<li>Todos los códigos referenciados en evidencia existen en el diccionario</li>
<li>El formato de código coincide con el patrón esperado (<code>PREFIX-###</code>)</li>
<li>Los códigos deprecados disparan advertencias</li>
<li>Los códigos eliminados son rechazados</li>
</ol>
<h3 id="guias-de-extension">Guías de Extensión</h3>
<p>Las organizaciones PUEDEN extender el diccionario con códigos personalizados:</p>
<p><strong>Prefijo de Extensión:</strong></p>
<pre><code>X-&lt;ORG&gt;-&lt;DIM&gt;-&lt;TOKEN&gt;
</code></pre>
<p>Ejemplo: <code>X-ACME-UC-901</code> para el código de caso de uso personalizado de ACME Corporation.</p>
<p><strong>Reglas de Extensión:</strong></p>
<ol>
<li>Los códigos personalizados NO DEBEN conflicir con códigos estándar</li>
<li>Los códigos personalizados DEBERÍAN documentarse en un diccionario de extensión local</li>
<li>Al intercambiar evidencia con partes externas, use solo códigos estándar</li>
</ol>
<h2 id="descargas">Descargas</h2>
<p>Consulte <a href="../../../releases/">Versiones</a> para paquetes descargables que contienen el diccionario y archivos relacionados.</p>
<h2 id="paginas-relacionadas">Páginas Relacionadas</h2>
<ul>
<li><a href="../03-taxonomy/">Taxonomía</a> - Definiciones de dimensiones y tablas de códigos</li>
<li><a href="../04-codes/">Códigos</a> - Formato de código, nomenclatura y ciclo de vida</li>
<li><a href="../06-ev-template/">Plantillas de Evidencia</a> - Cómo se usan los códigos en plantillas</li>
<li><a href="../07-validator/">Validador</a> - Reglas de validación de códigos</li>
<li><a href="../08-changelog/">Registro de Cambios</a> - Historial de versiones</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>