
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guida alla localizzazione AIMO - struttura i18n, workflow di manutenzione e principi SSOT per la documentazione multilingue.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/it/contributing/localization/">
      
      
        <link rel="prev" href="../../governance/seo-canonical-policy/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Localization Guide - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/it/contributing/localization/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/it/contributing/localization/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/it/contributing/localization/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Localization Guide">
<meta property="og:description" content="Guida alla localizzazione AIMO - struttura i18n, workflow di manutenzione e principi SSOT per la documentazione multilingue.">
<meta property="og:url" content="https://standard.aimoaas.com/it/contributing/localization/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Localization Guide">
<meta name="twitter:description" content="Guida alla localizzazione AIMO - struttura i18n, workflow di manutenzione e principi SSOT per la documentazione multilingue.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="Guida alla localizzazione AIMO - struttura i18n, workflow di manutenzione e principi SSOT per la documentazione multilingue.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Localization Guide",
  "description": "Guida alla localizzazione AIMO - struttura i18n, workflow di manutenzione e principi SSOT per la documentazione multilingue.",
  "url": "https://standard.aimoaas.com/it/contributing/localization/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "It",
      "item": "https://standard.aimoaas.com/it/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Contributing",
      "item": "https://standard.aimoaas.com/it/contributing/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Localization",
      "item": "https://standard.aimoaas.com/it/contributing/localization/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guida-alla-localizzazione" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Localization Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../contributing/localization/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/contributing/localization/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/contributing/localization/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/contributing/localization/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/contributing/localization/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/contributing/localization/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/contributing/localization/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/contributing/localization/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/contributing/localization/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Standard AIMO

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standard/" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard AIMO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standard/current/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/04-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/current/10-roadmap-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap (v0.2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/signature-verification-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signature verification roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/justified-non-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Justified Non-Compliance (JNC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#politica-di-purezza-linguistica" class="md-nav__link">
    <span class="md-ellipsis">
      Politica di Purezza Linguistica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#struttura-linguistica" class="md-nav__link">
    <span class="md-ellipsis">
      Struttura Linguistica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modello-dati-della-tassonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Modello Dati della Tassonomia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modello Dati della Tassonomia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#struttura-canonica-canonicalyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Struttura Canonica (canonical.yaml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack-di-traduzione-i18nyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Pack di Traduzione (i18n/*.yaml)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principio-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      Principio SSOT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principio SSOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-derivati" class="md-nav__link">
    <span class="md-ellipsis">
      File Derivati
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codici-linguistici-bcp47" class="md-nav__link">
    <span class="md-ellipsis">
      Codici Linguistici (BCP47)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-csv-legacy-congelati" class="md-nav__link">
    <span class="md-ellipsis">
      File CSV Legacy (Congelati)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracciamento-della-freschezza-delle-traduzioni" class="md-nav__link">
    <span class="md-ellipsis">
      Tracciamento della Freschezza delle Traduzioni
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tracciamento della Freschezza delle Traduzioni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#come-funziona" class="md-nav__link">
    <span class="md-ellipsis">
      Come Funziona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadati-di-traduzione" class="md-nav__link">
    <span class="md-ellipsis">
      Metadati di Traduzione
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizzo-dello-strumento-di-sincronizzazione" class="md-nav__link">
    <span class="md-ellipsis">
      Utilizzo dello Strumento di Sincronizzazione
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-di-aggiornamento" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow di Aggiornamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow di Aggiornamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggiornamenti-della-tassonomia-nuovo-workflow-ssot-first" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiornamenti della Tassonomia (Nuovo Workflow SSOT-First)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggiornamenti-della-mappa-di-copertura" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiornamenti della Mappa di Copertura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggiornamenti-della-documentazione" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiornamenti della Documentazione
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggiungere-una-nuova-lingua-5-passaggi" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiungere una Nuova Lingua (5 Passaggi)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggiungere una Nuova Lingua (5 Passaggi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passaggio-1-generare-il-pack-della-tassonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 1: Generare il Pack della Tassonomia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-2-creare-la-cartella-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 2: Creare la Cartella Docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-3-aggiornare-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 3: Aggiornare mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-4-tradurre" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 4: Tradurre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-5-verificare" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 5: Verificare
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convenzioni-di-denominazione-dei-file" class="md-nav__link">
    <span class="md-ellipsis">
      Convenzioni di Denominazione dei File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlli-di-qualita" class="md-nav__link">
    <span class="md-ellipsis">
      Controlli di Qualità
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagine-correlate" class="md-nav__link">
    <span class="md-ellipsis">
      Pagine Correlate
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#politica-di-purezza-linguistica" class="md-nav__link">
    <span class="md-ellipsis">
      Politica di Purezza Linguistica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#struttura-linguistica" class="md-nav__link">
    <span class="md-ellipsis">
      Struttura Linguistica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modello-dati-della-tassonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Modello Dati della Tassonomia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modello Dati della Tassonomia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#struttura-canonica-canonicalyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Struttura Canonica (canonical.yaml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack-di-traduzione-i18nyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Pack di Traduzione (i18n/*.yaml)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principio-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      Principio SSOT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principio SSOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-derivati" class="md-nav__link">
    <span class="md-ellipsis">
      File Derivati
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codici-linguistici-bcp47" class="md-nav__link">
    <span class="md-ellipsis">
      Codici Linguistici (BCP47)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-csv-legacy-congelati" class="md-nav__link">
    <span class="md-ellipsis">
      File CSV Legacy (Congelati)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracciamento-della-freschezza-delle-traduzioni" class="md-nav__link">
    <span class="md-ellipsis">
      Tracciamento della Freschezza delle Traduzioni
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tracciamento della Freschezza delle Traduzioni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#come-funziona" class="md-nav__link">
    <span class="md-ellipsis">
      Come Funziona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadati-di-traduzione" class="md-nav__link">
    <span class="md-ellipsis">
      Metadati di Traduzione
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizzo-dello-strumento-di-sincronizzazione" class="md-nav__link">
    <span class="md-ellipsis">
      Utilizzo dello Strumento di Sincronizzazione
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-di-aggiornamento" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow di Aggiornamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow di Aggiornamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggiornamenti-della-tassonomia-nuovo-workflow-ssot-first" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiornamenti della Tassonomia (Nuovo Workflow SSOT-First)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggiornamenti-della-mappa-di-copertura" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiornamenti della Mappa di Copertura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggiornamenti-della-documentazione" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiornamenti della Documentazione
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggiungere-una-nuova-lingua-5-passaggi" class="md-nav__link">
    <span class="md-ellipsis">
      Aggiungere una Nuova Lingua (5 Passaggi)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggiungere una Nuova Lingua (5 Passaggi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passaggio-1-generare-il-pack-della-tassonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 1: Generare il Pack della Tassonomia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-2-creare-la-cartella-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 2: Creare la Cartella Docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-3-aggiornare-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 3: Aggiornare mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-4-tradurre" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 4: Tradurre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passaggio-5-verificare" class="md-nav__link">
    <span class="md-ellipsis">
      Passaggio 5: Verificare
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convenzioni-di-denominazione-dei-file" class="md-nav__link">
    <span class="md-ellipsis">
      Convenzioni di Denominazione dei File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlli-di-qualita" class="md-nav__link">
    <span class="md-ellipsis">
      Controlli di Qualità
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagine-correlate" class="md-nav__link">
    <span class="md-ellipsis">
      Pagine Correlate
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/it/contributing/localization.md" title="Modifica" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/it/contributing/localization.md" title="Vedi il sorgente di questa pagina" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="guida-alla-localizzazione">Guida alla Localizzazione</h1>
<p>Questa pagina documenta la struttura di localizzazione (i18n), il workflow di manutenzione e i principi SSOT (Single Source of Truth) per la documentazione dello Standard AIMO.</p>
<h2 id="politica-di-purezza-linguistica">Politica di Purezza Linguistica</h2>
<p><strong>Ogni pagina linguistica dovrebbe contenere solo il contenuto di quella lingua.</strong></p>
<table>
<thead>
<tr>
<th>Regola</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pagine EN</strong></td>
<td>Non devono contenere caratteri CJK o riferimenti a colonne specifiche per lingua (es. suffissi <code>_ja</code>)</td>
</tr>
<tr>
<td><strong>Pagine JA</strong></td>
<td>Non devono spiegare terminologia specifica EN come se fosse la struttura canonica</td>
</tr>
<tr>
<td><strong>Eccezioni</strong></td>
<td>Elencate in <code>MIXED_LANGUAGE_ALLOWLIST</code> in <code>tooling/checks/lint_i18n.py</code></td>
</tr>
</tbody>
</table>
<p>Questa politica assicura:
1. I lettori vedono solo la lingua selezionata
2. L'aggiunta di nuove lingue non richiede l'aggiornamento delle pagine esistenti
3. La CI può rilevare automaticamente le violazioni</p>
<h2 id="struttura-linguistica">Struttura Linguistica</h2>
<p>La documentazione dello Standard AIMO utilizza una <strong>struttura i18n basata su cartelle</strong>:</p>
<pre><code>docs/
├── en/           # Inglese (canonico)
├── ja/           # Giapponese (日本語)
├── es/           # Spagnolo (Español)
├── fr/           # Francese (Français)
├── de/           # Tedesco (Deutsch)
├── pt/           # Portoghese (Português)
├── it/           # Italiano (Italiano)
├── zh/           # Cinese Semplificato (简体中文)
├── zh-TW/        # Cinese Tradizionale (繁體中文)
└── ko/           # Coreano (한국어)
</code></pre>
<ul>
<li><strong>L'inglese è canonico</strong>: La cartella <code>docs/en/</code> è la fonte autorevole per il contenuto della documentazione.</li>
<li><strong>Le altre lingue rispecchiano la struttura</strong>: Ogni cartella linguistica (<code>ja/</code>, ecc.) mantiene la stessa struttura di file di <code>en/</code>.</li>
<li><strong>Stessi nomi file</strong>: Tutte le lingue usano l'estensione <code>.md</code> (nessun suffisso linguistico nei nomi file).</li>
<li><strong>Fallback all'inglese</strong>: Le traduzioni mancanti ricadono automaticamente sul contenuto inglese.</li>
</ul>
<h2 id="modello-dati-della-tassonomia">Modello Dati della Tassonomia</h2>
<p>La tassonomia utilizza una <strong>struttura canonica neutrale rispetto alla lingua</strong> con pack di traduzione separati:</p>
<pre><code>data/
└── taxonomy/
    ├── canonical.yaml           # Neutrale rispetto alla lingua (codici, stato, ciclo di vita)
    └── i18n/
        ├── en.yaml              # Etichette e definizioni inglesi
        ├── ja.yaml              # Etichette e definizioni giapponesi
        └── {lang}.yaml          # Lingue aggiuntive (template vuoto)
</code></pre>
<h3 id="struttura-canonica-canonicalyaml">Struttura Canonica (<code>canonical.yaml</code>)</h3>
<p>Contiene dati neutri rispetto alla lingua:</p>
<ul>
<li>Identificatori di codice (es. <code>FS-001</code>, <code>UC-001</code>)</li>
<li>Stato (<code>active</code>, <code>deprecated</code>, <code>removed</code>)</li>
<li>Metadati del ciclo di vita (<code>introduced_in</code>, <code>deprecated_in</code>, <code>removed_in</code>, <code>replaced_by</code>)</li>
<li>Note sull'ambito ed esempi (in inglese, come riferimenti tecnici)</li>
</ul>
<h3 id="pack-di-traduzione-i18nyaml">Pack di Traduzione (<code>i18n/*.yaml</code>)</h3>
<p>Ogni pack linguistico contiene:</p>
<ul>
<li>Nomi delle dimensioni (es. "Functional Scope")</li>
<li>Etichette dei codici (es. "End-user Productivity")</li>
<li>Definizioni dei codici</li>
</ul>
<p><strong>Fallback</strong>: Se manca una traduzione, il sistema usa l'inglese.</p>
<h2 id="principio-ssot">Principio SSOT</h2>
<p>AIMO utilizza un'<strong>architettura SSOT-first</strong> per i dati della tassonomia:</p>
<table>
<thead>
<tr>
<th>Tipo di Asset</th>
<th>Posizione SSOT</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tassonomia (struttura)</strong></td>
<td><code>data/taxonomy/canonical.yaml</code></td>
<td>Struttura neutrale rispetto alla lingua (SSOT)</td>
</tr>
<tr>
<td><strong>Tassonomia (i18n)</strong></td>
<td><code>data/taxonomy/i18n/*.yaml</code></td>
<td>Traduzioni per lingua (SSOT)</td>
</tr>
<tr>
<td><strong>Mappa di Copertura</strong></td>
<td><code>coverage_map/coverage_map.yaml</code></td>
<td>Mappatura framework-evidence</td>
</tr>
<tr>
<td><strong>Schemi</strong></td>
<td><code>schemas/jsonschema/</code></td>
<td>Schemi di validazione JSON</td>
</tr>
</tbody>
</table>
<h3 id="file-derivati">File Derivati</h3>
<p>I seguenti file sono <strong>generati</strong> dalla SSOT e NON dovrebbero essere modificati manualmente:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Generato Da</th>
<th>Generatore</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>artifacts/taxonomy/{version}/{lang}/taxonomy_dictionary.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/legacy/taxonomy_dictionary_v0.1.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_en.yaml</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_ja.yaml</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/code_system.csv</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/dimensions_en_ja.md</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
<tr>
<td><code>source_pack/03_taxonomy/taxonomy_dictionary.json</code></td>
<td>canonical + i18n</td>
<td><code>build_artifacts.py</code></td>
</tr>
</tbody>
</table>
<h3 id="codici-linguistici-bcp47">Codici Linguistici (BCP47)</h3>
<p>AIMO utilizza codici linguistici BCP47:</p>
<table>
<thead>
<tr>
<th>Codice</th>
<th>Lingua</th>
<th>Stato</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>en</code></td>
<td>Inglese</td>
<td>Canonico (fonte)</td>
</tr>
<tr>
<td><code>ja</code></td>
<td>Giapponese (日本語)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>es</code></td>
<td>Spagnolo (Español)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>fr</code></td>
<td>Francese (Français)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>de</code></td>
<td>Tedesco (Deutsch)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>pt</code></td>
<td>Portoghese (Português)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>it</code></td>
<td>Italiano (Italiano)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>zh</code></td>
<td>Cinese Semplificato (简体中文)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>zh-TW</code></td>
<td>Cinese Tradizionale (繁體中文)</td>
<td>Attivo</td>
</tr>
<tr>
<td><code>ko</code></td>
<td>Coreano (한국어)</td>
<td>Attivo</td>
</tr>
</tbody>
</table>
<h3 id="file-csv-legacy-congelati">File CSV Legacy (Congelati)</h3>
<p>I file CSV legacy misti EN/JA in <code>source_pack/03_taxonomy/legacy/</code> sono:</p>
<ul>
<li><strong>Congelati a 21 colonne</strong> — non verranno aggiunte nuove colonne linguistiche</li>
<li><strong>Mantenuti per retrocompatibilità</strong> — le integrazioni esistenti possono continuare a usarli</li>
<li><strong>Applicati dalla CI</strong> — aggiungere <code>label_es</code>, <code>definition_de</code>, ecc. farà fallire il build</li>
</ul>
<p>Per nuove lingue, usare gli artefatti per lingua in <code>artifacts/taxonomy/{version}/{lang}/</code>.</p>
<h2 id="tracciamento-della-freschezza-delle-traduzioni">Tracciamento della Freschezza delle Traduzioni</h2>
<p>AIMO utilizza un sistema di <strong>Tracciamento della Freschezza delle Traduzioni</strong> per mantenere la coerenza tra il contenuto inglese (fonte) e quello tradotto.</p>
<h3 id="come-funziona">Come Funziona</h3>
<ol>
<li>Ogni file tradotto contiene metadati che tracciano da quale versione della fonte inglese è stato tradotto</li>
<li>Quando il contenuto inglese viene aggiornato, il sistema rileva le traduzioni obsolete</li>
<li>La CI avvisa delle traduzioni obsolete ma non blocca (le traduzioni possono essere in ritardo)</li>
</ol>
<h3 id="metadati-di-traduzione">Metadati di Traduzione</h3>
<p>I file tradotti includono metadati nel frontmatter:</p>
<pre><code class="language-yaml">---
# TRANSLATION METADATA - DO NOT REMOVE
source_file: en/standard/current/01-overview.md
source_hash: abc123def456
translation_date: 2026-02-02
translator: human|machine|hybrid
translation_status: current|outdated|needs_review
---
</code></pre>
<h3 id="utilizzo-dello-strumento-di-sincronizzazione">Utilizzo dello Strumento di Sincronizzazione</h3>
<pre><code class="language-bash"># Controllare la freschezza di tutte le traduzioni
python tooling/i18n/sync_translations.py --check

# Controllare una lingua specifica
python tooling/i18n/sync_translations.py --check --lang ja

# Generare un report delle traduzioni
python tooling/i18n/sync_translations.py --report

# Inizializzare una nuova lingua (copiare EN come base)
python tooling/i18n/sync_translations.py --init-lang es

# Aggiornare i metadati dopo aver completato la traduzione
python tooling/i18n/sync_translations.py --update-meta docs/ja/index.md
</code></pre>
<p>Per specifiche tecniche dettagliate, vedere <code>tooling/i18n/TRANSLATION_SYNC_SPEC.md</code>.</p>
<h2 id="workflow-di-aggiornamento">Workflow di Aggiornamento</h2>
<h3 id="aggiornamenti-della-tassonomia-nuovo-workflow-ssot-first">Aggiornamenti della Tassonomia (Nuovo Workflow SSOT-First)</h3>
<ol>
<li>Modificare la SSOT in <code>data/taxonomy/</code>:</li>
<li>Modifiche strutturali → <code>canonical.yaml</code></li>
<li>Traduzioni inglesi → <code>i18n/en.yaml</code></li>
<li>Traduzioni giapponesi → <code>i18n/ja.yaml</code></li>
<li>Eseguire la validazione: <code>python tooling/checks/lint_taxonomy_ssot.py</code></li>
<li>Rigenerare tutti i file derivati: <code>python tooling/taxonomy/build_artifacts.py --version current --langs en ja</code></li>
<li>Aggiornare le pagine di documentazione se necessario</li>
<li>Committare tutte le modifiche insieme</li>
</ol>
<h3 id="aggiornamenti-della-mappa-di-copertura">Aggiornamenti della Mappa di Copertura</h3>
<ol>
<li>Modificare <code>coverage_map/coverage_map.yaml</code> (la SSOT)</li>
<li>Aggiornare le tabelle delle pagine framework corrispondenti (<code>docs/en/coverage-map/*.md</code>)</li>
<li>Aggiornare le traduzioni giapponesi (<code>docs/ja/coverage-map/*.md</code>)</li>
<li>Committare tutte le modifiche insieme</li>
</ol>
<h3 id="aggiornamenti-della-documentazione">Aggiornamenti della Documentazione</h3>
<ol>
<li>Modificare la fonte inglese (<code>docs/en/...</code>)</li>
<li>Aggiornare le traduzioni se necessario (o segnarle per aggiornamento successivo)</li>
<li>Eseguire <code>python tooling/i18n/sync_translations.py --check</code> per vedere le traduzioni obsolete</li>
<li>Eseguire <code>python tooling/checks/lint_i18n.py</code> per verificare la coerenza degli heading</li>
<li>Eseguire <code>mkdocs build --strict</code> per verificare il build</li>
<li>Committare tutte le modifiche insieme</li>
</ol>
<p>!!! note "Priorità delle Traduzioni"
    Non tutte le traduzioni devono essere aggiornate immediatamente. Le pagine di Livello 1 (critiche) dovrebbero avere la priorità:</p>
<pre><code>- `index.md`
- `standard/current/*.md`
- `governance/index.md`
- `releases/index.md`
</code></pre>
<h2 id="aggiungere-una-nuova-lingua-5-passaggi">Aggiungere una Nuova Lingua (5 Passaggi)</h2>
<p>Per aggiungere una nuova lingua (es. Spagnolo):</p>
<h3 id="passaggio-1-generare-il-pack-della-tassonomia">Passaggio 1: Generare il Pack della Tassonomia</h3>
<pre><code class="language-bash">python tooling/taxonomy/build_i18n_taxonomy.py --add-lang es --lang-name &quot;Español&quot;
</code></pre>
<p>Crea <code>data/taxonomy/i18n/es.yaml</code> con riferimenti inglesi come commenti.</p>
<h3 id="passaggio-2-creare-la-cartella-docs">Passaggio 2: Creare la Cartella Docs</h3>
<pre><code class="language-bash">mkdir -p docs/es &amp;&amp; cp -r docs/en/* docs/es/
</code></pre>
<h3 id="passaggio-3-aggiornare-mkdocsyml">Passaggio 3: Aggiornare mkdocs.yml</h3>
<pre><code class="language-yaml">plugins:
  - i18n:
      languages:
        - locale: es
          name: Español
          build: true
</code></pre>
<h3 id="passaggio-4-tradurre">Passaggio 4: Tradurre</h3>
<ul>
<li>Tradurre <code>data/taxonomy/i18n/es.yaml</code></li>
<li>Tradurre i file in <code>docs/es/</code></li>
</ul>
<h3 id="passaggio-5-verificare">Passaggio 5: Verificare</h3>
<pre><code class="language-bash">python tooling/checks/lint_i18n.py &amp;&amp; mkdocs build --strict
</code></pre>
<p>!!! success "Fatto"
    La nuova lingua è ora disponibile su <code>/dev/es/</code></p>
<h2 id="convenzioni-di-denominazione-dei-file">Convenzioni di Denominazione dei File</h2>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Esempio</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index.md</code></td>
<td><code>docs/en/governance/index.md</code></td>
<td>Pagina di atterraggio della sezione</td>
</tr>
<tr>
<td><code>{topic}.md</code></td>
<td><code>docs/en/governance/trust-package.md</code></td>
<td>Pagina dell'argomento</td>
</tr>
<tr>
<td><code>{NN}-{topic}.md</code></td>
<td><code>docs/en/standard/current/03-taxonomy.md</code></td>
<td>Pagina di specifica numerata</td>
</tr>
</tbody>
</table>
<h2 id="controlli-di-qualita">Controlli di Qualità</h2>
<p>Eseguire questi controlli prima di committare:</p>
<pre><code class="language-bash"># struttura i18n, coerenza heading e rilevamento frasi deprecate
python tooling/checks/lint_i18n.py

# Lint di schema e manifest
python tooling/checks/lint_schema.py
python tooling/checks/lint_manifest.py

# Lint SSOT della tassonomia
python tooling/checks/lint_taxonomy_ssot.py --required-langs en
python tooling/checks/lint_legacy_csv.py
python tooling/checks/lint_taxonomy_dictionary.py
python tooling/checks/lint_taxonomy_json.py

# Artefatti della tassonomia aggiornati
python tooling/taxonomy/build_artifacts.py --check

# Verifica del build
mkdocs build --strict
</code></pre>
<h2 id="pagine-correlate">Pagine Correlate</h2>
<ul>
<li><a href="../../releases/">Release</a> — Pacchetti scaricabili</li>
<li><a href="../../governance/">Governance</a> — Governance del progetto</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>