
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMO Code-System Format und Namenskonventionen. Definiert Code-Struktur (XX-NNN), Lifecycle-Zustände, Versionierung und Deprecation-Richtlinien für Taxonomie-Codes.">
      
      
        <meta name="author" content="AIMO Standard Contributors">
      
      
        <link rel="canonical" href="https://standard.aimoaas.com/de/standard/current/04-codes/">
      
      
        <link rel="prev" href="../04b-id-policy-namespace/">
      
      
        <link rel="next" href="../05-dictionary/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Codes - AIMO Standard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    










<link rel="alternate" hreflang="en" href="https://standard.aimoaas.com/de/standard/current/04-codes/">
<link rel="alternate" hreflang="ja" href="https://standard.aimoaas.com/ja/de/standard/current/04-codes/">

<link rel="alternate" hreflang="x-default" href="https://standard.aimoaas.com/de/standard/current/04-codes/">









<meta property="og:type" content="website">
<meta property="og:site_name" content="AIMO Standard">
<meta property="og:title" content="Codes">
<meta property="og:description" content="AIMO Code-System Format und Namenskonventionen. Definiert Code-Struktur (XX-NNN), Lifecycle-Zustände, Versionierung und Deprecation-Richtlinien für Taxonomie-Codes.">
<meta property="og:url" content="https://standard.aimoaas.com/de/standard/current/04-codes/">
<meta property="og:image" content="https://standard.aimoaas.com/assets/images/og-image.png">
<meta property="og:locale" content="en_US">

<meta property="og:locale:alternate" content="ja_JP">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Codes">
<meta name="twitter:description" content="AIMO Code-System Format und Namenskonventionen. Definiert Code-Struktur (XX-NNN), Lifecycle-Zustände, Versionierung und Deprecation-Richtlinien für Taxonomie-Codes.">
<meta name="twitter:image" content="https://standard.aimoaas.com/assets/images/og-image.png">



<meta name="description" content="AIMO Code-System Format und Namenskonventionen. Definiert Code-Struktur (XX-NNN), Lifecycle-Zustände, Versionierung und Deprecation-Richtlinien für Taxonomie-Codes.">

<meta name="author" content="AIMO Standard Contributors">
<meta name="keywords" content="AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance, ISO 42001, NIST AI RMF, EU AI Act, evidence management">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AIMO Standard",
  "url": "https://standard.aimoaas.com/",
  "description": "Open standard for AI governance, audit evidence, and agentic AI risk management. Taxonomy with 8 dimensions and 91 codes for enterprise AI compliance.",
  "inLanguage": ["en", "ja"],
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://standard.aimoaas.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Codes",
  "description": "AIMO Code-System Format und Namenskonventionen. Definiert Code-Struktur (XX-NNN), Lifecycle-Zustände, Versionierung und Deprecation-Richtlinien für Taxonomie-Codes.",
  "url": "https://standard.aimoaas.com/de/standard/current/04-codes/",
  "inLanguage": "en",
  "isPartOf": {
    "@type": "WebSite",
    "name": "AIMO Standard",
    "url": "https://standard.aimoaas.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AIMO Standard Contributors",
    "url": "https://standard.aimoaas.com/"
  },
  "about": {
    "@type": "Thing",
    "name": "AI Governance",
    "description": "Standards and frameworks for AI system governance and audit"
  },
  "keywords": "AI governance, AI audit, agentic AI, shadow AI, taxonomy, compliance"
}
</script>






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://standard.aimoaas.com/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "De",
      "item": "https://standard.aimoaas.com/de/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Standard",
      "item": "https://standard.aimoaas.com/de/standard/"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Current",
      "item": "https://standard.aimoaas.com/de/standard/current/"
    },{
      "@type": "ListItem",
      "position": 5,
      "name": "04 Codes",
      "item": "https://standard.aimoaas.com/de/standard/current/04-codes/"
    }
  ]
}
</script>



  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codes" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../../" title="AIMO Standard" class="md-header__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMO Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Codes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../standard/current/04-codes/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/standard/current/04-codes/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/standard/current/04-codes/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/standard/current/04-codes/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/standard/current/04-codes/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/standard/current/04-codes/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/standard/current/04-codes/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh-TW/standard/current/04-codes/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/standard/current/04-codes/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  AIMO Standard

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Standard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../artifacts/" class="md-tabs__link">
          
  
  
    
  
  Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../validator/" class="md-tabs__link">
          
  
  
    
  
  Validator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AIMO Standard" class="md-nav__button md-logo" aria-label="AIMO Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMO Standard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/billyrise/aimo-standard" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIMO Standard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Standard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Standard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Current
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-versioning-reference-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning & Reference Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04b-id-policy-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Policy / Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-format" class="md-nav__link">
    <span class="md-ellipsis">
      Code-Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code-Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiele" class="md-nav__link">
    <span class="md-ellipsis">
      Beispiele
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namensraume" class="md-nav__link">
    <span class="md-ellipsis">
      Namensräume
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Namensräume">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#namensraum-regeln" class="md-nav__link">
    <span class="md-ellipsis">
      Namensraum-Regeln
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stabilitatsregeln" class="md-nav__link">
    <span class="md-ellipsis">
      Stabilitätsregeln
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stabilitätsregeln">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id-unveranderlichkeit" class="md-nav__link">
    <span class="md-ellipsis">
      ID-Unveränderlichkeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keine-wiederverwendung-richtlinie" class="md-nav__link">
    <span class="md-ellipsis">
      Keine-Wiederverwendung-Richtlinie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecation-vor-entfernung" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation vor Entfernung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwendung" class="md-nav__link">
    <span class="md-ellipsis">
      Verwendung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verwendung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erforderliche-dimensionen" class="md-nav__link">
    <span class="md-ellipsis">
      Erforderliche Dimensionen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionale-dimensionen" class="md-nav__link">
    <span class="md-ellipsis">
      Optionale Dimensionen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-komposition" class="md-nav__link">
    <span class="md-ellipsis">
      Code-Komposition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statuswerte" class="md-nav__link">
    <span class="md-ellipsis">
      Statuswerte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifecycle-metadatenfelder" class="md-nav__link">
    <span class="md-ellipsis">
      Lifecycle-Metadatenfelder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecation-regeln" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation-Regeln
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionierung" class="md-nav__link">
    <span class="md-ellipsis">
      Versionierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruckwartskompatibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Rückwärtskompatibilität
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validierung" class="md-nav__link">
    <span class="md-ellipsis">
      Validierung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-referenz" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT-Referenz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwandte-seiten" class="md-nav__link">
    <span class="md-ellipsis">
      Verwandte Seiten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ev-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EV Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-evidence-bundle-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../coverage-map/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Coverage Map
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Coverage Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/iso-42001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO/IEC 42001
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NIST AI RMF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EU AI Act
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage-map/isms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/evidence-bundle-coverage-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Bundle Coverage Map (template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/minimum-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Evidence Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../artifacts/log-schemas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Log Schemas
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Log Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/shadow-ai-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow AI Discovery Log Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../artifacts/log-schemas/agent-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Activity Log Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../validator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Validator
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Validator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../governance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trust-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/responsibility-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsibility Boundary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/human-oversight-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Oversight Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/trademarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trademarks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Cite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/seo-canonical-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SEO & Canonical Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Localization Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-format" class="md-nav__link">
    <span class="md-ellipsis">
      Code-Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code-Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiele" class="md-nav__link">
    <span class="md-ellipsis">
      Beispiele
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namensraume" class="md-nav__link">
    <span class="md-ellipsis">
      Namensräume
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Namensräume">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#namensraum-regeln" class="md-nav__link">
    <span class="md-ellipsis">
      Namensraum-Regeln
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stabilitatsregeln" class="md-nav__link">
    <span class="md-ellipsis">
      Stabilitätsregeln
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stabilitätsregeln">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id-unveranderlichkeit" class="md-nav__link">
    <span class="md-ellipsis">
      ID-Unveränderlichkeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keine-wiederverwendung-richtlinie" class="md-nav__link">
    <span class="md-ellipsis">
      Keine-Wiederverwendung-Richtlinie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecation-vor-entfernung" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation vor Entfernung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwendung" class="md-nav__link">
    <span class="md-ellipsis">
      Verwendung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verwendung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erforderliche-dimensionen" class="md-nav__link">
    <span class="md-ellipsis">
      Erforderliche Dimensionen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionale-dimensionen" class="md-nav__link">
    <span class="md-ellipsis">
      Optionale Dimensionen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-komposition" class="md-nav__link">
    <span class="md-ellipsis">
      Code-Komposition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statuswerte" class="md-nav__link">
    <span class="md-ellipsis">
      Statuswerte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifecycle-metadatenfelder" class="md-nav__link">
    <span class="md-ellipsis">
      Lifecycle-Metadatenfelder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecation-regeln" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation-Regeln
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versionierung" class="md-nav__link">
    <span class="md-ellipsis">
      Versionierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruckwartskompatibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Rückwärtskompatibilität
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validierung" class="md-nav__link">
    <span class="md-ellipsis">
      Validierung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssot-referenz" class="md-nav__link">
    <span class="md-ellipsis">
      SSOT-Referenz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwandte-seiten" class="md-nav__link">
    <span class="md-ellipsis">
      Verwandte Seiten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


  
    <a href="https://github.com/billyrise/aimo-standard/edit/main/docs/en/de/standard/current/04-codes.md" title="Seite editieren" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/billyrise/aimo-standard/raw/main/docs/en/de/standard/current/04-codes.md" title="Quellcode der Seite anzeigen" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="codes">Codes</h1>
<p>Diese Seite definiert das AIMO Code-System Format, Namenskonventionen und Lifecycle-Management.</p>
<h2 id="code-format">Code-Format</h2>
<p>Alle AIMO-Codes folgen dem Format: <strong><code>&lt;PRÄFIX&gt;-&lt;TOKEN&gt;</code></strong></p>
<table>
<thead>
<tr>
<th>Komponente</th>
<th>Beschreibung</th>
<th>Format</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;PRÄFIX&gt;</code></td>
<td>Dimensions-Identifikator</td>
<td>2 Großbuchstaben</td>
<td>FS, UC, DT</td>
</tr>
<tr>
<td><code>-</code></td>
<td>Trennzeichen</td>
<td>Bindestrich</td>
<td>-</td>
</tr>
<tr>
<td><code>&lt;TOKEN&gt;</code></td>
<td>Eindeutiges Token innerhalb der Dimension</td>
<td>3 Ziffern (nullgefüllt)</td>
<td>001, 002, 003</td>
</tr>
</tbody>
</table>
<h3 id="beispiele">Beispiele</h3>
<ul>
<li><code>FS-001</code> - Funktionaler Scope: Endbenutzer-Produktivität</li>
<li><code>UC-005</code> - Anwendungsfall-Klasse: Code-Generierung</li>
<li><code>DT-004</code> - Datentyp: Personenbezogene Daten</li>
<li><code>CH-003</code> - Kanal: IDE-Plugin</li>
<li><code>IM-002</code> - Integrationsmodus: SaaS-integriert</li>
<li><code>RS-001</code> - Risikooberfläche: Datenleck</li>
<li><code>OB-001</code> - Ergebnis/Nutzen: Effizienz</li>
<li><code>LG-001</code> - Log-/Registrierungstyp: Antragsdatensatz</li>
</ul>
<h2 id="namensraume">Namensräume</h2>
<p>Die AIMO Taxonomie verwendet 8 Dimensions-Namensräume:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Präfix</th>
<th>Code-Anzahl</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FS</strong></td>
<td>Funktionaler Scope</td>
<td><code>FS-</code></td>
<td>6</td>
</tr>
<tr>
<td><strong>UC</strong></td>
<td>Anwendungsfall-Klasse</td>
<td><code>UC-</code></td>
<td>30</td>
</tr>
<tr>
<td><strong>DT</strong></td>
<td>Datentyp</td>
<td><code>DT-</code></td>
<td>10</td>
</tr>
<tr>
<td><strong>CH</strong></td>
<td>Kanal</td>
<td><code>CH-</code></td>
<td>8</td>
</tr>
<tr>
<td><strong>IM</strong></td>
<td>Integrationsmodus</td>
<td><code>IM-</code></td>
<td>7</td>
</tr>
<tr>
<td><strong>RS</strong></td>
<td>Risikooberfläche</td>
<td><code>RS-</code></td>
<td>8</td>
</tr>
<tr>
<td><strong>OB</strong></td>
<td>Ergebnis / Nutzen</td>
<td><code>OB-</code></td>
<td>7</td>
</tr>
<tr>
<td><strong>LG</strong></td>
<td>Log/Event-Typ</td>
<td><code>LG-</code></td>
<td>15</td>
</tr>
</tbody>
</table>
<p><strong>Gesamt: 91 Codes über 8 Dimensionen</strong></p>
<h3 id="namensraum-regeln">Namensraum-Regeln</h3>
<ol>
<li><strong>Präfix ist fest</strong>: Das zwei-Buchstaben-Dimensions-Präfix (FS, UC, etc.) ist permanent und wird sich nie ändern.</li>
<li><strong>Nullfüllung</strong>: Tokens sind immer 3 Ziffern, nullgefüllt (z.B. <code>001</code> nicht <code>1</code>).</li>
<li><strong>Sequenzielle Zuweisung</strong>: Neue Codes erhalten die nächste verfügbare Nummer innerhalb einer Dimension.</li>
<li><strong>Keine Wiederverwendung</strong>: Entfernte Codes werden nie für andere Bedeutungen neu zugewiesen.</li>
</ol>
<h2 id="stabilitatsregeln">Stabilitätsregeln</h2>
<p>Code-Stabilität ist ein kritisches Prinzip für Audit-Nachverfolgbarkeit.</p>
<h3 id="id-unveranderlichkeit">ID-Unveränderlichkeit</h3>
<ul>
<li><strong>Code-IDs sind unveränderlich</strong> — einmal zugewiesen, ändert eine Code-ID nie ihre Bedeutung</li>
<li>Ein Code wie <code>UC-001</code> wird immer "Allgemeine F&amp;A" für seinen gesamten Lifecycle bedeuten</li>
<li>Wenn die Bedeutung geändert werden muss, wird stattdessen ein neuer Code erstellt</li>
</ul>
<h3 id="keine-wiederverwendung-richtlinie">Keine-Wiederverwendung-Richtlinie</h3>
<ul>
<li>Veraltete oder entfernte Codes werden <strong>nie</strong> für andere Bedeutungen neu zugewiesen</li>
<li>Dies stellt sicher, dass historisches Evidence gültig und nachverfolgbar bleibt</li>
<li>Beispiel: Wenn <code>UC-010</code> veraltet ist, erhält ein neuer Anwendungsfall <code>UC-031</code> (nicht <code>UC-010</code>)</li>
</ul>
<h3 id="deprecation-vor-entfernung">Deprecation vor Entfernung</h3>
<ul>
<li>Codes müssen für mindestens eine MINOR-Version als <code>deprecated</code> markiert werden, bevor sie entfernt werden</li>
<li>Entfernung erfolgt nur bei MAJOR-Versionserhöhungen</li>
<li>Siehe Abschnitt <a href="#lifecycle">Lifecycle</a> für Details</li>
</ul>
<h2 id="verwendung">Verwendung</h2>
<h3 id="erforderliche-dimensionen">Erforderliche Dimensionen</h3>
<p>Für jedes KI-System oder jeden Anwendungsfall MÜSSEN Sie mindestens einen Code aus jeder erforderlichen Dimension angeben:</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Auswahl</th>
<th>Hinweise</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS</td>
<td>Genau 1</td>
<td>Primäre Geschäftsfunktion</td>
</tr>
<tr>
<td>UC</td>
<td>1 oder mehr</td>
<td>Ausgeführte Aufgabentypen</td>
</tr>
<tr>
<td>DT</td>
<td>1 oder mehr</td>
<td>Datenklassifizierungen</td>
</tr>
<tr>
<td>CH</td>
<td>1 oder mehr</td>
<td>Zugriffskanäle</td>
</tr>
<tr>
<td>IM</td>
<td>Genau 1</td>
<td>Integrationsmodus</td>
</tr>
<tr>
<td>RS</td>
<td>1 oder mehr</td>
<td>Risikokategorien</td>
</tr>
<tr>
<td>LG</td>
<td>1 oder mehr</td>
<td>Log/Event-Typen</td>
</tr>
</tbody>
</table>
<h3 id="optionale-dimensionen">Optionale Dimensionen</h3>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Auswahl</th>
<th>Hinweise</th>
</tr>
</thead>
<tbody>
<tr>
<td>OB</td>
<td>0 oder mehr</td>
<td>Erwartete Vorteile (optional)</td>
</tr>
</tbody>
</table>
<h3 id="code-komposition">Code-Komposition</h3>
<p>Bei der Dokumentation eines KI-Systems werden Codes aus mehreren Dimensionen kombiniert. Die <strong>Kompositionspriorität</strong> bestimmt die Reihenfolge bei der Auflistung von Codes:</p>
<ol>
<li>FS (Funktionaler Scope)</li>
<li>UC (Anwendungsfall-Klasse)</li>
<li>DT (Datentyp)</li>
<li>CH (Kanal)</li>
<li>IM (Integrationsmodus)</li>
<li>RS (Risikooberfläche)</li>
<li>OB (Ergebnis / Nutzen)</li>
<li>EV (Evidence-Typ)</li>
</ol>
<p><strong>Beispielkomposition:</strong></p>
<pre><code>FS: FS-001
UC: UC-001, UC-002
DT: DT-002, DT-004
CH: CH-001
IM: IM-002
RS: RS-001, RS-003
OB: OB-001
LG: LG-001, LG-002
</code></pre>
<h2 id="lifecycle">Lifecycle</h2>
<h3 id="statuswerte">Statuswerte</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Beschreibung</th>
<th>Validator-Verhalten</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>active</code></td>
<td>Derzeit gültig und in Verwendung</td>
<td>Akzeptiert</td>
</tr>
<tr>
<td><code>deprecated</code></td>
<td>Noch gültig, aber zur Entfernung vorgesehen</td>
<td>Akzeptiert mit Warnung</td>
</tr>
<tr>
<td><code>removed</code></td>
<td>Nicht mehr gültig; nicht verwenden</td>
<td>Abgelehnt</td>
</tr>
</tbody>
</table>
<h3 id="lifecycle-metadatenfelder">Lifecycle-Metadatenfelder</h3>
<p>Das Dictionary verfolgt den Lifecycle mit diesen Feldern:</p>
<table>
<thead>
<tr>
<th>Feld</th>
<th>Erforderlich</th>
<th>Beschreibung</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td>Ja</td>
<td>Aktueller Status</td>
<td><code>active</code></td>
</tr>
<tr>
<td><code>introduced_in</code></td>
<td>Ja</td>
<td>Version, als Code hinzugefügt wurde</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td><code>deprecated_in</code></td>
<td>Nein</td>
<td>Version, als als veraltet markiert</td>
<td><code>1.2.0</code></td>
</tr>
<tr>
<td><code>removed_in</code></td>
<td>Nein</td>
<td>Version, als entfernt</td>
<td><code>2.0.0</code></td>
</tr>
<tr>
<td><code>replaced_by</code></td>
<td>Nein</td>
<td>Ersetzungscode(s)</td>
<td><code>UC-015</code></td>
</tr>
<tr>
<td><code>backward_compatible</code></td>
<td>Ja</td>
<td>Ob Änderung bestehende Nutzung bricht</td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="deprecation-regeln">Deprecation-Regeln</h3>
<ol>
<li>Codes MÜSSEN für mindestens eine MINOR-Version als <code>deprecated</code> markiert werden, bevor sie entfernt werden</li>
<li>Veraltete Codes enthalten <code>deprecated_in</code>-Version und <code>replaced_by</code>, falls zutreffend</li>
<li>Entfernung erfolgt nur bei MAJOR-Versionserhöhungen</li>
<li>Veraltete Codes bleiben während des Deprecation-Zeitraums für Rückwärtskompatibilität gültig</li>
</ol>
<p><strong>Beispielzeitlinie:</strong></p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Status</th>
<th>Aktion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1.0</td>
<td><code>active</code></td>
<td>Code <code>UC-010</code> eingeführt</td>
</tr>
<tr>
<td>1.2.0</td>
<td><code>deprecated</code></td>
<td>Als veraltet markiert, <code>replaced_by: UC-031</code></td>
</tr>
<tr>
<td>2.0.0</td>
<td><code>removed</code></td>
<td>Nicht mehr vom Validator akzeptiert</td>
</tr>
</tbody>
</table>
<h3 id="versionierung">Versionierung</h3>
<p>Code-Änderungen folgen <a href="../08-changelog/">Semantic Versioning</a>:</p>
<ul>
<li><strong>MAJOR</strong>: Code-Entfernung oder Breaking Changes</li>
<li><strong>MINOR</strong>: Neue Codes hinzugefügt, Codes veraltet</li>
<li><strong>PATCH</strong>: Nur Definitionsklarstellungen (keine strukturellen Änderungen)</li>
</ul>
<h3 id="ruckwartskompatibilitat">Rückwärtskompatibilität</h3>
<p>Das <code>backward_compatible</code>-Feld zeigt an, ob eine Änderung bestehende Nutzung bricht:</p>
<table>
<thead>
<tr>
<th>Wert</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>true</code></td>
<td>Bestehendes Evidence mit diesem Code bleibt gültig</td>
</tr>
<tr>
<td><code>false</code></td>
<td>Bestehendes Evidence benötigt möglicherweise Updates (MAJOR-Versionsänderung)</td>
</tr>
</tbody>
</table>
<h2 id="validierung">Validierung</h2>
<p>Der Validator prüft:</p>
<ol>
<li>Alle erforderlichen Dimensionen haben mindestens einen Code</li>
<li>Einzel-Auswahl-Dimensionen haben genau einen Code</li>
<li>Alle Codes existieren im aktuellen Taxonomie-Dictionary</li>
<li>Code-Format entspricht dem Muster <code>&lt;PRÄFIX&gt;-&lt;TOKEN&gt;</code> (z.B. <code>UC-001</code>)</li>
<li>Veraltete Codes werden mit Warnungen gekennzeichnet</li>
</ol>
<p>Siehe <a href="../07-validator/">Validator</a> für Implementierungsdetails.</p>
<h2 id="ssot-referenz">SSOT-Referenz</h2>
<p>!!! info "Quelle der Wahrheit"
    Die maßgebliche Definition ist <code>source_pack/03_taxonomy/taxonomy_dictionary_v0.1.csv</code>. Diese Seite ist erklärend. Siehe <a href="../../../contributing/localization/">Lokalisierungsleitfaden</a> für Update-Workflows.</p>
<h2 id="verwandte-seiten">Verwandte Seiten</h2>
<ul>
<li><a href="../03-taxonomy/">Taxonomie</a> - Vollständige Dimensionsdefinitionen</li>
<li><a href="../05-dictionary/">Dictionary</a> - Vollständige Code-Listen und Spaltendefinitionen</li>
<li><a href="../07-validator/">Validator</a> - Validierungsregeln</li>
<li><a href="../08-changelog/">Changelog</a> - Versionshistorie</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AIMO Standard Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>